JobId arch-vm1 Wed Mar  7 19:00:52 2018
node 1 coming online
node1::wavepi cbd1f0d6
node1::Release-Build, compiled on 2018-03-07T13:30:56Z from commit cbd1f0d62252788efb4b378cf0937ff8fbdbd134 ("Last output differently") on branch master

node1:initialize_mesh::Number of active cells: 16384
node1:initialize_mesh::Number of degrees of freedom in the first spatial mesh: 16641
node1:initialize_mesh::cell diameters: minimal = 0.0884, maximal = 0.0884
node1:initialize_mesh::dt: 0.0235
node1:initialize_mesh::expected size of a DiscretizedFunction<dim>: 32.5 MiB
node1:REGINN::i=0 : rdisc=0.0812, rnorm=0.871, rerr=0.432
node1:REGINN::2.00 ≤ estimate ≤ 2.00
node1:REGINN::Solving linear problem using rtol=0.900 and max_iter=1
node1:REGINN::i=1 : rdisc=0.0731, rnorm=0.875, rerr=0.430
node1:REGINN::2.00 ≤ estimate ≤ 2.07
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.900 and max_iter=2
node1:REGINN::i=2 : rdisc=0.0658, rnorm=0.879, rerr=0.428
node1:REGINN::2.00 ≤ estimate ≤ 2.15
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.854 and max_iter=2
node1:REGINN::i=3 : rdisc=0.0562, rnorm=0.884, rerr=0.426
node1:REGINN::2.00 ≤ estimate ≤ 2.26
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.811 and max_iter=2
node1:REGINN::i=4 : rdisc=0.0456, rnorm=0.889, rerr=0.424
node1:REGINN::1.99 ≤ estimate ≤ 2.41
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.769 and max_iter=2
node1:REGINN::i=5 : rdisc=0.0351, rnorm=0.893, rerr=0.421
node1:REGINN::1.96 ≤ estimate ≤ 2.59
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.730 and max_iter=2
node1:REGINN::i=6 : rdisc=0.0256, rnorm=0.894, rerr=0.418
node1:REGINN::1.91 ≤ estimate ≤ 2.76
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.693 and max_iter=2
node1:REGINN::i=7 : rdisc=0.0177, rnorm=0.897, rerr=0.415
node1:REGINN::1.84 ≤ estimate ≤ 2.99
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.658 and max_iter=2
node1:REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
node1:REGINN::i=8 : rdisc=0.0129, rnorm=0.905, rerr=0.410
node1:REGINN::1.84 ≤ estimate ≤ 3.00
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.624 and max_iter=3
node1:REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
node1:REGINN::i=9 : rdisc=0.00915, rnorm=0.906, rerr=0.406
node1:REGINN::1.86 ≤ estimate ≤ 2.95
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.592 and max_iter=5
node1:REGINN::i=10: rdisc=0.00541, rnorm=0.913, rerr=0.401
node1:REGINN::1.86 ≤ estimate ≤ 3.11
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.562 and max_iter=8
node1:REGINN::i=11: rdisc=0.00304, rnorm=0.915, rerr=0.397
node1:REGINN::1.88 ≤ estimate ≤ 3.16
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.657 and max_iter=12
node1:REGINN::i=12: rdisc=0.00200, rnorm=0.916, rerr=0.394
node1:REGINN::1.89 ≤ estimate ≤ 3.17
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.999 and max_iter=17
node1:REGINN::i=13: rdisc=0.00200, rnorm=0.916, rerr=0.394
node1:REGINN::1.89 ≤ estimate ≤ 3.17
node1:REGINN::
node1:REGINN::Target discrepancy reached after 13 iterations.
node1:REGINN::1.89 ≤ estimate ≤ 3.17
node1::Relative ℝⁿ error of the reconstruction: 0.0349
node1::Relative L²([0,T], L²(Ω)) error of the reconstruction: 0.0324
node1::Relative H¹([0,T], L²(Ω)) error of the reconstruction: 0.0569
node1::Relative H¹([0,T], H¹(Ω)) error of the reconstruction: 0.394
node1::Relative H²([0,T], L²(Ω)) error of the reconstruction: 0.285
node1::Relative ℝⁿ error of (reconstruction - initial guess): 0.308
node1::Relative L²([0,T], L²(Ω)) error of (reconstruction - initial guess): 0.285
node1::Relative H¹([0,T], L²(Ω)) error of (reconstruction - initial guess): 0.417
node1::Relative H¹([0,T], H¹(Ω)) error of (reconstruction - initial guess): 0.912
node1::Relative H²([0,T], L²(Ω)) error of (reconstruction - initial guess): 0.901
node1:stats::forward              : 15 calls, average 26.3s per call
node1:stats::linearization forward: 35 calls, average 21.2s per call
node1:stats::linearization adjoint: 35 calls, average 30.9s per call
node1:stats::measure forward      : 50 calls, average 61.3ms per call
node1:stats::measure adjoint      : 35 calls, average 616.2ms per call
node1:stats::Additional time needed for MPI communication:
node1:stats::forward              : average 5.0ms per call
node1:stats::linearization forward: average 580.2ms per call
node1:stats::linearization adjoint: average 6.0s per call
node1:stats::total wall time      : 42min 26s
