JobId arch-vm0 Wed Mar  7 19:00:51 2018
parallel job on 2 nodes
wavepi cbd1f0d6
Release-Build, compiled on 2018-03-07T13:30:56Z from commit cbd1f0d62252788efb4b378cf0937ff8fbdbd134 ("Last output differently") on branch master

initialize_mesh::Number of active cells: 16384
initialize_mesh::Number of degrees of freedom in the first spatial mesh: 16641
initialize_mesh::cell diameters: minimal = 0.0884, maximal = 0.0884
initialize_mesh::dt: 0.0235
initialize_mesh::expected size of a DiscretizedFunction<dim>: 32.5 MiB
parameters:LogTransform::lower bound: 0.0
parameters:WaveEquation::max iter: 10000
parameters:WaveEquation::theta: 0.5
parameters:WaveEquation::tol: 1e-8
parameters:constraints::lower bound: -1e300
parameters:constraints::upper bound: 1e300
parameters:general::dimension: 2
parameters:general::finite element degree: 1
parameters:general::quadrature order: 3
parameters:inversion::method: REGINN
parameters:inversion::tau: 2
parameters:log::console depth: 2
parameters:log::file: wavepi.log
parameters:log::file depth: 4
parameters:mesh::end time: 6
parameters:mesh::initial refines: 7
parameters:mesh::initial time steps: 256
parameters:output::data: true
parameters:output::destination: ./step-{{i}}/
parameters:output::discrepancy decrease: 0.25
parameters:output::estimate: true
parameters:output::estimate transformed: false
parameters:output::exact: true
parameters:output::exact transformed: false
parameters:output::interval: 50
parameters:output::last: true
parameters:output::residual: true
parameters:output::statistics: history
parameters:problem::H1H1 beta: 0.5
parameters:problem::H1H1 gamma: 0.5
parameters:problem::H1L2 alpha: 0.5
parameters:problem::H2L2 alpha: 0.5
parameters:problem::H2L2 beta: 0.25
parameters:problem::constants: 
parameters:problem::epsilon: 1e-3
parameters:problem::initial guess: 2.0
parameters:problem::norm of codomain: L2L2
parameters:problem::norm of domain: H1H1
parameters:problem::parameter a: 1.0
parameters:problem::parameter c: 2.0
parameters:problem::parameter nu: 0.0
parameters:problem::parameter q: if(norm{x|y|z} < 1.5, 2.0+abs(sin(t)), 2.0)
parameters:problem::transform: Identity
parameters:problem::type: q
parameters:watchdog::discrepancy increasing: false
parameters:watchdog::discrepancy slope min values: 40
parameters:watchdog::discrepancy slope percentage: 0.25
parameters:watchdog::discrepancy slope threshold: 0.0
parameters:watchdog::discrepancy threshold: 10.0
parameters:watchdog::maximum iteration count: 0
REGINN::Saving exact parameter in ./step-0000/
REGINN::Saving data in ./step-0000/
REGINN::Saving current residual in ./step-0000/
REGINN::Saving current estimate in ./step-0000/
REGINN::i=0 : rdisc=0.0812, rnorm=0.871, rerr=0.432
REGINN::2.00 ≤ estimate ≤ 2.00
REGINN::Solving linear problem using rtol=0.900 and max_iter=1
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.560, norm=2.67 
REGINN:CGLS::Safeguarding: λ=0.851 ⇒ rdisc=0.900
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=1 : rdisc=0.0731, rnorm=0.875, rerr=0.430
REGINN::2.00 ≤ estimate ≤ 2.07
REGINN::
REGINN::Solving linear problem using rtol=0.900 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.585, norm=2.43 
REGINN:CGLS::Safeguarding: λ=0.843 ⇒ rdisc=0.900
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=2 : rdisc=0.0658, rnorm=0.879, rerr=0.428
REGINN::2.00 ≤ estimate ≤ 2.15
REGINN::
REGINN::Solving linear problem using rtol=0.854 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.605, norm=2.25 
REGINN:CGLS::Safeguarding: λ=0.757 ⇒ rdisc=0.854
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=3 : rdisc=0.0562, rnorm=0.884, rerr=0.426
REGINN::2.00 ≤ estimate ≤ 2.26
REGINN::
REGINN::Solving linear problem using rtol=0.811 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.618, norm=2.09 
REGINN:CGLS::Safeguarding: λ=0.667 ⇒ rdisc=0.811
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=4 : rdisc=0.0456, rnorm=0.889, rerr=0.424
REGINN::1.99 ≤ estimate ≤ 2.41
REGINN::
REGINN::Solving linear problem using rtol=0.769 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.574, norm=2.15 
REGINN:CGLS::Safeguarding: λ=0.626 ⇒ rdisc=0.769
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=5 : rdisc=0.0351, rnorm=0.893, rerr=0.421
REGINN::1.96 ≤ estimate ≤ 2.59
REGINN::
REGINN::Solving linear problem using rtol=0.730 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.546, norm=1.99 
REGINN:CGLS::Safeguarding: λ=0.579 ⇒ rdisc=0.730
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=6 : rdisc=0.0256, rnorm=0.894, rerr=0.418
REGINN::1.91 ≤ estimate ≤ 2.76
REGINN::
REGINN::Solving linear problem using rtol=0.693 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.689, norm=1.34 
REGINN:CGLS::Safeguarding: λ=0.0981 ⇒ rdisc=0.693
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::Saving current residual in ./step-0007/
REGINN::Saving current estimate in ./step-0007/
REGINN::i=7 : rdisc=0.0177, rnorm=0.897, rerr=0.415
REGINN::1.84 ≤ estimate ≤ 2.99
REGINN::
REGINN::Solving linear problem using rtol=0.658 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.831, norm=1.05 
REGINN:CGLS::k=2 : rdisc=0.728, norm=1.64 
REGINN:CGLS::Unsuccessful termination after 2 iterations!
REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
REGINN::i=8 : rdisc=0.0129, rnorm=0.905, rerr=0.410
REGINN::1.84 ≤ estimate ≤ 3.00
REGINN::
REGINN::Solving linear problem using rtol=0.624 and max_iter=3
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.924, norm=0.235
REGINN:CGLS::k=2 : rdisc=0.843, norm=0.573
REGINN:CGLS::k=3 : rdisc=0.707, norm=1.30 
REGINN:CGLS::Unsuccessful termination after 3 iterations!
REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
REGINN::i=9 : rdisc=0.00915, rnorm=0.906, rerr=0.406
REGINN::1.86 ≤ estimate ≤ 2.95
REGINN::
REGINN::Solving linear problem using rtol=0.592 and max_iter=5
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.892, norm=0.362
REGINN:CGLS::k=2 : rdisc=0.821, norm=0.648
REGINN:CGLS::k=3 : rdisc=0.755, norm=0.971
REGINN:CGLS::k=4 : rdisc=0.654, norm=1.50 
REGINN:CGLS::k=5 : rdisc=0.506, norm=2.22 
REGINN:CGLS::Safeguarding: λ=0.744 ⇒ rdisc=0.592
REGINN:CGLS::Target discrepancy reached after 5 iterations.
REGINN::i=10: rdisc=0.00541, rnorm=0.913, rerr=0.401
REGINN::1.86 ≤ estimate ≤ 3.11
REGINN::
REGINN::Solving linear problem using rtol=0.562 and max_iter=8
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.934, norm=0.122
REGINN:CGLS::k=2 : rdisc=0.910, norm=0.174
REGINN:CGLS::k=3 : rdisc=0.869, norm=0.316
REGINN:CGLS::k=4 : rdisc=0.814, norm=0.569
REGINN:CGLS::k=5 : rdisc=0.757, norm=0.853
REGINN:CGLS::k=6 : rdisc=0.609, norm=1.56 
REGINN:CGLS::k=7 : rdisc=0.554, norm=1.80 
REGINN:CGLS::Safeguarding: λ=0.375 ⇒ rdisc=0.562
REGINN:CGLS::Target discrepancy reached after 7 iterations.
REGINN::Saving current residual in ./step-0011/
REGINN::Saving current estimate in ./step-0011/
REGINN::i=11: rdisc=0.00304, rnorm=0.915, rerr=0.397
REGINN::1.88 ≤ estimate ≤ 3.16
REGINN::
REGINN::Solving linear problem using rtol=0.657 and max_iter=12
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.986, norm=0.0296
REGINN:CGLS::k=2 : rdisc=0.914, norm=0.239
REGINN:CGLS::k=3 : rdisc=0.876, norm=0.361
REGINN:CGLS::k=4 : rdisc=0.861, norm=0.417
REGINN:CGLS::k=5 : rdisc=0.844, norm=0.480
REGINN:CGLS::k=6 : rdisc=0.779, norm=0.771
REGINN:CGLS::k=7 : rdisc=0.711, norm=1.08 
REGINN:CGLS::k=8 : rdisc=0.701, norm=1.12 
REGINN:CGLS::k=9 : rdisc=0.668, norm=1.27 
REGINN:CGLS::k=10: rdisc=0.601, norm=1.57 
REGINN:CGLS::Safeguarding: λ=0.909 ⇒ rdisc=0.657
REGINN:CGLS::Target discrepancy reached after 10 iterations.
REGINN::i=12: rdisc=0.00200, rnorm=0.916, rerr=0.394
REGINN::1.89 ≤ estimate ≤ 3.17
REGINN::
REGINN::Solving linear problem using rtol=0.999 and max_iter=17
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.968, norm=0.0625
REGINN:CGLS::Safeguarding: λ=0.982 ⇒ rdisc=0.999
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=13: rdisc=0.00200, rnorm=0.916, rerr=0.394
REGINN::1.89 ≤ estimate ≤ 3.17
REGINN::
REGINN::Saving current residual in ./step-0013/
REGINN::Saving current estimate in ./step-0013/
REGINN::Target discrepancy reached after 13 iterations.
REGINN::1.89 ≤ estimate ≤ 3.17
Relative ℝⁿ error of the reconstruction: 0.0349
Relative L²([0,T], L²(Ω)) error of the reconstruction: 0.0324
Relative H¹([0,T], L²(Ω)) error of the reconstruction: 0.0569
Relative H¹([0,T], H¹(Ω)) error of the reconstruction: 0.394
Relative H²([0,T], L²(Ω)) error of the reconstruction: 0.285
Relative ℝⁿ error of (reconstruction - initial guess): 0.308
Relative L²([0,T], L²(Ω)) error of (reconstruction - initial guess): 0.285
Relative H¹([0,T], L²(Ω)) error of (reconstruction - initial guess): 0.417
Relative H¹([0,T], H¹(Ω)) error of (reconstruction - initial guess): 0.912
Relative H²([0,T], L²(Ω)) error of (reconstruction - initial guess): 0.901
stats::forward              : 15 calls, average 23.0s per call
stats::linearization forward: 35 calls, average 17.6s per call
stats::linearization adjoint: 35 calls, average 27.4s per call
stats::measure forward      : 50 calls, average 61.1ms per call
stats::measure adjoint      : 35 calls, average 616.5ms per call
stats::Additional time needed for MPI communication:
stats::forward              : average 3.3s per call
stats::linearization forward: average 4.2s per call
stats::linearization adjoint: average 7.2s per call
stats::total wall time      : 43min 48s
