JobId thies-arch0 Wed Apr  4 11:42:49 2018
parallel job on 2 nodes
wavepi 3fa08ced-dirty
Release-Build, compiled on 2018-03-28T15:17:13Z from commit 3fa08cedb040cdd8a617b11f141a1a310502145c ("distribute random noise from root to everyone else") on branch master

working directory was dirty, git status: 
 M problems/q_banach/p1_1_h1h1.cfg
 M problems/q_banach/p1_5_h1h1.cfg
 M problems/q_banach/p2_h1h1.cfg
 M problems/q_banach/p2_h1h1_hilbert.cfg
 M problems/q_banach/p8_h1h1.cfg
 M problems/q_banach/rhs4_p1_1_h1h1.cfg
 M problems/q_banach/rhs4_p1_5_h1h1.cfg
 M problems/q_banach/rhs4_p2_h1h1_hilbert.cfg
 M problems/q_banach/rhs4_p8_h1h1.cfg
?? problems/q_banach/p1_1_h1h1/
?? problems/q_banach/p1_1_h1h1_gamma/
?? problems/q_banach/p1_1_l2l2/
?? problems/q_banach/p1_5_h1h1/
?? problems/q_banach/p1_5_h1h1_gamma/
?? problems/q_banach/rhs4_p1_1_h1h1/
?? problems/q_banach/rhs4_p1_1_h1h1_gamma/
?? problems/q_banach/rhs4_p1_1_l2l2/

initialize_mesh::Number of active cells: 1024
initialize_mesh::Number of degrees of freedom in the first spatial mesh: 1089
initialize_mesh::cell diameters: minimal = 0.354, maximal = 0.354
initialize_mesh::dt: 0.0235
initialize_mesh::expected size of a DiscretizedFunction<2>: 2.13 MiB
Initializing problem
Generating synthetic data (inverse crime)
generate_data:run::distributing noisy data to other nodes
generate_data:run::Distribution of data complete.
wall time for data synthesis        : 3.7s
wall time for mesh and problem init : 232.4ms
parameters:LogTransform::lower bound: 0.0
parameters:WaveEquation::max iter: 10000
parameters:WaveEquation::theta: 0.5
parameters:WaveEquation::tol: 1e-8
parameters:constraints::lower bound: -1e300
parameters:constraints::upper bound: 1e300
parameters:general::dimension: 2
parameters:general::finite element degree: 1
parameters:general::quadrature order: 3
parameters:inversion::method: REGINN
parameters:inversion::tau: 2
parameters:log::console depth: 2
parameters:log::file: wavepi.log
parameters:log::file depth: 3
parameters:log::file depth mpi: 3
parameters:mesh::end time: 6
parameters:mesh::initial refines: 5
parameters:mesh::initial time steps: 256
parameters:output::data: true
parameters:output::destination: ./step-{{i}}/
parameters:output::discrepancy decrease: 0.25
parameters:output::estimate: true
parameters:output::estimate transformed: false
parameters:output::exact: true
parameters:output::exact transformed: false
parameters:output::interval: 10
parameters:output::last: true
parameters:output::residual: true
parameters:output::statistics: history
parameters:problem::H1H1 beta: 0.25
parameters:problem::H1H1 gamma: 5
parameters:problem::H1L2 alpha: 0.5
parameters:problem::H2L2 alpha: 0.5
parameters:problem::H2L2 beta: 0.25
parameters:problem::H2L2+L2H1 alpha: 0.5
parameters:problem::H2L2+L2H1 beta: 0.25
parameters:problem::H2L2+L2H1 gamma: 0.5
parameters:problem::background parameter: 0.0
parameters:problem::constants: 
parameters:problem::domain lp wrapping: false
parameters:problem::domain p: 2.0
parameters:problem::epsilon: 5e-3
parameters:problem::initial guess: 0.0
parameters:problem::norm of codomain: L2L2
parameters:problem::norm of domain: L2L2
parameters:problem::parameter a: 1.0
parameters:problem::parameter c: 2.0
parameters:problem::parameter nu: 0.0
parameters:problem::parameter q: 2*if(norm{x|y|z} < 1.5, 2.0+abs(sin(t)), 0.0)
parameters:problem::transform: Identity
parameters:problem::type: q
parameters:watchdog::discrepancy increasing: false
parameters:watchdog::discrepancy slope min values: 40
parameters:watchdog::discrepancy slope percentage: 0.25
parameters:watchdog::discrepancy slope threshold: 0.0
parameters:watchdog::discrepancy threshold: 10.0
parameters:watchdog::maximum iteration count: 0
REGINN::Saving exact parameter in ./step-0000/
REGINN::Saving data in ./step-0000/
REGINN::Saving current residual in ./step-0000/
REGINN::Saving current estimate in ./step-0000/
REGINN::i=0 : rdisc=0.572, rnorm=0.00 , rerr=1.00 
REGINN::0.00 ≤ estimate ≤ 0.00
REGINN::Solving linear problem using rtol=0.900 and max_iter=1
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.749, norm=2.37 
REGINN:CGLS::Safeguarding: λ=0.754 ⇒ rdisc=0.900
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=1 : rdisc=0.521, rnorm=0.0176, rerr=0.994
REGINN::-0.162 ≤ estimate ≤ 0.485
REGINN::
REGINN::Solving linear problem using rtol=0.900 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.812, norm=2.02 
REGINN:CGLS::Safeguarding: λ=0.666 ⇒ rdisc=0.900
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=2 : rdisc=0.474, rnorm=0.0379, rerr=0.988
REGINN::-0.340 ≤ estimate ≤ 1.06
REGINN::
REGINN::Solving linear problem using rtol=0.855 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.873, norm=1.70 
REGINN:CGLS::k=2 : rdisc=0.593, norm=7.41 
REGINN:CGLS::Safeguarding: λ=0.962 ⇒ rdisc=0.855
REGINN:CGLS::Target discrepancy reached after 2 iterations.
REGINN::i=3 : rdisc=0.407, rnorm=0.0922, rerr=0.969
REGINN::-0.682 ≤ estimate ≤ 2.75
REGINN::
REGINN::Solving linear problem using rtol=0.812 and max_iter=3
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.770, norm=4.88 
REGINN:CGLS::Safeguarding: λ=0.407 ⇒ rdisc=0.812
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=4 : rdisc=0.337, rnorm=0.149, rerr=0.941
REGINN::-1.45 ≤ estimate ≤ 4.50
REGINN::
REGINN::Solving linear problem using rtol=0.772 and max_iter=3
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.920, norm=1.44 
REGINN:CGLS::k=2 : rdisc=0.598, norm=7.61 
REGINN:CGLS::Safeguarding: λ=0.698 ⇒ rdisc=0.772
REGINN:CGLS::Target discrepancy reached after 2 iterations.
REGINN::i=5 : rdisc=0.264, rnorm=0.240, rerr=0.909
REGINN::-2.59 ≤ estimate ≤ 5.98
REGINN::
REGINN::Solving linear problem using rtol=0.733 and max_iter=3
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.922, norm=1.51 
REGINN:CGLS::k=2 : rdisc=0.632, norm=6.85 
REGINN:CGLS::Safeguarding: λ=0.554 ⇒ rdisc=0.733
REGINN:CGLS::Target discrepancy reached after 2 iterations.
REGINN::i=6 : rdisc=0.198, rnorm=0.342, rerr=0.875
REGINN::-3.98 ≤ estimate ≤ 7.87
REGINN::
REGINN::Solving linear problem using rtol=0.696 and max_iter=4
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.962, norm=0.559
REGINN:CGLS::k=2 : rdisc=0.682, norm=5.80 
REGINN:CGLS::Safeguarding: λ=0.211 ⇒ rdisc=0.696
REGINN:CGLS::Target discrepancy reached after 2 iterations.
REGINN::Saving current residual in ./step-0007/
REGINN::Saving current estimate in ./step-0007/
REGINN::i=7 : rdisc=0.139, rnorm=0.461, rerr=0.834
REGINN::-4.49 ≤ estimate ≤ 9.74
REGINN::
REGINN::Solving linear problem using rtol=0.662 and max_iter=4
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.950, norm=0.946
REGINN:CGLS::k=2 : rdisc=0.889, norm=2.10 
REGINN:CGLS::k=3 : rdisc=0.644, norm=6.59 
REGINN:CGLS::Safeguarding: λ=0.249 ⇒ rdisc=0.662
REGINN:CGLS::Target discrepancy reached after 3 iterations.
REGINN::i=8 : rdisc=0.0937, rnorm=0.552, rerr=0.782
REGINN::-4.00 ≤ estimate ≤ 11.2
REGINN::
REGINN::Solving linear problem using rtol=0.629 and max_iter=5
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.959, norm=0.536
REGINN:CGLS::k=2 : rdisc=0.915, norm=1.13 
REGINN:CGLS::k=3 : rdisc=0.792, norm=2.97 
REGINN:CGLS::k=4 : rdisc=0.595, norm=5.73 
REGINN:CGLS::Safeguarding: λ=0.386 ⇒ rdisc=0.629
REGINN:CGLS::Target discrepancy reached after 4 iterations.
REGINN::i=9 : rdisc=0.0600, rnorm=0.607, rerr=0.745
REGINN::-4.53 ≤ estimate ≤ 12.3
REGINN::
REGINN::Solving linear problem using rtol=0.597 and max_iter=7
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.954, norm=0.398
REGINN:CGLS::k=2 : rdisc=0.897, norm=0.906
REGINN:CGLS::k=3 : rdisc=0.837, norm=1.48 
REGINN:CGLS::k=4 : rdisc=0.724, norm=2.71 
REGINN:CGLS::k=5 : rdisc=0.693, norm=3.05 
REGINN:CGLS::k=6 : rdisc=0.511, norm=4.96 
REGINN:CGLS::Safeguarding: λ=0.658 ⇒ rdisc=0.597
REGINN:CGLS::Target discrepancy reached after 6 iterations.
REGINN::Saving current residual in ./step-0010/
REGINN::Saving current estimate in ./step-0010/
REGINN::i=10: rdisc=0.0372, rnorm=0.676, rerr=0.724
REGINN::-5.89 ≤ estimate ≤ 14.6
REGINN::
REGINN::Solving linear problem using rtol=0.567 and max_iter=10
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.975, norm=0.116
REGINN:CGLS::k=2 : rdisc=0.922, norm=0.415
REGINN:CGLS::k=3 : rdisc=0.882, norm=0.721
REGINN:CGLS::k=4 : rdisc=0.839, norm=1.11 
REGINN:CGLS::k=5 : rdisc=0.826, norm=1.23 
REGINN:CGLS::k=6 : rdisc=0.747, norm=2.08 
REGINN:CGLS::k=7 : rdisc=0.663, norm=2.99 
REGINN:CGLS::k=8 : rdisc=0.649, norm=3.13 
REGINN:CGLS::k=9 : rdisc=0.621, norm=3.42 
REGINN:CGLS::k=10: rdisc=0.610, norm=3.55 
REGINN:CGLS::Unsuccessful termination after 10 iterations!
REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
REGINN::i=11: rdisc=0.0238, rnorm=0.729, rerr=0.705
REGINN::-7.53 ≤ estimate ≤ 14.5
REGINN::
REGINN::Solving linear problem using rtol=0.740 and max_iter=16
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.989, norm=0.0442
REGINN:CGLS::k=2 : rdisc=0.979, norm=0.0952
REGINN:CGLS::k=3 : rdisc=0.960, norm=0.244
REGINN:CGLS::k=4 : rdisc=0.949, norm=0.350
REGINN:CGLS::k=5 : rdisc=0.939, norm=0.463
REGINN:CGLS::k=6 : rdisc=0.896, norm=1.03 
REGINN:CGLS::k=7 : rdisc=0.856, norm=1.59 
REGINN:CGLS::k=8 : rdisc=0.840, norm=1.81 
REGINN:CGLS::k=9 : rdisc=0.802, norm=2.33 
REGINN:CGLS::k=10: rdisc=0.766, norm=2.82 
REGINN:CGLS::k=11: rdisc=0.743, norm=3.14 
REGINN:CGLS::k=12: rdisc=0.732, norm=3.29 
REGINN:CGLS::Safeguarding: λ=0.890 ⇒ rdisc=0.740
REGINN:CGLS::Target discrepancy reached after 12 iterations.
REGINN::i=12: rdisc=0.0179, rnorm=0.736, rerr=0.682
REGINN::-8.78 ≤ estimate ≤ 11.4
REGINN::
REGINN::Solving linear problem using rtol=0.784 and max_iter=22
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.990, norm=0.0310
REGINN:CGLS::k=2 : rdisc=0.981, norm=0.0684
REGINN:CGLS::k=3 : rdisc=0.967, norm=0.159
REGINN:CGLS::k=4 : rdisc=0.953, norm=0.268
REGINN:CGLS::k=5 : rdisc=0.948, norm=0.316
REGINN:CGLS::k=6 : rdisc=0.932, norm=0.472
REGINN:CGLS::k=7 : rdisc=0.908, norm=0.733
REGINN:CGLS::k=8 : rdisc=0.903, norm=0.790
REGINN:CGLS::k=9 : rdisc=0.887, norm=0.984
REGINN:CGLS::k=10: rdisc=0.876, norm=1.11 
REGINN:CGLS::k=11: rdisc=0.864, norm=1.27 
REGINN:CGLS::k=12: rdisc=0.856, norm=1.39 
REGINN:CGLS::k=13: rdisc=0.846, norm=1.53 
REGINN:CGLS::k=14: rdisc=0.788, norm=2.42 
REGINN:CGLS::k=15: rdisc=0.746, norm=3.05 
REGINN:CGLS::Safeguarding: λ=0.950 ⇒ rdisc=0.784
REGINN:CGLS::Target discrepancy reached after 15 iterations.
REGINN::i=13: rdisc=0.0145, rnorm=0.762, rerr=0.664
REGINN::-9.36 ≤ estimate ≤ 11.1
REGINN::
REGINN::Solving linear problem using rtol=0.827 and max_iter=27
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.973, norm=0.0716
REGINN:CGLS::k=2 : rdisc=0.965, norm=0.0957
REGINN:CGLS::k=3 : rdisc=0.951, norm=0.149
REGINN:CGLS::k=4 : rdisc=0.938, norm=0.219
REGINN:CGLS::k=5 : rdisc=0.932, norm=0.259
REGINN:CGLS::k=6 : rdisc=0.926, norm=0.302
REGINN:CGLS::k=7 : rdisc=0.915, norm=0.387
REGINN:CGLS::k=8 : rdisc=0.907, norm=0.465
REGINN:CGLS::k=9 : rdisc=0.902, norm=0.517
REGINN:CGLS::k=10: rdisc=0.890, norm=0.646
REGINN:CGLS::k=11: rdisc=0.880, norm=0.768
REGINN:CGLS::k=12: rdisc=0.869, norm=0.915
REGINN:CGLS::k=13: rdisc=0.862, norm=1.01 
REGINN:CGLS::k=14: rdisc=0.855, norm=1.10 
REGINN:CGLS::k=15: rdisc=0.827, norm=1.52 
REGINN:CGLS::k=16: rdisc=0.810, norm=1.79 
REGINN:CGLS::Safeguarding: λ=0.998 ⇒ rdisc=0.827
REGINN:CGLS::Target discrepancy reached after 16 iterations.
REGINN::i=14: rdisc=0.0121, rnorm=0.763, rerr=0.653
REGINN::-9.67 ≤ estimate ≤ 11.8
REGINN::
REGINN::Solving linear problem using rtol=0.838 and max_iter=31
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.991, norm=0.0258
REGINN:CGLS::k=2 : rdisc=0.984, norm=0.0497
REGINN:CGLS::k=3 : rdisc=0.976, norm=0.0873
REGINN:CGLS::k=4 : rdisc=0.967, norm=0.149
REGINN:CGLS::k=5 : rdisc=0.956, norm=0.230
REGINN:CGLS::k=6 : rdisc=0.954, norm=0.243
REGINN:CGLS::k=7 : rdisc=0.948, norm=0.300
REGINN:CGLS::k=8 : rdisc=0.936, norm=0.421
REGINN:CGLS::k=9 : rdisc=0.933, norm=0.461
REGINN:CGLS::k=10: rdisc=0.924, norm=0.577
REGINN:CGLS::k=11: rdisc=0.911, norm=0.748
REGINN:CGLS::k=12: rdisc=0.904, norm=0.844
REGINN:CGLS::k=13: rdisc=0.900, norm=0.902
REGINN:CGLS::k=14: rdisc=0.890, norm=1.04 
REGINN:CGLS::k=15: rdisc=0.871, norm=1.33 
REGINN:CGLS::k=16: rdisc=0.845, norm=1.73 
REGINN:CGLS::k=17: rdisc=0.803, norm=2.37 
REGINN:CGLS::Safeguarding: λ=0.909 ⇒ rdisc=0.838
REGINN:CGLS::Target discrepancy reached after 17 iterations.
REGINN::i=15: rdisc=0.0105, rnorm=0.784, rerr=0.642
REGINN::-10.1 ≤ estimate ≤ 12.3
REGINN::
REGINN::Solving linear problem using rtol=0.954 and max_iter=33
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.983, norm=0.0350
REGINN:CGLS::k=2 : rdisc=0.973, norm=0.0588
REGINN:CGLS::k=3 : rdisc=0.957, norm=0.110
REGINN:CGLS::k=4 : rdisc=0.948, norm=0.148
REGINN:CGLS::Safeguarding: λ=0.823 ⇒ rdisc=0.954
REGINN:CGLS::Target discrepancy reached after 4 iterations.
REGINN::i=16: rdisc=0.0100, rnorm=0.783, rerr=0.642
REGINN::-10.1 ≤ estimate ≤ 12.3
REGINN::
REGINN::Solving linear problem using rtol=0.999 and max_iter=21
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.995, norm=0.0225
REGINN:CGLS::Safeguarding: λ=0.889 ⇒ rdisc=0.999
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=17: rdisc=0.0100, rnorm=0.783, rerr=0.642
REGINN::-10.1 ≤ estimate ≤ 12.3
REGINN::
REGINN::Saving current residual in ./step-0017/
REGINN::Saving current estimate in ./step-0017/
REGINN::Target discrepancy reached after 17 iterations.
REGINN::-10.1 ≤ estimate ≤ 12.3
Relative L²([0,T], L²(Ω)) error of the reconstruction: 0.642
reconstruction error in other norms: 
Relative (ℝⁿ, ‖·‖₂) error of the reconstruction: 0.733
Relative L²([0,T], L²(Ω)) error of the reconstruction: 0.642
Relative H¹([0,T], L²(Ω)) error of the reconstruction: 1.75
Relative H¹([0, T], H¹(Ω)) error of the reconstruction: 5.60
Relative H²([0,T], L²(Ω)) error of the reconstruction: 8.58
Relative L²([0,T], L²(Ω)) error of (reconstruction - initial guess): 0.642
reconstruction error in other norms: 
Relative (ℝⁿ, ‖·‖₂) error of (reconstruction - initial guess): 0.733
Relative L²([0,T], L²(Ω)) error of (reconstruction - initial guess): 0.642
Relative H¹([0,T], L²(Ω)) error of (reconstruction - initial guess): 1.75
Relative H¹([0, T], H¹(Ω)) error of (reconstruction - initial guess): 5.60
Relative H²([0,T], L²(Ω)) error of (reconstruction - initial guess): 8.58
stats::forward              : 19 calls, average 2.7s per call
stats::linearization forward: 99 calls, average 2.7s per call
stats::linearization adjoint: 99 calls, average 2.9s per call
stats::measure forward      : 118 calls, average 1.7ms per call
stats::measure adjoint      : 99 calls, average 1.1ms per call
stats::Additional time needed for MPI communication:
stats::forward              : average 352.2ms per call
stats::linearization forward: average 279.0ms per call
stats::linearization adjoint: average 226.5ms per call
stats::total wall time      : 12min 13s
