JobId thies-arch0 Wed Apr  4 11:19:11 2018
parallel job on 2 nodes
wavepi 3fa08ced-dirty
Release-Build, compiled on 2018-03-28T15:17:13Z from commit 3fa08cedb040cdd8a617b11f141a1a310502145c ("distribute random noise from root to everyone else") on branch master

working directory was dirty, git status: 
 M problems/q_banach/p1_1_h1h1.cfg
 M problems/q_banach/p1_5_h1h1.cfg
 M problems/q_banach/p2_h1h1.cfg
 M problems/q_banach/p2_h1h1_hilbert.cfg
 M problems/q_banach/p8_h1h1.cfg
 M problems/q_banach/rhs4_p1_1_h1h1.cfg
 M problems/q_banach/rhs4_p1_5_h1h1.cfg
 M problems/q_banach/rhs4_p2_h1h1_hilbert.cfg
 M problems/q_banach/rhs4_p8_h1h1.cfg
?? problems/q_banach/p1_1_h1h1/
?? problems/q_banach/p1_1_h1h1_gamma/
?? problems/q_banach/p1_1_l2l2/
?? problems/q_banach/p1_5_h1h1/
?? problems/q_banach/p1_5_h1h1_gamma/
?? problems/q_banach/rhs4_p1_1_h1h1/
?? problems/q_banach/rhs4_p1_1_h1h1_gamma/
?? problems/q_banach/rhs4_p1_1_l2l2/

initialize_mesh::Number of active cells: 1024
initialize_mesh::Number of degrees of freedom in the first spatial mesh: 1089
initialize_mesh::cell diameters: minimal = 0.354, maximal = 0.354
initialize_mesh::dt: 0.0235
initialize_mesh::expected size of a DiscretizedFunction<2>: 2.13 MiB
Initializing problem
Generating synthetic data (inverse crime)
generate_data:run::distributing noisy data to other nodes
generate_data:run::Distribution of data complete.
wall time for data synthesis        : 3.5s
wall time for mesh and problem init : 190.7ms
parameters:LogTransform::lower bound: 0.0
parameters:WaveEquation::max iter: 10000
parameters:WaveEquation::theta: 0.5
parameters:WaveEquation::tol: 1e-8
parameters:constraints::lower bound: -1e300
parameters:constraints::upper bound: 1e300
parameters:general::dimension: 2
parameters:general::finite element degree: 1
parameters:general::quadrature order: 3
parameters:inversion::method: REGINN
parameters:inversion::tau: 2
parameters:log::console depth: 2
parameters:log::file: wavepi.log
parameters:log::file depth: 3
parameters:log::file depth mpi: 3
parameters:mesh::end time: 6
parameters:mesh::initial refines: 5
parameters:mesh::initial time steps: 256
parameters:output::data: true
parameters:output::destination: ./step-{{i}}/
parameters:output::discrepancy decrease: 0.25
parameters:output::estimate: true
parameters:output::estimate transformed: false
parameters:output::exact: true
parameters:output::exact transformed: false
parameters:output::interval: 10
parameters:output::last: true
parameters:output::residual: true
parameters:output::statistics: history
parameters:problem::H1H1 beta: 0.25
parameters:problem::H1H1 gamma: 5
parameters:problem::H1L2 alpha: 0.5
parameters:problem::H2L2 alpha: 0.5
parameters:problem::H2L2 beta: 0.25
parameters:problem::H2L2+L2H1 alpha: 0.5
parameters:problem::H2L2+L2H1 beta: 0.25
parameters:problem::H2L2+L2H1 gamma: 0.5
parameters:problem::background parameter: 0.0
parameters:problem::constants: 
parameters:problem::domain lp wrapping: false
parameters:problem::domain p: 2.0
parameters:problem::epsilon: 5e-3
parameters:problem::initial guess: 0.0
parameters:problem::norm of codomain: L2L2
parameters:problem::norm of domain: H1H1
parameters:problem::parameter a: 1.0
parameters:problem::parameter c: 2.0
parameters:problem::parameter nu: 0.0
parameters:problem::parameter q: 2*if(norm{x|y|z} < 1.5, 2.0+abs(sin(t)), 0.0)
parameters:problem::transform: Identity
parameters:problem::type: q
parameters:watchdog::discrepancy increasing: false
parameters:watchdog::discrepancy slope min values: 40
parameters:watchdog::discrepancy slope percentage: 0.25
parameters:watchdog::discrepancy slope threshold: 0.0
parameters:watchdog::discrepancy threshold: 10.0
parameters:watchdog::maximum iteration count: 0
REGINN::Saving exact parameter in ./step-0000/
REGINN::Saving data in ./step-0000/
REGINN::Saving current residual in ./step-0000/
REGINN::Saving current estimate in ./step-0000/
REGINN::i=0 : rdisc=0.572, rnorm=0.00 , rerr=1.00 
REGINN::0.00 ≤ estimate ≤ 0.00
REGINN::Solving linear problem using rtol=0.900 and max_iter=1
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.756, norm=5.84 
REGINN:CGLS::Safeguarding: λ=0.746 ⇒ rdisc=0.900
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=1 : rdisc=0.517, rnorm=0.00810, rerr=0.999
REGINN::0.00607 ≤ estimate ≤ 0.149
REGINN::
REGINN::Solving linear problem using rtol=0.900 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.822, norm=5.20 
REGINN:CGLS::Safeguarding: λ=0.644 ⇒ rdisc=0.900
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=2 : rdisc=0.467, rnorm=0.0182, rerr=0.997
REGINN::0.0132 ≤ estimate ≤ 0.340
REGINN::
REGINN::Solving linear problem using rtol=0.855 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.891, norm=4.39 
REGINN:CGLS::k=2 : rdisc=0.787, norm=18.7 
REGINN:CGLS::Safeguarding: λ=0.799 ⇒ rdisc=0.855
REGINN:CGLS::Target discrepancy reached after 2 iterations.
REGINN::i=3 : rdisc=0.393, rnorm=0.0490, rerr=0.987
REGINN::0.0308 ≤ estimate ≤ 0.943
REGINN::
REGINN::Solving linear problem using rtol=0.812 and max_iter=3
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.950, norm=5.23 
REGINN:CGLS::k=2 : rdisc=0.792, norm=24.3 
REGINN:CGLS::Safeguarding: λ=0.347 ⇒ rdisc=0.812
REGINN:CGLS::Target discrepancy reached after 2 iterations.
REGINN::i=4 : rdisc=0.296, rnorm=0.133, rerr=0.957
REGINN::-0.204 ≤ estimate ≤ 2.21
REGINN::
REGINN::Solving linear problem using rtol=0.772 and max_iter=4
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.948, norm=4.48 
REGINN:CGLS::k=2 : rdisc=0.729, norm=25.8 
REGINN:CGLS::Safeguarding: λ=0.416 ⇒ rdisc=0.772
REGINN:CGLS::Target discrepancy reached after 2 iterations.
REGINN::i=5 : rdisc=0.214, rnorm=0.219, rerr=0.931
REGINN::-0.416 ≤ estimate ≤ 3.73
REGINN::
REGINN::Solving linear problem using rtol=0.733 and max_iter=4
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.780, norm=17.9 
REGINN:CGLS::k=2 : rdisc=0.671, norm=25.4 
REGINN:CGLS::Safeguarding: λ=0.742 ⇒ rdisc=0.733
REGINN:CGLS::Target discrepancy reached after 2 iterations.
REGINN::i=6 : rdisc=0.148, rnorm=0.312, rerr=0.905
REGINN::-0.549 ≤ estimate ≤ 5.78
REGINN::
REGINN::Solving linear problem using rtol=0.696 and max_iter=4
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.921, norm=2.79 
REGINN:CGLS::k=2 : rdisc=0.847, norm=6.03 
REGINN:CGLS::k=3 : rdisc=0.566, norm=23.5 
REGINN:CGLS::Safeguarding: λ=0.643 ⇒ rdisc=0.696
REGINN:CGLS::Target discrepancy reached after 3 iterations.
REGINN::Saving current residual in ./step-0007/
REGINN::Saving current estimate in ./step-0007/
REGINN::i=7 : rdisc=0.105, rnorm=0.351, rerr=0.893
REGINN::-0.627 ≤ estimate ≤ 6.16
REGINN::
REGINN::Solving linear problem using rtol=0.662 and max_iter=5
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.932, norm=3.72 
REGINN:CGLS::k=2 : rdisc=0.864, norm=7.82 
REGINN:CGLS::k=3 : rdisc=0.671, norm=19.1 
REGINN:CGLS::k=4 : rdisc=0.633, norm=21.2 
REGINN:CGLS::Safeguarding: λ=0.857 ⇒ rdisc=0.662
REGINN:CGLS::Target discrepancy reached after 4 iterations.
REGINN::i=8 : rdisc=0.0673, rnorm=0.430, rerr=0.874
REGINN::-0.734 ≤ estimate ≤ 7.37
REGINN::
REGINN::Solving linear problem using rtol=0.629 and max_iter=7
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.981, norm=0.688
REGINN:CGLS::k=2 : rdisc=0.933, norm=2.63 
REGINN:CGLS::k=3 : rdisc=0.909, norm=3.73 
REGINN:CGLS::k=4 : rdisc=0.863, norm=6.21 
REGINN:CGLS::k=5 : rdisc=0.754, norm=12.8 
REGINN:CGLS::k=6 : rdisc=0.622, norm=21.4 
REGINN:CGLS::Safeguarding: λ=0.205 ⇒ rdisc=0.629
REGINN:CGLS::Target discrepancy reached after 6 iterations.
REGINN::i=9 : rdisc=0.0430, rnorm=0.469, rerr=0.851
REGINN::-0.875 ≤ estimate ≤ 7.31
REGINN::
REGINN::Solving linear problem using rtol=0.597 and max_iter=10
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.987, norm=0.404
REGINN:CGLS::k=2 : rdisc=0.976, norm=0.939
REGINN:CGLS::k=3 : rdisc=0.932, norm=3.40 
REGINN:CGLS::k=4 : rdisc=0.912, norm=4.50 
REGINN:CGLS::k=5 : rdisc=0.876, norm=6.69 
REGINN:CGLS::k=6 : rdisc=0.816, norm=10.5 
REGINN:CGLS::k=7 : rdisc=0.791, norm=12.0 
REGINN:CGLS::k=8 : rdisc=0.755, norm=14.3 
REGINN:CGLS::k=9 : rdisc=0.650, norm=21.0 
REGINN:CGLS::k=10: rdisc=0.616, norm=23.1 
REGINN:CGLS::Unsuccessful termination after 10 iterations!
REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
REGINN::Saving current residual in ./step-0010/
REGINN::Saving current estimate in ./step-0010/
REGINN::i=10: rdisc=0.0268, rnorm=0.511, rerr=0.824
REGINN::-0.885 ≤ estimate ≤ 7.35
REGINN::
REGINN::Solving linear problem using rtol=0.758 and max_iter=16
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.972, norm=0.192
REGINN:CGLS::k=2 : rdisc=0.951, norm=0.749
REGINN:CGLS::k=3 : rdisc=0.932, norm=1.51 
REGINN:CGLS::k=4 : rdisc=0.908, norm=2.59 
REGINN:CGLS::k=5 : rdisc=0.898, norm=3.05 
REGINN:CGLS::k=6 : rdisc=0.883, norm=3.85 
REGINN:CGLS::k=7 : rdisc=0.873, norm=4.42 
REGINN:CGLS::k=8 : rdisc=0.841, norm=6.38 
REGINN:CGLS::k=9 : rdisc=0.838, norm=6.57 
REGINN:CGLS::k=10: rdisc=0.802, norm=9.07 
REGINN:CGLS::k=11: rdisc=0.791, norm=9.86 
REGINN:CGLS::k=12: rdisc=0.742, norm=13.4 
REGINN:CGLS::Safeguarding: λ=0.575 ⇒ rdisc=0.758
REGINN:CGLS::Target discrepancy reached after 12 iterations.
REGINN::i=11: rdisc=0.0206, rnorm=0.534, rerr=0.809
REGINN::-0.832 ≤ estimate ≤ 7.61
REGINN::
REGINN::Solving linear problem using rtol=0.799 and max_iter=22
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.995, norm=0.0948
REGINN:CGLS::k=2 : rdisc=0.989, norm=0.236
REGINN:CGLS::k=3 : rdisc=0.967, norm=0.925
REGINN:CGLS::k=4 : rdisc=0.957, norm=1.32 
REGINN:CGLS::k=5 : rdisc=0.943, norm=1.97 
REGINN:CGLS::k=6 : rdisc=0.934, norm=2.41 
REGINN:CGLS::k=7 : rdisc=0.927, norm=2.81 
REGINN:CGLS::k=8 : rdisc=0.919, norm=3.26 
REGINN:CGLS::k=9 : rdisc=0.908, norm=3.97 
REGINN:CGLS::k=10: rdisc=0.903, norm=4.27 
REGINN:CGLS::k=11: rdisc=0.888, norm=5.34 
REGINN:CGLS::k=12: rdisc=0.871, norm=6.56 
REGINN:CGLS::k=13: rdisc=0.813, norm=11.2 
REGINN:CGLS::k=14: rdisc=0.770, norm=14.7 
REGINN:CGLS::Safeguarding: λ=0.808 ⇒ rdisc=0.799
REGINN:CGLS::Target discrepancy reached after 14 iterations.
REGINN::i=12: rdisc=0.0166, rnorm=0.560, rerr=0.792
REGINN::-0.834 ≤ estimate ≤ 7.89
REGINN::
REGINN::Solving linear problem using rtol=0.827 and max_iter=26
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.982, norm=0.295
REGINN:CGLS::k=2 : rdisc=0.974, norm=0.428
REGINN:CGLS::k=3 : rdisc=0.966, norm=0.614
REGINN:CGLS::k=4 : rdisc=0.961, norm=0.783
REGINN:CGLS::k=5 : rdisc=0.955, norm=1.01 
REGINN:CGLS::k=6 : rdisc=0.950, norm=1.23 
REGINN:CGLS::k=7 : rdisc=0.941, norm=1.74 
REGINN:CGLS::k=8 : rdisc=0.936, norm=2.03 
REGINN:CGLS::k=9 : rdisc=0.926, norm=2.71 
REGINN:CGLS::k=10: rdisc=0.916, norm=3.40 
REGINN:CGLS::k=11: rdisc=0.912, norm=3.75 
REGINN:CGLS::k=12: rdisc=0.909, norm=3.94 
REGINN:CGLS::k=13: rdisc=0.903, norm=4.42 
REGINN:CGLS::k=14: rdisc=0.890, norm=5.57 
REGINN:CGLS::k=15: rdisc=0.852, norm=9.15 
REGINN:CGLS::k=16: rdisc=0.827, norm=11.5 
REGINN:CGLS::k=17: rdisc=0.797, norm=14.4 
REGINN:CGLS::Safeguarding: λ=0.999 ⇒ rdisc=0.827
REGINN:CGLS::Target discrepancy reached after 17 iterations.
REGINN::i=13: rdisc=0.0138, rnorm=0.575, rerr=0.773
REGINN::-0.844 ≤ estimate ≤ 7.89
REGINN::
REGINN::Solving linear problem using rtol=0.858 and max_iter=31
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.992, norm=0.140
REGINN:CGLS::k=2 : rdisc=0.983, norm=0.313
REGINN:CGLS::k=3 : rdisc=0.979, norm=0.420
REGINN:CGLS::k=4 : rdisc=0.964, norm=0.849
REGINN:CGLS::k=5 : rdisc=0.959, norm=1.02 
REGINN:CGLS::k=6 : rdisc=0.953, norm=1.24 
REGINN:CGLS::k=7 : rdisc=0.948, norm=1.47 
REGINN:CGLS::k=8 : rdisc=0.946, norm=1.56 
REGINN:CGLS::k=9 : rdisc=0.944, norm=1.66 
REGINN:CGLS::k=10: rdisc=0.939, norm=1.97 
REGINN:CGLS::k=11: rdisc=0.937, norm=2.07 
REGINN:CGLS::k=12: rdisc=0.929, norm=2.63 
REGINN:CGLS::k=13: rdisc=0.920, norm=3.27 
REGINN:CGLS::k=14: rdisc=0.914, norm=3.85 
REGINN:CGLS::k=15: rdisc=0.905, norm=4.68 
REGINN:CGLS::k=16: rdisc=0.895, norm=5.58 
REGINN:CGLS::k=17: rdisc=0.885, norm=6.61 
REGINN:CGLS::k=18: rdisc=0.878, norm=7.35 
REGINN:CGLS::k=19: rdisc=0.846, norm=10.8 
REGINN:CGLS::Safeguarding: λ=0.604 ⇒ rdisc=0.858
REGINN:CGLS::Target discrepancy reached after 19 iterations.
REGINN::i=14: rdisc=0.0119, rnorm=0.591, rerr=0.757
REGINN::-0.795 ≤ estimate ≤ 7.83
REGINN::
REGINN::Solving linear problem using rtol=0.873 and max_iter=36
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.995, norm=0.0725
REGINN:CGLS::k=2 : rdisc=0.987, norm=0.212
REGINN:CGLS::k=3 : rdisc=0.979, norm=0.355
REGINN:CGLS::k=4 : rdisc=0.976, norm=0.422
REGINN:CGLS::k=5 : rdisc=0.970, norm=0.588
REGINN:CGLS::k=6 : rdisc=0.966, norm=0.765
REGINN:CGLS::k=7 : rdisc=0.963, norm=0.886
REGINN:CGLS::k=8 : rdisc=0.961, norm=0.950
REGINN:CGLS::k=9 : rdisc=0.955, norm=1.27 
REGINN:CGLS::k=10: rdisc=0.951, norm=1.56 
REGINN:CGLS::k=11: rdisc=0.949, norm=1.65 
REGINN:CGLS::k=12: rdisc=0.945, norm=1.96 
REGINN:CGLS::k=13: rdisc=0.942, norm=2.20 
REGINN:CGLS::k=14: rdisc=0.933, norm=2.90 
REGINN:CGLS::k=15: rdisc=0.924, norm=3.76 
REGINN:CGLS::k=16: rdisc=0.922, norm=3.96 
REGINN:CGLS::k=17: rdisc=0.916, norm=4.57 
REGINN:CGLS::k=18: rdisc=0.912, norm=5.00 
REGINN:CGLS::k=19: rdisc=0.905, norm=5.73 
REGINN:CGLS::k=20: rdisc=0.879, norm=8.52 
REGINN:CGLS::k=21: rdisc=0.849, norm=11.8 
REGINN:CGLS::Safeguarding: λ=0.883 ⇒ rdisc=0.873
REGINN:CGLS::Target discrepancy reached after 21 iterations.
REGINN::i=15: rdisc=0.0105, rnorm=0.603, rerr=0.741
REGINN::-0.737 ≤ estimate ≤ 7.71
REGINN::
REGINN::Solving linear problem using rtol=0.953 and max_iter=40
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.996, norm=0.0399
REGINN:CGLS::k=2 : rdisc=0.984, norm=0.191
REGINN:CGLS::k=3 : rdisc=0.981, norm=0.250
REGINN:CGLS::k=4 : rdisc=0.971, norm=0.487
REGINN:CGLS::k=5 : rdisc=0.968, norm=0.590
REGINN:CGLS::k=6 : rdisc=0.966, norm=0.641
REGINN:CGLS::k=7 : rdisc=0.961, norm=0.842
REGINN:CGLS::k=8 : rdisc=0.955, norm=1.15 
REGINN:CGLS::k=9 : rdisc=0.954, norm=1.21 
REGINN:CGLS::k=10: rdisc=0.952, norm=1.31 
REGINN:CGLS::Safeguarding: λ=0.825 ⇒ rdisc=0.953
REGINN:CGLS::Target discrepancy reached after 10 iterations.
REGINN::i=16: rdisc=0.0100, rnorm=0.607, rerr=0.740
REGINN::-0.721 ≤ estimate ≤ 7.71
REGINN::
REGINN::Solving linear problem using rtol=0.999 and max_iter=31
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.999, norm=0.0157
REGINN:CGLS::k=2 : rdisc=0.999, norm=0.0441
REGINN:CGLS::Safeguarding: λ=0.606 ⇒ rdisc=0.999
REGINN:CGLS::Target discrepancy reached after 2 iterations.
REGINN::i=17: rdisc=0.00999, rnorm=0.607, rerr=0.740
REGINN::-0.722 ≤ estimate ≤ 7.71
REGINN::
REGINN::Saving current residual in ./step-0017/
REGINN::Saving current estimate in ./step-0017/
REGINN::Target discrepancy reached after 17 iterations.
REGINN::-0.722 ≤ estimate ≤ 7.71
Relative H¹([0, T], H¹(Ω)) error of the reconstruction: 0.740
reconstruction error in other norms: 
Relative (ℝⁿ, ‖·‖₂) error of the reconstruction: 0.337
Relative L²([0,T], L²(Ω)) error of the reconstruction: 0.288
Relative H¹([0,T], L²(Ω)) error of the reconstruction: 0.414
Relative H¹([0, T], H¹(Ω)) error of the reconstruction: 0.740
Relative H²([0,T], L²(Ω)) error of the reconstruction: 1.10
Relative H¹([0, T], H¹(Ω)) error of (reconstruction - initial guess): 0.740
reconstruction error in other norms: 
Relative (ℝⁿ, ‖·‖₂) error of (reconstruction - initial guess): 0.337
Relative L²([0,T], L²(Ω)) error of (reconstruction - initial guess): 0.288
Relative H¹([0,T], L²(Ω)) error of (reconstruction - initial guess): 0.414
Relative H¹([0, T], H¹(Ω)) error of (reconstruction - initial guess): 0.740
Relative H²([0,T], L²(Ω)) error of (reconstruction - initial guess): 1.10
stats::forward              : 19 calls, average 2.8s per call
stats::linearization forward: 128 calls, average 2.6s per call
stats::linearization adjoint: 128 calls, average 3.2s per call
stats::measure forward      : 147 calls, average 1.6ms per call
stats::measure adjoint      : 128 calls, average 1.0ms per call
stats::Additional time needed for MPI communication:
stats::forward              : average 324.4ms per call
stats::linearization forward: average 252.6ms per call
stats::linearization adjoint: average 225.3ms per call
stats::total wall time      : 16min 38s
