JobId arch-vm1 Wed Mar  7 17:34:20 2018
node 1 coming online
node1::wavepi cbd1f0d6
node1::Release-Build, compiled on 2018-03-07T13:30:56Z from commit cbd1f0d62252788efb4b378cf0937ff8fbdbd134 ("Last output differently") on branch master

node1:initialize_mesh::Number of active cells: 16384
node1:initialize_mesh::Number of degrees of freedom in the first spatial mesh: 16641
node1:initialize_mesh::cell diameters: minimal = 0.0884, maximal = 0.0884
node1:initialize_mesh::dt: 0.0235
node1:initialize_mesh::expected size of a DiscretizedFunction<dim>: 32.5 MiB
node1:REGINN::i=0 : rdisc=0.0773, rnorm=0.871, rerr=0.432
node1:REGINN::2.00 ≤ estimate ≤ 2.00
node1:REGINN::Solving linear problem using rtol=0.900 and max_iter=1
node1:REGINN::i=1 : rdisc=0.0696, rnorm=0.875, rerr=0.430
node1:REGINN::2.00 ≤ estimate ≤ 2.07
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.900 and max_iter=2
node1:REGINN::i=2 : rdisc=0.0626, rnorm=0.879, rerr=0.428
node1:REGINN::2.00 ≤ estimate ≤ 2.15
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.854 and max_iter=2
node1:REGINN::i=3 : rdisc=0.0535, rnorm=0.883, rerr=0.426
node1:REGINN::2.00 ≤ estimate ≤ 2.26
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.811 and max_iter=2
node1:REGINN::i=4 : rdisc=0.0434, rnorm=0.888, rerr=0.424
node1:REGINN::1.99 ≤ estimate ≤ 2.41
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.769 and max_iter=2
node1:REGINN::i=5 : rdisc=0.0334, rnorm=0.892, rerr=0.421
node1:REGINN::1.96 ≤ estimate ≤ 2.58
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.730 and max_iter=2
node1:REGINN::i=6 : rdisc=0.0244, rnorm=0.893, rerr=0.419
node1:REGINN::1.91 ≤ estimate ≤ 2.75
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.693 and max_iter=2
node1:REGINN::i=7 : rdisc=0.0169, rnorm=0.897, rerr=0.415
node1:REGINN::1.83 ≤ estimate ≤ 2.99
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.658 and max_iter=3
node1:REGINN::i=8 : rdisc=0.0111, rnorm=0.907, rerr=0.409
node1:REGINN::1.86 ≤ estimate ≤ 2.99
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.624 and max_iter=5
node1:REGINN::i=9 : rdisc=0.00696, rnorm=0.908, rerr=0.403
node1:REGINN::1.88 ≤ estimate ≤ 3.00
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.592 and max_iter=7
node1:REGINN::i=10: rdisc=0.00412, rnorm=0.914, rerr=0.399
node1:REGINN::1.89 ≤ estimate ≤ 3.11
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.562 and max_iter=9
node1:REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
node1:REGINN::i=11: rdisc=0.00256, rnorm=0.916, rerr=0.394
node1:REGINN::1.90 ≤ estimate ≤ 3.20
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.781 and max_iter=14
node1:REGINN::i=12: rdisc=0.00200, rnorm=0.917, rerr=0.392
node1:REGINN::1.91 ≤ estimate ≤ 3.19
node1:REGINN::
node1:REGINN::Target discrepancy reached after 12 iterations.
node1:REGINN::1.91 ≤ estimate ≤ 3.19
node1::Relative ℝⁿ error of the reconstruction: 0.0342
node1::Relative L²([0,T], L²(Ω)) error of the reconstruction: 0.0317
node1::Relative H¹([0,T], L²(Ω)) error of the reconstruction: 0.0560
node1::Relative H¹([0,T], H¹(Ω)) error of the reconstruction: 0.392
node1::Relative H²([0,T], L²(Ω)) error of the reconstruction: 0.284
node1::Relative ℝⁿ error of (reconstruction - initial guess): 0.302
node1::Relative L²([0,T], L²(Ω)) error of (reconstruction - initial guess): 0.279
node1::Relative H¹([0,T], L²(Ω)) error of (reconstruction - initial guess): 0.410
node1::Relative H¹([0,T], H¹(Ω)) error of (reconstruction - initial guess): 0.908
node1::Relative H²([0,T], L²(Ω)) error of (reconstruction - initial guess): 0.898
node1:stats::forward              : 14 calls, average 26.3s per call
node1:stats::linearization forward: 39 calls, average 21.0s per call
node1:stats::linearization adjoint: 39 calls, average 32.1s per call
node1:stats::measure forward      : 53 calls, average 15.2ms per call
node1:stats::measure adjoint      : 39 calls, average 13.1ms per call
node1:stats::Additional time needed for MPI communication:
node1:stats::forward              : average 622.5ms per call
node1:stats::linearization forward: average 612.6ms per call
node1:stats::linearization adjoint: average 15.0s per call
node1:stats::total wall time      : 52min 15s
