JobId arch-vm0 Wed Mar  7 16:49:49 2018
parallel job on 2 nodes
wavepi cbd1f0d6
Release-Build, compiled on 2018-03-07T13:30:56Z from commit cbd1f0d62252788efb4b378cf0937ff8fbdbd134 ("Last output differently") on branch master

initialize_mesh::Number of active cells: 16384
initialize_mesh::Number of degrees of freedom in the first spatial mesh: 16641
initialize_mesh::cell diameters: minimal = 0.0884, maximal = 0.0884
initialize_mesh::dt: 0.0235
initialize_mesh::expected size of a DiscretizedFunction<dim>: 32.5 MiB
parameters:LogTransform::lower bound: 0.0
parameters:WaveEquation::max iter: 10000
parameters:WaveEquation::theta: 0.5
parameters:WaveEquation::tol: 1e-8
parameters:constraints::lower bound: -1e300
parameters:constraints::upper bound: 1e300
parameters:general::dimension: 2
parameters:general::finite element degree: 1
parameters:general::quadrature order: 3
parameters:inversion::method: REGINN
parameters:inversion::tau: 2
parameters:log::console depth: 2
parameters:log::file: wavepi.log
parameters:log::file depth: 4
parameters:mesh::end time: 6
parameters:mesh::initial refines: 7
parameters:mesh::initial time steps: 256
parameters:output::data: true
parameters:output::destination: ./step-{{i}}/
parameters:output::discrepancy decrease: 0.25
parameters:output::estimate: true
parameters:output::estimate transformed: false
parameters:output::exact: true
parameters:output::exact transformed: false
parameters:output::interval: 50
parameters:output::last: true
parameters:output::residual: true
parameters:output::statistics: history
parameters:problem::H1H1 beta: 0.5
parameters:problem::H1H1 gamma: 0.5
parameters:problem::H1L2 alpha: 0.5
parameters:problem::H2L2 alpha: 0.5
parameters:problem::H2L2 beta: 0.25
parameters:problem::constants: 
parameters:problem::epsilon: 1e-3
parameters:problem::initial guess: 2.0
parameters:problem::norm of codomain: L2L2
parameters:problem::norm of domain: H1L2
parameters:problem::parameter a: 1.0
parameters:problem::parameter c: 2.0
parameters:problem::parameter nu: 0.0
parameters:problem::parameter q: if(norm{x|y|z} < 1.5, 2.0+abs(sin(t)), 2.0)
parameters:problem::transform: Identity
parameters:problem::type: q
parameters:watchdog::discrepancy increasing: false
parameters:watchdog::discrepancy slope min values: 40
parameters:watchdog::discrepancy slope percentage: 0.25
parameters:watchdog::discrepancy slope threshold: 0.0
parameters:watchdog::discrepancy threshold: 10.0
parameters:watchdog::maximum iteration count: 0
REGINN::Saving exact parameter in ./step-0000/
REGINN::Saving data in ./step-0000/
REGINN::Saving current residual in ./step-0000/
REGINN::Saving current estimate in ./step-0000/
REGINN::i=0 : rdisc=0.0773, rnorm=0.957, rerr=0.137
REGINN::2.00 ≤ estimate ≤ 2.00
REGINN::Solving linear problem using rtol=0.900 and max_iter=1
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.577, norm=1.79 
REGINN:CGLS::Safeguarding: λ=0.846 ⇒ rdisc=0.900
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=1 : rdisc=0.0696, rnorm=0.959, rerr=0.133
REGINN::1.99 ≤ estimate ≤ 2.12
REGINN::
REGINN::Solving linear problem using rtol=0.900 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.587, norm=1.69 
REGINN:CGLS::Safeguarding: λ=0.843 ⇒ rdisc=0.900
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=2 : rdisc=0.0627, rnorm=0.961, rerr=0.130
REGINN::1.98 ≤ estimate ≤ 2.22
REGINN::
REGINN::Solving linear problem using rtol=0.854 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.587, norm=1.62 
REGINN:CGLS::Safeguarding: λ=0.766 ⇒ rdisc=0.854
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=3 : rdisc=0.0536, rnorm=0.963, rerr=0.126
REGINN::1.95 ≤ estimate ≤ 2.34
REGINN::
REGINN::Solving linear problem using rtol=0.811 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.564, norm=1.60 
REGINN:CGLS::Safeguarding: λ=0.705 ⇒ rdisc=0.811
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=4 : rdisc=0.0435, rnorm=0.966, rerr=0.121
REGINN::1.90 ≤ estimate ≤ 2.44
REGINN::
REGINN::Solving linear problem using rtol=0.769 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.529, norm=1.54 
REGINN:CGLS::Safeguarding: λ=0.658 ⇒ rdisc=0.769
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=5 : rdisc=0.0336, rnorm=0.969, rerr=0.116
REGINN::1.84 ≤ estimate ≤ 2.60
REGINN::
REGINN::Solving linear problem using rtol=0.730 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.602, norm=1.21 
REGINN:CGLS::Safeguarding: λ=0.518 ⇒ rdisc=0.730
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=6 : rdisc=0.0246, rnorm=0.972, rerr=0.111
REGINN::1.77 ≤ estimate ≤ 2.76
REGINN::
REGINN::Solving linear problem using rtol=0.693 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.709, norm=0.923
REGINN:CGLS::k=2 : rdisc=0.537, norm=1.48 
REGINN:CGLS::Safeguarding: λ=0.946 ⇒ rdisc=0.693
REGINN:CGLS::Target discrepancy reached after 2 iterations.
REGINN::Saving current residual in ./step-0007/
REGINN::Saving current estimate in ./step-0007/
REGINN::i=7 : rdisc=0.0170, rnorm=0.978, rerr=0.103
REGINN::1.76 ≤ estimate ≤ 3.01
REGINN::
REGINN::Solving linear problem using rtol=0.658 and max_iter=3
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.832, norm=0.496
REGINN:CGLS::k=2 : rdisc=0.723, norm=0.830
REGINN:CGLS::k=3 : rdisc=0.489, norm=1.54 
REGINN:CGLS::Safeguarding: λ=0.826 ⇒ rdisc=0.658
REGINN:CGLS::Target discrepancy reached after 3 iterations.
REGINN::i=8 : rdisc=0.0112, rnorm=0.985, rerr=0.0941
REGINN::1.75 ≤ estimate ≤ 3.01
REGINN::
REGINN::Solving linear problem using rtol=0.624 and max_iter=5
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.914, norm=0.126
REGINN:CGLS::k=2 : rdisc=0.828, norm=0.324
REGINN:CGLS::k=3 : rdisc=0.537, norm=1.17 
REGINN:CGLS::Safeguarding: λ=0.504 ⇒ rdisc=0.624
REGINN:CGLS::Target discrepancy reached after 3 iterations.
REGINN::i=9 : rdisc=0.00700, rnorm=0.989, rerr=0.0873
REGINN::1.78 ≤ estimate ≤ 3.12
REGINN::
REGINN::Solving linear problem using rtol=0.592 and max_iter=6
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.945, norm=0.121
REGINN:CGLS::k=2 : rdisc=0.884, norm=0.276
REGINN:CGLS::k=3 : rdisc=0.717, norm=0.716
REGINN:CGLS::k=4 : rdisc=0.568, norm=1.05 
REGINN:CGLS::Safeguarding: λ=0.382 ⇒ rdisc=0.592
REGINN:CGLS::Target discrepancy reached after 4 iterations.
REGINN::Saving current residual in ./step-0010/
REGINN::Saving current estimate in ./step-0010/
REGINN::i=10: rdisc=0.00414, rnorm=0.990, rerr=0.0800
REGINN::1.82 ≤ estimate ≤ 3.23
REGINN::
REGINN::Solving linear problem using rtol=0.562 and max_iter=7
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.941, norm=0.0589
REGINN:CGLS::k=2 : rdisc=0.911, norm=0.0948
REGINN:CGLS::k=3 : rdisc=0.880, norm=0.143
REGINN:CGLS::k=4 : rdisc=0.765, norm=0.380
REGINN:CGLS::k=5 : rdisc=0.690, norm=0.539
REGINN:CGLS::k=6 : rdisc=0.629, norm=0.668
REGINN:CGLS::k=7 : rdisc=0.607, norm=0.714
REGINN:CGLS::Unsuccessful termination after 7 iterations!
REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
REGINN::i=11: rdisc=0.00251, rnorm=0.992, rerr=0.0751
REGINN::1.74 ≤ estimate ≤ 3.28
REGINN::
REGINN::Solving linear problem using rtol=0.795 and max_iter=11
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.975, norm=0.0170
REGINN:CGLS::k=2 : rdisc=0.939, norm=0.0534
REGINN:CGLS::k=3 : rdisc=0.897, norm=0.111
REGINN:CGLS::k=4 : rdisc=0.863, norm=0.167
REGINN:CGLS::k=5 : rdisc=0.849, norm=0.192
REGINN:CGLS::k=6 : rdisc=0.835, norm=0.218
REGINN:CGLS::k=7 : rdisc=0.814, norm=0.263
REGINN:CGLS::k=8 : rdisc=0.750, norm=0.419
REGINN:CGLS::Safeguarding: λ=0.840 ⇒ rdisc=0.795
REGINN:CGLS::Target discrepancy reached after 8 iterations.
REGINN::i=12: rdisc=0.00200, rnorm=0.992, rerr=0.0731
REGINN::1.80 ≤ estimate ≤ 3.26
REGINN::
REGINN::Saving current residual in ./step-0012/
REGINN::Saving current estimate in ./step-0012/
REGINN::Target discrepancy reached after 12 iterations.
REGINN::1.80 ≤ estimate ≤ 3.26
Relative ℝⁿ error of the reconstruction: 0.0467
Relative L²([0,T], L²(Ω)) error of the reconstruction: 0.0451
Relative H¹([0,T], L²(Ω)) error of the reconstruction: 0.0731
Relative H¹([0,T], H¹(Ω)) error of the reconstruction: 0.406
Relative H²([0,T], L²(Ω)) error of the reconstruction: 0.297
Relative ℝⁿ error of (reconstruction - initial guess): 0.411
Relative L²([0,T], L²(Ω)) error of (reconstruction - initial guess): 0.397
Relative H¹([0,T], L²(Ω)) error of (reconstruction - initial guess): 0.536
Relative H¹([0,T], H¹(Ω)) error of (reconstruction - initial guess): 0.941
Relative H²([0,T], L²(Ω)) error of (reconstruction - initial guess): 0.940
stats::forward              : 14 calls, average 23.0s per call
stats::linearization forward: 33 calls, average 17.3s per call
stats::linearization adjoint: 33 calls, average 18.9s per call
stats::measure forward      : 47 calls, average 16.3ms per call
stats::measure adjoint      : 33 calls, average 14.2ms per call
stats::Additional time needed for MPI communication:
stats::forward              : average 4.8s per call
stats::linearization forward: average 5.4s per call
stats::linearization adjoint: average 5.9s per call
stats::total wall time      : 44min 29s
