JobId thies-arch1 Wed Apr  4 11:34:21 2018
node 1 coming online
node1::wavepi 3fa08ced-dirty
node1::Release-Build, compiled on 2018-03-28T15:17:13Z from commit 3fa08cedb040cdd8a617b11f141a1a310502145c ("distribute random noise from root to everyone else") on branch master

working directory was dirty, git status: 
 M problems/q_banach/p1_1_h1h1.cfg
 M problems/q_banach/p1_5_h1h1.cfg
 M problems/q_banach/p2_h1h1.cfg
 M problems/q_banach/p2_h1h1_hilbert.cfg
 M problems/q_banach/p8_h1h1.cfg
 M problems/q_banach/rhs4_p1_1_h1h1.cfg
 M problems/q_banach/rhs4_p1_5_h1h1.cfg
 M problems/q_banach/rhs4_p2_h1h1_hilbert.cfg
 M problems/q_banach/rhs4_p8_h1h1.cfg
?? problems/q_banach/p1_1_h1h1/
?? problems/q_banach/p1_1_h1h1_gamma/
?? problems/q_banach/p1_1_l2l2/
?? problems/q_banach/p1_5_h1h1/
?? problems/q_banach/p1_5_h1h1_gamma/
?? problems/q_banach/rhs4_p1_1_h1h1/
?? problems/q_banach/rhs4_p1_1_h1h1_gamma/
?? problems/q_banach/rhs4_p1_1_l2l2/

node1:initialize_mesh::Number of active cells: 1024
node1:initialize_mesh::Number of degrees of freedom in the first spatial mesh: 1089
node1:initialize_mesh::cell diameters: minimal = 0.354, maximal = 0.354
node1:initialize_mesh::dt: 0.0235
node1:initialize_mesh::expected size of a DiscretizedFunction<2>: 2.13 MiB
node1::Initializing problem
node1::Generating synthetic data (inverse crime)
node1::wall time for data synthesis        : 4.2s
node1::wall time for mesh and problem init : 217.4ms
node1:REGINN::i=0 : rdisc=0.572, rnorm=0.00 , rerr=1.00 
node1:REGINN::0.00 ≤ estimate ≤ 0.00
node1:REGINN::Solving linear problem using rtol=0.900 and max_iter=1
node1:REGINN::i=1 : rdisc=0.517, rnorm=0.0172, rerr=0.995
node1:REGINN::0.000796 ≤ estimate ≤ 0.168
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.900 and max_iter=2
node1:REGINN::i=2 : rdisc=0.468, rnorm=0.0375, rerr=0.988
node1:REGINN::0.00153 ≤ estimate ≤ 0.374
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.855 and max_iter=2
node1:REGINN::i=3 : rdisc=0.396, rnorm=0.0903, rerr=0.972
node1:REGINN::0.00242 ≤ estimate ≤ 0.933
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.812 and max_iter=2
node1:REGINN::i=4 : rdisc=0.294, rnorm=0.198, rerr=0.916
node1:REGINN::-0.0715 ≤ estimate ≤ 2.13
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.772 and max_iter=3
node1:REGINN::i=5 : rdisc=0.221, rnorm=0.288, rerr=0.878
node1:REGINN::-0.485 ≤ estimate ≤ 3.10
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.733 and max_iter=3
node1:REGINN::i=6 : rdisc=0.154, rnorm=0.397, rerr=0.840
node1:REGINN::-0.494 ≤ estimate ≤ 4.58
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.696 and max_iter=3
node1:REGINN::i=7 : rdisc=0.110, rnorm=0.450, rerr=0.820
node1:REGINN::-0.844 ≤ estimate ≤ 5.40
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.662 and max_iter=4
node1:REGINN::i=8 : rdisc=0.0724, rnorm=0.514, rerr=0.801
node1:REGINN::-0.842 ≤ estimate ≤ 6.30
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.629 and max_iter=4
node1:REGINN::i=9 : rdisc=0.0456, rnorm=0.583, rerr=0.776
node1:REGINN::-0.879 ≤ estimate ≤ 7.15
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.597 and max_iter=5
node1:REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
node1:REGINN::i=10: rdisc=0.0314, rnorm=0.612, rerr=0.746
node1:REGINN::-0.759 ≤ estimate ≤ 6.60
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.567 and max_iter=8
node1:REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
node1:REGINN::i=11: rdisc=0.0216, rnorm=0.649, rerr=0.719
node1:REGINN::-0.668 ≤ estimate ≤ 7.23
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.539 and max_iter=13
node1:REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
node1:REGINN::i=12: rdisc=0.0133, rnorm=0.687, rerr=0.686
node1:REGINN::-0.695 ≤ estimate ≤ 7.61
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.754 and max_iter=21
node1:REGINN::i=13: rdisc=0.0102, rnorm=0.710, rerr=0.656
node1:REGINN::-0.660 ≤ estimate ≤ 7.61
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.983 and max_iter=28
node1:REGINN::i=14: rdisc=0.0100, rnorm=0.710, rerr=0.656
node1:REGINN::-0.658 ≤ estimate ≤ 7.61
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.999 and max_iter=17
node1:REGINN::i=15: rdisc=0.00999, rnorm=0.710, rerr=0.656
node1:REGINN::-0.658 ≤ estimate ≤ 7.61
node1:REGINN::
node1:REGINN::Target discrepancy reached after 15 iterations.
node1:REGINN::-0.658 ≤ estimate ≤ 7.61
node1::Relative H¹([0, T], H¹(Ω)) error of the reconstruction: 0.656
node1::reconstruction error in other norms: 
node1::Relative (ℝⁿ, ‖·‖₂) error of the reconstruction: 0.319
node1::Relative L²([0,T], L²(Ω)) error of the reconstruction: 0.270
node1::Relative H¹([0,T], L²(Ω)) error of the reconstruction: 0.329
node1::Relative H¹([0, T], H¹(Ω)) error of the reconstruction: 0.656
node1::Relative H²([0,T], L²(Ω)) error of the reconstruction: 0.756
node1::Relative H¹([0, T], H¹(Ω)) error of (reconstruction - initial guess): 0.656
node1::reconstruction error in other norms: 
node1::Relative (ℝⁿ, ‖·‖₂) error of (reconstruction - initial guess): 0.319
node1::Relative L²([0,T], L²(Ω)) error of (reconstruction - initial guess): 0.270
node1::Relative H¹([0,T], L²(Ω)) error of (reconstruction - initial guess): 0.329
node1::Relative H¹([0, T], H¹(Ω)) error of (reconstruction - initial guess): 0.656
node1::Relative H²([0,T], L²(Ω)) error of (reconstruction - initial guess): 0.756
node1:stats::forward              : 17 calls, average 3.0s per call
node1:stats::linearization forward: 59 calls, average 2.7s per call
node1:stats::linearization adjoint: 59 calls, average 3.0s per call
node1:stats::measure forward      : 76 calls, average 1.5ms per call
node1:stats::measure adjoint      : 59 calls, average 960.2µs per call
node1:stats::Additional time needed for MPI communication:
node1:stats::forward              : average 63.9ms per call
node1:stats::linearization forward: average 193.3ms per call
node1:stats::linearization adjoint: average 877.9ms per call
node1:stats::total wall time      : 8min 46s
