JobId thies-arch0 Tue Mar 27 16:26:04 2018
parallel job on 2 nodes
wavepi 087d1ae7
Release-Build, compiled on 2018-03-27T14:21:51Z from commit 087d1ae7e72c007921a76b0bf5d9cd0ed59da909 ("fix background") on branch master

initialize_mesh::Number of active cells: 1024
initialize_mesh::Number of degrees of freedom in the first spatial mesh: 1089
initialize_mesh::cell diameters: minimal = 0.354, maximal = 0.354
initialize_mesh::dt: 0.0235
initialize_mesh::expected size of a DiscretizedFunction<2>: 2.13 MiB
Initializing problem
Generating synthetic data (inverse crime)
wall time for data synthesis        : 3.5s
wall time for mesh and problem init : 268.0ms
parameters:LogTransform::lower bound: 0.0
parameters:WaveEquation::max iter: 10000
parameters:WaveEquation::theta: 0.5
parameters:WaveEquation::tol: 1e-8
parameters:constraints::lower bound: -1e300
parameters:constraints::upper bound: 1e300
parameters:general::dimension: 2
parameters:general::finite element degree: 1
parameters:general::quadrature order: 3
parameters:inversion::method: REGINN
parameters:inversion::tau: 2
parameters:log::console depth: 2
parameters:log::file: wavepi.log
parameters:log::file depth: 6
parameters:log::file depth mpi: 4
parameters:mesh::end time: 6
parameters:mesh::initial refines: 5
parameters:mesh::initial time steps: 256
parameters:output::data: true
parameters:output::destination: ./step-{{i}}/
parameters:output::discrepancy decrease: 0.25
parameters:output::estimate: true
parameters:output::estimate transformed: false
parameters:output::exact: true
parameters:output::exact transformed: false
parameters:output::interval: 10
parameters:output::last: true
parameters:output::residual: true
parameters:output::statistics: history
parameters:problem::H1H1 beta: 0.5
parameters:problem::H1H1 gamma: 0.5
parameters:problem::H1L2 alpha: 0.5
parameters:problem::H2L2 alpha: 0.5
parameters:problem::H2L2 beta: 0.25
parameters:problem::H2L2+L2H1 alpha: 0.5
parameters:problem::H2L2+L2H1 beta: 0.25
parameters:problem::H2L2+L2H1 gamma: 0.5
parameters:problem::background parameter: 0.0
parameters:problem::constants: 
parameters:problem::domain lp wrapping: true
parameters:problem::domain p: 1.1
parameters:problem::epsilon: 0.5e-3
parameters:problem::initial guess: 0.0
parameters:problem::norm of codomain: L2L2
parameters:problem::norm of domain: H1H1
parameters:problem::parameter a: 1.0
parameters:problem::parameter c: 2.0
parameters:problem::parameter nu: 0.0
parameters:problem::parameter q: 2*if(norm{x|y|z} < 1.5, 2.0+abs(sin(t)), 0.0)
parameters:problem::transform: Identity
parameters:problem::type: q
parameters:watchdog::discrepancy increasing: false
parameters:watchdog::discrepancy slope min values: 40
parameters:watchdog::discrepancy slope percentage: 0.25
parameters:watchdog::discrepancy slope threshold: 0.0
parameters:watchdog::discrepancy threshold: 10.0
parameters:watchdog::maximum iteration count: 0
REGINN::Saving exact parameter in ./step-0000/
REGINN::Saving data in ./step-0000/
REGINN::Saving current residual in ./step-0000/
REGINN::Saving current estimate in ./step-0000/
REGINN::i=0 : rdisc=0.572, rnorm=0.00 , rerr=1.00 
REGINN::0.00 ≤ estimate ≤ 0.00
REGINN::Solving linear problem using rtol=0.900 and max_iter=1
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.722, norm=17.3 
REGINN:Gradient::Target discrepancy reached after 1 iteration.
REGINN::i=1 : rdisc=0.400, rnorm=0.0258, rerr=0.990
REGINN::9.53e-05 ≤ estimate ≤ 1.77
REGINN::
REGINN::Solving linear problem using rtol=0.900 and max_iter=2
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.893, norm=14.4 
REGINN:Gradient::Target discrepancy reached after 1 iteration.
REGINN::i=2 : rdisc=0.345, rnorm=0.0470, rerr=0.980
REGINN::0.000223 ≤ estimate ≤ 2.73
REGINN::
REGINN::Solving linear problem using rtol=0.855 and max_iter=2
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.811, norm=27.5 
REGINN:Gradient::Target discrepancy reached after 1 iteration.
REGINN::i=3 : rdisc=0.238, rnorm=0.0838, rerr=0.979
REGINN::0.00173 ≤ estimate ≤ 7.27
REGINN::
REGINN::Solving linear problem using rtol=0.812 and max_iter=2
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.789, norm=26.1 
REGINN:Gradient::Target discrepancy reached after 1 iteration.
REGINN::i=4 : rdisc=0.175, rnorm=0.121, rerr=0.998
REGINN::0.00291 ≤ estimate ≤ 11.3
REGINN::
REGINN::Solving linear problem using rtol=0.772 and max_iter=2
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.930, norm=7.24 
REGINN:Gradient::k=2 : rdisc=0.847, norm=14.3 
REGINN:Gradient::Unsuccessful termination after 2 iterations!
REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
REGINN::i=5 : rdisc=0.149, rnorm=0.138, rerr=1.00 
REGINN::-0.129 ≤ estimate ≤ 11.3
REGINN::
REGINN::Solving linear problem using rtol=0.733 and max_iter=3
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.941, norm=5.07 
REGINN:Gradient::k=2 : rdisc=0.882, norm=11.0 
REGINN:Gradient::k=3 : rdisc=0.857, norm=13.0 
REGINN:Gradient::Unsuccessful termination after 3 iterations!
REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
REGINN::Saving current residual in ./step-0006/
REGINN::Saving current estimate in ./step-0006/
REGINN::i=6 : rdisc=0.128, rnorm=0.154, rerr=1.01 
REGINN::-0.960 ≤ estimate ≤ 11.3
REGINN::
REGINN::Solving linear problem using rtol=0.696 and max_iter=5
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.941, norm=5.86 
REGINN:Gradient::k=2 : rdisc=0.924, norm=6.57 
REGINN:Gradient::k=3 : rdisc=0.894, norm=9.82 
REGINN:Gradient::k=4 : rdisc=0.882, norm=10.5 
REGINN:Gradient::k=5 : rdisc=0.837, norm=17.0 
REGINN:Gradient::Unsuccessful termination after 5 iterations!
REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
REGINN::i=7 : rdisc=0.109, rnorm=0.176, rerr=1.02 
REGINN::-1.26 ≤ estimate ≤ 11.5
REGINN::
REGINN::Solving linear problem using rtol=0.662 and max_iter=8
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.966, norm=1.20 
REGINN:Gradient::k=2 : rdisc=0.958, norm=2.09 
REGINN:Gradient::k=3 : rdisc=0.948, norm=3.13 
REGINN:Gradient::k=4 : rdisc=0.944, norm=3.62 
REGINN:Gradient::k=5 : rdisc=0.852, norm=17.7 
REGINN:Gradient::k=6 : rdisc=0.840, norm=18.3 
REGINN:Gradient::k=7 : rdisc=0.832, norm=18.5 
REGINN:Gradient::k=8 : rdisc=0.823, norm=19.3 
REGINN:Gradient::Unsuccessful termination after 8 iterations!
REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
REGINN::i=8 : rdisc=0.0893, rnorm=0.198, rerr=1.04 
REGINN::-1.02 ≤ estimate ≤ 11.7
REGINN::
REGINN::Solving linear problem using rtol=0.629 and max_iter=13
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.996, norm=0.425
REGINN:Gradient::k=2 : rdisc=0.963, norm=4.23 
REGINN:Gradient::k=3 : rdisc=0.958, norm=4.55 
REGINN:Gradient::k=4 : rdisc=0.954, norm=4.94 
REGINN:Gradient::k=5 : rdisc=0.950, norm=5.26 
REGINN:Gradient::k=6 : rdisc=0.940, norm=6.64 
REGINN:Gradient::k=7 : rdisc=0.934, norm=6.84 
REGINN:Gradient::k=8 : rdisc=0.932, norm=7.15 
REGINN:Gradient::k=9 : rdisc=0.929, norm=7.47 
REGINN:Gradient::k=10: rdisc=0.926, norm=7.80 
REGINN:Gradient::k=11: rdisc=0.923, norm=8.28 
REGINN:Gradient::k=12: rdisc=0.921, norm=8.52 
REGINN:Gradient::k=13: rdisc=0.901, norm=12.0 
REGINN:Gradient::Unsuccessful termination after 13 iterations!
REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
REGINN::i=9 : rdisc=0.0808, rnorm=0.211, rerr=1.04 
REGINN::-1.08 ≤ estimate ≤ 11.9
REGINN::
REGINN::Solving linear problem using rtol=0.771 and max_iter=21
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.990, norm=0.514
REGINN:Gradient::k=2 : rdisc=0.985, norm=1.18 
REGINN:Gradient::k=3 : rdisc=0.983, norm=1.39 
REGINN:Gradient::k=4 : rdisc=0.978, norm=2.12 
REGINN:Gradient::k=5 : rdisc=0.975, norm=2.34 
REGINN:Gradient::k=6 : rdisc=0.931, norm=10.8 
REGINN:Gradient::k=7 : rdisc=0.912, norm=11.5 
REGINN:Gradient::k=8 : rdisc=0.894, norm=13.2 
REGINN:Gradient::k=9 : rdisc=0.891, norm=13.5 
REGINN:Gradient::k=10: rdisc=0.889, norm=13.7 
REGINN:Gradient::k=11: rdisc=0.887, norm=13.9 
REGINN:Gradient::k=12: rdisc=0.885, norm=14.2 
REGINN:Gradient::k=13: rdisc=0.883, norm=14.4 
REGINN:Gradient::k=14: rdisc=0.881, norm=14.7 
REGINN:Gradient::k=15: rdisc=0.879, norm=14.9 
REGINN:Gradient::k=16: rdisc=0.877, norm=15.4 
REGINN:Gradient::k=17: rdisc=0.875, norm=15.6 
REGINN:Gradient::k=18: rdisc=0.796, norm=31.9 
REGINN:Gradient::k=19: rdisc=0.781, norm=32.2 
REGINN:Gradient::k=20: rdisc=0.773, norm=32.5 
REGINN:Gradient::k=21: rdisc=0.767, norm=32.8 
REGINN:Gradient::Target discrepancy reached after 21 iterations.
REGINN::Saving current residual in ./step-0010/
REGINN::Saving current estimate in ./step-0010/
REGINN::i=10: rdisc=0.0625, rnorm=0.241, rerr=1.06 
REGINN::-1.19 ≤ estimate ≤ 10.1
REGINN::
REGINN::Solving linear problem using rtol=0.858 and max_iter=34
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.984, norm=1.52 
REGINN:Gradient::k=2 : rdisc=0.978, norm=1.57 
REGINN:Gradient::k=3 : rdisc=0.976, norm=1.75 
REGINN:Gradient::k=4 : rdisc=0.971, norm=2.31 
REGINN:Gradient::k=5 : rdisc=0.967, norm=2.50 
REGINN:Gradient::k=6 : rdisc=0.961, norm=3.26 
REGINN:Gradient::k=7 : rdisc=0.958, norm=3.43 
REGINN:Gradient::k=8 : rdisc=0.950, norm=4.61 
REGINN:Gradient::k=9 : rdisc=0.947, norm=4.74 
REGINN:Gradient::k=10: rdisc=0.936, norm=6.18 
REGINN:Gradient::k=11: rdisc=0.934, norm=6.22 
REGINN:Gradient::k=12: rdisc=0.931, norm=6.51 
REGINN:Gradient::k=13: rdisc=0.930, norm=6.62 
REGINN:Gradient::k=14: rdisc=0.915, norm=8.82 
REGINN:Gradient::k=15: rdisc=0.906, norm=9.58 
REGINN:Gradient::k=16: rdisc=0.903, norm=9.69 
REGINN:Gradient::k=17: rdisc=0.895, norm=10.7 
REGINN:Gradient::k=18: rdisc=0.891, norm=10.8 
REGINN:Gradient::k=19: rdisc=0.870, norm=15.0 
REGINN:Gradient::k=20: rdisc=0.860, norm=15.2 
REGINN:Gradient::k=21: rdisc=0.856, norm=15.3 
REGINN:Gradient::Target discrepancy reached after 21 iterations.
REGINN::i=11: rdisc=0.0538, rnorm=0.256, rerr=1.06 
REGINN::-1.01 ≤ estimate ≤ 9.64
REGINN::
REGINN::Solving linear problem using rtol=0.858 and max_iter=42
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.996, norm=0.589
REGINN:Gradient::k=2 : rdisc=0.994, norm=0.774
REGINN:Gradient::k=3 : rdisc=0.992, norm=1.10 
REGINN:Gradient::k=4 : rdisc=0.990, norm=1.20 
REGINN:Gradient::k=5 : rdisc=0.977, norm=3.41 
REGINN:Gradient::k=6 : rdisc=0.972, norm=3.61 
REGINN:Gradient::k=7 : rdisc=0.968, norm=3.82 
REGINN:Gradient::k=8 : rdisc=0.966, norm=3.98 
REGINN:Gradient::k=9 : rdisc=0.965, norm=4.08 
REGINN:Gradient::k=10: rdisc=0.964, norm=4.23 
REGINN:Gradient::k=11: rdisc=0.963, norm=4.31 
REGINN:Gradient::k=12: rdisc=0.961, norm=4.64 
REGINN:Gradient::k=13: rdisc=0.960, norm=4.73 
REGINN:Gradient::k=14: rdisc=0.895, norm=17.2 
REGINN:Gradient::k=15: rdisc=0.885, norm=17.4 
REGINN:Gradient::k=16: rdisc=0.876, norm=17.8 
REGINN:Gradient::k=17: rdisc=0.870, norm=18.1 
REGINN:Gradient::k=18: rdisc=0.867, norm=18.2 
REGINN:Gradient::k=19: rdisc=0.843, norm=20.2 
REGINN:Gradient::Target discrepancy reached after 19 iterations.
REGINN::i=12: rdisc=0.0456, rnorm=0.276, rerr=1.07 
REGINN::-1.07 ≤ estimate ≤ 8.95
REGINN::
REGINN::Solving linear problem using rtol=0.816 and max_iter=40
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.998, norm=0.203
REGINN:Gradient::k=2 : rdisc=0.993, norm=0.659
REGINN:Gradient::k=3 : rdisc=0.992, norm=0.745
REGINN:Gradient::k=4 : rdisc=0.991, norm=0.838
REGINN:Gradient::k=5 : rdisc=0.990, norm=0.954
REGINN:Gradient::k=6 : rdisc=0.989, norm=1.04 
REGINN:Gradient::k=7 : rdisc=0.986, norm=1.59 
REGINN:Gradient::k=8 : rdisc=0.984, norm=1.68 
REGINN:Gradient::k=9 : rdisc=0.983, norm=1.79 
REGINN:Gradient::k=10: rdisc=0.982, norm=1.89 
REGINN:Gradient::k=11: rdisc=0.981, norm=1.97 
REGINN:Gradient::k=12: rdisc=0.980, norm=2.16 
REGINN:Gradient::k=13: rdisc=0.979, norm=2.23 
REGINN:Gradient::k=14: rdisc=0.973, norm=3.26 
REGINN:Gradient::k=15: rdisc=0.970, norm=3.36 
REGINN:Gradient::k=16: rdisc=0.968, norm=3.48 
REGINN:Gradient::k=17: rdisc=0.967, norm=3.57 
REGINN:Gradient::k=18: rdisc=0.967, norm=3.64 
REGINN:Gradient::k=19: rdisc=0.966, norm=3.72 
REGINN:Gradient::k=20: rdisc=0.966, norm=3.80 
REGINN:Gradient::k=21: rdisc=0.965, norm=3.86 
REGINN:Gradient::k=22: rdisc=0.964, norm=4.03 
REGINN:Gradient::k=23: rdisc=0.963, norm=4.10 
REGINN:Gradient::k=24: rdisc=0.961, norm=4.56 
REGINN:Gradient::k=25: rdisc=0.959, norm=4.65 
REGINN:Gradient::k=26: rdisc=0.957, norm=4.89 
REGINN:Gradient::k=27: rdisc=0.956, norm=4.96 
REGINN:Gradient::k=28: rdisc=0.953, norm=5.44 
REGINN:Gradient::k=29: rdisc=0.952, norm=5.52 
REGINN:Gradient::k=30: rdisc=0.951, norm=5.60 
REGINN:Gradient::k=31: rdisc=0.951, norm=5.66 
REGINN:Gradient::k=32: rdisc=0.950, norm=5.76 
REGINN:Gradient::k=33: rdisc=0.949, norm=5.81 
REGINN:Gradient::k=34: rdisc=0.945, norm=6.79 
REGINN:Gradient::k=35: rdisc=0.941, norm=6.86 
REGINN:Gradient::k=36: rdisc=0.940, norm=7.03 
REGINN:Gradient::k=37: rdisc=0.939, norm=7.07 
REGINN:Gradient::k=38: rdisc=0.920, norm=11.0 
REGINN:Gradient::k=39: rdisc=0.914, norm=11.0 
REGINN:Gradient::k=40: rdisc=0.910, norm=11.2 
REGINN:Gradient::Unsuccessful termination after 40 iterations!
REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
REGINN::i=13: rdisc=0.0417, rnorm=0.286, rerr=1.08 
REGINN::-0.975 ≤ estimate ≤ 8.81
REGINN::
REGINN::Solving linear problem using rtol=0.912 and max_iter=59
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.993, norm=0.714
REGINN:Gradient::k=2 : rdisc=0.991, norm=0.828
REGINN:Gradient::k=3 : rdisc=0.990, norm=0.959
REGINN:Gradient::k=4 : rdisc=0.989, norm=1.03 
REGINN:Gradient::k=5 : rdisc=0.985, norm=1.67 
REGINN:Gradient::k=6 : rdisc=0.984, norm=1.74 
REGINN:Gradient::k=7 : rdisc=0.981, norm=2.08 
REGINN:Gradient::k=8 : rdisc=0.980, norm=2.14 
REGINN:Gradient::k=9 : rdisc=0.980, norm=2.20 
REGINN:Gradient::k=10: rdisc=0.979, norm=2.37 
REGINN:Gradient::k=11: rdisc=0.978, norm=2.42 
REGINN:Gradient::k=12: rdisc=0.977, norm=2.54 
REGINN:Gradient::k=13: rdisc=0.977, norm=2.59 
REGINN:Gradient::k=14: rdisc=0.972, norm=3.43 
REGINN:Gradient::k=15: rdisc=0.970, norm=3.52 
REGINN:Gradient::k=16: rdisc=0.967, norm=3.80 
REGINN:Gradient::k=17: rdisc=0.966, norm=3.88 
REGINN:Gradient::k=18: rdisc=0.966, norm=3.97 
REGINN:Gradient::k=19: rdisc=0.965, norm=4.03 
REGINN:Gradient::k=20: rdisc=0.965, norm=4.12 
REGINN:Gradient::k=21: rdisc=0.964, norm=4.18 
REGINN:Gradient::k=22: rdisc=0.962, norm=4.68 
REGINN:Gradient::k=23: rdisc=0.960, norm=4.74 
REGINN:Gradient::k=24: rdisc=0.959, norm=4.82 
REGINN:Gradient::k=25: rdisc=0.959, norm=4.86 
REGINN:Gradient::k=26: rdisc=0.958, norm=5.07 
REGINN:Gradient::k=27: rdisc=0.957, norm=5.13 
REGINN:Gradient::k=28: rdisc=0.948, norm=6.86 
REGINN:Gradient::k=29: rdisc=0.945, norm=7.02 
REGINN:Gradient::k=30: rdisc=0.943, norm=7.10 
REGINN:Gradient::k=31: rdisc=0.941, norm=7.36 
REGINN:Gradient::k=32: rdisc=0.940, norm=7.42 
REGINN:Gradient::k=33: rdisc=0.933, norm=8.42 
REGINN:Gradient::k=34: rdisc=0.932, norm=8.46 
REGINN:Gradient::k=35: rdisc=0.928, norm=8.90 
REGINN:Gradient::k=36: rdisc=0.927, norm=8.96 
REGINN:Gradient::k=37: rdisc=0.927, norm=9.01 
REGINN:Gradient::k=38: rdisc=0.925, norm=9.29 
REGINN:Gradient::k=39: rdisc=0.924, norm=9.34 
REGINN:Gradient::k=40: rdisc=0.923, norm=9.61 
REGINN:Gradient::k=41: rdisc=0.922, norm=9.66 
REGINN:Gradient::k=42: rdisc=0.920, norm=9.95 
REGINN:Gradient::k=43: rdisc=0.919, norm=9.99 
REGINN:Gradient::k=44: rdisc=0.919, norm=10.0 
REGINN:Gradient::k=45: rdisc=0.914, norm=11.1 
REGINN:Gradient::k=46: rdisc=0.912, norm=11.1 
REGINN:Gradient::Target discrepancy reached after 46 iterations.
REGINN::i=14: rdisc=0.0382, rnorm=0.297, rerr=1.08 
REGINN::-0.848 ≤ estimate ≤ 8.73
REGINN::
REGINN::Solving linear problem using rtol=0.924 and max_iter=86
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.999, norm=0.0784
REGINN:Gradient::k=2 : rdisc=0.999, norm=0.164
REGINN:Gradient::k=3 : rdisc=0.998, norm=0.206
REGINN:Gradient::k=4 : rdisc=0.993, norm=1.13 
REGINN:Gradient::k=5 : rdisc=0.992, norm=1.19 
REGINN:Gradient::k=6 : rdisc=0.990, norm=1.31 
REGINN:Gradient::k=7 : rdisc=0.990, norm=1.37 
REGINN:Gradient::k=8 : rdisc=0.984, norm=2.16 
REGINN:Gradient::k=9 : rdisc=0.983, norm=2.25 
REGINN:Gradient::k=10: rdisc=0.982, norm=2.33 
REGINN:Gradient::k=11: rdisc=0.980, norm=2.66 
REGINN:Gradient::k=12: rdisc=0.979, norm=2.70 
REGINN:Gradient::k=13: rdisc=0.978, norm=2.94 
REGINN:Gradient::k=14: rdisc=0.977, norm=2.97 
REGINN:Gradient::k=15: rdisc=0.974, norm=3.49 
REGINN:Gradient::k=16: rdisc=0.973, norm=3.53 
REGINN:Gradient::k=17: rdisc=0.973, norm=3.57 
REGINN:Gradient::k=18: rdisc=0.969, norm=4.18 
REGINN:Gradient::k=19: rdisc=0.967, norm=4.27 
REGINN:Gradient::k=20: rdisc=0.966, norm=4.41 
REGINN:Gradient::k=21: rdisc=0.966, norm=4.46 
REGINN:Gradient::k=22: rdisc=0.964, norm=4.71 
REGINN:Gradient::k=23: rdisc=0.963, norm=4.75 
REGINN:Gradient::k=24: rdisc=0.961, norm=5.18 
REGINN:Gradient::k=25: rdisc=0.960, norm=5.25 
REGINN:Gradient::k=26: rdisc=0.959, norm=5.30 
REGINN:Gradient::k=27: rdisc=0.959, norm=5.43 
REGINN:Gradient::k=28: rdisc=0.958, norm=5.47 
REGINN:Gradient::k=29: rdisc=0.948, norm=7.56 
REGINN:Gradient::k=30: rdisc=0.945, norm=7.59 
REGINN:Gradient::k=31: rdisc=0.943, norm=7.72 
REGINN:Gradient::k=32: rdisc=0.943, norm=7.74 
REGINN:Gradient::k=33: rdisc=0.936, norm=8.47 
REGINN:Gradient::k=34: rdisc=0.936, norm=8.53 
REGINN:Gradient::k=35: rdisc=0.933, norm=8.83 
REGINN:Gradient::k=36: rdisc=0.933, norm=8.86 
REGINN:Gradient::k=37: rdisc=0.932, norm=8.89 
REGINN:Gradient::k=38: rdisc=0.930, norm=9.27 
REGINN:Gradient::k=39: rdisc=0.929, norm=9.31 
REGINN:Gradient::k=40: rdisc=0.928, norm=9.51 
REGINN:Gradient::k=41: rdisc=0.928, norm=9.55 
REGINN:Gradient::k=42: rdisc=0.927, norm=9.67 
REGINN:Gradient::k=43: rdisc=0.926, norm=9.71 
REGINN:Gradient::k=44: rdisc=0.925, norm=10.1 
REGINN:Gradient::k=45: rdisc=0.924, norm=10.1 
REGINN:Gradient::Target discrepancy reached after 45 iterations.
REGINN::i=15: rdisc=0.0354, rnorm=0.306, rerr=1.09 
REGINN::-0.820 ≤ estimate ≤ 8.90
REGINN::
REGINN::Solving linear problem using rtol=0.878 and max_iter=91
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=1.00 , norm=0.0718
REGINN:Gradient::k=2 : rdisc=0.999, norm=0.109
REGINN:Gradient::k=3 : rdisc=0.998, norm=0.430
REGINN:Gradient::k=4 : rdisc=0.997, norm=0.476
REGINN:Gradient::k=5 : rdisc=0.996, norm=0.569
REGINN:Gradient::k=6 : rdisc=0.996, norm=0.604
REGINN:Gradient::k=7 : rdisc=0.992, norm=1.41 
REGINN:Gradient::k=8 : rdisc=0.989, norm=1.48 
REGINN:Gradient::k=9 : rdisc=0.989, norm=1.58 
REGINN:Gradient::k=10: rdisc=0.988, norm=1.62 
REGINN:Gradient::k=11: rdisc=0.987, norm=1.73 
REGINN:Gradient::k=12: rdisc=0.987, norm=1.78 
REGINN:Gradient::k=13: rdisc=0.981, norm=3.02 
REGINN:Gradient::k=14: rdisc=0.975, norm=3.59 
REGINN:Gradient::k=15: rdisc=0.974, norm=3.61 
REGINN:Gradient::k=16: rdisc=0.973, norm=3.66 
REGINN:Gradient::k=17: rdisc=0.971, norm=4.06 
REGINN:Gradient::k=18: rdisc=0.970, norm=4.11 
REGINN:Gradient::k=19: rdisc=0.969, norm=4.14 
REGINN:Gradient::k=20: rdisc=0.969, norm=4.21 
REGINN:Gradient::k=21: rdisc=0.969, norm=4.24 
REGINN:Gradient::k=22: rdisc=0.966, norm=4.70 
REGINN:Gradient::k=23: rdisc=0.965, norm=4.74 
REGINN:Gradient::k=24: rdisc=0.965, norm=4.79 
REGINN:Gradient::k=25: rdisc=0.964, norm=4.91 
REGINN:Gradient::k=26: rdisc=0.964, norm=4.96 
REGINN:Gradient::k=27: rdisc=0.963, norm=5.07 
REGINN:Gradient::k=28: rdisc=0.963, norm=5.10 
REGINN:Gradient::k=29: rdisc=0.954, norm=6.94 
REGINN:Gradient::k=30: rdisc=0.951, norm=6.95 
REGINN:Gradient::k=31: rdisc=0.950, norm=6.99 
REGINN:Gradient::k=32: rdisc=0.949, norm=7.04 
REGINN:Gradient::k=33: rdisc=0.948, norm=7.21 
REGINN:Gradient::k=34: rdisc=0.947, norm=7.24 
REGINN:Gradient::k=35: rdisc=0.947, norm=7.26 
REGINN:Gradient::k=36: rdisc=0.945, norm=7.55 
REGINN:Gradient::k=37: rdisc=0.944, norm=7.58 
REGINN:Gradient::k=38: rdisc=0.944, norm=7.62 
REGINN:Gradient::k=39: rdisc=0.942, norm=7.90 
REGINN:Gradient::k=40: rdisc=0.941, norm=7.94 
REGINN:Gradient::k=41: rdisc=0.941, norm=8.01 
REGINN:Gradient::k=42: rdisc=0.941, norm=8.04 
REGINN:Gradient::k=43: rdisc=0.939, norm=8.35 
REGINN:Gradient::k=44: rdisc=0.938, norm=8.39 
REGINN:Gradient::k=45: rdisc=0.938, norm=8.44 
REGINN:Gradient::k=46: rdisc=0.938, norm=8.47 
REGINN:Gradient::k=47: rdisc=0.935, norm=9.00 
REGINN:Gradient::k=48: rdisc=0.934, norm=9.03 
REGINN:Gradient::k=49: rdisc=0.933, norm=9.07 
REGINN:Gradient::k=50: rdisc=0.929, norm=9.84 
REGINN:Gradient::k=51: rdisc=0.929, norm=9.87 
REGINN:Gradient::k=52: rdisc=0.928, norm=9.91 
REGINN:Gradient::k=53: rdisc=0.926, norm=10.2 
REGINN:Gradient::k=54: rdisc=0.925, norm=10.2 
REGINN:Gradient::k=55: rdisc=0.925, norm=10.2 
REGINN:Gradient::k=56: rdisc=0.923, norm=10.6 
REGINN:Gradient::k=57: rdisc=0.923, norm=10.6 
REGINN:Gradient::k=58: rdisc=0.922, norm=10.7 
REGINN:Gradient::k=59: rdisc=0.922, norm=10.7 
REGINN:Gradient::k=60: rdisc=0.915, norm=12.2 
REGINN:Gradient::k=61: rdisc=0.911, norm=12.6 
REGINN:Gradient::k=62: rdisc=0.910, norm=12.6 
REGINN:Gradient::k=63: rdisc=0.910, norm=12.7 
REGINN:Gradient::k=64: rdisc=0.909, norm=12.7 
REGINN:Gradient::k=65: rdisc=0.909, norm=12.8 
REGINN:Gradient::k=66: rdisc=0.904, norm=13.6 
REGINN:Gradient::k=67: rdisc=0.903, norm=13.7 
REGINN:Gradient::k=68: rdisc=0.902, norm=13.7 
REGINN:Gradient::k=69: rdisc=0.900, norm=14.1 
REGINN:Gradient::k=70: rdisc=0.899, norm=14.1 
REGINN:Gradient::k=71: rdisc=0.899, norm=14.2 
REGINN:Gradient::k=72: rdisc=0.898, norm=14.3 
REGINN:Gradient::k=73: rdisc=0.897, norm=14.3 
REGINN:Gradient::k=74: rdisc=0.891, norm=15.8 
REGINN:Gradient::k=75: rdisc=0.889, norm=15.9 
REGINN:Gradient::k=76: rdisc=0.888, norm=16.0 
REGINN:Gradient::k=77: rdisc=0.885, norm=16.3 
REGINN:Gradient::k=78: rdisc=0.884, norm=16.3 
REGINN:Gradient::k=79: rdisc=0.883, norm=16.5 
REGINN:Gradient::k=80: rdisc=0.883, norm=16.5 
REGINN:Gradient::k=81: rdisc=0.880, norm=17.1 
REGINN:Gradient::k=82: rdisc=0.879, norm=17.1 
REGINN:Gradient::k=83: rdisc=0.878, norm=17.2 
REGINN:Gradient::k=84: rdisc=0.878, norm=17.2 
REGINN:Gradient::k=85: rdisc=0.877, norm=17.4 
REGINN:Gradient::Target discrepancy reached after 85 iterations.
REGINN::i=16: rdisc=0.0312, rnorm=0.321, rerr=1.09 
REGINN::-0.769 ≤ estimate ≤ 9.05
REGINN::
REGINN::Solving linear problem using rtol=0.935 and max_iter=130
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.999, norm=0.0519
REGINN:Gradient::k=2 : rdisc=0.999, norm=0.116
REGINN:Gradient::k=3 : rdisc=0.999, norm=0.144
REGINN:Gradient::k=4 : rdisc=0.993, norm=1.41 
REGINN:Gradient::k=5 : rdisc=0.991, norm=1.44 
REGINN:Gradient::k=6 : rdisc=0.989, norm=1.69 
REGINN:Gradient::k=7 : rdisc=0.988, norm=1.72 
REGINN:Gradient::k=8 : rdisc=0.987, norm=1.81 
REGINN:Gradient::k=9 : rdisc=0.987, norm=1.86 
REGINN:Gradient::k=10: rdisc=0.987, norm=1.89 
REGINN:Gradient::k=11: rdisc=0.986, norm=2.04 
REGINN:Gradient::k=12: rdisc=0.985, norm=2.06 
REGINN:Gradient::k=13: rdisc=0.983, norm=2.44 
REGINN:Gradient::k=14: rdisc=0.982, norm=2.47 
REGINN:Gradient::k=15: rdisc=0.982, norm=2.50 
REGINN:Gradient::k=16: rdisc=0.981, norm=2.61 
REGINN:Gradient::k=17: rdisc=0.981, norm=2.63 
REGINN:Gradient::k=18: rdisc=0.979, norm=2.98 
REGINN:Gradient::k=19: rdisc=0.978, norm=3.02 
REGINN:Gradient::k=20: rdisc=0.977, norm=3.09 
REGINN:Gradient::k=21: rdisc=0.977, norm=3.12 
REGINN:Gradient::k=22: rdisc=0.977, norm=3.17 
REGINN:Gradient::k=23: rdisc=0.977, norm=3.19 
REGINN:Gradient::k=24: rdisc=0.973, norm=3.90 
REGINN:Gradient::k=25: rdisc=0.971, norm=3.94 
REGINN:Gradient::k=26: rdisc=0.971, norm=3.96 
REGINN:Gradient::k=27: rdisc=0.969, norm=4.30 
REGINN:Gradient::k=28: rdisc=0.968, norm=4.36 
REGINN:Gradient::k=29: rdisc=0.968, norm=4.43 
REGINN:Gradient::k=30: rdisc=0.967, norm=4.45 
REGINN:Gradient::k=31: rdisc=0.966, norm=4.64 
REGINN:Gradient::k=32: rdisc=0.966, norm=4.69 
REGINN:Gradient::k=33: rdisc=0.965, norm=4.77 
REGINN:Gradient::k=34: rdisc=0.965, norm=4.79 
REGINN:Gradient::k=35: rdisc=0.961, norm=5.77 
REGINN:Gradient::k=36: rdisc=0.959, norm=5.80 
REGINN:Gradient::k=37: rdisc=0.958, norm=5.87 
REGINN:Gradient::k=38: rdisc=0.958, norm=5.91 
REGINN:Gradient::k=39: rdisc=0.954, norm=6.33 
REGINN:Gradient::k=40: rdisc=0.953, norm=6.37 
REGINN:Gradient::k=41: rdisc=0.953, norm=6.40 
REGINN:Gradient::k=42: rdisc=0.952, norm=6.52 
REGINN:Gradient::k=43: rdisc=0.952, norm=6.55 
REGINN:Gradient::k=44: rdisc=0.952, norm=6.59 
REGINN:Gradient::k=45: rdisc=0.952, norm=6.62 
REGINN:Gradient::k=46: rdisc=0.950, norm=6.94 
REGINN:Gradient::k=47: rdisc=0.949, norm=6.97 
REGINN:Gradient::k=48: rdisc=0.949, norm=7.03 
REGINN:Gradient::k=49: rdisc=0.948, norm=7.08 
REGINN:Gradient::k=50: rdisc=0.948, norm=7.10 
REGINN:Gradient::k=51: rdisc=0.945, norm=7.75 
REGINN:Gradient::k=52: rdisc=0.943, norm=7.77 
REGINN:Gradient::k=53: rdisc=0.943, norm=7.79 
REGINN:Gradient::k=54: rdisc=0.943, norm=7.82 
REGINN:Gradient::k=55: rdisc=0.942, norm=8.03 
REGINN:Gradient::k=56: rdisc=0.941, norm=8.06 
REGINN:Gradient::k=57: rdisc=0.941, norm=8.17 
REGINN:Gradient::k=58: rdisc=0.940, norm=8.19 
REGINN:Gradient::k=59: rdisc=0.940, norm=8.24 
REGINN:Gradient::k=60: rdisc=0.940, norm=8.26 
REGINN:Gradient::k=61: rdisc=0.939, norm=8.45 
REGINN:Gradient::k=62: rdisc=0.938, norm=8.47 
REGINN:Gradient::k=63: rdisc=0.938, norm=8.61 
REGINN:Gradient::k=64: rdisc=0.937, norm=8.63 
REGINN:Gradient::k=65: rdisc=0.937, norm=8.75 
REGINN:Gradient::k=66: rdisc=0.936, norm=8.77 
REGINN:Gradient::k=67: rdisc=0.936, norm=8.92 
REGINN:Gradient::k=68: rdisc=0.935, norm=8.95 
REGINN:Gradient::k=69: rdisc=0.933, norm=9.37 
REGINN:Gradient::Target discrepancy reached after 69 iterations.
REGINN::i=17: rdisc=0.0292, rnorm=0.328, rerr=1.10 
REGINN::-0.751 ≤ estimate ≤ 9.19
REGINN::
REGINN::Solving linear problem using rtol=0.888 and max_iter=154
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.999, norm=0.0799
REGINN:Gradient::k=2 : rdisc=0.999, norm=0.124
REGINN:Gradient::k=3 : rdisc=0.998, norm=0.243
REGINN:Gradient::k=4 : rdisc=0.997, norm=0.305
REGINN:Gradient::k=5 : rdisc=0.996, norm=0.514
REGINN:Gradient::k=6 : rdisc=0.995, norm=0.539
REGINN:Gradient::k=7 : rdisc=0.995, norm=0.617
REGINN:Gradient::k=8 : rdisc=0.995, norm=0.643
REGINN:Gradient::k=9 : rdisc=0.977, norm=4.71 
REGINN:Gradient::k=10: rdisc=0.972, norm=4.76 
REGINN:Gradient::k=11: rdisc=0.969, norm=4.79 
REGINN:Gradient::k=12: rdisc=0.967, norm=4.86 
REGINN:Gradient::k=13: rdisc=0.963, norm=5.09 
REGINN:Gradient::k=14: rdisc=0.961, norm=5.23 
REGINN:Gradient::k=15: rdisc=0.961, norm=5.24 
REGINN:Gradient::k=16: rdisc=0.960, norm=5.33 
REGINN:Gradient::k=17: rdisc=0.960, norm=5.35 
REGINN:Gradient::k=18: rdisc=0.959, norm=5.38 
REGINN:Gradient::k=19: rdisc=0.959, norm=5.49 
REGINN:Gradient::k=20: rdisc=0.958, norm=5.52 
REGINN:Gradient::k=21: rdisc=0.958, norm=5.58 
REGINN:Gradient::k=22: rdisc=0.957, norm=5.61 
REGINN:Gradient::k=23: rdisc=0.957, norm=5.63 
REGINN:Gradient::k=24: rdisc=0.956, norm=5.85 
REGINN:Gradient::k=25: rdisc=0.956, norm=5.88 
REGINN:Gradient::k=26: rdisc=0.955, norm=5.92 
REGINN:Gradient::k=27: rdisc=0.955, norm=5.95 
REGINN:Gradient::k=28: rdisc=0.955, norm=5.98 
REGINN:Gradient::k=29: rdisc=0.955, norm=6.02 
REGINN:Gradient::k=30: rdisc=0.954, norm=6.04 
REGINN:Gradient::k=31: rdisc=0.953, norm=6.32 
REGINN:Gradient::k=32: rdisc=0.952, norm=6.35 
REGINN:Gradient::k=33: rdisc=0.949, norm=7.12 
REGINN:Gradient::k=34: rdisc=0.947, norm=7.19 
REGINN:Gradient::k=35: rdisc=0.946, norm=7.30 
REGINN:Gradient::k=36: rdisc=0.946, norm=7.32 
REGINN:Gradient::k=37: rdisc=0.945, norm=7.38 
REGINN:Gradient::k=38: rdisc=0.945, norm=7.41 
REGINN:Gradient::k=39: rdisc=0.944, norm=7.56 
REGINN:Gradient::k=40: rdisc=0.944, norm=7.57 
REGINN:Gradient::k=41: rdisc=0.943, norm=7.62 
REGINN:Gradient::k=42: rdisc=0.943, norm=7.64 
REGINN:Gradient::k=43: rdisc=0.941, norm=7.95 
REGINN:Gradient::k=44: rdisc=0.941, norm=7.99 
REGINN:Gradient::k=45: rdisc=0.940, norm=8.01 
REGINN:Gradient::k=46: rdisc=0.940, norm=8.04 
REGINN:Gradient::k=47: rdisc=0.940, norm=8.07 
REGINN:Gradient::k=48: rdisc=0.940, norm=8.11 
REGINN:Gradient::k=49: rdisc=0.940, norm=8.12 
REGINN:Gradient::k=50: rdisc=0.937, norm=8.65 
REGINN:Gradient::k=51: rdisc=0.937, norm=8.66 
REGINN:Gradient::k=52: rdisc=0.936, norm=8.77 
REGINN:Gradient::k=53: rdisc=0.935, norm=8.78 
REGINN:Gradient::k=54: rdisc=0.933, norm=9.18 
REGINN:Gradient::k=55: rdisc=0.932, norm=9.25 
REGINN:Gradient::k=56: rdisc=0.932, norm=9.28 
REGINN:Gradient::k=57: rdisc=0.930, norm=9.51 
REGINN:Gradient::k=58: rdisc=0.930, norm=9.54 
REGINN:Gradient::k=59: rdisc=0.929, norm=9.59 
REGINN:Gradient::k=60: rdisc=0.929, norm=9.63 
REGINN:Gradient::k=61: rdisc=0.929, norm=9.65 
REGINN:Gradient::k=62: rdisc=0.928, norm=9.74 
REGINN:Gradient::k=63: rdisc=0.928, norm=9.75 
REGINN:Gradient::k=64: rdisc=0.923, norm=11.0 
REGINN:Gradient::k=65: rdisc=0.921, norm=11.1 
REGINN:Gradient::k=66: rdisc=0.920, norm=11.1 
REGINN:Gradient::k=67: rdisc=0.920, norm=11.2 
REGINN:Gradient::k=68: rdisc=0.919, norm=11.2 
REGINN:Gradient::k=69: rdisc=0.918, norm=11.3 
REGINN:Gradient::k=70: rdisc=0.918, norm=11.4 
REGINN:Gradient::k=71: rdisc=0.917, norm=11.4 
REGINN:Gradient::k=72: rdisc=0.916, norm=11.6 
REGINN:Gradient::k=73: rdisc=0.915, norm=11.6 
REGINN:Gradient::k=74: rdisc=0.915, norm=11.7 
REGINN:Gradient::k=75: rdisc=0.914, norm=11.9 
REGINN:Gradient::k=76: rdisc=0.914, norm=11.9 
REGINN:Gradient::k=77: rdisc=0.913, norm=11.9 
REGINN:Gradient::k=78: rdisc=0.913, norm=12.0 
REGINN:Gradient::k=79: rdisc=0.912, norm=12.3 
REGINN:Gradient::k=80: rdisc=0.911, norm=12.3 
REGINN:Gradient::k=81: rdisc=0.911, norm=12.3 
REGINN:Gradient::k=82: rdisc=0.909, norm=12.6 
REGINN:Gradient::k=83: rdisc=0.909, norm=12.6 
REGINN:Gradient::k=84: rdisc=0.908, norm=12.7 
REGINN:Gradient::k=85: rdisc=0.908, norm=12.7 
REGINN:Gradient::k=86: rdisc=0.908, norm=12.8 
REGINN:Gradient::k=87: rdisc=0.907, norm=12.8 
REGINN:Gradient::k=88: rdisc=0.907, norm=12.9 
REGINN:Gradient::k=89: rdisc=0.906, norm=13.0 
REGINN:Gradient::k=90: rdisc=0.906, norm=13.1 
REGINN:Gradient::k=91: rdisc=0.905, norm=13.2 
REGINN:Gradient::k=92: rdisc=0.905, norm=13.2 
REGINN:Gradient::k=93: rdisc=0.904, norm=13.3 
REGINN:Gradient::k=94: rdisc=0.904, norm=13.3 
REGINN:Gradient::k=95: rdisc=0.900, norm=14.4 
REGINN:Gradient::k=96: rdisc=0.897, norm=14.5 
REGINN:Gradient::k=97: rdisc=0.896, norm=14.5 
REGINN:Gradient::k=98: rdisc=0.896, norm=14.5 
REGINN:Gradient::k=99: rdisc=0.896, norm=14.5 
REGINN:Gradient::k=100: rdisc=0.895, norm=14.6 
REGINN:Gradient::k=101: rdisc=0.895, norm=14.6 
REGINN:Gradient::k=102: rdisc=0.895, norm=14.7 
REGINN:Gradient::k=103: rdisc=0.895, norm=14.7 
REGINN:Gradient::k=104: rdisc=0.887, norm=16.5 
REGINN:Gradient::Target discrepancy reached after 104 iterations.
REGINN::i=18: rdisc=0.0261, rnorm=0.343, rerr=1.10 
REGINN::-0.741 ≤ estimate ≤ 9.33
REGINN::
REGINN::Solving linear problem using rtol=0.926 and max_iter=173
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.999, norm=0.0755
REGINN:Gradient::k=2 : rdisc=0.996, norm=0.279
REGINN:Gradient::k=3 : rdisc=0.995, norm=0.304
REGINN:Gradient::k=4 : rdisc=0.993, norm=0.511
REGINN:Gradient::k=5 : rdisc=0.993, norm=0.547
REGINN:Gradient::k=6 : rdisc=0.992, norm=0.581
REGINN:Gradient::k=7 : rdisc=0.991, norm=0.717
REGINN:Gradient::k=8 : rdisc=0.991, norm=0.725
REGINN:Gradient::k=9 : rdisc=0.991, norm=0.755
REGINN:Gradient::k=10: rdisc=0.990, norm=0.870
REGINN:Gradient::k=11: rdisc=0.990, norm=0.890
REGINN:Gradient::k=12: rdisc=0.989, norm=0.971
REGINN:Gradient::k=13: rdisc=0.989, norm=0.979
REGINN:Gradient::k=14: rdisc=0.988, norm=1.10 
REGINN:Gradient::k=15: rdisc=0.988, norm=1.12 
REGINN:Gradient::k=16: rdisc=0.987, norm=1.20 
REGINN:Gradient::k=17: rdisc=0.987, norm=1.22 
REGINN:Gradient::k=18: rdisc=0.987, norm=1.25 
REGINN:Gradient::k=19: rdisc=0.987, norm=1.26 
REGINN:Gradient::k=20: rdisc=0.985, norm=1.61 
REGINN:Gradient::k=21: rdisc=0.984, norm=1.63 
REGINN:Gradient::k=22: rdisc=0.984, norm=1.67 
REGINN:Gradient::k=23: rdisc=0.984, norm=1.69 
REGINN:Gradient::k=24: rdisc=0.982, norm=1.97 
REGINN:Gradient::k=25: rdisc=0.982, norm=1.99 
REGINN:Gradient::k=26: rdisc=0.981, norm=2.03 
REGINN:Gradient::k=27: rdisc=0.981, norm=2.06 
REGINN:Gradient::k=28: rdisc=0.980, norm=2.22 
REGINN:Gradient::k=29: rdisc=0.980, norm=2.24 
REGINN:Gradient::k=30: rdisc=0.980, norm=2.28 
REGINN:Gradient::k=31: rdisc=0.980, norm=2.30 
REGINN:Gradient::k=32: rdisc=0.979, norm=2.33 
REGINN:Gradient::k=33: rdisc=0.979, norm=2.36 
REGINN:Gradient::k=34: rdisc=0.979, norm=2.39 
REGINN:Gradient::k=35: rdisc=0.979, norm=2.41 
REGINN:Gradient::k=36: rdisc=0.979, norm=2.47 
REGINN:Gradient::k=37: rdisc=0.978, norm=2.49 
REGINN:Gradient::k=38: rdisc=0.974, norm=3.46 
REGINN:Gradient::k=39: rdisc=0.972, norm=3.49 
REGINN:Gradient::k=40: rdisc=0.971, norm=3.52 
REGINN:Gradient::k=41: rdisc=0.971, norm=3.56 
REGINN:Gradient::k=42: rdisc=0.970, norm=3.60 
REGINN:Gradient::k=43: rdisc=0.970, norm=3.62 
REGINN:Gradient::k=44: rdisc=0.968, norm=3.94 
REGINN:Gradient::k=45: rdisc=0.968, norm=3.96 
REGINN:Gradient::k=46: rdisc=0.968, norm=3.97 
REGINN:Gradient::k=47: rdisc=0.966, norm=4.20 
REGINN:Gradient::k=48: rdisc=0.966, norm=4.24 
REGINN:Gradient::k=49: rdisc=0.966, norm=4.25 
REGINN:Gradient::k=50: rdisc=0.965, norm=4.39 
REGINN:Gradient::k=51: rdisc=0.964, norm=4.42 
REGINN:Gradient::k=52: rdisc=0.964, norm=4.46 
REGINN:Gradient::k=53: rdisc=0.964, norm=4.49 
REGINN:Gradient::k=54: rdisc=0.964, norm=4.54 
REGINN:Gradient::k=55: rdisc=0.964, norm=4.56 
REGINN:Gradient::k=56: rdisc=0.952, norm=7.16 
REGINN:Gradient::k=57: rdisc=0.948, norm=7.26 
REGINN:Gradient::k=58: rdisc=0.947, norm=7.29 
REGINN:Gradient::k=59: rdisc=0.944, norm=7.45 
REGINN:Gradient::k=60: rdisc=0.944, norm=7.49 
REGINN:Gradient::k=61: rdisc=0.941, norm=7.78 
REGINN:Gradient::k=62: rdisc=0.940, norm=7.84 
REGINN:Gradient::k=63: rdisc=0.940, norm=7.86 
REGINN:Gradient::k=64: rdisc=0.939, norm=8.00 
REGINN:Gradient::k=65: rdisc=0.939, norm=8.01 
REGINN:Gradient::k=66: rdisc=0.938, norm=8.05 
REGINN:Gradient::k=67: rdisc=0.938, norm=8.06 
REGINN:Gradient::k=68: rdisc=0.938, norm=8.22 
REGINN:Gradient::k=69: rdisc=0.937, norm=8.24 
REGINN:Gradient::k=70: rdisc=0.936, norm=8.50 
REGINN:Gradient::k=71: rdisc=0.935, norm=8.53 
REGINN:Gradient::k=72: rdisc=0.935, norm=8.57 
REGINN:Gradient::k=73: rdisc=0.935, norm=8.59 
REGINN:Gradient::k=74: rdisc=0.934, norm=8.69 
REGINN:Gradient::k=75: rdisc=0.934, norm=8.70 
REGINN:Gradient::k=76: rdisc=0.934, norm=8.72 
REGINN:Gradient::k=77: rdisc=0.934, norm=8.75 
REGINN:Gradient::k=78: rdisc=0.933, norm=8.76 
REGINN:Gradient::k=79: rdisc=0.931, norm=9.37 
REGINN:Gradient::k=80: rdisc=0.930, norm=9.39 
REGINN:Gradient::k=81: rdisc=0.929, norm=9.40 
REGINN:Gradient::k=82: rdisc=0.927, norm=9.66 
REGINN:Gradient::k=83: rdisc=0.927, norm=9.68 
REGINN:Gradient::k=84: rdisc=0.926, norm=9.77 
REGINN:Gradient::k=85: rdisc=0.926, norm=9.78 
REGINN:Gradient::k=86: rdisc=0.926, norm=9.80 
REGINN:Gradient::Target discrepancy reached after 86 iterations.
REGINN::i=19: rdisc=0.0243, rnorm=0.352, rerr=1.11 
REGINN::-0.726 ≤ estimate ≤ 9.41
REGINN::
REGINN::Solving linear problem using rtol=0.880 and max_iter=190
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.999, norm=0.175
REGINN:Gradient::k=2 : rdisc=0.999, norm=0.198
REGINN:Gradient::k=3 : rdisc=0.998, norm=0.251
REGINN:Gradient::k=4 : rdisc=0.998, norm=0.281
REGINN:Gradient::k=5 : rdisc=0.997, norm=0.431
REGINN:Gradient::k=6 : rdisc=0.997, norm=0.451
REGINN:Gradient::k=7 : rdisc=0.997, norm=0.479
REGINN:Gradient::k=8 : rdisc=0.997, norm=0.498
REGINN:Gradient::k=9 : rdisc=0.996, norm=0.563
REGINN:Gradient::k=10: rdisc=0.996, norm=0.577
REGINN:Gradient::k=11: rdisc=0.996, norm=0.698
REGINN:Gradient::k=12: rdisc=0.995, norm=0.718
REGINN:Gradient::k=13: rdisc=0.995, norm=0.786
REGINN:Gradient::k=14: rdisc=0.995, norm=0.802
REGINN:Gradient::k=15: rdisc=0.993, norm=1.13 
REGINN:Gradient::k=16: rdisc=0.993, norm=1.15 
REGINN:Gradient::k=17: rdisc=0.992, norm=1.18 
REGINN:Gradient::k=18: rdisc=0.992, norm=1.21 
REGINN:Gradient::k=19: rdisc=0.991, norm=1.32 
REGINN:Gradient::k=20: rdisc=0.991, norm=1.35 
REGINN:Gradient::k=21: rdisc=0.988, norm=1.89 
REGINN:Gradient::k=22: rdisc=0.987, norm=1.91 
REGINN:Gradient::k=23: rdisc=0.986, norm=2.06 
REGINN:Gradient::k=24: rdisc=0.986, norm=2.08 
REGINN:Gradient::k=25: rdisc=0.985, norm=2.09 
REGINN:Gradient::k=26: rdisc=0.984, norm=2.36 
REGINN:Gradient::k=27: rdisc=0.983, norm=2.45 
REGINN:Gradient::k=28: rdisc=0.983, norm=2.46 
REGINN:Gradient::k=29: rdisc=0.982, norm=2.61 
REGINN:Gradient::k=30: rdisc=0.982, norm=2.62 
REGINN:Gradient::k=31: rdisc=0.981, norm=2.68 
REGINN:Gradient::k=32: rdisc=0.981, norm=2.69 
REGINN:Gradient::k=33: rdisc=0.978, norm=3.51 
REGINN:Gradient::k=34: rdisc=0.976, norm=3.54 
REGINN:Gradient::k=35: rdisc=0.975, norm=3.66 
REGINN:Gradient::k=36: rdisc=0.974, norm=3.68 
REGINN:Gradient::k=37: rdisc=0.974, norm=3.73 
REGINN:Gradient::k=38: rdisc=0.974, norm=3.74 
REGINN:Gradient::k=39: rdisc=0.972, norm=3.98 
REGINN:Gradient::k=40: rdisc=0.972, norm=4.00 
REGINN:Gradient::k=41: rdisc=0.972, norm=4.02 
REGINN:Gradient::k=42: rdisc=0.972, norm=4.06 
REGINN:Gradient::k=43: rdisc=0.971, norm=4.07 
REGINN:Gradient::k=44: rdisc=0.970, norm=4.33 
REGINN:Gradient::k=45: rdisc=0.970, norm=4.38 
REGINN:Gradient::k=46: rdisc=0.969, norm=4.39 
REGINN:Gradient::k=47: rdisc=0.968, norm=4.62 
REGINN:Gradient::k=48: rdisc=0.967, norm=4.65 
REGINN:Gradient::k=49: rdisc=0.967, norm=4.70 
REGINN:Gradient::k=50: rdisc=0.967, norm=4.71 
REGINN:Gradient::k=51: rdisc=0.966, norm=4.81 
REGINN:Gradient::k=52: rdisc=0.966, norm=4.83 
REGINN:Gradient::k=53: rdisc=0.966, norm=4.85 
REGINN:Gradient::k=54: rdisc=0.966, norm=4.87 
REGINN:Gradient::k=55: rdisc=0.966, norm=4.91 
REGINN:Gradient::k=56: rdisc=0.966, norm=4.92 
REGINN:Gradient::k=57: rdisc=0.958, norm=6.73 
REGINN:Gradient::k=58: rdisc=0.954, norm=6.77 
REGINN:Gradient::k=59: rdisc=0.953, norm=6.79 
REGINN:Gradient::k=60: rdisc=0.952, norm=6.87 
REGINN:Gradient::k=61: rdisc=0.952, norm=6.88 
REGINN:Gradient::k=62: rdisc=0.951, norm=6.96 
REGINN:Gradient::k=63: rdisc=0.951, norm=6.97 
REGINN:Gradient::k=64: rdisc=0.950, norm=7.07 
REGINN:Gradient::k=65: rdisc=0.950, norm=7.08 
REGINN:Gradient::k=66: rdisc=0.950, norm=7.09 
REGINN:Gradient::k=67: rdisc=0.949, norm=7.26 
REGINN:Gradient::k=68: rdisc=0.948, norm=7.26 
REGINN:Gradient::k=69: rdisc=0.948, norm=7.32 
REGINN:Gradient::k=70: rdisc=0.948, norm=7.34 
REGINN:Gradient::k=71: rdisc=0.948, norm=7.39 
REGINN:Gradient::k=72: rdisc=0.947, norm=7.40 
REGINN:Gradient::k=73: rdisc=0.935, norm=10.4 
REGINN:Gradient::k=74: rdisc=0.932, norm=10.5 
REGINN:Gradient::k=75: rdisc=0.929, norm=10.6 
REGINN:Gradient::k=76: rdisc=0.927, norm=10.7 
REGINN:Gradient::k=77: rdisc=0.926, norm=10.8 
REGINN:Gradient::k=78: rdisc=0.925, norm=10.8 
REGINN:Gradient::k=79: rdisc=0.925, norm=10.9 
REGINN:Gradient::k=80: rdisc=0.923, norm=11.1 
REGINN:Gradient::k=81: rdisc=0.922, norm=11.1 
REGINN:Gradient::k=82: rdisc=0.922, norm=11.2 
REGINN:Gradient::k=83: rdisc=0.922, norm=11.2 
REGINN:Gradient::k=84: rdisc=0.921, norm=11.2 
REGINN:Gradient::k=85: rdisc=0.921, norm=11.3 
REGINN:Gradient::k=86: rdisc=0.921, norm=11.4 
REGINN:Gradient::k=87: rdisc=0.920, norm=11.4 
REGINN:Gradient::k=88: rdisc=0.920, norm=11.5 
REGINN:Gradient::k=89: rdisc=0.920, norm=11.5 
REGINN:Gradient::k=90: rdisc=0.919, norm=11.6 
REGINN:Gradient::k=91: rdisc=0.919, norm=11.6 
REGINN:Gradient::k=92: rdisc=0.918, norm=11.6 
REGINN:Gradient::k=93: rdisc=0.918, norm=11.6 
REGINN:Gradient::k=94: rdisc=0.917, norm=11.9 
REGINN:Gradient::k=95: rdisc=0.917, norm=11.9 
REGINN:Gradient::k=96: rdisc=0.916, norm=12.0 
REGINN:Gradient::k=97: rdisc=0.916, norm=12.0 
REGINN:Gradient::k=98: rdisc=0.916, norm=12.0 
REGINN:Gradient::k=99: rdisc=0.915, norm=12.2 
REGINN:Gradient::k=100: rdisc=0.915, norm=12.2 
REGINN:Gradient::k=101: rdisc=0.915, norm=12.2 
REGINN:Gradient::k=102: rdisc=0.914, norm=12.3 
REGINN:Gradient::k=103: rdisc=0.914, norm=12.3 
REGINN:Gradient::k=104: rdisc=0.914, norm=12.3 
REGINN:Gradient::k=105: rdisc=0.914, norm=12.4 
REGINN:Gradient::k=106: rdisc=0.909, norm=13.5 
REGINN:Gradient::k=107: rdisc=0.907, norm=13.6 
REGINN:Gradient::k=108: rdisc=0.906, norm=13.6 
REGINN:Gradient::k=109: rdisc=0.906, norm=13.7 
REGINN:Gradient::k=110: rdisc=0.906, norm=13.7 
REGINN:Gradient::k=111: rdisc=0.904, norm=13.8 
REGINN:Gradient::k=112: rdisc=0.904, norm=13.9 
REGINN:Gradient::k=113: rdisc=0.903, norm=14.0 
REGINN:Gradient::k=114: rdisc=0.903, norm=14.0 
REGINN:Gradient::k=115: rdisc=0.902, norm=14.0 
REGINN:Gradient::k=116: rdisc=0.902, norm=14.1 
REGINN:Gradient::k=117: rdisc=0.902, norm=14.1 
REGINN:Gradient::k=118: rdisc=0.902, norm=14.1 
REGINN:Gradient::k=119: rdisc=0.902, norm=14.2 
REGINN:Gradient::k=120: rdisc=0.902, norm=14.2 
REGINN:Gradient::k=121: rdisc=0.901, norm=14.4 
REGINN:Gradient::k=122: rdisc=0.900, norm=14.4 
REGINN:Gradient::k=123: rdisc=0.899, norm=14.7 
REGINN:Gradient::k=124: rdisc=0.898, norm=14.7 
REGINN:Gradient::k=125: rdisc=0.898, norm=14.7 
REGINN:Gradient::k=126: rdisc=0.898, norm=14.7 
REGINN:Gradient::k=127: rdisc=0.897, norm=14.9 
REGINN:Gradient::k=128: rdisc=0.897, norm=14.9 
REGINN:Gradient::k=129: rdisc=0.897, norm=15.0 
REGINN:Gradient::k=130: rdisc=0.896, norm=15.0 
REGINN:Gradient::k=131: rdisc=0.895, norm=15.1 
REGINN:Gradient::k=132: rdisc=0.895, norm=15.2 
REGINN:Gradient::k=133: rdisc=0.895, norm=15.2 
REGINN:Gradient::k=134: rdisc=0.895, norm=15.2 
REGINN:Gradient::k=135: rdisc=0.894, norm=15.4 
REGINN:Gradient::k=136: rdisc=0.893, norm=15.5 
REGINN:Gradient::k=137: rdisc=0.893, norm=15.5 
REGINN:Gradient::k=138: rdisc=0.893, norm=15.5 
REGINN:Gradient::k=139: rdisc=0.893, norm=15.6 
REGINN:Gradient::k=140: rdisc=0.892, norm=15.6 
REGINN:Gradient::k=141: rdisc=0.892, norm=15.7 
REGINN:Gradient::k=142: rdisc=0.892, norm=15.7 
REGINN:Gradient::k=143: rdisc=0.892, norm=15.7 
REGINN:Gradient::k=144: rdisc=0.891, norm=15.8 
REGINN:Gradient::k=145: rdisc=0.891, norm=15.8 
REGINN:Gradient::k=146: rdisc=0.890, norm=16.1 
REGINN:Gradient::k=147: rdisc=0.890, norm=16.1 
REGINN:Gradient::k=148: rdisc=0.889, norm=16.1 
REGINN:Gradient::k=149: rdisc=0.889, norm=16.2 
REGINN:Gradient::k=150: rdisc=0.888, norm=16.4 
REGINN:Gradient::k=151: rdisc=0.888, norm=16.4 
REGINN:Gradient::k=152: rdisc=0.888, norm=16.4 
REGINN:Gradient::k=153: rdisc=0.888, norm=16.4 
REGINN:Gradient::k=154: rdisc=0.887, norm=16.4 
REGINN:Gradient::k=155: rdisc=0.887, norm=16.5 
REGINN:Gradient::k=156: rdisc=0.886, norm=16.7 
REGINN:Gradient::k=157: rdisc=0.886, norm=16.7 
REGINN:Gradient::k=158: rdisc=0.885, norm=16.8 
REGINN:Gradient::k=159: rdisc=0.885, norm=16.8 
REGINN:Gradient::k=160: rdisc=0.885, norm=16.8 
REGINN:Gradient::k=161: rdisc=0.884, norm=17.2 
REGINN:Gradient::k=162: rdisc=0.883, norm=17.2 
REGINN:Gradient::k=163: rdisc=0.882, norm=17.3 
REGINN:Gradient::k=164: rdisc=0.882, norm=17.3 
REGINN:Gradient::k=165: rdisc=0.882, norm=17.4 
REGINN:Gradient::k=166: rdisc=0.881, norm=17.4 
REGINN:Gradient::k=167: rdisc=0.880, norm=17.9 
REGINN:Gradient::Target discrepancy reached after 167 iterations.
REGINN::Saving current residual in ./step-0020/
REGINN::Saving current estimate in ./step-0020/
REGINN::i=20: rdisc=0.0215, rnorm=0.368, rerr=1.11 
REGINN::-0.656 ≤ estimate ≤ 9.55
REGINN::
REGINN::Solving linear problem using rtol=0.938 and max_iter=253
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.999, norm=0.0386
REGINN:Gradient::k=2 : rdisc=0.999, norm=0.0726
REGINN:Gradient::k=3 : rdisc=0.998, norm=0.147
REGINN:Gradient::k=4 : rdisc=0.998, norm=0.164
REGINN:Gradient::k=5 : rdisc=0.998, norm=0.178
REGINN:Gradient::k=6 : rdisc=0.997, norm=0.419
REGINN:Gradient::k=7 : rdisc=0.996, norm=0.435
REGINN:Gradient::k=8 : rdisc=0.996, norm=0.466
REGINN:Gradient::k=9 : rdisc=0.996, norm=0.479
REGINN:Gradient::k=10: rdisc=0.994, norm=0.726
REGINN:Gradient::k=11: rdisc=0.994, norm=0.808
REGINN:Gradient::k=12: rdisc=0.993, norm=0.815
REGINN:Gradient::k=13: rdisc=0.993, norm=0.830
REGINN:Gradient::k=14: rdisc=0.993, norm=0.893
REGINN:Gradient::k=15: rdisc=0.993, norm=0.905
REGINN:Gradient::k=16: rdisc=0.992, norm=1.02 
REGINN:Gradient::k=17: rdisc=0.992, norm=1.03 
REGINN:Gradient::k=18: rdisc=0.989, norm=1.62 
REGINN:Gradient::k=19: rdisc=0.988, norm=1.66 
REGINN:Gradient::k=20: rdisc=0.988, norm=1.70 
REGINN:Gradient::k=21: rdisc=0.988, norm=1.72 
REGINN:Gradient::k=22: rdisc=0.986, norm=1.88 
REGINN:Gradient::k=23: rdisc=0.986, norm=1.89 
REGINN:Gradient::k=24: rdisc=0.986, norm=1.92 
REGINN:Gradient::k=25: rdisc=0.986, norm=1.93 
REGINN:Gradient::k=26: rdisc=0.985, norm=1.99 
REGINN:Gradient::k=27: rdisc=0.985, norm=2.00 
REGINN:Gradient::k=28: rdisc=0.982, norm=2.63 
REGINN:Gradient::k=29: rdisc=0.982, norm=2.64 
REGINN:Gradient::k=30: rdisc=0.981, norm=2.74 
REGINN:Gradient::k=31: rdisc=0.980, norm=2.82 
REGINN:Gradient::k=32: rdisc=0.980, norm=2.83 
REGINN:Gradient::k=33: rdisc=0.979, norm=2.99 
REGINN:Gradient::k=34: rdisc=0.978, norm=3.00 
REGINN:Gradient::k=35: rdisc=0.978, norm=3.01 
REGINN:Gradient::k=36: rdisc=0.978, norm=3.04 
REGINN:Gradient::k=37: rdisc=0.978, norm=3.05 
REGINN:Gradient::k=38: rdisc=0.975, norm=3.66 
REGINN:Gradient::k=39: rdisc=0.975, norm=3.69 
REGINN:Gradient::k=40: rdisc=0.974, norm=3.70 
REGINN:Gradient::k=41: rdisc=0.974, norm=3.74 
REGINN:Gradient::k=42: rdisc=0.973, norm=3.77 
REGINN:Gradient::k=43: rdisc=0.973, norm=3.80 
REGINN:Gradient::k=44: rdisc=0.973, norm=3.82 
REGINN:Gradient::k=45: rdisc=0.973, norm=3.84 
REGINN:Gradient::k=46: rdisc=0.971, norm=4.09 
REGINN:Gradient::k=47: rdisc=0.971, norm=4.11 
REGINN:Gradient::k=48: rdisc=0.971, norm=4.15 
REGINN:Gradient::k=49: rdisc=0.971, norm=4.16 
REGINN:Gradient::k=50: rdisc=0.969, norm=4.36 
REGINN:Gradient::k=51: rdisc=0.969, norm=4.38 
REGINN:Gradient::k=52: rdisc=0.968, norm=4.51 
REGINN:Gradient::k=53: rdisc=0.968, norm=4.52 
REGINN:Gradient::k=54: rdisc=0.968, norm=4.54 
REGINN:Gradient::k=55: rdisc=0.968, norm=4.56 
REGINN:Gradient::k=56: rdisc=0.968, norm=4.57 
REGINN:Gradient::k=57: rdisc=0.965, norm=5.34 
REGINN:Gradient::k=58: rdisc=0.964, norm=5.36 
REGINN:Gradient::k=59: rdisc=0.963, norm=5.37 
REGINN:Gradient::k=60: rdisc=0.963, norm=5.39 
REGINN:Gradient::k=61: rdisc=0.962, norm=5.51 
REGINN:Gradient::k=62: rdisc=0.961, norm=5.57 
REGINN:Gradient::k=63: rdisc=0.961, norm=5.58 
REGINN:Gradient::k=64: rdisc=0.960, norm=5.79 
REGINN:Gradient::k=65: rdisc=0.959, norm=5.85 
REGINN:Gradient::k=66: rdisc=0.959, norm=5.86 
REGINN:Gradient::k=67: rdisc=0.958, norm=6.00 
REGINN:Gradient::k=68: rdisc=0.958, norm=6.01 
REGINN:Gradient::k=69: rdisc=0.958, norm=6.03 
REGINN:Gradient::k=70: rdisc=0.958, norm=6.07 
REGINN:Gradient::k=71: rdisc=0.958, norm=6.08 
REGINN:Gradient::k=72: rdisc=0.957, norm=6.29 
REGINN:Gradient::k=73: rdisc=0.956, norm=6.31 
REGINN:Gradient::k=74: rdisc=0.956, norm=6.34 
REGINN:Gradient::k=75: rdisc=0.956, norm=6.35 
REGINN:Gradient::k=76: rdisc=0.955, norm=6.57 
REGINN:Gradient::k=77: rdisc=0.954, norm=6.64 
REGINN:Gradient::k=78: rdisc=0.954, norm=6.66 
REGINN:Gradient::k=79: rdisc=0.954, norm=6.73 
REGINN:Gradient::k=80: rdisc=0.953, norm=6.74 
REGINN:Gradient::k=81: rdisc=0.953, norm=6.75 
REGINN:Gradient::k=82: rdisc=0.952, norm=7.03 
REGINN:Gradient::k=83: rdisc=0.952, norm=7.05 
REGINN:Gradient::k=84: rdisc=0.951, norm=7.07 
REGINN:Gradient::k=85: rdisc=0.951, norm=7.13 
REGINN:Gradient::k=86: rdisc=0.951, norm=7.14 
REGINN:Gradient::k=87: rdisc=0.950, norm=7.24 
REGINN:Gradient::k=88: rdisc=0.950, norm=7.24 
REGINN:Gradient::k=89: rdisc=0.950, norm=7.26 
REGINN:Gradient::k=90: rdisc=0.950, norm=7.35 
REGINN:Gradient::k=91: rdisc=0.949, norm=7.36 
REGINN:Gradient::k=92: rdisc=0.949, norm=7.37 
REGINN:Gradient::k=93: rdisc=0.948, norm=7.73 
REGINN:Gradient::k=94: rdisc=0.947, norm=7.75 
REGINN:Gradient::k=95: rdisc=0.946, norm=7.88 
REGINN:Gradient::k=96: rdisc=0.946, norm=7.89 
REGINN:Gradient::k=97: rdisc=0.945, norm=8.06 
REGINN:Gradient::k=98: rdisc=0.945, norm=8.07 
REGINN:Gradient::k=99: rdisc=0.944, norm=8.12 
REGINN:Gradient::k=100: rdisc=0.944, norm=8.13 
REGINN:Gradient::k=101: rdisc=0.941, norm=9.10 
REGINN:Gradient::k=102: rdisc=0.939, norm=9.11 
REGINN:Gradient::k=103: rdisc=0.939, norm=9.13 
REGINN:Gradient::k=104: rdisc=0.938, norm=9.22 
REGINN:Gradient::Target discrepancy reached after 104 iterations.
REGINN::i=21: rdisc=0.0203, rnorm=0.375, rerr=1.11 
REGINN::-0.637 ≤ estimate ≤ 9.59
REGINN::
REGINN::Solving linear problem using rtol=0.891 and max_iter=271
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=1.00 , norm=0.0229
REGINN:Gradient::k=2 : rdisc=0.999, norm=0.137
REGINN:Gradient::k=3 : rdisc=0.999, norm=0.152
REGINN:Gradient::k=4 : rdisc=0.999, norm=0.170
REGINN:Gradient::k=5 : rdisc=0.998, norm=0.219
REGINN:Gradient::k=6 : rdisc=0.998, norm=0.248
REGINN:Gradient::k=7 : rdisc=0.998, norm=0.264
REGINN:Gradient::k=8 : rdisc=0.998, norm=0.320
REGINN:Gradient::k=9 : rdisc=0.998, norm=0.331
REGINN:Gradient::k=10: rdisc=0.997, norm=0.548
REGINN:Gradient::k=11: rdisc=0.996, norm=0.567
REGINN:Gradient::k=12: rdisc=0.996, norm=0.580
REGINN:Gradient::k=13: rdisc=0.996, norm=0.678
REGINN:Gradient::k=14: rdisc=0.995, norm=0.700
REGINN:Gradient::k=15: rdisc=0.995, norm=0.734
REGINN:Gradient::k=16: rdisc=0.995, norm=0.747
REGINN:Gradient::k=17: rdisc=0.995, norm=0.836
REGINN:Gradient::k=18: rdisc=0.994, norm=0.848
REGINN:Gradient::k=19: rdisc=0.994, norm=0.867
REGINN:Gradient::k=20: rdisc=0.994, norm=0.876
REGINN:Gradient::k=21: rdisc=0.994, norm=0.942
REGINN:Gradient::k=22: rdisc=0.994, norm=0.952
REGINN:Gradient::k=23: rdisc=0.994, norm=0.970
REGINN:Gradient::k=24: rdisc=0.994, norm=0.979
REGINN:Gradient::k=25: rdisc=0.993, norm=1.11 
REGINN:Gradient::k=26: rdisc=0.993, norm=1.11 
REGINN:Gradient::k=27: rdisc=0.993, norm=1.13 
REGINN:Gradient::k=28: rdisc=0.992, norm=1.15 
REGINN:Gradient::k=29: rdisc=0.992, norm=1.16 
REGINN:Gradient::k=30: rdisc=0.991, norm=1.40 
REGINN:Gradient::k=31: rdisc=0.991, norm=1.41 
REGINN:Gradient::k=32: rdisc=0.990, norm=1.52 
REGINN:Gradient::k=33: rdisc=0.990, norm=1.53 
REGINN:Gradient::k=34: rdisc=0.990, norm=1.54 
REGINN:Gradient::k=35: rdisc=0.989, norm=1.70 
REGINN:Gradient::k=36: rdisc=0.989, norm=1.72 
REGINN:Gradient::k=37: rdisc=0.988, norm=1.78 
REGINN:Gradient::k=38: rdisc=0.988, norm=1.78 
REGINN:Gradient::k=39: rdisc=0.988, norm=1.80 
REGINN:Gradient::k=40: rdisc=0.988, norm=1.82 
REGINN:Gradient::k=41: rdisc=0.988, norm=1.84 
REGINN:Gradient::k=42: rdisc=0.988, norm=1.85 
REGINN:Gradient::k=43: rdisc=0.986, norm=2.38 
REGINN:Gradient::k=44: rdisc=0.985, norm=2.39 
REGINN:Gradient::k=45: rdisc=0.983, norm=2.55 
REGINN:Gradient::k=46: rdisc=0.983, norm=2.56 
REGINN:Gradient::k=47: rdisc=0.983, norm=2.58 
REGINN:Gradient::k=48: rdisc=0.983, norm=2.59 
REGINN:Gradient::k=49: rdisc=0.982, norm=2.81 
REGINN:Gradient::k=50: rdisc=0.981, norm=2.82 
REGINN:Gradient::k=51: rdisc=0.981, norm=2.90 
REGINN:Gradient::k=52: rdisc=0.981, norm=2.91 
REGINN:Gradient::k=53: rdisc=0.980, norm=2.99 
REGINN:Gradient::k=54: rdisc=0.980, norm=2.99 
REGINN:Gradient::k=55: rdisc=0.980, norm=3.00 
REGINN:Gradient::k=56: rdisc=0.979, norm=3.21 
REGINN:Gradient::k=57: rdisc=0.979, norm=3.22 
REGINN:Gradient::k=58: rdisc=0.978, norm=3.33 
REGINN:Gradient::k=59: rdisc=0.978, norm=3.34 
REGINN:Gradient::k=60: rdisc=0.978, norm=3.36 
REGINN:Gradient::k=61: rdisc=0.978, norm=3.38 
REGINN:Gradient::k=62: rdisc=0.978, norm=3.39 
REGINN:Gradient::k=63: rdisc=0.977, norm=3.49 
REGINN:Gradient::k=64: rdisc=0.977, norm=3.50 
REGINN:Gradient::k=65: rdisc=0.976, norm=3.77 
REGINN:Gradient::k=66: rdisc=0.975, norm=3.78 
REGINN:Gradient::k=67: rdisc=0.975, norm=3.82 
REGINN:Gradient::k=68: rdisc=0.975, norm=3.85 
REGINN:Gradient::k=69: rdisc=0.974, norm=3.95 
REGINN:Gradient::k=70: rdisc=0.974, norm=3.97 
REGINN:Gradient::k=71: rdisc=0.974, norm=3.99 
REGINN:Gradient::k=72: rdisc=0.974, norm=4.01 
REGINN:Gradient::k=73: rdisc=0.974, norm=4.03 
REGINN:Gradient::k=74: rdisc=0.973, norm=4.04 
REGINN:Gradient::k=75: rdisc=0.973, norm=4.18 
REGINN:Gradient::k=76: rdisc=0.972, norm=4.19 
REGINN:Gradient::k=77: rdisc=0.972, norm=4.25 
REGINN:Gradient::k=78: rdisc=0.972, norm=4.25 
REGINN:Gradient::k=79: rdisc=0.972, norm=4.37 
REGINN:Gradient::k=80: rdisc=0.971, norm=4.38 
REGINN:Gradient::k=81: rdisc=0.971, norm=4.40 
REGINN:Gradient::k=82: rdisc=0.971, norm=4.42 
REGINN:Gradient::k=83: rdisc=0.971, norm=4.43 
REGINN:Gradient::k=84: rdisc=0.970, norm=4.72 
REGINN:Gradient::k=85: rdisc=0.969, norm=4.78 
REGINN:Gradient::k=86: rdisc=0.969, norm=4.79 
REGINN:Gradient::k=87: rdisc=0.968, norm=4.86 
REGINN:Gradient::k=88: rdisc=0.968, norm=4.87 
REGINN:Gradient::k=89: rdisc=0.967, norm=5.13 
REGINN:Gradient::k=90: rdisc=0.966, norm=5.13 
REGINN:Gradient::k=91: rdisc=0.966, norm=5.17 
REGINN:Gradient::k=92: rdisc=0.966, norm=5.18 
REGINN:Gradient::k=93: rdisc=0.964, norm=5.53 
REGINN:Gradient::k=94: rdisc=0.963, norm=5.65 
REGINN:Gradient::k=95: rdisc=0.963, norm=5.66 
REGINN:Gradient::k=96: rdisc=0.962, norm=5.80 
REGINN:Gradient::k=97: rdisc=0.962, norm=5.81 
REGINN:Gradient::k=98: rdisc=0.962, norm=5.82 
REGINN:Gradient::k=99: rdisc=0.962, norm=5.86 
REGINN:Gradient::k=100: rdisc=0.962, norm=5.87 
REGINN:Gradient::k=101: rdisc=0.961, norm=5.89 
REGINN:Gradient::k=102: rdisc=0.961, norm=5.90 
REGINN:Gradient::k=103: rdisc=0.961, norm=5.95 
REGINN:Gradient::k=104: rdisc=0.961, norm=5.96 
REGINN:Gradient::k=105: rdisc=0.957, norm=7.00 
REGINN:Gradient::k=106: rdisc=0.956, norm=7.05 
REGINN:Gradient::k=107: rdisc=0.956, norm=7.06 
REGINN:Gradient::k=108: rdisc=0.953, norm=7.27 
REGINN:Gradient::k=109: rdisc=0.952, norm=7.32 
REGINN:Gradient::k=110: rdisc=0.952, norm=7.33 
REGINN:Gradient::k=111: rdisc=0.951, norm=7.56 
REGINN:Gradient::k=112: rdisc=0.951, norm=7.57 
REGINN:Gradient::k=113: rdisc=0.951, norm=7.58 
REGINN:Gradient::k=114: rdisc=0.950, norm=7.70 
REGINN:Gradient::k=115: rdisc=0.950, norm=7.72 
REGINN:Gradient::k=116: rdisc=0.949, norm=7.76 
REGINN:Gradient::k=117: rdisc=0.949, norm=7.77 
REGINN:Gradient::k=118: rdisc=0.949, norm=7.80 
REGINN:Gradient::k=119: rdisc=0.949, norm=7.81 
REGINN:Gradient::k=120: rdisc=0.948, norm=7.96 
REGINN:Gradient::k=121: rdisc=0.948, norm=7.98 
REGINN:Gradient::k=122: rdisc=0.948, norm=8.00 
REGINN:Gradient::k=123: rdisc=0.948, norm=8.01 
REGINN:Gradient::k=124: rdisc=0.947, norm=8.22 
REGINN:Gradient::k=125: rdisc=0.946, norm=8.26 
REGINN:Gradient::k=126: rdisc=0.946, norm=8.27 
REGINN:Gradient::k=127: rdisc=0.945, norm=8.49 
REGINN:Gradient::k=128: rdisc=0.945, norm=8.49 
REGINN:Gradient::k=129: rdisc=0.944, norm=8.56 
REGINN:Gradient::k=130: rdisc=0.944, norm=8.59 
REGINN:Gradient::k=131: rdisc=0.944, norm=8.59 
REGINN:Gradient::k=132: rdisc=0.943, norm=8.86 
REGINN:Gradient::k=133: rdisc=0.942, norm=8.93 
REGINN:Gradient::k=134: rdisc=0.942, norm=8.94 
REGINN:Gradient::k=135: rdisc=0.942, norm=8.96 
REGINN:Gradient::k=136: rdisc=0.942, norm=8.97 
REGINN:Gradient::k=137: rdisc=0.941, norm=9.16 
REGINN:Gradient::k=138: rdisc=0.940, norm=9.22 
REGINN:Gradient::k=139: rdisc=0.940, norm=9.23 
REGINN:Gradient::k=140: rdisc=0.939, norm=9.38 
REGINN:Gradient::k=141: rdisc=0.939, norm=9.39 
REGINN:Gradient::k=142: rdisc=0.939, norm=9.42 
REGINN:Gradient::k=143: rdisc=0.939, norm=9.43 
REGINN:Gradient::k=144: rdisc=0.938, norm=9.60 
REGINN:Gradient::k=145: rdisc=0.938, norm=9.60 
REGINN:Gradient::k=146: rdisc=0.938, norm=9.62 
REGINN:Gradient::k=147: rdisc=0.938, norm=9.63 
REGINN:Gradient::k=148: rdisc=0.937, norm=9.77 
REGINN:Gradient::k=149: rdisc=0.937, norm=9.79 
REGINN:Gradient::k=150: rdisc=0.937, norm=9.82 
REGINN:Gradient::k=151: rdisc=0.936, norm=9.83 
REGINN:Gradient::k=152: rdisc=0.936, norm=9.86 
REGINN:Gradient::k=153: rdisc=0.936, norm=9.86 
REGINN:Gradient::k=154: rdisc=0.935, norm=10.1 
REGINN:Gradient::k=155: rdisc=0.935, norm=10.2 
REGINN:Gradient::k=156: rdisc=0.934, norm=10.2 
REGINN:Gradient::k=157: rdisc=0.934, norm=10.3 
REGINN:Gradient::k=158: rdisc=0.933, norm=10.4 
REGINN:Gradient::k=159: rdisc=0.933, norm=10.4 
REGINN:Gradient::k=160: rdisc=0.933, norm=10.5 
REGINN:Gradient::k=161: rdisc=0.932, norm=10.5 
REGINN:Gradient::k=162: rdisc=0.932, norm=10.5 
REGINN:Gradient::k=163: rdisc=0.932, norm=10.6 
REGINN:Gradient::k=164: rdisc=0.932, norm=10.6 
REGINN:Gradient::k=165: rdisc=0.931, norm=10.7 
REGINN:Gradient::k=166: rdisc=0.931, norm=10.7 
REGINN:Gradient::k=167: rdisc=0.931, norm=10.8 
REGINN:Gradient::k=168: rdisc=0.931, norm=10.8 
REGINN:Gradient::k=169: rdisc=0.931, norm=10.8 
REGINN:Gradient::k=170: rdisc=0.931, norm=10.8 
REGINN:Gradient::k=171: rdisc=0.929, norm=11.2 
REGINN:Gradient::k=172: rdisc=0.928, norm=11.2 
REGINN:Gradient::k=173: rdisc=0.928, norm=11.3 
REGINN:Gradient::k=174: rdisc=0.927, norm=11.3 
REGINN:Gradient::k=175: rdisc=0.927, norm=11.3 
REGINN:Gradient::k=176: rdisc=0.927, norm=11.3 
REGINN:Gradient::k=177: rdisc=0.927, norm=11.3 
REGINN:Gradient::k=178: rdisc=0.927, norm=11.3 
REGINN:Gradient::k=179: rdisc=0.926, norm=11.6 
REGINN:Gradient::k=180: rdisc=0.926, norm=11.6 
REGINN:Gradient::k=181: rdisc=0.926, norm=11.6 
REGINN:Gradient::k=182: rdisc=0.925, norm=11.7 
REGINN:Gradient::k=183: rdisc=0.925, norm=11.7 
REGINN:Gradient::k=184: rdisc=0.925, norm=11.7 
REGINN:Gradient::k=185: rdisc=0.925, norm=11.8 
REGINN:Gradient::k=186: rdisc=0.924, norm=11.8 
REGINN:Gradient::k=187: rdisc=0.923, norm=12.1 
REGINN:Gradient::k=188: rdisc=0.922, norm=12.1 
REGINN:Gradient::k=189: rdisc=0.922, norm=12.2 
REGINN:Gradient::k=190: rdisc=0.922, norm=12.2 
REGINN:Gradient::k=191: rdisc=0.922, norm=12.2 
REGINN:Gradient::k=192: rdisc=0.922, norm=12.2 
REGINN:Gradient::k=193: rdisc=0.922, norm=12.2 
REGINN:Gradient::k=194: rdisc=0.918, norm=13.1 
REGINN:Gradient::k=195: rdisc=0.917, norm=13.2 
REGINN:Gradient::k=196: rdisc=0.916, norm=13.2 
REGINN:Gradient::k=197: rdisc=0.915, norm=13.3 
REGINN:Gradient::k=198: rdisc=0.915, norm=13.3 
REGINN:Gradient::k=199: rdisc=0.915, norm=13.3 
REGINN:Gradient::k=200: rdisc=0.915, norm=13.4 
REGINN:Gradient::k=201: rdisc=0.915, norm=13.4 
REGINN:Gradient::k=202: rdisc=0.914, norm=13.5 
REGINN:Gradient::k=203: rdisc=0.914, norm=13.5 
REGINN:Gradient::k=204: rdisc=0.914, norm=13.5 
REGINN:Gradient::k=205: rdisc=0.914, norm=13.6 
REGINN:Gradient::k=206: rdisc=0.913, norm=13.6 
REGINN:Gradient::k=207: rdisc=0.913, norm=13.8 
REGINN:Gradient::k=208: rdisc=0.912, norm=13.8 
REGINN:Gradient::k=209: rdisc=0.912, norm=13.9 
REGINN:Gradient::k=210: rdisc=0.911, norm=13.9 
REGINN:Gradient::k=211: rdisc=0.911, norm=14.0 
REGINN:Gradient::k=212: rdisc=0.911, norm=14.0 
REGINN:Gradient::k=213: rdisc=0.911, norm=14.0 
REGINN:Gradient::k=214: rdisc=0.911, norm=14.0 
REGINN:Gradient::k=215: rdisc=0.910, norm=14.2 
REGINN:Gradient::k=216: rdisc=0.910, norm=14.3 
REGINN:Gradient::k=217: rdisc=0.909, norm=14.3 
REGINN:Gradient::k=218: rdisc=0.909, norm=14.3 
REGINN:Gradient::k=219: rdisc=0.909, norm=14.4 
REGINN:Gradient::k=220: rdisc=0.908, norm=14.4 
REGINN:Gradient::k=221: rdisc=0.908, norm=14.4 
REGINN:Gradient::k=222: rdisc=0.907, norm=14.8 
REGINN:Gradient::k=223: rdisc=0.907, norm=14.8 
REGINN:Gradient::k=224: rdisc=0.906, norm=14.9 
REGINN:Gradient::k=225: rdisc=0.906, norm=14.9 
REGINN:Gradient::k=226: rdisc=0.905, norm=15.0 
REGINN:Gradient::k=227: rdisc=0.904, norm=15.2 
REGINN:Gradient::k=228: rdisc=0.904, norm=15.2 
REGINN:Gradient::k=229: rdisc=0.904, norm=15.2 
REGINN:Gradient::k=230: rdisc=0.904, norm=15.3 
REGINN:Gradient::k=231: rdisc=0.903, norm=15.3 
REGINN:Gradient::k=232: rdisc=0.903, norm=15.3 
REGINN:Gradient::k=233: rdisc=0.903, norm=15.4 
REGINN:Gradient::k=234: rdisc=0.902, norm=15.4 
REGINN:Gradient::k=235: rdisc=0.902, norm=15.5 
REGINN:Gradient::k=236: rdisc=0.902, norm=15.6 
REGINN:Gradient::k=237: rdisc=0.902, norm=15.6 
REGINN:Gradient::k=238: rdisc=0.901, norm=15.7 
REGINN:Gradient::k=239: rdisc=0.901, norm=15.7 
REGINN:Gradient::k=240: rdisc=0.901, norm=15.8 
REGINN:Gradient::k=241: rdisc=0.900, norm=15.8 
REGINN:Gradient::k=242: rdisc=0.900, norm=15.9 
REGINN:Gradient::k=243: rdisc=0.899, norm=16.0 
REGINN:Gradient::k=244: rdisc=0.899, norm=16.0 
REGINN:Gradient::k=245: rdisc=0.899, norm=16.0 
REGINN:Gradient::k=246: rdisc=0.898, norm=16.2 
REGINN:Gradient::k=247: rdisc=0.898, norm=16.2 
REGINN:Gradient::k=248: rdisc=0.898, norm=16.2 
REGINN:Gradient::k=249: rdisc=0.898, norm=16.3 
REGINN:Gradient::k=250: rdisc=0.897, norm=16.4 
REGINN:Gradient::k=251: rdisc=0.897, norm=16.4 
REGINN:Gradient::k=252: rdisc=0.897, norm=16.4 
REGINN:Gradient::k=253: rdisc=0.896, norm=16.5 
REGINN:Gradient::k=254: rdisc=0.896, norm=16.5 
REGINN:Gradient::k=255: rdisc=0.896, norm=16.5 
REGINN:Gradient::k=256: rdisc=0.896, norm=16.7 
REGINN:Gradient::k=257: rdisc=0.895, norm=16.7 
REGINN:Gradient::k=258: rdisc=0.895, norm=16.8 
REGINN:Gradient::k=259: rdisc=0.894, norm=16.9 
REGINN:Gradient::k=260: rdisc=0.894, norm=16.9 
REGINN:Gradient::k=261: rdisc=0.893, norm=17.1 
REGINN:Gradient::k=262: rdisc=0.893, norm=17.1 
REGINN:Gradient::k=263: rdisc=0.892, norm=17.2 
REGINN:Gradient::k=264: rdisc=0.892, norm=17.2 
REGINN:Gradient::k=265: rdisc=0.892, norm=17.3 
REGINN:Gradient::k=266: rdisc=0.892, norm=17.3 
REGINN:Gradient::k=267: rdisc=0.892, norm=17.3 
REGINN:Gradient::k=268: rdisc=0.891, norm=17.4 
REGINN:Gradient::k=269: rdisc=0.891, norm=17.4 
REGINN:Gradient::Target discrepancy reached after 269 iterations.
REGINN::i=22: rdisc=0.0183, rnorm=0.387, rerr=1.11 
REGINN::-0.699 ≤ estimate ≤ 9.64
REGINN::
REGINN::Solving linear problem using rtol=0.958 and max_iter=373
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=1.00 , norm=0.0506
REGINN:Gradient::k=2 : rdisc=1.00 , norm=0.0593
REGINN:Gradient::k=3 : rdisc=0.999, norm=0.151
REGINN:Gradient::k=4 : rdisc=0.999, norm=0.162
REGINN:Gradient::k=5 : rdisc=0.999, norm=0.184
REGINN:Gradient::k=6 : rdisc=0.999, norm=0.191
REGINN:Gradient::k=7 : rdisc=0.997, norm=0.595
REGINN:Gradient::k=8 : rdisc=0.996, norm=0.614
REGINN:Gradient::k=9 : rdisc=0.996, norm=0.624
REGINN:Gradient::k=10: rdisc=0.996, norm=0.640
REGINN:Gradient::k=11: rdisc=0.996, norm=0.646
REGINN:Gradient::k=12: rdisc=0.995, norm=0.808
REGINN:Gradient::k=13: rdisc=0.995, norm=0.821
REGINN:Gradient::k=14: rdisc=0.995, norm=0.832
REGINN:Gradient::k=15: rdisc=0.994, norm=0.923
REGINN:Gradient::k=16: rdisc=0.994, norm=0.928
REGINN:Gradient::k=17: rdisc=0.994, norm=0.939
REGINN:Gradient::k=18: rdisc=0.994, norm=0.963
REGINN:Gradient::k=19: rdisc=0.994, norm=0.971
REGINN:Gradient::k=20: rdisc=0.993, norm=1.11 
REGINN:Gradient::k=21: rdisc=0.993, norm=1.12 
REGINN:Gradient::k=22: rdisc=0.993, norm=1.14 
REGINN:Gradient::k=23: rdisc=0.993, norm=1.18 
REGINN:Gradient::k=24: rdisc=0.992, norm=1.19 
REGINN:Gradient::k=25: rdisc=0.992, norm=1.20 
REGINN:Gradient::k=26: rdisc=0.992, norm=1.30 
REGINN:Gradient::k=27: rdisc=0.992, norm=1.31 
REGINN:Gradient::k=28: rdisc=0.991, norm=1.43 
REGINN:Gradient::k=29: rdisc=0.991, norm=1.44 
REGINN:Gradient::k=30: rdisc=0.991, norm=1.49 
REGINN:Gradient::k=31: rdisc=0.991, norm=1.50 
REGINN:Gradient::k=32: rdisc=0.990, norm=1.66 
REGINN:Gradient::k=33: rdisc=0.989, norm=1.71 
REGINN:Gradient::k=34: rdisc=0.989, norm=1.71 
REGINN:Gradient::k=35: rdisc=0.989, norm=1.74 
REGINN:Gradient::k=36: rdisc=0.989, norm=1.75 
REGINN:Gradient::k=37: rdisc=0.987, norm=2.42 
REGINN:Gradient::k=38: rdisc=0.986, norm=2.43 
REGINN:Gradient::k=39: rdisc=0.985, norm=2.47 
REGINN:Gradient::k=40: rdisc=0.985, norm=2.48 
REGINN:Gradient::k=41: rdisc=0.984, norm=2.56 
REGINN:Gradient::k=42: rdisc=0.984, norm=2.56 
REGINN:Gradient::k=43: rdisc=0.983, norm=2.64 
REGINN:Gradient::k=44: rdisc=0.983, norm=2.65 
REGINN:Gradient::k=45: rdisc=0.983, norm=2.67 
REGINN:Gradient::k=46: rdisc=0.983, norm=2.68 
REGINN:Gradient::k=47: rdisc=0.982, norm=3.06 
REGINN:Gradient::k=48: rdisc=0.981, norm=3.07 
REGINN:Gradient::k=49: rdisc=0.980, norm=3.15 
REGINN:Gradient::k=50: rdisc=0.980, norm=3.15 
REGINN:Gradient::k=51: rdisc=0.980, norm=3.19 
REGINN:Gradient::k=52: rdisc=0.980, norm=3.20 
REGINN:Gradient::k=53: rdisc=0.980, norm=3.23 
REGINN:Gradient::k=54: rdisc=0.980, norm=3.23 
REGINN:Gradient::k=55: rdisc=0.978, norm=3.75 
REGINN:Gradient::k=56: rdisc=0.977, norm=3.76 
REGINN:Gradient::k=57: rdisc=0.977, norm=3.77 
REGINN:Gradient::k=58: rdisc=0.976, norm=3.88 
REGINN:Gradient::k=59: rdisc=0.976, norm=3.88 
REGINN:Gradient::k=60: rdisc=0.975, norm=3.92 
REGINN:Gradient::k=61: rdisc=0.975, norm=3.93 
REGINN:Gradient::k=62: rdisc=0.975, norm=3.97 
REGINN:Gradient::k=63: rdisc=0.975, norm=3.98 
REGINN:Gradient::k=64: rdisc=0.974, norm=4.15 
REGINN:Gradient::k=65: rdisc=0.974, norm=4.16 
REGINN:Gradient::k=66: rdisc=0.973, norm=4.20 
REGINN:Gradient::k=67: rdisc=0.973, norm=4.22 
REGINN:Gradient::k=68: rdisc=0.973, norm=4.22 
REGINN:Gradient::k=69: rdisc=0.973, norm=4.37 
REGINN:Gradient::k=70: rdisc=0.972, norm=4.40 
REGINN:Gradient::k=71: rdisc=0.972, norm=4.41 
REGINN:Gradient::k=72: rdisc=0.972, norm=4.44 
REGINN:Gradient::k=73: rdisc=0.972, norm=4.45 
REGINN:Gradient::k=74: rdisc=0.971, norm=4.79 
REGINN:Gradient::k=75: rdisc=0.969, norm=4.90 
REGINN:Gradient::k=76: rdisc=0.969, norm=4.95 
REGINN:Gradient::k=77: rdisc=0.968, norm=5.08 
REGINN:Gradient::k=78: rdisc=0.968, norm=5.08 
REGINN:Gradient::k=79: rdisc=0.967, norm=5.16 
REGINN:Gradient::k=80: rdisc=0.967, norm=5.17 
REGINN:Gradient::k=81: rdisc=0.967, norm=5.18 
REGINN:Gradient::k=82: rdisc=0.967, norm=5.19 
REGINN:Gradient::k=83: rdisc=0.967, norm=5.23 
REGINN:Gradient::k=84: rdisc=0.967, norm=5.23 
REGINN:Gradient::k=85: rdisc=0.966, norm=5.34 
REGINN:Gradient::k=86: rdisc=0.966, norm=5.34 
REGINN:Gradient::k=87: rdisc=0.966, norm=5.40 
REGINN:Gradient::k=88: rdisc=0.966, norm=5.41 
REGINN:Gradient::k=89: rdisc=0.966, norm=5.41 
REGINN:Gradient::k=90: rdisc=0.965, norm=5.52 
REGINN:Gradient::k=91: rdisc=0.965, norm=5.53 
REGINN:Gradient::k=92: rdisc=0.965, norm=5.55 
REGINN:Gradient::k=93: rdisc=0.965, norm=5.56 
REGINN:Gradient::k=94: rdisc=0.964, norm=5.76 
REGINN:Gradient::k=95: rdisc=0.964, norm=5.78 
REGINN:Gradient::k=96: rdisc=0.963, norm=5.86 
REGINN:Gradient::k=97: rdisc=0.963, norm=5.88 
REGINN:Gradient::k=98: rdisc=0.963, norm=5.88 
REGINN:Gradient::k=99: rdisc=0.963, norm=5.93 
REGINN:Gradient::k=100: rdisc=0.963, norm=5.94 
REGINN:Gradient::k=101: rdisc=0.962, norm=5.99 
REGINN:Gradient::k=102: rdisc=0.962, norm=5.99 
REGINN:Gradient::k=103: rdisc=0.962, norm=6.07 
REGINN:Gradient::k=104: rdisc=0.962, norm=6.08 
REGINN:Gradient::k=105: rdisc=0.961, norm=6.14 
REGINN:Gradient::k=106: rdisc=0.961, norm=6.16 
REGINN:Gradient::k=107: rdisc=0.961, norm=6.19 
REGINN:Gradient::k=108: rdisc=0.961, norm=6.19 
REGINN:Gradient::k=109: rdisc=0.960, norm=6.48 
REGINN:Gradient::k=110: rdisc=0.960, norm=6.49 
REGINN:Gradient::k=111: rdisc=0.959, norm=6.50 
REGINN:Gradient::k=112: rdisc=0.959, norm=6.51 
REGINN:Gradient::k=113: rdisc=0.958, norm=6.68 
REGINN:Gradient::k=114: rdisc=0.957, norm=6.82 
REGINN:Gradient::Target discrepancy reached after 114 iterations.
REGINN::i=23: rdisc=0.0176, rnorm=0.391, rerr=1.12 
REGINN::-0.713 ≤ estimate ≤ 9.65
REGINN::
REGINN::Solving linear problem using rtol=0.910 and max_iter=383
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=1.00 , norm=0.0179
REGINN:Gradient::k=2 : rdisc=0.999, norm=0.0942
REGINN:Gradient::k=3 : rdisc=0.999, norm=0.101
REGINN:Gradient::k=4 : rdisc=0.999, norm=0.120
REGINN:Gradient::k=5 : rdisc=0.999, norm=0.128
REGINN:Gradient::k=6 : rdisc=0.999, norm=0.201
REGINN:Gradient::k=7 : rdisc=0.999, norm=0.212
REGINN:Gradient::k=8 : rdisc=0.999, norm=0.219
REGINN:Gradient::k=9 : rdisc=0.998, norm=0.303
REGINN:Gradient::k=10: rdisc=0.998, norm=0.313
REGINN:Gradient::k=11: rdisc=0.998, norm=0.328
REGINN:Gradient::k=12: rdisc=0.998, norm=0.335
REGINN:Gradient::k=13: rdisc=0.997, norm=0.469
REGINN:Gradient::k=14: rdisc=0.997, norm=0.490
REGINN:Gradient::k=15: rdisc=0.997, norm=0.503
REGINN:Gradient::k=16: rdisc=0.996, norm=0.601
REGINN:Gradient::k=17: rdisc=0.996, norm=0.610
REGINN:Gradient::k=18: rdisc=0.996, norm=0.621
REGINN:Gradient::k=19: rdisc=0.996, norm=0.693
REGINN:Gradient::k=20: rdisc=0.996, norm=0.702
REGINN:Gradient::k=21: rdisc=0.996, norm=0.707
REGINN:Gradient::k=22: rdisc=0.994, norm=1.01 
REGINN:Gradient::k=23: rdisc=0.994, norm=1.02 
REGINN:Gradient::k=24: rdisc=0.994, norm=1.08 
REGINN:Gradient::k=25: rdisc=0.993, norm=1.09 
REGINN:Gradient::k=26: rdisc=0.993, norm=1.10 
REGINN:Gradient::k=27: rdisc=0.993, norm=1.17 
REGINN:Gradient::k=28: rdisc=0.993, norm=1.18 
REGINN:Gradient::k=29: rdisc=0.992, norm=1.23 
REGINN:Gradient::k=30: rdisc=0.992, norm=1.24 
REGINN:Gradient::k=31: rdisc=0.992, norm=1.27 
REGINN:Gradient::k=32: rdisc=0.992, norm=1.28 
REGINN:Gradient::k=33: rdisc=0.991, norm=1.59 
REGINN:Gradient::k=34: rdisc=0.990, norm=1.64 
REGINN:Gradient::k=35: rdisc=0.990, norm=1.65 
REGINN:Gradient::k=36: rdisc=0.989, norm=1.81 
REGINN:Gradient::k=37: rdisc=0.988, norm=1.87 
REGINN:Gradient::k=38: rdisc=0.988, norm=1.88 
REGINN:Gradient::k=39: rdisc=0.988, norm=1.95 
REGINN:Gradient::k=40: rdisc=0.988, norm=1.95 
REGINN:Gradient::k=41: rdisc=0.987, norm=1.99 
REGINN:Gradient::k=42: rdisc=0.987, norm=2.00 
REGINN:Gradient::k=43: rdisc=0.987, norm=2.04 
REGINN:Gradient::k=44: rdisc=0.987, norm=2.08 
REGINN:Gradient::k=45: rdisc=0.987, norm=2.08 
REGINN:Gradient::k=46: rdisc=0.987, norm=2.12 
REGINN:Gradient::k=47: rdisc=0.987, norm=2.13 
REGINN:Gradient::k=48: rdisc=0.982, norm=3.42 
REGINN:Gradient::k=49: rdisc=0.980, norm=3.46 
REGINN:Gradient::k=50: rdisc=0.979, norm=3.48 
REGINN:Gradient::k=51: rdisc=0.978, norm=3.55 
REGINN:Gradient::k=52: rdisc=0.978, norm=3.56 
REGINN:Gradient::k=53: rdisc=0.977, norm=3.60 
REGINN:Gradient::k=54: rdisc=0.977, norm=3.61 
REGINN:Gradient::k=55: rdisc=0.977, norm=3.71 
REGINN:Gradient::k=56: rdisc=0.977, norm=3.72 
REGINN:Gradient::k=57: rdisc=0.976, norm=3.74 
REGINN:Gradient::k=58: rdisc=0.976, norm=3.75 
REGINN:Gradient::k=59: rdisc=0.975, norm=3.93 
REGINN:Gradient::k=60: rdisc=0.975, norm=3.93 
REGINN:Gradient::k=61: rdisc=0.975, norm=3.97 
REGINN:Gradient::k=62: rdisc=0.975, norm=3.98 
REGINN:Gradient::k=63: rdisc=0.975, norm=4.01 
REGINN:Gradient::k=64: rdisc=0.975, norm=4.02 
REGINN:Gradient::k=65: rdisc=0.974, norm=4.14 
REGINN:Gradient::k=66: rdisc=0.974, norm=4.15 
REGINN:Gradient::k=67: rdisc=0.974, norm=4.16 
REGINN:Gradient::k=68: rdisc=0.973, norm=4.23 
REGINN:Gradient::k=69: rdisc=0.973, norm=4.24 
REGINN:Gradient::k=70: rdisc=0.973, norm=4.26 
REGINN:Gradient::k=71: rdisc=0.973, norm=4.27 
REGINN:Gradient::k=72: rdisc=0.973, norm=4.39 
REGINN:Gradient::k=73: rdisc=0.972, norm=4.43 
REGINN:Gradient::k=74: rdisc=0.972, norm=4.43 
REGINN:Gradient::k=75: rdisc=0.972, norm=4.48 
REGINN:Gradient::k=76: rdisc=0.972, norm=4.48 
REGINN:Gradient::k=77: rdisc=0.972, norm=4.49 
REGINN:Gradient::k=78: rdisc=0.972, norm=4.50 
REGINN:Gradient::k=79: rdisc=0.971, norm=4.65 
REGINN:Gradient::k=80: rdisc=0.971, norm=4.65 
REGINN:Gradient::k=81: rdisc=0.971, norm=4.67 
REGINN:Gradient::k=82: rdisc=0.971, norm=4.67 
REGINN:Gradient::k=83: rdisc=0.970, norm=4.82 
REGINN:Gradient::k=84: rdisc=0.970, norm=4.83 
REGINN:Gradient::k=85: rdisc=0.970, norm=4.86 
REGINN:Gradient::k=86: rdisc=0.969, norm=4.86 
REGINN:Gradient::k=87: rdisc=0.969, norm=4.96 
REGINN:Gradient::k=88: rdisc=0.969, norm=5.00 
REGINN:Gradient::k=89: rdisc=0.969, norm=5.01 
REGINN:Gradient::k=90: rdisc=0.969, norm=5.02 
REGINN:Gradient::k=91: rdisc=0.967, norm=5.32 
REGINN:Gradient::k=92: rdisc=0.967, norm=5.32 
REGINN:Gradient::k=93: rdisc=0.966, norm=5.42 
REGINN:Gradient::k=94: rdisc=0.966, norm=5.43 
REGINN:Gradient::k=95: rdisc=0.966, norm=5.45 
REGINN:Gradient::k=96: rdisc=0.966, norm=5.46 
REGINN:Gradient::k=97: rdisc=0.966, norm=5.47 
REGINN:Gradient::k=98: rdisc=0.965, norm=5.55 
REGINN:Gradient::k=99: rdisc=0.965, norm=5.59 
REGINN:Gradient::k=100: rdisc=0.965, norm=5.60 
REGINN:Gradient::k=101: rdisc=0.964, norm=5.71 
REGINN:Gradient::k=102: rdisc=0.964, norm=5.72 
REGINN:Gradient::k=103: rdisc=0.964, norm=5.73 
REGINN:Gradient::k=104: rdisc=0.964, norm=5.75 
REGINN:Gradient::k=105: rdisc=0.964, norm=5.76 
REGINN:Gradient::k=106: rdisc=0.963, norm=5.89 
REGINN:Gradient::k=107: rdisc=0.963, norm=5.89 
REGINN:Gradient::k=108: rdisc=0.963, norm=5.97 
REGINN:Gradient::k=109: rdisc=0.963, norm=5.98 
REGINN:Gradient::k=110: rdisc=0.963, norm=5.99 
REGINN:Gradient::k=111: rdisc=0.962, norm=6.02 
REGINN:Gradient::k=112: rdisc=0.962, norm=6.02 
REGINN:Gradient::k=113: rdisc=0.960, norm=6.59 
REGINN:Gradient::k=114: rdisc=0.959, norm=6.61 
REGINN:Gradient::k=115: rdisc=0.959, norm=6.62 
REGINN:Gradient::k=116: rdisc=0.958, norm=6.67 
REGINN:Gradient::k=117: rdisc=0.958, norm=6.68 
REGINN:Gradient::k=118: rdisc=0.958, norm=6.73 
REGINN:Gradient::k=119: rdisc=0.958, norm=6.73 
REGINN:Gradient::k=120: rdisc=0.958, norm=6.75 
REGINN:Gradient::k=121: rdisc=0.958, norm=6.76 
REGINN:Gradient::k=122: rdisc=0.958, norm=6.83 
REGINN:Gradient::k=123: rdisc=0.957, norm=6.84 
REGINN:Gradient::k=124: rdisc=0.957, norm=6.85 
REGINN:Gradient::k=125: rdisc=0.957, norm=6.90 
REGINN:Gradient::k=126: rdisc=0.957, norm=6.90 
REGINN:Gradient::k=127: rdisc=0.957, norm=6.93 
REGINN:Gradient::k=128: rdisc=0.957, norm=6.93 
REGINN:Gradient::k=129: rdisc=0.955, norm=7.32 
REGINN:Gradient::k=130: rdisc=0.955, norm=7.35 
REGINN:Gradient::k=131: rdisc=0.954, norm=7.42 
REGINN:Gradient::k=132: rdisc=0.954, norm=7.43 
REGINN:Gradient::k=133: rdisc=0.954, norm=7.48 
REGINN:Gradient::k=134: rdisc=0.954, norm=7.48 
REGINN:Gradient::k=135: rdisc=0.953, norm=7.50 
REGINN:Gradient::k=136: rdisc=0.953, norm=7.51 
REGINN:Gradient::k=137: rdisc=0.953, norm=7.67 
REGINN:Gradient::k=138: rdisc=0.952, norm=7.78 
REGINN:Gradient::k=139: rdisc=0.951, norm=7.81 
REGINN:Gradient::k=140: rdisc=0.951, norm=7.82 
REGINN:Gradient::k=141: rdisc=0.950, norm=8.14 
REGINN:Gradient::k=142: rdisc=0.950, norm=8.15 
REGINN:Gradient::k=143: rdisc=0.949, norm=8.23 
REGINN:Gradient::k=144: rdisc=0.949, norm=8.26 
REGINN:Gradient::k=145: rdisc=0.949, norm=8.27 
REGINN:Gradient::k=146: rdisc=0.948, norm=8.42 
REGINN:Gradient::k=147: rdisc=0.948, norm=8.43 
REGINN:Gradient::k=148: rdisc=0.947, norm=8.59 
REGINN:Gradient::k=149: rdisc=0.946, norm=8.66 
REGINN:Gradient::k=150: rdisc=0.946, norm=8.67 
REGINN:Gradient::k=151: rdisc=0.946, norm=8.67 
REGINN:Gradient::k=152: rdisc=0.946, norm=8.70 
REGINN:Gradient::k=153: rdisc=0.946, norm=8.71 
REGINN:Gradient::k=154: rdisc=0.945, norm=8.93 
REGINN:Gradient::k=155: rdisc=0.944, norm=9.02 
REGINN:Gradient::k=156: rdisc=0.944, norm=9.03 
REGINN:Gradient::k=157: rdisc=0.944, norm=9.08 
REGINN:Gradient::k=158: rdisc=0.944, norm=9.09 
REGINN:Gradient::k=159: rdisc=0.943, norm=9.38 
REGINN:Gradient::k=160: rdisc=0.942, norm=9.46 
REGINN:Gradient::k=161: rdisc=0.941, norm=9.50 
REGINN:Gradient::k=162: rdisc=0.941, norm=9.51 
REGINN:Gradient::k=163: rdisc=0.941, norm=9.65 
REGINN:Gradient::k=164: rdisc=0.940, norm=9.76 
REGINN:Gradient::k=165: rdisc=0.940, norm=9.76 
REGINN:Gradient::k=166: rdisc=0.939, norm=9.80 
REGINN:Gradient::k=167: rdisc=0.939, norm=9.81 
REGINN:Gradient::k=168: rdisc=0.939, norm=9.84 
REGINN:Gradient::k=169: rdisc=0.939, norm=9.85 
REGINN:Gradient::k=170: rdisc=0.937, norm=10.3 
REGINN:Gradient::k=171: rdisc=0.937, norm=10.3 
REGINN:Gradient::k=172: rdisc=0.936, norm=10.4 
REGINN:Gradient::k=173: rdisc=0.936, norm=10.4 
REGINN:Gradient::k=174: rdisc=0.936, norm=10.4 
REGINN:Gradient::k=175: rdisc=0.935, norm=10.5 
REGINN:Gradient::k=176: rdisc=0.935, norm=10.5 
REGINN:Gradient::k=177: rdisc=0.935, norm=10.5 
REGINN:Gradient::k=178: rdisc=0.935, norm=10.6 
REGINN:Gradient::k=179: rdisc=0.935, norm=10.6 
REGINN:Gradient::k=180: rdisc=0.934, norm=10.7 
REGINN:Gradient::k=181: rdisc=0.934, norm=10.7 
REGINN:Gradient::k=182: rdisc=0.934, norm=10.7 
REGINN:Gradient::k=183: rdisc=0.934, norm=10.7 
REGINN:Gradient::k=184: rdisc=0.934, norm=10.8 
REGINN:Gradient::k=185: rdisc=0.933, norm=10.8 
REGINN:Gradient::k=186: rdisc=0.933, norm=10.9 
REGINN:Gradient::k=187: rdisc=0.933, norm=10.9 
REGINN:Gradient::k=188: rdisc=0.933, norm=10.9 
REGINN:Gradient::k=189: rdisc=0.933, norm=10.9 
REGINN:Gradient::k=190: rdisc=0.932, norm=11.0 
REGINN:Gradient::k=191: rdisc=0.932, norm=11.0 
REGINN:Gradient::k=192: rdisc=0.932, norm=11.1 
REGINN:Gradient::k=193: rdisc=0.932, norm=11.2 
REGINN:Gradient::k=194: rdisc=0.931, norm=11.2 
REGINN:Gradient::k=195: rdisc=0.931, norm=11.2 
REGINN:Gradient::k=196: rdisc=0.931, norm=11.2 
REGINN:Gradient::k=197: rdisc=0.930, norm=11.4 
REGINN:Gradient::k=198: rdisc=0.930, norm=11.5 
REGINN:Gradient::k=199: rdisc=0.930, norm=11.5 
REGINN:Gradient::k=200: rdisc=0.930, norm=11.5 
REGINN:Gradient::k=201: rdisc=0.930, norm=11.5 
REGINN:Gradient::k=202: rdisc=0.929, norm=11.5 
REGINN:Gradient::k=203: rdisc=0.929, norm=11.5 
REGINN:Gradient::k=204: rdisc=0.929, norm=11.6 
REGINN:Gradient::k=205: rdisc=0.929, norm=11.6 
REGINN:Gradient::k=206: rdisc=0.928, norm=11.9 
REGINN:Gradient::k=207: rdisc=0.928, norm=11.9 
REGINN:Gradient::k=208: rdisc=0.927, norm=11.9 
REGINN:Gradient::k=209: rdisc=0.927, norm=11.9 
REGINN:Gradient::k=210: rdisc=0.927, norm=12.0 
REGINN:Gradient::k=211: rdisc=0.927, norm=12.0 
REGINN:Gradient::k=212: rdisc=0.927, norm=12.0 
REGINN:Gradient::k=213: rdisc=0.927, norm=12.0 
REGINN:Gradient::k=214: rdisc=0.926, norm=12.2 
REGINN:Gradient::k=215: rdisc=0.926, norm=12.2 
REGINN:Gradient::k=216: rdisc=0.926, norm=12.2 
REGINN:Gradient::k=217: rdisc=0.925, norm=12.2 
REGINN:Gradient::k=218: rdisc=0.925, norm=12.2 
REGINN:Gradient::k=219: rdisc=0.925, norm=12.2 
REGINN:Gradient::k=220: rdisc=0.925, norm=12.4 
REGINN:Gradient::k=221: rdisc=0.924, norm=12.4 
REGINN:Gradient::k=222: rdisc=0.924, norm=12.5 
REGINN:Gradient::k=223: rdisc=0.924, norm=12.5 
REGINN:Gradient::k=224: rdisc=0.924, norm=12.5 
REGINN:Gradient::k=225: rdisc=0.923, norm=12.6 
REGINN:Gradient::k=226: rdisc=0.923, norm=12.6 
REGINN:Gradient::k=227: rdisc=0.923, norm=12.6 
REGINN:Gradient::k=228: rdisc=0.923, norm=12.7 
REGINN:Gradient::k=229: rdisc=0.923, norm=12.7 
REGINN:Gradient::k=230: rdisc=0.923, norm=12.7 
REGINN:Gradient::k=231: rdisc=0.923, norm=12.7 
REGINN:Gradient::k=232: rdisc=0.922, norm=12.9 
REGINN:Gradient::k=233: rdisc=0.921, norm=12.9 
REGINN:Gradient::k=234: rdisc=0.921, norm=13.0 
REGINN:Gradient::k=235: rdisc=0.921, norm=13.0 
REGINN:Gradient::k=236: rdisc=0.921, norm=13.0 
REGINN:Gradient::k=237: rdisc=0.921, norm=13.0 
REGINN:Gradient::k=238: rdisc=0.920, norm=13.2 
REGINN:Gradient::k=239: rdisc=0.920, norm=13.2 
REGINN:Gradient::k=240: rdisc=0.920, norm=13.2 
REGINN:Gradient::k=241: rdisc=0.920, norm=13.2 
REGINN:Gradient::k=242: rdisc=0.919, norm=13.3 
REGINN:Gradient::k=243: rdisc=0.919, norm=13.3 
REGINN:Gradient::k=244: rdisc=0.918, norm=13.5 
REGINN:Gradient::k=245: rdisc=0.918, norm=13.5 
REGINN:Gradient::k=246: rdisc=0.918, norm=13.6 
REGINN:Gradient::k=247: rdisc=0.918, norm=13.6 
REGINN:Gradient::k=248: rdisc=0.918, norm=13.6 
REGINN:Gradient::k=249: rdisc=0.917, norm=13.7 
REGINN:Gradient::k=250: rdisc=0.917, norm=13.7 
REGINN:Gradient::k=251: rdisc=0.917, norm=13.7 
REGINN:Gradient::k=252: rdisc=0.917, norm=13.7 
REGINN:Gradient::k=253: rdisc=0.917, norm=13.7 
REGINN:Gradient::k=254: rdisc=0.915, norm=14.3 
REGINN:Gradient::k=255: rdisc=0.914, norm=14.3 
REGINN:Gradient::k=256: rdisc=0.913, norm=14.4 
REGINN:Gradient::k=257: rdisc=0.913, norm=14.4 
REGINN:Gradient::k=258: rdisc=0.913, norm=14.4 
REGINN:Gradient::k=259: rdisc=0.912, norm=14.5 
REGINN:Gradient::k=260: rdisc=0.912, norm=14.6 
REGINN:Gradient::k=261: rdisc=0.912, norm=14.6 
REGINN:Gradient::k=262: rdisc=0.912, norm=14.6 
REGINN:Gradient::k=263: rdisc=0.912, norm=14.6 
REGINN:Gradient::k=264: rdisc=0.911, norm=14.7 
REGINN:Gradient::k=265: rdisc=0.911, norm=14.7 
REGINN:Gradient::k=266: rdisc=0.911, norm=14.7 
REGINN:Gradient::k=267: rdisc=0.911, norm=14.7 
REGINN:Gradient::k=268: rdisc=0.911, norm=14.8 
REGINN:Gradient::k=269: rdisc=0.910, norm=14.8 
REGINN:Gradient::k=270: rdisc=0.910, norm=14.9 
REGINN:Gradient::k=271: rdisc=0.910, norm=14.9 
REGINN:Gradient::k=272: rdisc=0.910, norm=14.9 
REGINN:Gradient::Target discrepancy reached after 272 iterations.
REGINN::i=24: rdisc=4.16e+05, rnorm=0.401, rerr=1.12 
REGINN::-0.745 ≤ estimate ≤ 9.67
REGINN:Watchdog::current discrepancy > 10.0 ⋅ initial discrepancy
REGINN:Watchdog::Aborting Iteration!
REGINN::Saving current residual in ./step-0024/
REGINN::Saving current estimate in ./step-0024/
REGINN::Unsuccessful termination after 24 iterations!
REGINN::-0.745 ≤ estimate ≤ 9.67
Relative p-norm on top of H¹([0, T], H¹(Ω)) with p=1.100000 error of the reconstruction: 1.12
reconstruction error in other norms: 
Relative (ℝⁿ, ‖·‖₂) error of the reconstruction: 0.368
Relative L²([0,T], L²(Ω)) error of the reconstruction: 0.310
Relative H¹([0,T], L²(Ω)) error of the reconstruction: 0.376
Relative H¹([0, T], H¹(Ω)) error of the reconstruction: 0.762
Relative H²([0,T], L²(Ω)) error of the reconstruction: 1.01
Relative p-norm on top of H¹([0, T], H¹(Ω)) with p=1.100000 error of (reconstruction - initial guess): 1.12
reconstruction error in other norms: 
Relative (ℝⁿ, ‖·‖₂) error of (reconstruction - initial guess): 0.368
Relative L²([0,T], L²(Ω)) error of (reconstruction - initial guess): 0.310
Relative H¹([0,T], L²(Ω)) error of (reconstruction - initial guess): 0.376
Relative H¹([0, T], H¹(Ω)) error of (reconstruction - initial guess): 0.762
Relative H²([0,T], L²(Ω)) error of (reconstruction - initial guess): 1.01
stats::forward              : 26 calls, average 2.8s per call
stats::linearization forward: 1497 calls, average 2.7s per call
stats::linearization adjoint: 1497 calls, average 2.7s per call
stats::measure forward      : 1523 calls, average 2.0ms per call
stats::measure adjoint      : 1497 calls, average 989.8µs per call
stats::Additional time needed for MPI communication:
stats::forward              : average 152.1ms per call
stats::linearization forward: average 59.1ms per call
stats::linearization adjoint: average 64.6ms per call
stats::total wall time      : 3h 48min 19s
