JobId arch-vm0 Wed Mar  7 15:06:52 2018
parallel job on 2 nodes
wavepi cbd1f0d6
Release-Build, compiled on 2018-03-07T13:30:56Z from commit cbd1f0d62252788efb4b378cf0937ff8fbdbd134 ("Last output differently") on branch master

initialize_mesh::Number of active cells: 16384
initialize_mesh::Number of degrees of freedom in the first spatial mesh: 16641
initialize_mesh::cell diameters: minimal = 0.0884, maximal = 0.0884
initialize_mesh::dt: 0.0235
initialize_mesh::expected size of a DiscretizedFunction<dim>: 32.5 MiB
parameters:LogTransform::lower bound: 0.0
parameters:WaveEquation::max iter: 10000
parameters:WaveEquation::theta: 0.5
parameters:WaveEquation::tol: 1e-8
parameters:constraints::lower bound: -1e300
parameters:constraints::upper bound: 1e300
parameters:general::dimension: 2
parameters:general::finite element degree: 1
parameters:general::quadrature order: 3
parameters:inversion::method: REGINN
parameters:inversion::tau: 2
parameters:log::console depth: 2
parameters:log::file: wavepi.log
parameters:log::file depth: 4
parameters:mesh::end time: 6
parameters:mesh::initial refines: 7
parameters:mesh::initial time steps: 256
parameters:output::data: true
parameters:output::destination: ./step-{{i}}/
parameters:output::discrepancy decrease: 0.25
parameters:output::estimate: true
parameters:output::estimate transformed: false
parameters:output::exact: true
parameters:output::exact transformed: false
parameters:output::interval: 50
parameters:output::last: true
parameters:output::residual: true
parameters:output::statistics: history
parameters:problem::H1H1 beta: 0.5
parameters:problem::H1H1 gamma: 0.5
parameters:problem::H1L2 alpha: 0.5
parameters:problem::H2L2 alpha: 0.5
parameters:problem::H2L2 beta: 0.25
parameters:problem::constants: 
parameters:problem::epsilon: 1e-3
parameters:problem::initial guess: 2.0
parameters:problem::norm of codomain: L2L2
parameters:problem::norm of domain: H1L2
parameters:problem::parameter a: 1.0
parameters:problem::parameter c: 2.0
parameters:problem::parameter nu: 0.0
parameters:problem::parameter q: if(norm{x|y|z} < 1.5, 2.0+abs(sin(t)), 2.0)
parameters:problem::transform: Identity
parameters:problem::type: q
parameters:watchdog::discrepancy increasing: false
parameters:watchdog::discrepancy slope min values: 40
parameters:watchdog::discrepancy slope percentage: 0.25
parameters:watchdog::discrepancy slope threshold: 0.0
parameters:watchdog::discrepancy threshold: 10.0
parameters:watchdog::maximum iteration count: 0
REGINN::Saving exact parameter in ./step-0000/
REGINN::Saving data in ./step-0000/
REGINN::Saving current residual in ./step-0000/
REGINN::Saving current estimate in ./step-0000/
REGINN::i=0 : rdisc=0.170, rnorm=0.957, rerr=0.137
REGINN::2.00 ≤ estimate ≤ 2.00
REGINN::Solving linear problem using rtol=0.900 and max_iter=1
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.307, norm=2.40 
REGINN:CGLS::Safeguarding: λ=0.889 ⇒ rdisc=0.900
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=1 : rdisc=0.153, rnorm=0.958, rerr=0.133
REGINN::1.98 ≤ estimate ≤ 2.10
REGINN::
REGINN::Solving linear problem using rtol=0.900 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.333, norm=2.16 
REGINN:CGLS::Safeguarding: λ=0.887 ⇒ rdisc=0.900
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=2 : rdisc=0.138, rnorm=0.960, rerr=0.131
REGINN::1.96 ≤ estimate ≤ 2.20
REGINN::
REGINN::Solving linear problem using rtol=0.854 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.363, norm=1.95 
REGINN:CGLS::Safeguarding: λ=0.830 ⇒ rdisc=0.854
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=3 : rdisc=0.118, rnorm=0.962, rerr=0.128
REGINN::1.94 ≤ estimate ≤ 2.33
REGINN::
REGINN::Solving linear problem using rtol=0.811 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.414, norm=1.66 
REGINN:CGLS::Safeguarding: λ=0.766 ⇒ rdisc=0.811
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=4 : rdisc=0.0957, rnorm=0.965, rerr=0.124
REGINN::1.91 ≤ estimate ≤ 2.47
REGINN::
REGINN::Solving linear problem using rtol=0.769 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.491, norm=1.32 
REGINN:CGLS::Safeguarding: λ=0.680 ⇒ rdisc=0.769
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=5 : rdisc=0.0739, rnorm=0.968, rerr=0.121
REGINN::1.88 ≤ estimate ≤ 2.63
REGINN::
REGINN::Solving linear problem using rtol=0.730 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.602, norm=0.978
REGINN:CGLS::Safeguarding: λ=0.517 ⇒ rdisc=0.730
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=6 : rdisc=0.0542, rnorm=0.972, rerr=0.118
REGINN::1.84 ≤ estimate ≤ 2.79
REGINN::
REGINN::Solving linear problem using rtol=0.693 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.731, norm=0.719
REGINN:CGLS::k=2 : rdisc=0.426, norm=1.56 
REGINN:CGLS::Safeguarding: λ=0.920 ⇒ rdisc=0.693
REGINN:CGLS::Target discrepancy reached after 2 iterations.
REGINN::Saving current residual in ./step-0007/
REGINN::Saving current estimate in ./step-0007/
REGINN::i=7 : rdisc=0.0378, rnorm=0.977, rerr=0.112
REGINN::1.81 ≤ estimate ≤ 2.97
REGINN::
REGINN::Solving linear problem using rtol=0.658 and max_iter=3
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.800, norm=0.488
REGINN:CGLS::k=2 : rdisc=0.465, norm=1.29 
REGINN:CGLS::Safeguarding: λ=0.715 ⇒ rdisc=0.658
REGINN:CGLS::Target discrepancy reached after 2 iterations.
REGINN::i=8 : rdisc=0.0249, rnorm=0.978, rerr=0.108
REGINN::1.81 ≤ estimate ≤ 2.94
REGINN::
REGINN::Solving linear problem using rtol=0.624 and max_iter=4
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.866, norm=0.257
REGINN:CGLS::k=2 : rdisc=0.505, norm=1.00 
REGINN:CGLS::Safeguarding: λ=0.521 ⇒ rdisc=0.624
REGINN:CGLS::Target discrepancy reached after 2 iterations.
REGINN::i=9 : rdisc=0.0156, rnorm=0.981, rerr=0.104
REGINN::1.77 ≤ estimate ≤ 3.02
REGINN::
REGINN::Solving linear problem using rtol=0.592 and max_iter=4
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.918, norm=0.145
REGINN:CGLS::k=2 : rdisc=0.577, norm=0.764
REGINN:CGLS::Safeguarding: λ=0.189 ⇒ rdisc=0.592
REGINN:CGLS::Target discrepancy reached after 2 iterations.
REGINN::Saving current residual in ./step-0010/
REGINN::Saving current estimate in ./step-0010/
REGINN::i=10: rdisc=0.00928, rnorm=0.982, rerr=0.101
REGINN::1.68 ≤ estimate ≤ 3.11
REGINN::
REGINN::Solving linear problem using rtol=0.562 and max_iter=4
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.923, norm=0.107
REGINN:CGLS::k=2 : rdisc=0.806, norm=0.285
REGINN:CGLS::k=3 : rdisc=0.688, norm=0.464
REGINN:CGLS::k=4 : rdisc=0.562, norm=0.651
REGINN:CGLS::Unsuccessful termination after 4 iterations!
REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
REGINN::i=11: rdisc=0.00523, rnorm=0.984, rerr=0.0980
REGINN::1.62 ≤ estimate ≤ 3.18
REGINN::
REGINN::Solving linear problem using rtol=0.533 and max_iter=6
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.904, norm=0.0850
REGINN:CGLS::k=2 : rdisc=0.843, norm=0.153
REGINN:CGLS::k=3 : rdisc=0.793, norm=0.219
REGINN:CGLS::k=4 : rdisc=0.742, norm=0.292
REGINN:CGLS::k=5 : rdisc=0.627, norm=0.464
REGINN:CGLS::k=6 : rdisc=0.583, norm=0.527
REGINN:CGLS::Unsuccessful termination after 6 iterations!
REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
REGINN::i=12: rdisc=0.00304, rnorm=0.984, rerr=0.0960
REGINN::1.60 ≤ estimate ≤ 3.28
REGINN::
REGINN::Solving linear problem using rtol=0.657 and max_iter=10
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.960, norm=0.0261
REGINN:CGLS::k=2 : rdisc=0.917, norm=0.0593
REGINN:CGLS::k=3 : rdisc=0.885, norm=0.0882
REGINN:CGLS::k=4 : rdisc=0.845, norm=0.129
REGINN:CGLS::k=5 : rdisc=0.827, norm=0.149
REGINN:CGLS::k=6 : rdisc=0.774, norm=0.216
REGINN:CGLS::k=7 : rdisc=0.746, norm=0.254
REGINN:CGLS::k=8 : rdisc=0.665, norm=0.368
REGINN:CGLS::k=9 : rdisc=0.603, norm=0.454
REGINN:CGLS::Safeguarding: λ=0.926 ⇒ rdisc=0.657
REGINN:CGLS::Target discrepancy reached after 9 iterations.
REGINN::Saving current residual in ./step-0013/
REGINN::Saving current estimate in ./step-0013/
REGINN::i=13: rdisc=0.00200, rnorm=0.985, rerr=0.0947
REGINN::1.59 ≤ estimate ≤ 3.34
REGINN::
REGINN::Saving current residual in ./step-0013/
REGINN::Saving current estimate in ./step-0013/
REGINN::Target discrepancy reached after 13 iterations.
REGINN::1.59 ≤ estimate ≤ 3.34
Relative ℝⁿ error of the reconstruction: 0.0690
Relative L²([0,T], L²(Ω)) error of the reconstruction: 0.0679
Relative H¹([0,T], L²(Ω)) error of the reconstruction: 0.0947
Relative H¹([0,T], H¹(Ω)) error of the reconstruction: 0.478
Relative H²([0,T], L²(Ω)) error of the reconstruction: 0.319
Relative ℝⁿ error of (reconstruction - initial guess): 0.608
Relative L²([0,T], L²(Ω)) error of (reconstruction - initial guess): 0.598
Relative H¹([0,T], L²(Ω)) error of (reconstruction - initial guess): 0.694
Relative H¹([0,T], H¹(Ω)) error of (reconstruction - initial guess): 1.11
Relative H²([0,T], L²(Ω)) error of (reconstruction - initial guess): 1.01
stats::forward              : 15 calls, average 37.0s per call
stats::linearization forward: 33 calls, average 28.1s per call
stats::linearization adjoint: 33 calls, average 32.5s per call
stats::measure forward      : 48 calls, average 23.4ms per call
stats::measure adjoint      : 33 calls, average 205.8ms per call
stats::Additional time needed for MPI communication:
stats::forward              : average 370.6µs per call
stats::linearization forward: average 380.8µs per call
stats::linearization adjoint: average 2.3s per call
stats::total wall time      : 49min 57s
