JobId arch-vm1 Thu Feb  8 14:42:27 2018
node 1 coming online
wavepi f4712ae2-dirty
Release-Build, compiled on 2018-02-08T13:38:14Z
from git commit f4712ae2f9140caf456b60314b22c989052527f7 on branch master
working dir was dirty
 D examples/problem_c_h1l2_9/history.csv
 D examples/problem_c_h1l2_9/history.gplot
 D examples/problem_c_h1l2_9/history.png
 D examples/problem_c_h1l2_9/history.svg
 M examples/problem_c_h1l2_9/history_reginn.csv
 D examples/problem_c_h1l2_9/history_reginn.gplot
 D examples/problem_c_h1l2_9/history_reginn.png
 D examples/problem_c_h1l2_9/history_reginn.svg
 D examples/problem_c_h1l2_9/step-0010/stats.csv
 D examples/problem_c_h1l2_9/step-0010/stats.gplot
 D examples/problem_c_h1l2_9/step-0010/stats.png
 D examples/problem_c_h1l2_9/step-0010/stats.svg
 M examples/problem_c_h1l2_9/wavepi.2.log
 M examples/problem_c_h1l2_9/wavepi.4.log.xz
 M examples/problem_c_h1l2_9/wavepi.cfg
 M examples/problem_c_h1l2_9/wavepi_exported.cfg
?? examples/problem_c_h1l2_8_allreduce/
?? examples/problem_c_h1l2_8_mpi/
?? examples/problem_c_h1l2_9/wavepi.log1
initialize_mesh::Number of active cells: 4096
initialize_mesh::Number of degrees of freedom in the first spatial mesh: 4225
initialize_mesh::cell diameters: minimal = 0.177, maximal = 0.177
initialize_mesh::dt: 0.0235
initialize_mesh::expected size of a DiscretizedFunction<dim>: 8.25 MiB
generate_data:run:forward::rank 1 entering parallel section
generate_data:run:forward::rank 1 working on field 1
generate_data:run:forward:WaveEq::solved pde in 4.001s (matrix assembly 3.165s)
generate_data:run:forward::rank 1 sending field 1 to rank 0
generate_data:run:forward::rank 1 working on field 3
generate_data:run:forward:WaveEq::solved pde in 3.322s (matrix assembly 2.607s)
generate_data:run:forward::rank 1 sending field 3 to rank 0
generate_data:run:forward::rank 1 waiting on Irecvs 
generate_data:run:forward::rank 1 looking at field 0
generate_data:run:forward::rank 1 looking at field 2
generate_data:run:forward::rank 1 exiting parallel section
parameters:WaveEquation::theta: 0.5
parameters:WaveEquation::tol: 1e-8
parameters:constraints::lower bound: 0.1
parameters:constraints::upper bound: 1e300
parameters:general::dimension: 2
parameters:general::finite element degree: 1
parameters:general::quadrature order: 3
parameters:inversion::method: REGINN
parameters:inversion::tau: 2
parameters:inversion:NonlinearLandweber::omega: 1
parameters:inversion:REGINN::linear solver: ConjugateGradients
parameters:inversion:REGINN::maximum iteration choice: Fibonacci
parameters:inversion:REGINN::tolerance choice: Rieder
parameters:inversion:REGINN::tolerance output: history_reginn
parameters:inversion:REGINN:ConjugateGradients::safeguarding: true
parameters:inversion:REGINN:ConstantMaxIterChoice::maximum iteration count: 0
parameters:inversion:REGINN:ConstantToleranceChoice::tol: 0.7
parameters:inversion:REGINN:FibonacciMaxIterChoice::initial max iter: 1
parameters:inversion:REGINN:Landweber::omega: 1
parameters:inversion:REGINN:RiederToleranceChoice::beta: 1.0
parameters:inversion:REGINN:RiederToleranceChoice::tol max: 0.999
parameters:inversion:REGINN:RiederToleranceChoice::tol start: 0.9
parameters:inversion:REGINN:RiederToleranceChoice::zeta: 0.95
parameters:inversion:REGINN:inner output::destination: ./step-{{i}}/
parameters:inversion:REGINN:inner output::interval: 10
parameters:inversion:REGINN:inner output::statistics: stats
parameters:inversion:REGINN:linear watchdog::discrepancy increasing: true
parameters:inversion:REGINN:linear watchdog::discrepancy slope min values: 40
parameters:inversion:REGINN:linear watchdog::discrepancy slope percentage: 0.25
parameters:inversion:REGINN:linear watchdog::discrepancy slope threshold: 0.0
parameters:inversion:REGINN:linear watchdog::discrepancy threshold: 10.0
parameters:log::console depth: 2
parameters:log::file: wavepi.log
parameters:log::file depth: 4
parameters:mesh::end time: 6
parameters:mesh::initial refines: 6
parameters:mesh::initial time steps: 256
parameters:mesh:shape::generator name: hyper_cube
parameters:mesh:shape::options: left=-4.0, right=4.0
parameters:output::data: true
parameters:output::destination: ./step-{{i}}/
parameters:output::discrepancy decrease: 0.5
parameters:output::estimate: true
parameters:output::exact: true
parameters:output::interval: 50
parameters:output::last: true
parameters:output::residual: true
parameters:output::statistics: history
parameters:problem::H1L2 alpha: 0.5
parameters:problem::H2L2 alpha: 0.5
parameters:problem::H2L2 beta: 0.25
parameters:problem::constants: 
parameters:problem::epsilon: 1e-2
parameters:problem::initial guess: 1.0
parameters:problem::norm of codomain: L2L2
parameters:problem::norm of domain: H1L2
parameters:problem::parameter a: 1.0
parameters:problem::parameter c: 1.5
parameters:problem::parameter nu: 0.0
parameters:problem::parameter q: 0.0
parameters:problem::type: c
parameters:problem:data::configurations: 0;0;0;0
parameters:problem:data::number of right hand sides: 4
parameters:problem:data::right hand sides: if(t<3, if(norm{x-1.3|y-1.3|z} < 0.25, sin(3*t), 0.0), 0);if(t<3, if(norm{x-1.3|y+1.3|z} < 0.25, sin(3*t), 0.0), 0);if(t<3, if(norm{x+1.3|y-1.3|z} < 0.25, sin(3*t), 0.0), 0);if(t<3, if(norm{x+1.3|y+1.3|z} < 0.25, sin(3*t), 0.0), 0)
parameters:problem:data:config 0::measure: Identical
parameters:problem:data:config 0:GridPointMeasure::points t: 0:10:6
parameters:problem:data:config 0:GridPointMeasure::points x: -1:10:1
parameters:problem:data:config 0:GridPointMeasure::points y: -1:10:1
parameters:problem:data:config 0:GridPointMeasure::points z: -1:10:1
parameters:problem:data:config 0:GridPointMeasure:PointMeasure::radius space: 0.2
parameters:problem:data:config 0:GridPointMeasure:PointMeasure::radius time: 0.2
parameters:problem:data:config 0:GridPointMeasure:PointMeasure::shape: hat
parameters:problem:data:config 1::measure: Identical
parameters:problem:data:config 1:GridPointMeasure::points t: 0:10:6
parameters:problem:data:config 1:GridPointMeasure::points x: -1:10:1
parameters:problem:data:config 1:GridPointMeasure::points y: -1:10:1
parameters:problem:data:config 1:GridPointMeasure::points z: -1:10:1
parameters:problem:data:config 1:GridPointMeasure:PointMeasure::radius space: 0.2
parameters:problem:data:config 1:GridPointMeasure:PointMeasure::radius time: 0.2
parameters:problem:data:config 1:GridPointMeasure:PointMeasure::shape: hat
parameters:watchdog::discrepancy increasing: false
parameters:watchdog::discrepancy slope min values: 40
parameters:watchdog::discrepancy slope percentage: 0.25
parameters:watchdog::discrepancy slope threshold: 0.0
parameters:watchdog::discrepancy threshold: 10.0
parameters:watchdog::maximum iteration count: 0
REGINN:init:forward::rank 1 entering parallel section
REGINN:init:forward::rank 1 working on field 1
REGINN:init:forward:WaveEq::solved pde in 3.270s (matrix assembly 2.571s)
REGINN:init:forward::rank 1 sending field 1 to rank 0
REGINN:init:forward::rank 1 working on field 3
REGINN:init:forward:WaveEq::solved pde in 3.251s (matrix assembly 2.465s)
REGINN:init:forward::rank 1 sending field 3 to rank 0
REGINN:init:forward::rank 1 waiting on Irecvs 
REGINN:init:forward::rank 1 looking at field 0
REGINN:init:forward::rank 1 looking at field 2
REGINN:init:forward::rank 1 exiting parallel section
REGINN::i=0 : rdisc=1.25, rnorm=0.667, rerr=0.333
REGINN::1.00 ≤ estimate ≤ 1.00
REGINN::Solving linear problem using rtol=0.900 and max_iter=1
REGINN:CGLS:lin_adjoint::rank 1 entering parallel section
REGINN:CGLS:lin_adjoint::rank 1 working on task 1
REGINN:CGLS:lin_adjoint:WaveEqAdj::solved adjoint pde in 2.899s (setup 2.139s)
REGINN:CGLS:lin_adjoint:solve_mass::solved space-time-mass matrices in 0.230s
REGINN:CGLS:lin_adjoint:h1l2_transform::solved in 0.0596s
REGINN:CGLS:lin_adjoint::rank 1 working on task 3
REGINN:CGLS:lin_adjoint:WaveEqAdj::solved adjoint pde in 2.676s (setup 1.996s)
REGINN:CGLS:lin_adjoint:solve_mass::solved space-time-mass matrices in 0.229s
REGINN:CGLS:lin_adjoint:h1l2_transform::solved in 0.0582s
REGINN:CGLS:lin_adjoint::rank 1 performing all_reduce
REGINN:CGLS:lin_adjoint::rank 1 exiting parallel section
REGINN:CGLS:lin_forward::rank 1 entering parallel section
REGINN:CGLS:lin_forward::rank 1 working on field 1
REGINN:CGLS:lin_forward:WaveEq::solved pde in 2.610s (matrix assembly 1.965s)
REGINN:CGLS:lin_forward::rank 1 sending field 1 to rank 0
REGINN:CGLS:lin_forward::rank 1 working on field 3
REGINN:CGLS:lin_forward:WaveEq::solved pde in 2.496s (matrix assembly 1.838s)
REGINN:CGLS:lin_forward::rank 1 sending field 3 to rank 0
REGINN:CGLS:lin_forward::rank 1 waiting on Irecvs 
REGINN:CGLS:lin_forward::rank 1 exiting parallel section
REGINN:CGLS::k=0 : rdisc=1.00, norm=0.00
REGINN:CGLS:info::α_k = 129.
REGINN:CGLS:Watchdog::Iteration number exceeds maximum iteration count
REGINN:CGLS:Watchdog::Aborting Iteration!
REGINN:CGLS::k=1 : rdisc=0.784, norm=2.21
REGINN:CGLS::Safeguarding: λ=0.712 ⇒ rdisc=0.900
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN:finish_step:forward::rank 1 entering parallel section
REGINN:finish_step:forward::rank 1 working on field 1
REGINN:finish_step:forward:WaveEq::solved pde in 2.762s (matrix assembly 2.112s)
REGINN:finish_step:forward::rank 1 sending field 1 to rank 0
REGINN:finish_step:forward::rank 1 working on field 3
REGINN:finish_step:forward:WaveEq::solved pde in 2.967s (matrix assembly 2.348s)
REGINN:finish_step:forward::rank 1 sending field 3 to rank 0
REGINN:finish_step:forward::rank 1 waiting on Irecvs 
REGINN:finish_step:forward::rank 1 looking at field 0
REGINN:finish_step:forward::rank 1 looking at field 2
REGINN:finish_step:forward::rank 1 exiting parallel section
REGINN::i=1 : rdisc=1.11, rnorm=0.678, rerr=0.323
REGINN::0.992 ≤ estimate ≤ 1.22
REGINN::
REGINN::Solving linear problem using rtol=0.900 and max_iter=2
REGINN:CGLS:lin_adjoint::rank 1 entering parallel section
REGINN:CGLS:lin_adjoint::rank 1 working on task 1
REGINN:CGLS:lin_adjoint:WaveEqAdj::solved adjoint pde in 2.927s (setup 2.265s)
REGINN:CGLS:lin_adjoint:solve_mass::solved space-time-mass matrices in 0.193s
REGINN:CGLS:lin_adjoint:h1l2_transform::solved in 0.0626s
REGINN:CGLS:lin_adjoint::rank 1 working on task 3
REGINN:CGLS:lin_adjoint:WaveEqAdj::solved adjoint pde in 2.964s (setup 2.221s)
REGINN:CGLS:lin_adjoint:solve_mass::solved space-time-mass matrices in 0.204s
REGINN:CGLS:lin_adjoint:h1l2_transform::solved in 0.0595s
REGINN:CGLS:lin_adjoint::rank 1 performing all_reduce
REGINN:CGLS:lin_adjoint::rank 1 exiting parallel section
REGINN:CGLS:lin_forward::rank 1 entering parallel section
REGINN:CGLS:lin_forward::rank 1 working on field 1
REGINN:CGLS:lin_forward:WaveEq::solved pde in 3.015s (matrix assembly 2.215s)
REGINN:CGLS:lin_forward::rank 1 sending field 1 to rank 0
REGINN:CGLS:lin_forward::rank 1 working on field 3
REGINN:CGLS:lin_forward:WaveEq::solved pde in 3.367s (matrix assembly 2.482s)
REGINN:CGLS:lin_forward::rank 1 sending field 3 to rank 0
REGINN:CGLS:lin_forward::rank 1 waiting on Irecvs 
REGINN:CGLS:lin_forward::rank 1 exiting parallel section
REGINN:CGLS::k=0 : rdisc=1.00, norm=0.00
REGINN:CGLS:info::α_k = 148.
REGINN:CGLS::k=1 : rdisc=0.757, norm=2.22
REGINN:CGLS::Safeguarding: λ=0.745 ⇒ rdisc=0.900
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN:finish_step:forward::rank 1 entering parallel section
REGINN:finish_step:forward::rank 1 working on field 1
REGINN:finish_step:forward:WaveEq::solved pde in 3.821s (matrix assembly 2.987s)
REGINN:finish_step:forward::rank 1 sending field 1 to rank 0
REGINN:finish_step:forward::rank 1 working on field 3
REGINN:finish_step:forward:WaveEq::solved pde in 3.162s (matrix assembly 2.436s)
REGINN:finish_step:forward::rank 1 sending field 3 to rank 0
REGINN:finish_step:forward::rank 1 waiting on Irecvs 
REGINN:finish_step:forward::rank 1 looking at field 0
REGINN:finish_step:forward::rank 1 looking at field 2
REGINN:finish_step:forward::rank 1 exiting parallel section
REGINN::i=2 : rdisc=0.995, rnorm=0.690, rerr=0.313
REGINN::0.990 ≤ estimate ≤ 1.40
REGINN::
REGINN::Solving linear problem using rtol=0.854 and max_iter=2
REGINN:CGLS:lin_adjoint::rank 1 entering parallel section
REGINN:CGLS:lin_adjoint::rank 1 working on task 1
REGINN:CGLS:lin_adjoint:WaveEqAdj::solved adjoint pde in 2.523s (setup 1.931s)
REGINN:CGLS:lin_adjoint:solve_mass::solved space-time-mass matrices in 0.188s
REGINN:CGLS:lin_adjoint:h1l2_transform::solved in 0.0597s
REGINN:CGLS:lin_adjoint::rank 1 working on task 3
REGINN:CGLS:lin_adjoint:WaveEqAdj::solved adjoint pde in 2.867s (setup 2.184s)
REGINN:CGLS:lin_adjoint:solve_mass::solved space-time-mass matrices in 0.236s
REGINN:CGLS:lin_adjoint:h1l2_transform::solved in 0.0610s
REGINN:CGLS:lin_adjoint::rank 1 performing all_reduce
REGINN:CGLS:lin_adjoint::rank 1 exiting parallel section
REGINN:CGLS:lin_forward::rank 1 entering parallel section
REGINN:CGLS:lin_forward::rank 1 working on field 1
REGINN:CGLS:lin_forward:WaveEq::solved pde in 3.047s (matrix assembly 2.249s)
REGINN:CGLS:lin_forward::rank 1 sending field 1 to rank 0
REGINN:CGLS:lin_forward::rank 1 working on field 3
REGINN:CGLS:lin_forward:WaveEq::solved pde in 3.945s (matrix assembly 3.004s)
REGINN:CGLS:lin_forward::rank 1 sending field 3 to rank 0
REGINN:CGLS:lin_forward::rank 1 waiting on Irecvs 
REGINN:CGLS:lin_forward::rank 1 exiting parallel section
REGINN:CGLS::k=0 : rdisc=1.00, norm=0.00
REGINN:CGLS:info::α_k = 168.
REGINN:CGLS::k=1 : rdisc=0.728, norm=2.22
REGINN:CGLS::Safeguarding: λ=0.651 ⇒ rdisc=0.854
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN:finish_step:forward::rank 1 entering parallel section
REGINN:finish_step:forward::rank 1 working on field 1
REGINN:finish_step:forward:WaveEq::solved pde in 3.693s (matrix assembly 2.824s)
REGINN:finish_step:forward::rank 1 sending field 1 to rank 0
REGINN:finish_step:forward::rank 1 working on field 3
REGINN:finish_step:forward:WaveEq::solved pde in 3.376s (matrix assembly 2.617s)
REGINN:finish_step:forward::rank 1 sending field 3 to rank 0
REGINN:finish_step:forward::rank 1 waiting on Irecvs 
REGINN:finish_step:forward::rank 1 looking at field 0
REGINN:finish_step:forward::rank 1 looking at field 2
REGINN:finish_step:forward::rank 1 exiting parallel section
REGINN::i=3 : rdisc=0.836, rnorm=0.706, rerr=0.301
REGINN::0.989 ≤ estimate ≤ 1.66
REGINN::
REGINN::Solving linear problem using rtol=0.811 and max_iter=2
REGINN:CGLS:lin_adjoint::rank 1 entering parallel section
REGINN:CGLS:lin_adjoint::rank 1 working on task 1
REGINN:CGLS:lin_adjoint:WaveEqAdj::solved adjoint pde in 3.019s (setup 2.242s)
REGINN:CGLS:lin_adjoint:solve_mass::solved space-time-mass matrices in 0.230s
REGINN:CGLS:lin_adjoint:h1l2_transform::solved in 0.0603s
REGINN:CGLS:lin_adjoint::rank 1 working on task 3
REGINN:CGLS:lin_adjoint:WaveEqAdj::solved adjoint pde in 3.262s (setup 2.433s)
REGINN:CGLS:lin_adjoint:solve_mass::solved space-time-mass matrices in 0.195s
REGINN:CGLS:lin_adjoint:h1l2_transform::solved in 0.0600s
REGINN:CGLS:lin_adjoint::rank 1 performing all_reduce
REGINN:CGLS:lin_adjoint::rank 1 exiting parallel section
REGINN:CGLS:lin_forward::rank 1 entering parallel section
REGINN:CGLS:lin_forward::rank 1 working on field 1
REGINN:CGLS:lin_forward:WaveEq::solved pde in 2.988s (matrix assembly 2.160s)
REGINN:CGLS:lin_forward::rank 1 sending field 1 to rank 0
REGINN:CGLS:lin_forward::rank 1 working on field 3
REGINN:CGLS:lin_forward:WaveEq::solved pde in 3.012s (matrix assembly 2.168s)
REGINN:CGLS:lin_forward::rank 1 sending field 3 to rank 0
REGINN:CGLS:lin_forward::rank 1 waiting on Irecvs 
REGINN:CGLS:lin_forward::rank 1 exiting parallel section
REGINN:CGLS::k=0 : rdisc=1.00, norm=0.00
REGINN:CGLS:info::α_k = 202.
REGINN:CGLS::k=1 : rdisc=0.692, norm=2.15
REGINN:CGLS::Safeguarding: λ=0.585 ⇒ rdisc=0.811
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN:finish_step:forward::rank 1 entering parallel section
REGINN:finish_step:forward::rank 1 working on field 1
REGINN:finish_step:forward:WaveEq::solved pde in 2.977s (matrix assembly 2.293s)
REGINN:finish_step:forward::rank 1 sending field 1 to rank 0
REGINN:finish_step:forward::rank 1 working on field 3
REGINN:finish_step:forward:WaveEq::solved pde in 2.809s (matrix assembly 2.180s)
REGINN:finish_step:forward::rank 1 sending field 3 to rank 0
REGINN:finish_step:forward::rank 1 waiting on Irecvs 
REGINN:finish_step:forward::rank 1 looking at field 0
REGINN:finish_step:forward::rank 1 looking at field 2
REGINN:finish_step:forward::rank 1 exiting parallel section
REGINN::i=4 : rdisc=0.662, rnorm=0.727, rerr=0.288
REGINN::0.992 ≤ estimate ≤ 1.95
REGINN::
REGINN::Solving linear problem using rtol=0.769 and max_iter=2
REGINN:CGLS:lin_adjoint::rank 1 entering parallel section
REGINN:CGLS:lin_adjoint::rank 1 working on task 1
REGINN:CGLS:lin_adjoint:WaveEqAdj::solved adjoint pde in 2.989s (setup 2.206s)
REGINN:CGLS:lin_adjoint:solve_mass::solved space-time-mass matrices in 0.240s
REGINN:CGLS:lin_adjoint:h1l2_transform::solved in 0.0607s
REGINN:CGLS:lin_adjoint::rank 1 working on task 3
REGINN:CGLS:lin_adjoint:WaveEqAdj::solved adjoint pde in 3.215s (setup 2.401s)
REGINN:CGLS:lin_adjoint:solve_mass::solved space-time-mass matrices in 0.231s
REGINN:CGLS:lin_adjoint:h1l2_transform::solved in 0.0595s
REGINN:CGLS:lin_adjoint::rank 1 performing all_reduce
REGINN:CGLS:lin_adjoint::rank 1 exiting parallel section
REGINN:CGLS:lin_forward::rank 1 entering parallel section
REGINN:CGLS:lin_forward::rank 1 working on field 1
REGINN:CGLS:lin_forward:WaveEq::solved pde in 2.985s (matrix assembly 2.159s)
REGINN:CGLS:lin_forward::rank 1 sending field 1 to rank 0
REGINN:CGLS:lin_forward::rank 1 working on field 3
REGINN:CGLS:lin_forward:WaveEq::solved pde in 3.179s (matrix assembly 2.342s)
REGINN:CGLS:lin_forward::rank 1 sending field 3 to rank 0
REGINN:CGLS:lin_forward::rank 1 waiting on Irecvs 
REGINN:CGLS:lin_forward::rank 1 exiting parallel section
REGINN:CGLS::k=0 : rdisc=1.00, norm=0.00
REGINN:CGLS:info::α_k = 250.
REGINN:CGLS::k=1 : rdisc=0.667, norm=1.95
REGINN:CGLS::Safeguarding: λ=0.515 ⇒ rdisc=0.769
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN:finish_step:forward::rank 1 entering parallel section
REGINN:finish_step:forward::rank 1 working on field 1
REGINN:finish_step:forward:WaveEq::solved pde in 3.631s (matrix assembly 2.816s)
REGINN:finish_step:forward::rank 1 sending field 1 to rank 0
REGINN:finish_step:forward::rank 1 working on field 3
REGINN:finish_step:forward:WaveEq::solved pde in 3.378s (matrix assembly 2.671s)
REGINN:finish_step:forward::rank 1 sending field 3 to rank 0
REGINN:finish_step:forward::rank 1 waiting on Irecvs 
REGINN:finish_step:forward::rank 1 looking at field 0
REGINN:finish_step:forward::rank 1 looking at field 2
REGINN:finish_step:forward::rank 1 exiting parallel section
REGINN::i=5 : rdisc=0.496, rnorm=0.750, rerr=0.276
REGINN::0.989 ≤ estimate ≤ 2.27
REGINN::
REGINN::Solving linear problem using rtol=0.730 and max_iter=2
REGINN:CGLS:lin_adjoint::rank 1 entering parallel section
REGINN:CGLS:lin_adjoint::rank 1 working on task 1
REGINN:CGLS:lin_adjoint:WaveEqAdj::solved adjoint pde in 2.281s (setup 1.656s)
REGINN:CGLS:lin_adjoint:solve_mass::solved space-time-mass matrices in 0.168s
REGINN:CGLS:lin_adjoint:h1l2_transform::solved in 0.0592s
REGINN:CGLS:lin_adjoint::rank 1 working on task 3
REGINN:CGLS:lin_adjoint:WaveEqAdj::solved adjoint pde in 2.404s (setup 1.752s)
REGINN:CGLS:lin_adjoint:solve_mass::solved space-time-mass matrices in 0.183s
REGINN:CGLS:lin_adjoint:h1l2_transform::solved in 0.0607s
REGINN:CGLS:lin_adjoint::rank 1 performing all_reduce
REGINN:CGLS:lin_adjoint::rank 1 exiting parallel section
REGINN:CGLS:lin_forward::rank 1 entering parallel section
REGINN:CGLS:lin_forward::rank 1 working on field 1
REGINN:CGLS:lin_forward:WaveEq::solved pde in 4.420s (matrix assembly 3.369s)
REGINN:CGLS:lin_forward::rank 1 sending field 1 to rank 0
REGINN:CGLS:lin_forward::rank 1 working on field 3
REGINN:CGLS:lin_forward:WaveEq::solved pde in 3.231s (matrix assembly 2.386s)
REGINN:CGLS:lin_forward::rank 1 sending field 3 to rank 0
REGINN:CGLS:lin_forward::rank 1 waiting on Irecvs 
REGINN:CGLS:lin_forward::rank 1 exiting parallel section
REGINN:CGLS::k=0 : rdisc=1.00, norm=0.00
REGINN:CGLS:info::α_k = 322.
REGINN:CGLS::k=1 : rdisc=0.686, norm=1.63
REGINN:CGLS::Safeguarding: λ=0.344 ⇒ rdisc=0.730
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN:finish_step:forward::rank 1 entering parallel section
REGINN:finish_step:forward::rank 1 working on field 1
REGINN:finish_step:forward:WaveEq::solved pde in 6.580s (matrix assembly 5.266s)
REGINN:finish_step:forward::rank 1 sending field 1 to rank 0
REGINN:finish_step:forward::rank 1 working on field 3
REGINN:finish_step:forward:WaveEq::solved pde in 5.780s (matrix assembly 4.583s)
REGINN:finish_step:forward::rank 1 sending field 3 to rank 0
REGINN:finish_step:forward::rank 1 waiting on Irecvs 
REGINN:finish_step:forward::rank 1 looking at field 0
REGINN:finish_step:forward::rank 1 looking at field 2
REGINN:finish_step:forward::rank 1 exiting parallel section
REGINN::i=6 : rdisc=0.352, rnorm=0.778, rerr=0.263
REGINN::0.984 ≤ estimate ≤ 2.66
REGINN::
REGINN::Solving linear problem using rtol=0.693 and max_iter=2
REGINN:CGLS:lin_adjoint::rank 1 entering parallel section
REGINN:CGLS:lin_adjoint::rank 1 working on task 1
REGINN:CGLS:lin_adjoint:WaveEqAdj::solved adjoint pde in 2.987s (setup 2.188s)
REGINN:CGLS:lin_adjoint:solve_mass::solved space-time-mass matrices in 0.200s
REGINN:CGLS:lin_adjoint:h1l2_transform::solved in 0.0620s
REGINN:CGLS:lin_adjoint::rank 1 working on task 3
REGINN:CGLS:lin_adjoint:WaveEqAdj::solved adjoint pde in 3.170s (setup 2.375s)
REGINN:CGLS:lin_adjoint:solve_mass::solved space-time-mass matrices in 0.189s
REGINN:CGLS:lin_adjoint:h1l2_transform::solved in 0.0639s
REGINN:CGLS:lin_adjoint::rank 1 performing all_reduce
REGINN:CGLS:lin_adjoint::rank 1 exiting parallel section
REGINN:CGLS:lin_forward::rank 1 entering parallel section
REGINN:CGLS:lin_forward::rank 1 working on field 1
REGINN:CGLS:lin_forward:WaveEq::solved pde in 3.354s (matrix assembly 2.458s)
REGINN:CGLS:lin_forward::rank 1 sending field 1 to rank 0
REGINN:CGLS:lin_forward::rank 1 working on field 3
REGINN:CGLS:lin_forward:WaveEq::solved pde in 5.961s (matrix assembly 4.678s)
REGINN:CGLS:lin_forward::rank 1 sending field 3 to rank 0
REGINN:CGLS:lin_forward::rank 1 waiting on Irecvs 
REGINN:CGLS:lin_forward::rank 1 exiting parallel section
REGINN:CGLS::k=0 : rdisc=1.00, norm=0.00
REGINN:CGLS:info::α_k = 537.
REGINN:CGLS::k=1 : rdisc=0.762, norm=1.32
REGINN:CGLS:lin_adjoint::rank 1 entering parallel section
REGINN:CGLS:lin_adjoint::rank 1 working on task 1
REGINN:CGLS:lin_adjoint:WaveEqAdj::solved adjoint pde in 6.260s (setup 4.901s)
REGINN:CGLS:lin_adjoint:solve_mass::solved space-time-mass matrices in 0.345s
REGINN:CGLS:lin_adjoint:h1l2_transform::solved in 0.101s
REGINN:CGLS:lin_adjoint::rank 1 working on task 3
REGINN:CGLS:lin_adjoint:WaveEqAdj::solved adjoint pde in 6.173s (setup 4.831s)
REGINN:CGLS:lin_adjoint:solve_mass::solved space-time-mass matrices in 0.269s
REGINN:CGLS:lin_adjoint:h1l2_transform::solved in 0.0944s
REGINN:CGLS:lin_adjoint::rank 1 performing all_reduce
REGINN:CGLS:lin_adjoint::rank 1 exiting parallel section
REGINN:CGLS:info::β_k = 0.328
REGINN:CGLS:lin_forward::rank 1 entering parallel section
REGINN:CGLS:lin_forward::rank 1 working on field 1
REGINN:CGLS:lin_forward:WaveEq::solved pde in 6.783s (matrix assembly 5.343s)
REGINN:CGLS:lin_forward::rank 1 sending field 1 to rank 0
REGINN:CGLS:lin_forward::rank 1 working on field 3
REGINN:CGLS:lin_forward:WaveEq::solved pde in 5.071s (matrix assembly 3.905s)
REGINN:CGLS:lin_forward::rank 1 sending field 3 to rank 0
REGINN:CGLS:lin_forward::rank 1 waiting on Irecvs 
REGINN:CGLS:lin_forward::rank 1 exiting parallel section
REGINN:CGLS:info::α_k = 1.13e+03
REGINN:CGLS:Watchdog::Iteration number exceeds maximum iteration count
REGINN:CGLS:Watchdog::Aborting Iteration!
REGINN:CGLS::k=2 : rdisc=0.540, norm=2.74
REGINN:CGLS::Safeguarding: λ=0.808 ⇒ rdisc=0.693
REGINN:CGLS::Target discrepancy reached after 2 iterations.
REGINN:finish_step:forward::rank 1 entering parallel section
REGINN:finish_step:forward::rank 1 working on field 1
REGINN:finish_step:forward:WaveEq::solved pde in 3.561s (matrix assembly 2.805s)
REGINN:finish_step:forward::rank 1 sending field 1 to rank 0
REGINN:finish_step:forward::rank 1 working on field 3
REGINN:finish_step:forward:WaveEq::solved pde in 3.621s (matrix assembly 2.804s)
REGINN:finish_step:forward::rank 1 sending field 3 to rank 0
REGINN:finish_step:forward::rank 1 waiting on Irecvs 
REGINN:finish_step:forward::rank 1 looking at field 0
REGINN:finish_step:forward::rank 1 looking at field 2
REGINN:finish_step:forward::rank 1 exiting parallel section
REGINN::i=7 : rdisc=0.236, rnorm=0.819, rerr=0.241
REGINN::0.975 ≤ estimate ≤ 3.20
REGINN::
REGINN::Solving linear problem using rtol=0.658 and max_iter=3
REGINN:CGLS:lin_adjoint::rank 1 entering parallel section
REGINN:CGLS:lin_adjoint::rank 1 working on task 1
REGINN:CGLS:lin_adjoint:WaveEqAdj::solved adjoint pde in 2.999s (setup 2.225s)
REGINN:CGLS:lin_adjoint:solve_mass::solved space-time-mass matrices in 0.210s
REGINN:CGLS:lin_adjoint:h1l2_transform::solved in 0.0608s
REGINN:CGLS:lin_adjoint::rank 1 working on task 3
REGINN:CGLS:lin_adjoint:WaveEqAdj::solved adjoint pde in 3.301s (setup 2.416s)
REGINN:CGLS:lin_adjoint:solve_mass::solved space-time-mass matrices in 0.212s
REGINN:CGLS:lin_adjoint:h1l2_transform::solved in 0.0595s
REGINN:CGLS:lin_adjoint::rank 1 performing all_reduce
REGINN:CGLS:lin_adjoint::rank 1 exiting parallel section
REGINN:CGLS:lin_forward::rank 1 entering parallel section
REGINN:CGLS:lin_forward::rank 1 working on field 1
REGINN:CGLS:lin_forward:WaveEq::solved pde in 2.913s (matrix assembly 2.152s)
REGINN:CGLS:lin_forward::rank 1 sending field 1 to rank 0
REGINN:CGLS:lin_forward::rank 1 working on field 3
REGINN:CGLS:lin_forward:WaveEq::solved pde in 2.907s (matrix assembly 2.141s)
REGINN:CGLS:lin_forward::rank 1 sending field 3 to rank 0
REGINN:CGLS:lin_forward::rank 1 waiting on Irecvs 
REGINN:CGLS:lin_forward::rank 1 exiting parallel section
REGINN:CGLS::k=0 : rdisc=1.00, norm=0.00
REGINN:CGLS:info::α_k = 1.08e+03
REGINN:CGLS::k=1 : rdisc=0.794, norm=1.18
REGINN:CGLS:lin_adjoint::rank 1 entering parallel section
REGINN:CGLS:lin_adjoint::rank 1 working on task 1
REGINN:CGLS:lin_adjoint:WaveEqAdj::solved adjoint pde in 2.887s (setup 2.135s)
REGINN:CGLS:lin_adjoint:solve_mass::solved space-time-mass matrices in 0.198s
REGINN:CGLS:lin_adjoint:h1l2_transform::solved in 0.0591s
REGINN:CGLS:lin_adjoint::rank 1 working on task 3
REGINN:CGLS:lin_adjoint:WaveEqAdj::solved adjoint pde in 3.446s (setup 2.615s)
REGINN:CGLS:lin_adjoint:solve_mass::solved space-time-mass matrices in 0.194s
REGINN:CGLS:lin_adjoint:h1l2_transform::solved in 0.0588s
REGINN:CGLS:lin_adjoint::rank 1 performing all_reduce
REGINN:CGLS:lin_adjoint::rank 1 exiting parallel section
REGINN:CGLS:info::β_k = 1.11
REGINN:CGLS:lin_forward::rank 1 entering parallel section
REGINN:CGLS:lin_forward::rank 1 working on field 1
REGINN:CGLS:lin_forward:WaveEq::solved pde in 2.783s (matrix assembly 2.087s)
REGINN:CGLS:lin_forward::rank 1 sending field 1 to rank 0
REGINN:CGLS:lin_forward::rank 1 working on field 3
REGINN:CGLS:lin_forward:WaveEq::solved pde in 2.809s (matrix assembly 2.076s)
REGINN:CGLS:lin_forward::rank 1 sending field 3 to rank 0
REGINN:CGLS:lin_forward::rank 1 waiting on Irecvs 
REGINN:CGLS:lin_forward::rank 1 exiting parallel section
REGINN:CGLS:info::α_k = 1.04e+03
REGINN:CGLS::k=2 : rdisc=0.488, norm=2.71
REGINN:CGLS::Safeguarding: λ=0.703 ⇒ rdisc=0.658
REGINN:CGLS::Target discrepancy reached after 2 iterations.
REGINN:finish_step:forward::rank 1 entering parallel section
REGINN:finish_step:forward::rank 1 working on field 1
REGINN:finish_step:forward:WaveEq::solved pde in 3.224s (matrix assembly 2.513s)
REGINN:finish_step:forward::rank 1 sending field 1 to rank 0
REGINN:finish_step:forward::rank 1 working on field 3
REGINN:finish_step:forward:WaveEq::solved pde in 3.131s (matrix assembly 2.409s)
REGINN:finish_step:forward::rank 1 sending field 3 to rank 0
REGINN:finish_step:forward::rank 1 waiting on Irecvs 
REGINN:finish_step:forward::rank 1 looking at field 0
REGINN:finish_step:forward::rank 1 looking at field 2
REGINN:finish_step:forward::rank 1 exiting parallel section
REGINN::i=8 : rdisc=0.158, rnorm=0.838, rerr=0.222
REGINN::0.966 ≤ estimate ≤ 2.49
REGINN::
REGINN::Solving linear problem using rtol=0.624 and max_iter=4
REGINN:CGLS:lin_adjoint::rank 1 entering parallel section
REGINN:CGLS:lin_adjoint::rank 1 working on task 1
REGINN:CGLS:lin_adjoint:WaveEqAdj::solved adjoint pde in 2.886s (setup 2.156s)
REGINN:CGLS:lin_adjoint:solve_mass::solved space-time-mass matrices in 0.198s
REGINN:CGLS:lin_adjoint:h1l2_transform::solved in 0.0586s
REGINN:CGLS:lin_adjoint::rank 1 working on task 3
REGINN:CGLS:lin_adjoint:WaveEqAdj::solved adjoint pde in 2.935s (setup 2.175s)
REGINN:CGLS:lin_adjoint:solve_mass::solved space-time-mass matrices in 0.205s
REGINN:CGLS:lin_adjoint:h1l2_transform::solved in 0.0590s
REGINN:CGLS:lin_adjoint::rank 1 performing all_reduce
REGINN:CGLS:lin_adjoint::rank 1 exiting parallel section
REGINN:CGLS:lin_forward::rank 1 entering parallel section
REGINN:CGLS:lin_forward::rank 1 working on field 1
REGINN:CGLS:lin_forward:WaveEq::solved pde in 2.621s (matrix assembly 1.936s)
REGINN:CGLS:lin_forward::rank 1 sending field 1 to rank 0
REGINN:CGLS:lin_forward::rank 1 working on field 3
REGINN:CGLS:lin_forward:WaveEq::solved pde in 2.362s (matrix assembly 1.681s)
REGINN:CGLS:lin_forward::rank 1 sending field 3 to rank 0
REGINN:CGLS:lin_forward::rank 1 waiting on Irecvs 
REGINN:CGLS:lin_forward::rank 1 exiting parallel section
REGINN:CGLS::k=0 : rdisc=1.00, norm=0.00
REGINN:CGLS:info::α_k = 446.
REGINN:CGLS::k=1 : rdisc=0.856, norm=0.433
REGINN:CGLS:lin_adjoint::rank 1 entering parallel section
REGINN:CGLS:lin_adjoint::rank 1 working on task 1
REGINN:CGLS:lin_adjoint:WaveEqAdj::solved adjoint pde in 3.251s (setup 2.378s)
REGINN:CGLS:lin_adjoint:solve_mass::solved space-time-mass matrices in 0.269s
REGINN:CGLS:lin_adjoint:h1l2_transform::solved in 0.0604s
REGINN:CGLS:lin_adjoint::rank 1 working on task 3
REGINN:CGLS:lin_adjoint:WaveEqAdj::solved adjoint pde in 2.993s (setup 2.157s)
REGINN:CGLS:lin_adjoint:solve_mass::solved space-time-mass matrices in 0.244s
REGINN:CGLS:lin_adjoint:h1l2_transform::solved in 0.0599s
REGINN:CGLS:lin_adjoint::rank 1 performing all_reduce
REGINN:CGLS:lin_adjoint::rank 1 exiting parallel section
REGINN:CGLS:info::β_k = 0.323
REGINN:CGLS:lin_forward::rank 1 entering parallel section
REGINN:CGLS:lin_forward::rank 1 working on field 1
REGINN:CGLS:lin_forward:WaveEq::solved pde in 3.397s (matrix assembly 2.518s)
REGINN:CGLS:lin_forward::rank 1 sending field 1 to rank 0
REGINN:CGLS:lin_forward::rank 1 working on field 3
REGINN:CGLS:lin_forward:WaveEq::solved pde in 3.073s (matrix assembly 2.255s)
REGINN:CGLS:lin_forward::rank 1 sending field 3 to rank 0
REGINN:CGLS:lin_forward::rank 1 waiting on Irecvs 
REGINN:CGLS:lin_forward::rank 1 exiting parallel section
REGINN:CGLS:info::α_k = 2.59e+03
REGINN:CGLS::k=2 : rdisc=0.481, norm=1.90
REGINN:CGLS::Safeguarding: λ=0.561 ⇒ rdisc=0.624
REGINN:CGLS::Target discrepancy reached after 2 iterations.
REGINN:finish_step:forward::rank 1 entering parallel section
REGINN:finish_step:forward::rank 1 working on field 1
REGINN:finish_step:forward:WaveEq::solved pde in 3.029s (matrix assembly 2.334s)
REGINN:finish_step:forward::rank 1 sending field 1 to rank 0
REGINN:finish_step:forward::rank 1 working on field 3
REGINN:finish_step:forward:WaveEq::solved pde in 3.068s (matrix assembly 2.399s)
REGINN:finish_step:forward::rank 1 sending field 3 to rank 0
REGINN:finish_step:forward::rank 1 waiting on Irecvs 
REGINN:finish_step:forward::rank 1 looking at field 0
REGINN:finish_step:forward::rank 1 looking at field 2
REGINN:finish_step:forward::rank 1 exiting parallel section
REGINN::i=9 : rdisc=0.0998, rnorm=0.860, rerr=0.211
REGINN::0.959 ≤ estimate ≤ 2.34
REGINN::
REGINN::Solving linear problem using rtol=0.592 and max_iter=4
REGINN:CGLS:lin_adjoint::rank 1 entering parallel section
REGINN:CGLS:lin_adjoint::rank 1 working on task 1
REGINN:CGLS:lin_adjoint:WaveEqAdj::solved adjoint pde in 3.145s (setup 2.276s)
REGINN:CGLS:lin_adjoint:solve_mass::solved space-time-mass matrices in 0.244s
REGINN:CGLS:lin_adjoint:h1l2_transform::solved in 0.0593s
REGINN:CGLS:lin_adjoint::rank 1 working on task 3
REGINN:CGLS:lin_adjoint:WaveEqAdj::solved adjoint pde in 2.988s (setup 2.224s)
REGINN:CGLS:lin_adjoint:solve_mass::solved space-time-mass matrices in 0.212s
REGINN:CGLS:lin_adjoint:h1l2_transform::solved in 0.0595s
REGINN:CGLS:lin_adjoint::rank 1 performing all_reduce
REGINN:CGLS:lin_adjoint::rank 1 exiting parallel section
REGINN:CGLS:lin_forward::rank 1 entering parallel section
REGINN:CGLS:lin_forward::rank 1 working on field 1
REGINN:CGLS:lin_forward:WaveEq::solved pde in 2.979s (matrix assembly 2.204s)
REGINN:CGLS:lin_forward::rank 1 sending field 1 to rank 0
REGINN:CGLS:lin_forward::rank 1 working on field 3
REGINN:CGLS:lin_forward:WaveEq::solved pde in 3.019s (matrix assembly 2.252s)
REGINN:CGLS:lin_forward::rank 1 sending field 3 to rank 0
REGINN:CGLS:lin_forward::rank 1 waiting on Irecvs 
REGINN:CGLS:lin_forward::rank 1 exiting parallel section
REGINN:CGLS::k=0 : rdisc=1.00, norm=0.00
REGINN:CGLS:info::α_k = 1.03e+03
REGINN:CGLS::k=1 : rdisc=0.878, norm=0.384
REGINN:CGLS:lin_adjoint::rank 1 entering parallel section
REGINN:CGLS:lin_adjoint::rank 1 working on task 1
REGINN:CGLS:lin_adjoint:WaveEqAdj::solved adjoint pde in 3.083s (setup 2.269s)
REGINN:CGLS:lin_adjoint:solve_mass::solved space-time-mass matrices in 0.179s
REGINN:CGLS:lin_adjoint:h1l2_transform::solved in 0.0576s
REGINN:CGLS:lin_adjoint::rank 1 working on task 3
REGINN:CGLS:lin_adjoint:WaveEqAdj::solved adjoint pde in 2.582s (setup 1.906s)
REGINN:CGLS:lin_adjoint:solve_mass::solved space-time-mass matrices in 0.199s
REGINN:CGLS:lin_adjoint:h1l2_transform::solved in 0.0573s
REGINN:CGLS:lin_adjoint::rank 1 performing all_reduce
REGINN:CGLS:lin_adjoint::rank 1 exiting parallel section
REGINN:CGLS:info::β_k = 1.42
REGINN:CGLS:lin_forward::rank 1 entering parallel section
REGINN:CGLS:lin_forward::rank 1 working on field 1
REGINN:CGLS:lin_forward:WaveEq::solved pde in 2.914s (matrix assembly 2.150s)
REGINN:CGLS:lin_forward::rank 1 sending field 1 to rank 0
REGINN:CGLS:lin_forward::rank 1 working on field 3
REGINN:CGLS:lin_forward:WaveEq::solved pde in 2.927s (matrix assembly 2.174s)
REGINN:CGLS:lin_forward::rank 1 sending field 3 to rank 0
REGINN:CGLS:lin_forward::rank 1 waiting on Irecvs 
REGINN:CGLS:lin_forward::rank 1 exiting parallel section
REGINN:CGLS:info::α_k = 1.19e+03
REGINN:CGLS::k=2 : rdisc=0.630, norm=1.14
REGINN:CGLS:lin_adjoint::rank 1 entering parallel section
REGINN:CGLS:lin_adjoint::rank 1 working on task 1
REGINN:CGLS:lin_adjoint:WaveEqAdj::solved adjoint pde in 3.604s (setup 2.728s)
REGINN:CGLS:lin_adjoint:solve_mass::solved space-time-mass matrices in 0.275s
REGINN:CGLS:lin_adjoint:h1l2_transform::solved in 0.0595s
REGINN:CGLS:lin_adjoint::rank 1 working on task 3
REGINN:CGLS:lin_adjoint:WaveEqAdj::solved adjoint pde in 3.218s (setup 2.363s)
REGINN:CGLS:lin_adjoint:solve_mass::solved space-time-mass matrices in 0.253s
REGINN:CGLS:lin_adjoint:h1l2_transform::solved in 0.0595s
REGINN:CGLS:lin_adjoint::rank 1 performing all_reduce
REGINN:CGLS:lin_adjoint::rank 1 exiting parallel section
REGINN:CGLS:info::β_k = 0.600
REGINN:CGLS:lin_forward::rank 1 entering parallel section
REGINN:CGLS:lin_forward::rank 1 working on field 1
REGINN:CGLS:lin_forward:WaveEq::solved pde in 3.188s (matrix assembly 2.316s)
REGINN:CGLS:lin_forward::rank 1 sending field 1 to rank 0
REGINN:CGLS:lin_forward::rank 1 working on field 3
REGINN:CGLS:lin_forward:WaveEq::solved pde in 2.713s (matrix assembly 2.003s)
REGINN:CGLS:lin_forward::rank 1 sending field 3 to rank 0
REGINN:CGLS:lin_forward::rank 1 waiting on Irecvs 
REGINN:CGLS:lin_forward::rank 1 exiting parallel section
REGINN:CGLS:info::α_k = 827.
REGINN:CGLS::k=3 : rdisc=0.490, norm=1.51
REGINN:CGLS::Safeguarding: λ=0.842 ⇒ rdisc=0.592
REGINN:CGLS::Target discrepancy reached after 3 iterations.
REGINN:finish_step:forward::rank 1 entering parallel section
REGINN:finish_step:forward::rank 1 working on field 1
REGINN:finish_step:forward:WaveEq::solved pde in 2.773s (matrix assembly 2.069s)
REGINN:finish_step:forward::rank 1 sending field 1 to rank 0
REGINN:finish_step:forward::rank 1 working on field 3
REGINN:finish_step:forward:WaveEq::solved pde in 3.417s (matrix assembly 2.585s)
REGINN:finish_step:forward::rank 1 sending field 3 to rank 0
REGINN:finish_step:forward::rank 1 waiting on Irecvs 
REGINN:finish_step:forward::rank 1 looking at field 0
REGINN:finish_step:forward::rank 1 looking at field 2
REGINN:finish_step:forward::rank 1 exiting parallel section
REGINN::i=10: rdisc=0.0596, rnorm=0.884, rerr=0.202
REGINN::0.951 ≤ estimate ≤ 2.06
REGINN::
REGINN::Solving linear problem using rtol=0.562 and max_iter=5
REGINN:CGLS:lin_adjoint::rank 1 entering parallel section
REGINN:CGLS:lin_adjoint::rank 1 working on task 1
REGINN:CGLS:lin_adjoint:WaveEqAdj::solved adjoint pde in 3.199s (setup 2.318s)
REGINN:CGLS:lin_adjoint:solve_mass::solved space-time-mass matrices in 0.273s
REGINN:CGLS:lin_adjoint:h1l2_transform::solved in 0.0582s
REGINN:CGLS:lin_adjoint::rank 1 working on task 3
REGINN:CGLS:lin_adjoint:WaveEqAdj::solved adjoint pde in 3.453s (setup 2.622s)
REGINN:CGLS:lin_adjoint:solve_mass::solved space-time-mass matrices in 0.217s
REGINN:CGLS:lin_adjoint:h1l2_transform::solved in 0.0598s
REGINN:CGLS:lin_adjoint::rank 1 performing all_reduce
REGINN:CGLS:lin_adjoint::rank 1 exiting parallel section
REGINN:CGLS:lin_forward::rank 1 entering parallel section
REGINN:CGLS:lin_forward::rank 1 working on field 1
REGINN:CGLS:lin_forward:WaveEq::solved pde in 2.940s (matrix assembly 2.093s)
REGINN:CGLS:lin_forward::rank 1 sending field 1 to rank 0
REGINN:CGLS:lin_forward::rank 1 working on field 3
REGINN:CGLS:lin_forward:WaveEq::solved pde in 2.531s (matrix assembly 1.825s)
REGINN:CGLS:lin_forward::rank 1 sending field 3 to rank 0
REGINN:CGLS:lin_forward::rank 1 waiting on Irecvs 
REGINN:CGLS:lin_forward::rank 1 exiting parallel section
REGINN:CGLS::k=0 : rdisc=1.00, norm=0.00
REGINN:CGLS:info::α_k = 632.
REGINN:CGLS::k=1 : rdisc=0.859, norm=0.192
REGINN:CGLS:lin_adjoint::rank 1 entering parallel section
REGINN:CGLS:lin_adjoint::rank 1 working on task 1
REGINN:CGLS:lin_adjoint:WaveEqAdj::solved adjoint pde in 3.092s (setup 2.216s)
REGINN:CGLS:lin_adjoint:solve_mass::solved space-time-mass matrices in 0.260s
REGINN:CGLS:lin_adjoint:h1l2_transform::solved in 0.0598s
REGINN:CGLS:lin_adjoint::rank 1 working on task 3
REGINN:CGLS:lin_adjoint:WaveEqAdj::solved adjoint pde in 3.523s (setup 2.584s)
REGINN:CGLS:lin_adjoint:solve_mass::solved space-time-mass matrices in 0.234s
REGINN:CGLS:lin_adjoint:h1l2_transform::solved in 0.0597s
REGINN:CGLS:lin_adjoint::rank 1 performing all_reduce
REGINN:CGLS:lin_adjoint::rank 1 exiting parallel section
REGINN:CGLS:info::β_k = 0.114
REGINN:CGLS:lin_forward::rank 1 entering parallel section
REGINN:CGLS:lin_forward::rank 1 working on field 1
REGINN:CGLS:lin_forward:WaveEq::solved pde in 2.960s (matrix assembly 2.069s)
REGINN:CGLS:lin_forward::rank 1 sending field 1 to rank 0
REGINN:CGLS:lin_forward::rank 1 working on field 3
REGINN:CGLS:lin_forward:WaveEq::solved pde in 6.255s (matrix assembly 4.831s)
REGINN:CGLS:lin_forward::rank 1 sending field 3 to rank 0
REGINN:CGLS:lin_forward::rank 1 waiting on Irecvs 
REGINN:CGLS:lin_forward::rank 1 exiting parallel section
REGINN:CGLS:info::α_k = 4.19e+03
REGINN:CGLS::k=2 : rdisc=0.735, norm=0.546
REGINN:CGLS:lin_adjoint::rank 1 entering parallel section
REGINN:CGLS:lin_adjoint::rank 1 working on task 1
REGINN:CGLS:lin_adjoint:WaveEqAdj::solved adjoint pde in 6.964s (setup 5.385s)
REGINN:CGLS:lin_adjoint:solve_mass::solved space-time-mass matrices in 0.459s
REGINN:CGLS:lin_adjoint:h1l2_transform::solved in 0.102s
REGINN:CGLS:lin_adjoint::rank 1 working on task 3
REGINN:CGLS:lin_adjoint:WaveEqAdj::solved adjoint pde in 6.294s (setup 4.785s)
REGINN:CGLS:lin_adjoint:solve_mass::solved space-time-mass matrices in 0.381s
REGINN:CGLS:lin_adjoint:h1l2_transform::solved in 0.0948s
REGINN:CGLS:lin_adjoint::rank 1 performing all_reduce
REGINN:CGLS:lin_adjoint::rank 1 exiting parallel section
REGINN:CGLS:info::β_k = 3.03
REGINN:CGLS:lin_forward::rank 1 entering parallel section
REGINN:CGLS:lin_forward::rank 1 working on field 1
REGINN:CGLS:lin_forward:WaveEq::solved pde in 6.146s (matrix assembly 4.748s)
REGINN:CGLS:lin_forward::rank 1 sending field 1 to rank 0
REGINN:CGLS:lin_forward::rank 1 working on field 3
REGINN:CGLS:lin_forward:WaveEq::solved pde in 3.539s (matrix assembly 2.582s)
REGINN:CGLS:lin_forward::rank 1 sending field 3 to rank 0
REGINN:CGLS:lin_forward::rank 1 waiting on Irecvs 
REGINN:CGLS:lin_forward::rank 1 exiting parallel section
REGINN:CGLS:info::α_k = 1.02e+03
REGINN:CGLS::k=3 : rdisc=0.628, norm=0.886
REGINN:CGLS:lin_adjoint::rank 1 entering parallel section
REGINN:CGLS:lin_adjoint::rank 1 working on task 1
REGINN:CGLS:lin_adjoint:WaveEqAdj::solved adjoint pde in 3.157s (setup 2.283s)
REGINN:CGLS:lin_adjoint:solve_mass::solved space-time-mass matrices in 0.200s
REGINN:CGLS:lin_adjoint:h1l2_transform::solved in 0.0606s
REGINN:CGLS:lin_adjoint::rank 1 working on task 3
REGINN:CGLS:lin_adjoint:WaveEqAdj::solved adjoint pde in 3.641s (setup 2.676s)
REGINN:CGLS:lin_adjoint:solve_mass::solved space-time-mass matrices in 0.248s
REGINN:CGLS:lin_adjoint:h1l2_transform::solved in 0.0607s
REGINN:CGLS:lin_adjoint::rank 1 performing all_reduce
REGINN:CGLS:lin_adjoint::rank 1 exiting parallel section
REGINN:CGLS:info::β_k = 0.617
REGINN:CGLS:lin_forward::rank 1 entering parallel section
REGINN:CGLS:lin_forward::rank 1 working on field 1
REGINN:CGLS:lin_forward:WaveEq::solved pde in 3.513s (matrix assembly 2.617s)
REGINN:CGLS:lin_forward::rank 1 sending field 1 to rank 0
REGINN:CGLS:lin_forward::rank 1 working on field 3
REGINN:CGLS:lin_forward:WaveEq::solved pde in 3.333s (matrix assembly 2.445s)
REGINN:CGLS:lin_forward::rank 1 sending field 3 to rank 0
REGINN:CGLS:lin_forward::rank 1 waiting on Irecvs 
REGINN:CGLS:lin_forward::rank 1 exiting parallel section
REGINN:CGLS:info::α_k = 530.
REGINN:CGLS::k=4 : rdisc=0.590, norm=1.00
REGINN:CGLS:lin_adjoint::rank 1 entering parallel section
REGINN:CGLS:lin_adjoint::rank 1 working on task 1
REGINN:CGLS:lin_adjoint:WaveEqAdj::solved adjoint pde in 3.286s (setup 2.450s)
REGINN:CGLS:lin_adjoint:solve_mass::solved space-time-mass matrices in 0.247s
REGINN:CGLS:lin_adjoint:h1l2_transform::solved in 0.0594s
REGINN:CGLS:lin_adjoint::rank 1 working on task 3
REGINN:CGLS:lin_adjoint:WaveEqAdj::solved adjoint pde in 3.259s (setup 2.358s)
REGINN:CGLS:lin_adjoint:solve_mass::solved space-time-mass matrices in 0.263s
REGINN:CGLS:lin_adjoint:h1l2_transform::solved in 0.0600s
REGINN:CGLS:lin_adjoint::rank 1 performing all_reduce
REGINN:CGLS:lin_adjoint::rank 1 exiting parallel section
REGINN:CGLS:info::β_k = 0.445
REGINN:CGLS:lin_forward::rank 1 entering parallel section
REGINN:CGLS:lin_forward::rank 1 working on field 1
REGINN:CGLS:lin_forward:WaveEq::solved pde in 3.120s (matrix assembly 2.253s)
REGINN:CGLS:lin_forward::rank 1 sending field 1 to rank 0
REGINN:CGLS:lin_forward::rank 1 working on field 3
REGINN:CGLS:lin_forward:WaveEq::solved pde in 3.260s (matrix assembly 2.368s)
REGINN:CGLS:lin_forward::rank 1 sending field 3 to rank 0
REGINN:CGLS:lin_forward::rank 1 waiting on Irecvs 
REGINN:CGLS:lin_forward::rank 1 exiting parallel section
REGINN:CGLS:info::α_k = 1.22e+03
REGINN:CGLS:Watchdog::Iteration number exceeds maximum iteration count
REGINN:CGLS:Watchdog::Aborting Iteration!
REGINN:CGLS::k=5 : rdisc=0.548, norm=1.14
REGINN:CGLS::Safeguarding: λ=0.572 ⇒ rdisc=0.562
REGINN:CGLS::Target discrepancy reached after 5 iterations.
REGINN:finish_step:forward::rank 1 entering parallel section
REGINN:finish_step:forward::rank 1 working on field 1
REGINN:finish_step:forward:WaveEq::solved pde in 3.366s (matrix assembly 2.582s)
REGINN:finish_step:forward::rank 1 sending field 1 to rank 0
REGINN:finish_step:forward::rank 1 working on field 3
REGINN:finish_step:forward:WaveEq::solved pde in 2.751s (matrix assembly 2.104s)
REGINN:finish_step:forward::rank 1 sending field 3 to rank 0
REGINN:finish_step:forward::rank 1 waiting on Irecvs 
REGINN:finish_step:forward::rank 1 looking at field 0
REGINN:finish_step:forward::rank 1 looking at field 2
REGINN:finish_step:forward::rank 1 exiting parallel section
REGINN::i=11: rdisc=0.0335, rnorm=0.898, rerr=0.194
REGINN::0.795 ≤ estimate ≤ 1.97
REGINN::
REGINN::Solving linear problem using rtol=0.597 and max_iter=8
REGINN:CGLS:lin_adjoint::rank 1 entering parallel section
REGINN:CGLS:lin_adjoint::rank 1 working on task 1
REGINN:CGLS:lin_adjoint:WaveEqAdj::solved adjoint pde in 2.576s (setup 1.914s)
REGINN:CGLS:lin_adjoint:solve_mass::solved space-time-mass matrices in 0.212s
REGINN:CGLS:lin_adjoint:h1l2_transform::solved in 0.0629s
REGINN:CGLS:lin_adjoint::rank 1 working on task 3
REGINN:CGLS:lin_adjoint:WaveEqAdj::solved adjoint pde in 3.020s (setup 2.167s)
REGINN:CGLS:lin_adjoint:solve_mass::solved space-time-mass matrices in 0.257s
REGINN:CGLS:lin_adjoint:h1l2_transform::solved in 0.0589s
REGINN:CGLS:lin_adjoint::rank 1 performing all_reduce
REGINN:CGLS:lin_adjoint::rank 1 exiting parallel section
REGINN:CGLS:lin_forward::rank 1 entering parallel section
REGINN:CGLS:lin_forward::rank 1 working on field 1
REGINN:CGLS:lin_forward:WaveEq::solved pde in 5.253s (matrix assembly 4.026s)
REGINN:CGLS:lin_forward::rank 1 sending field 1 to rank 0
REGINN:CGLS:lin_forward::rank 1 working on field 3
REGINN:CGLS:lin_forward:WaveEq::solved pde in 6.637s (matrix assembly 5.207s)
REGINN:CGLS:lin_forward::rank 1 sending field 3 to rank 0
REGINN:CGLS:lin_forward::rank 1 waiting on Irecvs 
REGINN:CGLS:lin_forward::rank 1 exiting parallel section
REGINN:CGLS::k=0 : rdisc=1.00, norm=0.00
REGINN:CGLS:info::α_k = 677.
REGINN:CGLS::k=1 : rdisc=0.975, norm=0.0483
REGINN:CGLS:lin_adjoint::rank 1 entering parallel section
REGINN:CGLS:lin_adjoint::rank 1 working on task 1
REGINN:CGLS:lin_adjoint:WaveEqAdj::solved adjoint pde in 5.019s (setup 3.819s)
REGINN:CGLS:lin_adjoint:solve_mass::solved space-time-mass matrices in 0.290s
REGINN:CGLS:lin_adjoint:h1l2_transform::solved in 0.0591s
REGINN:CGLS:lin_adjoint::rank 1 working on task 3
REGINN:CGLS:lin_adjoint:WaveEqAdj::solved adjoint pde in 3.412s (setup 2.493s)
REGINN:CGLS:lin_adjoint:solve_mass::solved space-time-mass matrices in 0.235s
REGINN:CGLS:lin_adjoint:h1l2_transform::solved in 0.0592s
REGINN:CGLS:lin_adjoint::rank 1 performing all_reduce
REGINN:CGLS:lin_adjoint::rank 1 exiting parallel section
REGINN:CGLS:info::β_k = 1.20
REGINN:CGLS:lin_forward::rank 1 entering parallel section
REGINN:CGLS:lin_forward::rank 1 working on field 1
REGINN:CGLS:lin_forward:WaveEq::solved pde in 3.247s (matrix assembly 2.372s)
REGINN:CGLS:lin_forward::rank 1 sending field 1 to rank 0
REGINN:CGLS:lin_forward::rank 1 working on field 3
REGINN:CGLS:lin_forward:WaveEq::solved pde in 3.471s (matrix assembly 2.542s)
REGINN:CGLS:lin_forward::rank 1 sending field 3 to rank 0
REGINN:CGLS:lin_forward::rank 1 waiting on Irecvs 
REGINN:CGLS:lin_forward::rank 1 exiting parallel section
REGINN:CGLS:info::α_k = 1.56e+03
REGINN:CGLS::k=2 : rdisc=0.903, norm=0.219
REGINN:CGLS:lin_adjoint::rank 1 entering parallel section
REGINN:CGLS:lin_adjoint::rank 1 working on task 1
REGINN:CGLS:lin_adjoint:WaveEqAdj::solved adjoint pde in 2.606s (setup 1.833s)
REGINN:CGLS:lin_adjoint:solve_mass::solved space-time-mass matrices in 0.193s
REGINN:CGLS:lin_adjoint:h1l2_transform::solved in 0.0588s
REGINN:CGLS:lin_adjoint::rank 1 working on task 3
REGINN:CGLS:lin_adjoint:WaveEqAdj::solved adjoint pde in 2.516s (setup 1.815s)
REGINN:CGLS:lin_adjoint:solve_mass::solved space-time-mass matrices in 0.189s
REGINN:CGLS:lin_adjoint:h1l2_transform::solved in 0.0580s
REGINN:CGLS:lin_adjoint::rank 1 performing all_reduce
REGINN:CGLS:lin_adjoint::rank 1 exiting parallel section
REGINN:CGLS:info::β_k = 0.908
REGINN:CGLS:lin_forward::rank 1 entering parallel section
REGINN:CGLS:lin_forward::rank 1 working on field 1
REGINN:CGLS:lin_forward:WaveEq::solved pde in 2.994s (matrix assembly 2.115s)
REGINN:CGLS:lin_forward::rank 1 sending field 1 to rank 0
REGINN:CGLS:lin_forward::rank 1 working on field 3
REGINN:CGLS:lin_forward:WaveEq::solved pde in 2.956s (matrix assembly 2.105s)
REGINN:CGLS:lin_forward::rank 1 sending field 3 to rank 0
REGINN:CGLS:lin_forward::rank 1 waiting on Irecvs 
REGINN:CGLS:lin_forward::rank 1 exiting parallel section
REGINN:CGLS:info::α_k = 1.18e+03
REGINN:CGLS::k=3 : rdisc=0.850, norm=0.353
REGINN:CGLS:lin_adjoint::rank 1 entering parallel section
REGINN:CGLS:lin_adjoint::rank 1 working on task 1
REGINN:CGLS:lin_adjoint:WaveEqAdj::solved adjoint pde in 2.956s (setup 2.109s)
REGINN:CGLS:lin_adjoint:solve_mass::solved space-time-mass matrices in 0.215s
REGINN:CGLS:lin_adjoint:h1l2_transform::solved in 0.0600s
REGINN:CGLS:lin_adjoint::rank 1 working on task 3
REGINN:CGLS:lin_adjoint:WaveEqAdj::solved adjoint pde in 2.936s (setup 2.110s)
REGINN:CGLS:lin_adjoint:solve_mass::solved space-time-mass matrices in 0.218s
REGINN:CGLS:lin_adjoint:h1l2_transform::solved in 0.0594s
REGINN:CGLS:lin_adjoint::rank 1 performing all_reduce
REGINN:CGLS:lin_adjoint::rank 1 exiting parallel section
REGINN:CGLS:info::β_k = 0.692
REGINN:CGLS:lin_forward::rank 1 entering parallel section
REGINN:CGLS:lin_forward::rank 1 working on field 1
REGINN:CGLS:lin_forward:WaveEq::solved pde in 3.020s (matrix assembly 2.165s)
REGINN:CGLS:lin_forward::rank 1 sending field 1 to rank 0
REGINN:CGLS:lin_forward::rank 1 working on field 3
REGINN:CGLS:lin_forward:WaveEq::solved pde in 2.630s (matrix assembly 1.921s)
REGINN:CGLS:lin_forward::rank 1 sending field 3 to rank 0
REGINN:CGLS:lin_forward::rank 1 waiting on Irecvs 
REGINN:CGLS:lin_forward::rank 1 exiting parallel section
REGINN:CGLS:info::α_k = 2.60e+03
REGINN:CGLS::k=4 : rdisc=0.762, norm=0.597
REGINN:CGLS:lin_adjoint::rank 1 entering parallel section
REGINN:CGLS:lin_adjoint::rank 1 working on task 1
REGINN:CGLS:lin_adjoint:WaveEqAdj::solved adjoint pde in 2.830s (setup 2.096s)
REGINN:CGLS:lin_adjoint:solve_mass::solved space-time-mass matrices in 0.212s
REGINN:CGLS:lin_adjoint:h1l2_transform::solved in 0.0599s
REGINN:CGLS:lin_adjoint::rank 1 working on task 3
REGINN:CGLS:lin_adjoint:WaveEqAdj::solved adjoint pde in 2.883s (setup 2.103s)
REGINN:CGLS:lin_adjoint:solve_mass::solved space-time-mass matrices in 0.213s
REGINN:CGLS:lin_adjoint:h1l2_transform::solved in 0.0585s
REGINN:CGLS:lin_adjoint::rank 1 performing all_reduce
REGINN:CGLS:lin_adjoint::rank 1 exiting parallel section
REGINN:CGLS:info::β_k = 0.728
REGINN:CGLS:lin_forward::rank 1 entering parallel section
REGINN:CGLS:lin_forward::rank 1 working on field 1
REGINN:CGLS:lin_forward:WaveEq::solved pde in 2.928s (matrix assembly 2.131s)
REGINN:CGLS:lin_forward::rank 1 sending field 1 to rank 0
REGINN:CGLS:lin_forward::rank 1 working on field 3
REGINN:CGLS:lin_forward:WaveEq::solved pde in 2.957s (matrix assembly 2.138s)
REGINN:CGLS:lin_forward::rank 1 sending field 3 to rank 0
REGINN:CGLS:lin_forward::rank 1 waiting on Irecvs 
REGINN:CGLS:lin_forward::rank 1 exiting parallel section
REGINN:CGLS:info::α_k = 2.65e+03
REGINN:CGLS::k=5 : rdisc=0.690, norm=0.808
REGINN:CGLS:lin_adjoint::rank 1 entering parallel section
REGINN:CGLS:lin_adjoint::rank 1 working on task 1
REGINN:CGLS:lin_adjoint:WaveEqAdj::solved adjoint pde in 3.026s (setup 2.223s)
REGINN:CGLS:lin_adjoint:solve_mass::solved space-time-mass matrices in 0.247s
REGINN:CGLS:lin_adjoint:h1l2_transform::solved in 0.0592s
REGINN:CGLS:lin_adjoint::rank 1 working on task 3
REGINN:CGLS:lin_adjoint:WaveEqAdj::solved adjoint pde in 2.988s (setup 2.250s)
REGINN:CGLS:lin_adjoint:solve_mass::solved space-time-mass matrices in 0.211s
REGINN:CGLS:lin_adjoint:h1l2_transform::solved in 0.0591s
REGINN:CGLS:lin_adjoint::rank 1 performing all_reduce
REGINN:CGLS:lin_adjoint::rank 1 exiting parallel section
REGINN:CGLS:info::β_k = 2.13
REGINN:CGLS:lin_forward::rank 1 entering parallel section
REGINN:CGLS:lin_forward::rank 1 working on field 1
REGINN:CGLS:lin_forward:WaveEq::solved pde in 2.393s (matrix assembly 1.678s)
REGINN:CGLS:lin_forward::rank 1 sending field 1 to rank 0
REGINN:CGLS:lin_forward::rank 1 working on field 3
REGINN:CGLS:lin_forward:WaveEq::solved pde in 3.055s (matrix assembly 2.193s)
REGINN:CGLS:lin_forward::rank 1 sending field 3 to rank 0
REGINN:CGLS:lin_forward::rank 1 waiting on Irecvs 
REGINN:CGLS:lin_forward::rank 1 exiting parallel section
REGINN:CGLS:info::α_k = 645.
REGINN:CGLS::k=6 : rdisc=0.649, norm=0.926
REGINN:CGLS:lin_adjoint::rank 1 entering parallel section
REGINN:CGLS:lin_adjoint::rank 1 working on task 1
REGINN:CGLS:lin_adjoint:WaveEqAdj::solved adjoint pde in 3.060s (setup 2.210s)
REGINN:CGLS:lin_adjoint:solve_mass::solved space-time-mass matrices in 0.271s
REGINN:CGLS:lin_adjoint:h1l2_transform::solved in 0.0603s
REGINN:CGLS:lin_adjoint::rank 1 working on task 3
REGINN:CGLS:lin_adjoint:WaveEqAdj::solved adjoint pde in 6.151s (setup 4.705s)
REGINN:CGLS:lin_adjoint:solve_mass::solved space-time-mass matrices in 0.419s
REGINN:CGLS:lin_adjoint:h1l2_transform::solved in 0.105s
REGINN:CGLS:lin_adjoint::rank 1 performing all_reduce
REGINN:CGLS:lin_adjoint::rank 1 exiting parallel section
REGINN:CGLS:info::β_k = 0.611
REGINN:CGLS:lin_forward::rank 1 entering parallel section
REGINN:CGLS:lin_forward::rank 1 working on field 1
REGINN:CGLS:lin_forward:WaveEq::solved pde in 6.467s (matrix assembly 5.010s)
REGINN:CGLS:lin_forward::rank 1 sending field 1 to rank 0
REGINN:CGLS:lin_forward::rank 1 working on field 3
REGINN:CGLS:lin_forward:WaveEq::solved pde in 3.799s (matrix assembly 2.784s)
REGINN:CGLS:lin_forward::rank 1 sending field 3 to rank 0
REGINN:CGLS:lin_forward::rank 1 waiting on Irecvs 
REGINN:CGLS:lin_forward::rank 1 exiting parallel section
REGINN:CGLS:info::α_k = 1.44e+03
REGINN:CGLS::k=7 : rdisc=0.589, norm=1.10
REGINN:CGLS::Safeguarding: λ=0.355 ⇒ rdisc=0.597
REGINN:CGLS::Target discrepancy reached after 7 iterations.
REGINN:finish_step:forward::rank 1 entering parallel section
REGINN:finish_step:forward::rank 1 working on field 1
REGINN:finish_step:forward:WaveEq::solved pde in 3.606s (matrix assembly 2.774s)
REGINN:finish_step:forward::rank 1 sending field 1 to rank 0
REGINN:finish_step:forward::rank 1 working on field 3
REGINN:finish_step:forward:WaveEq::solved pde in 2.964s (matrix assembly 2.313s)
REGINN:finish_step:forward::rank 1 sending field 3 to rank 0
REGINN:finish_step:forward::rank 1 waiting on Irecvs 
REGINN:finish_step:forward::rank 1 looking at field 0
REGINN:finish_step:forward::rank 1 looking at field 2
REGINN:finish_step:forward::rank 1 exiting parallel section
REGINN::i=12: rdisc=0.0202, rnorm=0.904, rerr=0.187
REGINN::0.196 ≤ estimate ≤ 1.94
REGINN::
REGINN::Solving linear problem using rtol=0.987 and max_iter=12
REGINN:CGLS:lin_adjoint::rank 1 entering parallel section
REGINN:CGLS:lin_adjoint::rank 1 working on task 1
REGINN:CGLS:lin_adjoint:WaveEqAdj::solved adjoint pde in 3.008s (setup 2.248s)
REGINN:CGLS:lin_adjoint:solve_mass::solved space-time-mass matrices in 0.260s
REGINN:CGLS:lin_adjoint:h1l2_transform::solved in 0.0594s
REGINN:CGLS:lin_adjoint::rank 1 working on task 3
REGINN:CGLS:lin_adjoint:WaveEqAdj::solved adjoint pde in 3.145s (setup 2.235s)
REGINN:CGLS:lin_adjoint:solve_mass::solved space-time-mass matrices in 0.261s
REGINN:CGLS:lin_adjoint:h1l2_transform::solved in 0.0588s
REGINN:CGLS:lin_adjoint::rank 1 performing all_reduce
REGINN:CGLS:lin_adjoint::rank 1 exiting parallel section
REGINN:CGLS:lin_forward::rank 1 entering parallel section
REGINN:CGLS:lin_forward::rank 1 working on field 1
REGINN:CGLS:lin_forward:WaveEq::solved pde in 3.493s (matrix assembly 2.566s)
REGINN:CGLS:lin_forward::rank 1 sending field 1 to rank 0
REGINN:CGLS:lin_forward::rank 1 working on field 3
REGINN:CGLS:lin_forward:WaveEq::solved pde in 3.037s (matrix assembly 2.146s)
REGINN:CGLS:lin_forward::rank 1 sending field 3 to rank 0
REGINN:CGLS:lin_forward::rank 1 waiting on Irecvs 
REGINN:CGLS:lin_forward::rank 1 exiting parallel section
REGINN:CGLS::k=0 : rdisc=1.00, norm=0.00
REGINN:CGLS:info::α_k = 699.
REGINN:CGLS::k=1 : rdisc=0.961, norm=0.0372
REGINN:CGLS::Safeguarding: λ=0.815 ⇒ rdisc=0.987
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN:finish_step:forward::rank 1 entering parallel section
REGINN:finish_step:forward::rank 1 working on field 1
REGINN:finish_step:forward:WaveEq::solved pde in 3.018s (matrix assembly 2.266s)
REGINN:finish_step:forward::rank 1 sending field 1 to rank 0
REGINN:finish_step:forward::rank 1 working on field 3
REGINN:finish_step:forward:WaveEq::solved pde in 3.381s (matrix assembly 2.526s)
REGINN:finish_step:forward::rank 1 sending field 3 to rank 0
REGINN:finish_step:forward::rank 1 waiting on Irecvs 
REGINN:finish_step:forward::rank 1 looking at field 0
REGINN:finish_step:forward::rank 1 looking at field 2
REGINN:finish_step:forward::rank 1 exiting parallel section
REGINN::i=13: rdisc=0.0200, rnorm=0.904, rerr=0.187
REGINN::0.196 ≤ estimate ≤ 1.94
REGINN::
REGINN::Target discrepancy reached after 13 iterations.
REGINN::0.196 ≤ estimate ≤ 1.94
stats::forward              : 15 calls, average 6.93 s per call
stats::linearization forward: 28 calls, average 7.02 s per call
stats::linearization adjoint: 28 calls, average 7.37 s per call
stats::measure forward      : 43 calls, average 0.00728 s per call
stats::measure adjoint      : 28 calls, average 0.00305 s per call
stats::mpi communication    : 391. s, average 5.51 s per pde solution
Wall: 910. User: 1.89e+03 System: 329. Child-User: 0.00 Child-System: 0.00
