JobId arch-vm0 Sat Mar  3 02:56:48 2018
parallel job on 2 nodes
wavepi d50c5c96
Release-Build, compiled on 2018-03-02T15:24:30Z from commit d50c5c96e4d088b6c77cea6c4adb797e8b99ed81 ("Merge branch 'master' of git.thiesgerken.de:thies/wavepi") on branch master

initialize_mesh::Number of active cells: 16384
initialize_mesh::Number of degrees of freedom in the first spatial mesh: 16641
initialize_mesh::cell diameters: minimal = 0.0884, maximal = 0.0884
initialize_mesh::dt: 0.0235
initialize_mesh::expected size of a DiscretizedFunction<dim>: 32.5 MiB
parameters:LogTransform::lower bound: 0.0
parameters:WaveEquation::max iter: 10000
parameters:WaveEquation::theta: 0.5
parameters:WaveEquation::tol: 1e-8
parameters:constraints::lower bound: 0.1
parameters:constraints::upper bound: 1e300
parameters:general::dimension: 2
parameters:general::finite element degree: 1
parameters:general::quadrature order: 3
parameters:inversion::method: REGINN
parameters:inversion::tau: 2
parameters:log::console depth: 2
parameters:log::file: wavepi.log
parameters:log::file depth: 4
parameters:mesh::end time: 6
parameters:mesh::initial refines: 7
parameters:mesh::initial time steps: 256
parameters:output::data: true
parameters:output::destination: ./step-{{i}}/
parameters:output::discrepancy decrease: 0.25
parameters:output::estimate: true
parameters:output::estimate transformed: false
parameters:output::exact: true
parameters:output::exact transformed: false
parameters:output::interval: 50
parameters:output::last: true
parameters:output::residual: true
parameters:output::statistics: history
parameters:problem::H1H1 beta: 0.5
parameters:problem::H1H1 gamma: 0.5
parameters:problem::H1L2 alpha: 0.5
parameters:problem::H2L2 alpha: 0.5
parameters:problem::H2L2 beta: 0.25
parameters:problem::constants: 
parameters:problem::epsilon: 1e-3
parameters:problem::initial guess: 2.0
parameters:problem::norm of codomain: L2L2
parameters:problem::norm of domain: H1H1
parameters:problem::parameter a: 1.0
parameters:problem::parameter c: if(norm{x|y|z} < 1.5, 2.0+abs(sin(t)), 2.0)
parameters:problem::parameter nu: 0.0
parameters:problem::parameter q: 0.0
parameters:problem::transform: Identity
parameters:problem::type: c
parameters:watchdog::discrepancy increasing: false
parameters:watchdog::discrepancy slope min values: 40
parameters:watchdog::discrepancy slope percentage: 0.25
parameters:watchdog::discrepancy slope threshold: 0.0
parameters:watchdog::discrepancy threshold: 10.0
parameters:watchdog::maximum iteration count: 0
REGINN::Saving exact parameter in ./step-0000/
REGINN::Saving data in ./step-0000/
REGINN::Saving current residual in ./step-0000/
REGINN::Saving current estimate in ./step-0000/
REGINN::i=0 : rdisc=0.640, rnorm=0.871, rerr=0.432
REGINN::2.00 ≤ estimate ≤ 2.00
REGINN::Solving linear problem using rtol=0.900 and max_iter=1
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.550, norm=2.58 
REGINN:CGLS::Safeguarding: λ=0.853 ⇒ rdisc=0.900
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=1 : rdisc=0.574, rnorm=0.875, rerr=0.430
REGINN::2.00 ≤ estimate ≤ 2.07
REGINN::
REGINN::Solving linear problem using rtol=0.900 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.517, norm=2.43 
REGINN:CGLS::Safeguarding: λ=0.861 ⇒ rdisc=0.900
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=2 : rdisc=0.515, rnorm=0.878, rerr=0.429
REGINN::2.00 ≤ estimate ≤ 2.14
REGINN::
REGINN::Solving linear problem using rtol=0.854 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.493, norm=2.26 
REGINN:CGLS::Safeguarding: λ=0.802 ⇒ rdisc=0.854
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=3 : rdisc=0.439, rnorm=0.882, rerr=0.427
REGINN::2.00 ≤ estimate ≤ 2.23
REGINN::
REGINN::Solving linear problem using rtol=0.811 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.476, norm=2.00 
REGINN:CGLS::Safeguarding: λ=0.746 ⇒ rdisc=0.811
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=4 : rdisc=0.354, rnorm=0.886, rerr=0.426
REGINN::2.00 ≤ estimate ≤ 2.33
REGINN::
REGINN::Solving linear problem using rtol=0.769 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.489, norm=1.66 
REGINN:CGLS::Safeguarding: λ=0.681 ⇒ rdisc=0.769
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=5 : rdisc=0.271, rnorm=0.892, rerr=0.425
REGINN::2.00 ≤ estimate ≤ 2.44
REGINN::
REGINN::Solving linear problem using rtol=0.730 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.562, norm=1.25 
REGINN:CGLS::Safeguarding: λ=0.563 ⇒ rdisc=0.730
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=6 : rdisc=0.198, rnorm=0.897, rerr=0.423
REGINN::2.00 ≤ estimate ≤ 2.55
REGINN::
REGINN::Solving linear problem using rtol=0.693 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.720, norm=0.809
REGINN:CGLS::k=2 : rdisc=0.388, norm=2.50 
REGINN:CGLS::Safeguarding: λ=0.946 ⇒ rdisc=0.693
REGINN:CGLS::Target discrepancy reached after 2 iterations.
REGINN::Saving current residual in ./step-0007/
REGINN::Saving current estimate in ./step-0007/
REGINN::i=7 : rdisc=0.137, rnorm=0.905, rerr=0.422
REGINN::2.00 ≤ estimate ≤ 2.71
REGINN::
REGINN::Solving linear problem using rtol=0.658 and max_iter=3
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.743, norm=1.34 
REGINN:CGLS::k=2 : rdisc=0.457, norm=2.45 
REGINN:CGLS::Safeguarding: λ=0.806 ⇒ rdisc=0.658
REGINN:CGLS::Target discrepancy reached after 2 iterations.
REGINN::i=8 : rdisc=0.0929, rnorm=0.907, rerr=0.417
REGINN::2.00 ≤ estimate ≤ 2.75
REGINN::
REGINN::Solving linear problem using rtol=0.624 and max_iter=4
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.834, norm=0.304
REGINN:CGLS::k=2 : rdisc=0.508, norm=1.57 
REGINN:CGLS::Safeguarding: λ=0.549 ⇒ rdisc=0.624
REGINN:CGLS::Target discrepancy reached after 2 iterations.
REGINN::i=9 : rdisc=0.0586, rnorm=0.913, rerr=0.415
REGINN::2.00 ≤ estimate ≤ 2.80
REGINN::
REGINN::Solving linear problem using rtol=0.592 and max_iter=4
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.904, norm=0.364
REGINN:CGLS::k=2 : rdisc=0.661, norm=1.19 
REGINN:CGLS::k=3 : rdisc=0.560, norm=1.50 
REGINN:CGLS::Safeguarding: λ=0.549 ⇒ rdisc=0.592
REGINN:CGLS::Target discrepancy reached after 3 iterations.
REGINN::i=10: rdisc=0.0352, rnorm=0.915, rerr=0.412
REGINN::1.96 ≤ estimate ≤ 2.85
REGINN::
REGINN::Solving linear problem using rtol=0.562 and max_iter=5
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.940, norm=0.157
REGINN:CGLS::k=2 : rdisc=0.886, norm=0.304
REGINN:CGLS::k=3 : rdisc=0.728, norm=0.803
REGINN:CGLS::k=4 : rdisc=0.595, norm=1.24 
REGINN:CGLS::k=5 : rdisc=0.519, norm=1.48 
REGINN:CGLS::Safeguarding: λ=0.742 ⇒ rdisc=0.562
REGINN:CGLS::Target discrepancy reached after 5 iterations.
REGINN::Saving current residual in ./step-0011/
REGINN::Saving current estimate in ./step-0011/
REGINN::i=11: rdisc=0.0198, rnorm=0.916, rerr=0.410
REGINN::1.94 ≤ estimate ≤ 2.93
REGINN::
REGINN::Solving linear problem using rtol=0.533 and max_iter=8
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.945, norm=0.0499
REGINN:CGLS::k=2 : rdisc=0.930, norm=0.0720
REGINN:CGLS::k=3 : rdisc=0.874, norm=0.213
REGINN:CGLS::k=4 : rdisc=0.828, norm=0.345
REGINN:CGLS::k=5 : rdisc=0.775, norm=0.513
REGINN:CGLS::k=6 : rdisc=0.688, norm=0.798
REGINN:CGLS::k=7 : rdisc=0.583, norm=1.13 
REGINN:CGLS::k=8 : rdisc=0.563, norm=1.19 
REGINN:CGLS::Unsuccessful termination after 8 iterations!
REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
REGINN::i=12: rdisc=0.0112, rnorm=0.918, rerr=0.407
REGINN::1.92 ≤ estimate ≤ 3.01
REGINN::
REGINN::Solving linear problem using rtol=0.506 and max_iter=13
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.974, norm=0.0290
REGINN:CGLS::k=2 : rdisc=0.929, norm=0.0861
REGINN:CGLS::k=3 : rdisc=0.892, norm=0.137
REGINN:CGLS::k=4 : rdisc=0.853, norm=0.197
REGINN:CGLS::k=5 : rdisc=0.810, norm=0.274
REGINN:CGLS::k=6 : rdisc=0.789, norm=0.317
REGINN:CGLS::k=7 : rdisc=0.750, norm=0.404
REGINN:CGLS::k=8 : rdisc=0.641, norm=0.674
REGINN:CGLS::k=9 : rdisc=0.619, norm=0.728
REGINN:CGLS::k=10: rdisc=0.572, norm=0.843
REGINN:CGLS::k=11: rdisc=0.554, norm=0.883
REGINN:CGLS::k=12: rdisc=0.520, norm=0.964
REGINN:CGLS::k=13: rdisc=0.460, norm=1.10 
REGINN:CGLS::Safeguarding: λ=0.873 ⇒ rdisc=0.506
REGINN:CGLS::Target discrepancy reached after 13 iterations.
REGINN::i=13: rdisc=0.00570, rnorm=0.918, rerr=0.406
REGINN::1.87 ≤ estimate ≤ 3.06
REGINN::
REGINN::Solving linear problem using rtol=0.695 and max_iter=21
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.985, norm=0.00883
REGINN:CGLS::k=2 : rdisc=0.955, norm=0.0308
REGINN:CGLS::k=3 : rdisc=0.908, norm=0.0766
REGINN:CGLS::k=4 : rdisc=0.893, norm=0.0929
REGINN:CGLS::k=5 : rdisc=0.842, norm=0.156
REGINN:CGLS::k=6 : rdisc=0.817, norm=0.189
REGINN:CGLS::k=7 : rdisc=0.802, norm=0.210
REGINN:CGLS::k=8 : rdisc=0.782, norm=0.239
REGINN:CGLS::k=9 : rdisc=0.766, norm=0.264
REGINN:CGLS::k=10: rdisc=0.745, norm=0.301
REGINN:CGLS::k=11: rdisc=0.731, norm=0.328
REGINN:CGLS::k=12: rdisc=0.721, norm=0.348
REGINN:CGLS::k=13: rdisc=0.698, norm=0.392
REGINN:CGLS::k=14: rdisc=0.615, norm=0.569
REGINN:CGLS::Safeguarding: λ=0.982 ⇒ rdisc=0.695
REGINN:CGLS::Target discrepancy reached after 14 iterations.
REGINN::Saving current residual in ./step-0014/
REGINN::Saving current estimate in ./step-0014/
REGINN::i=14: rdisc=0.00397, rnorm=0.919, rerr=0.406
REGINN::1.86 ≤ estimate ≤ 3.10
REGINN::
REGINN::Solving linear problem using rtol=0.717 and max_iter=27
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.975, norm=0.0128
REGINN:CGLS::k=2 : rdisc=0.965, norm=0.0185
REGINN:CGLS::k=3 : rdisc=0.954, norm=0.0273
REGINN:CGLS::k=4 : rdisc=0.933, norm=0.0478
REGINN:CGLS::k=5 : rdisc=0.920, norm=0.0625
REGINN:CGLS::k=6 : rdisc=0.901, norm=0.0868
REGINN:CGLS::k=7 : rdisc=0.888, norm=0.107
REGINN:CGLS::k=8 : rdisc=0.877, norm=0.125
REGINN:CGLS::k=9 : rdisc=0.853, norm=0.166
REGINN:CGLS::k=10: rdisc=0.846, norm=0.179
REGINN:CGLS::k=11: rdisc=0.825, norm=0.219
REGINN:CGLS::k=12: rdisc=0.813, norm=0.242
REGINN:CGLS::k=13: rdisc=0.803, norm=0.262
REGINN:CGLS::k=14: rdisc=0.681, norm=0.510
REGINN:CGLS::Safeguarding: λ=0.524 ⇒ rdisc=0.717
REGINN:CGLS::Target discrepancy reached after 14 iterations.
REGINN::i=15: rdisc=0.00283, rnorm=0.919, rerr=0.405
REGINN::1.85 ≤ estimate ≤ 3.09
REGINN::
REGINN::Solving linear problem using rtol=0.716 and max_iter=28
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.986, norm=0.00927
REGINN:CGLS::k=2 : rdisc=0.979, norm=0.0137
REGINN:CGLS::k=3 : rdisc=0.960, norm=0.0290
REGINN:CGLS::k=4 : rdisc=0.954, norm=0.0340
REGINN:CGLS::k=5 : rdisc=0.937, norm=0.0515
REGINN:CGLS::k=6 : rdisc=0.930, norm=0.0590
REGINN:CGLS::k=7 : rdisc=0.924, norm=0.0669
REGINN:CGLS::k=8 : rdisc=0.911, norm=0.0843
REGINN:CGLS::k=9 : rdisc=0.899, norm=0.103
REGINN:CGLS::k=10: rdisc=0.893, norm=0.113
REGINN:CGLS::k=11: rdisc=0.885, norm=0.126
REGINN:CGLS::k=12: rdisc=0.882, norm=0.133
REGINN:CGLS::k=13: rdisc=0.862, norm=0.170
REGINN:CGLS::k=14: rdisc=0.824, norm=0.245
REGINN:CGLS::k=15: rdisc=0.760, norm=0.371
REGINN:CGLS::k=16: rdisc=0.723, norm=0.442
REGINN:CGLS::k=17: rdisc=0.652, norm=0.570
REGINN:CGLS::Safeguarding: λ=0.948 ⇒ rdisc=0.716
REGINN:CGLS::Target discrepancy reached after 17 iterations.
REGINN::i=16: rdisc=0.00202, rnorm=0.920, rerr=0.405
REGINN::1.85 ≤ estimate ≤ 3.09
REGINN::
REGINN::Solving linear problem using rtol=0.989 and max_iter=31
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.967, norm=0.00956
REGINN:CGLS::Safeguarding: λ=0.804 ⇒ rdisc=0.989
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=17: rdisc=0.00200, rnorm=0.920, rerr=0.405
REGINN::1.85 ≤ estimate ≤ 3.09
REGINN::
REGINN::Saving current residual in ./step-0017/
REGINN::Saving current estimate in ./step-0017/
REGINN::Target discrepancy reached after 17 iterations.
REGINN::1.85 ≤ estimate ≤ 3.09
Relative ℝⁿ error of the reconstruction: 0.0481
Relative L²([0,T], L²(Ω)) error of the reconstruction: 0.0464
Relative H¹([0,T], L²(Ω)) error of the reconstruction: 0.0692
Relative H¹([0,T], H¹(Ω)) error of the reconstruction: 0.405
Relative H²([0,T], L²(Ω)) error of the reconstruction: 0.301
stats::forward              : 19 calls, average 32.9s per call
stats::linearization forward: 87 calls, average 27.8s per call
stats::linearization adjoint: 87 calls, average 40.2s per call
stats::measure forward      : 106 calls, average 21.8ms per call
stats::measure adjoint      : 87 calls, average 189.2ms per call
stats::Additional time needed for MPI communication:
stats::forward              : average 10.9s per call
stats::linearization forward: average 11.2s per call
stats::linearization adjoint: average 17.9s per call
stats::total wall time      : 3h 39min 54s
