JobId thies-arch0 Mon Mar 26 16:58:16 2018
parallel job on 2 nodes
wavepi 43eff3ab
Release-Build, compiled on 2018-03-26T14:41:31Z from commit 43eff3ab6831f421ac47c58b8241dd7cec13aad1 ("Merge branch 'banach' of git.thiesgerken.de:thies/wavepi into banach") on branch banach

initialize_mesh::Number of active cells: 1024
initialize_mesh::Number of degrees of freedom in the first spatial mesh: 1089
initialize_mesh::cell diameters: minimal = 0.354, maximal = 0.354
initialize_mesh::dt: 0.0235
initialize_mesh::expected size of a DiscretizedFunction<2>: 2.13 MiB
Initializing problem
Generating synthetic data (inverse crime)
wall time for data synthesis        : 2.8s
wall time for mesh and problem init : 3.6ms
parameters:LogTransform::lower bound: 0.0
parameters:WaveEquation::max iter: 10000
parameters:WaveEquation::theta: 0.5
parameters:WaveEquation::tol: 1e-8
parameters:constraints::lower bound: -1e300
parameters:constraints::upper bound: 1e300
parameters:general::dimension: 2
parameters:general::finite element degree: 1
parameters:general::quadrature order: 3
parameters:inversion::method: REGINN
parameters:inversion::tau: 2
parameters:log::console depth: 2
parameters:log::file: wavepi.log
parameters:log::file depth: 6
parameters:log::file depth mpi: 4
parameters:mesh::end time: 6
parameters:mesh::initial refines: 5
parameters:mesh::initial time steps: 256
parameters:output::data: true
parameters:output::destination: ./step-{{i}}/
parameters:output::discrepancy decrease: 0.25
parameters:output::estimate: true
parameters:output::estimate transformed: false
parameters:output::exact: true
parameters:output::exact transformed: false
parameters:output::interval: 10
parameters:output::last: true
parameters:output::residual: true
parameters:output::statistics: history
parameters:problem::H1H1 beta: 0.5
parameters:problem::H1H1 gamma: 0.5
parameters:problem::H1L2 alpha: 0.5
parameters:problem::H2L2 alpha: 0.5
parameters:problem::H2L2 beta: 0.25
parameters:problem::H2L2+L2H1 alpha: 0.5
parameters:problem::H2L2+L2H1 beta: 0.25
parameters:problem::H2L2+L2H1 gamma: 0.5
parameters:problem::constants: 
parameters:problem::domain lp wrapping: true
parameters:problem::domain p: 1.5
parameters:problem::epsilon: 5e-3
parameters:problem::initial guess: 0.0
parameters:problem::norm of codomain: L2L2
parameters:problem::norm of domain: Coefficients
parameters:problem::parameter a: 1.0
parameters:problem::parameter c: 2.0
parameters:problem::parameter nu: 0.0
parameters:problem::parameter q: 2*if(norm{x|y|z} < 1.5, 2.0+abs(sin(t)), 0.0)
parameters:problem::transform: Identity
parameters:problem::type: q
parameters:watchdog::discrepancy increasing: false
parameters:watchdog::discrepancy slope min values: 40
parameters:watchdog::discrepancy slope percentage: 0.25
parameters:watchdog::discrepancy slope threshold: 0.0
parameters:watchdog::discrepancy threshold: 10.0
parameters:watchdog::maximum iteration count: 0
REGINN::Saving exact parameter in ./step-0000/
REGINN::Saving data in ./step-0000/
REGINN::Saving current residual in ./step-0000/
REGINN::Saving current estimate in ./step-0000/
REGINN::i=0 : rdisc=0.572, rnorm=0.00 , rerr=1.00 
REGINN::0.00 ≤ estimate ≤ 0.00
REGINN::Solving linear problem using rtol=0.900 and max_iter=1
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.720, norm=348. 
REGINN:Gradient::Target discrepancy reached after 1 iteration.
REGINN::i=1 : rdisc=0.418, rnorm=0.0709, rerr=0.989
REGINN::-0.447 ≤ estimate ≤ 5.08
REGINN::
REGINN::Solving linear problem using rtol=0.900 and max_iter=2
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.843, norm=479. 
REGINN:Gradient::Target discrepancy reached after 1 iteration.
REGINN::i=2 : rdisc=0.347, rnorm=0.155, rerr=0.961
REGINN::-1.72 ≤ estimate ≤ 8.23
REGINN::
REGINN::Solving linear problem using rtol=0.855 and max_iter=2
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.899, norm=182. 
REGINN:Gradient::k=2 : rdisc=0.829, norm=299. 
REGINN:Gradient::Target discrepancy reached after 2 iterations.
REGINN::i=3 : rdisc=0.294, rnorm=0.202, rerr=0.952
REGINN::-3.20 ≤ estimate ≤ 9.78
REGINN::
REGINN::Solving linear problem using rtol=0.812 and max_iter=3
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.929, norm=137. 
REGINN:Gradient::k=2 : rdisc=0.864, norm=256. 
REGINN:Gradient::k=3 : rdisc=0.816, norm=329. 
REGINN:Gradient::Unsuccessful termination after 3 iterations!
REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
REGINN::i=4 : rdisc=0.243, rnorm=0.257, rerr=0.943
REGINN::-4.76 ≤ estimate ≤ 11.2
REGINN::
REGINN::Solving linear problem using rtol=0.772 and max_iter=5
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.819, norm=548. 
REGINN:Gradient::k=2 : rdisc=0.736, norm=556. 
REGINN:Gradient::Target discrepancy reached after 2 iterations.
REGINN::i=5 : rdisc=0.182, rnorm=0.356, rerr=0.915
REGINN::-5.56 ≤ estimate ≤ 14.0
REGINN::
REGINN::Solving linear problem using rtol=0.733 and max_iter=5
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.909, norm=282. 
REGINN:Gradient::k=2 : rdisc=0.853, norm=279. 
REGINN:Gradient::k=3 : rdisc=0.837, norm=307. 
REGINN:Gradient::k=4 : rdisc=0.826, norm=327. 
REGINN:Gradient::k=5 : rdisc=0.815, norm=351. 
REGINN:Gradient::Unsuccessful termination after 5 iterations!
REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
REGINN::i=6 : rdisc=0.151, rnorm=0.403, rerr=0.891
REGINN::-5.24 ≤ estimate ≤ 14.9
REGINN::
REGINN::Solving linear problem using rtol=0.696 and max_iter=7
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.987, norm=32.4 
REGINN:Gradient::k=2 : rdisc=0.974, norm=44.3 
REGINN:Gradient::k=3 : rdisc=0.962, norm=69.4 
REGINN:Gradient::k=4 : rdisc=0.950, norm=86.3 
REGINN:Gradient::k=5 : rdisc=0.939, norm=107. 
REGINN:Gradient::k=6 : rdisc=0.928, norm=128. 
REGINN:Gradient::k=7 : rdisc=0.918, norm=144. 
REGINN:Gradient::Unsuccessful termination after 7 iterations!
REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
REGINN::Saving current residual in ./step-0007/
REGINN::Saving current estimate in ./step-0007/
REGINN::i=7 : rdisc=0.140, rnorm=0.420, rerr=0.881
REGINN::-5.14 ≤ estimate ≤ 15.1
REGINN::
REGINN::Solving linear problem using rtol=0.662 and max_iter=12
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.959, norm=122. 
REGINN:Gradient::k=2 : rdisc=0.930, norm=117. 
REGINN:Gradient::k=3 : rdisc=0.709, norm=778. 
REGINN:Gradient::k=4 : rdisc=0.662, norm=781. 
REGINN:Gradient::k=5 : rdisc=0.648, norm=787. 
REGINN:Gradient::Target discrepancy reached after 5 iterations.
REGINN::i=8 : rdisc=0.0922, rnorm=0.522, rerr=0.836
REGINN::-4.03 ≤ estimate ≤ 16.5
REGINN::
REGINN::Solving linear problem using rtol=0.629 and max_iter=12
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.987, norm=18.8 
REGINN:Gradient::k=2 : rdisc=0.976, norm=30.6 
REGINN:Gradient::k=3 : rdisc=0.966, norm=42.4 
REGINN:Gradient::k=4 : rdisc=0.957, norm=56.3 
REGINN:Gradient::k=5 : rdisc=0.950, norm=64.0 
REGINN:Gradient::k=6 : rdisc=0.939, norm=86.1 
REGINN:Gradient::k=7 : rdisc=0.931, norm=90.8 
REGINN:Gradient::k=8 : rdisc=0.898, norm=174. 
REGINN:Gradient::k=9 : rdisc=0.873, norm=177. 
REGINN:Gradient::k=10: rdisc=0.867, norm=189. 
REGINN:Gradient::k=11: rdisc=0.862, norm=193. 
REGINN:Gradient::k=12: rdisc=0.853, norm=214. 
REGINN:Gradient::Unsuccessful termination after 12 iterations!
REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
REGINN::i=9 : rdisc=0.0796, rnorm=0.524, rerr=0.820
REGINN::-3.39 ≤ estimate ≤ 16.4
REGINN::
REGINN::Solving linear problem using rtol=0.597 and max_iter=17
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.993, norm=10.0 
REGINN:Gradient::k=2 : rdisc=0.975, norm=45.0 
REGINN:Gradient::k=3 : rdisc=0.962, norm=48.7 
REGINN:Gradient::k=4 : rdisc=0.938, norm=105. 
REGINN:Gradient::k=5 : rdisc=0.918, norm=110. 
REGINN:Gradient::k=6 : rdisc=0.909, norm=128. 
REGINN:Gradient::k=7 : rdisc=0.901, norm=133. 
REGINN:Gradient::k=8 : rdisc=0.894, norm=148. 
REGINN:Gradient::k=9 : rdisc=0.888, norm=151. 
REGINN:Gradient::k=10: rdisc=0.864, norm=210. 
REGINN:Gradient::k=11: rdisc=0.845, norm=212. 
REGINN:Gradient::k=12: rdisc=0.834, norm=239. 
REGINN:Gradient::k=13: rdisc=0.825, norm=242. 
REGINN:Gradient::k=14: rdisc=0.816, norm=261. 
REGINN:Gradient::k=15: rdisc=0.810, norm=264. 
REGINN:Gradient::k=16: rdisc=0.801, norm=285. 
REGINN:Gradient::k=17: rdisc=0.794, norm=287. 
REGINN:Gradient::Unsuccessful termination after 17 iterations!
REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
REGINN::Saving current residual in ./step-0010/
REGINN::Saving current estimate in ./step-0010/
REGINN::i=10: rdisc=0.0647, rnorm=0.546, rerr=0.803
REGINN::-3.56 ≤ estimate ≤ 16.3
REGINN::
REGINN::Solving linear problem using rtol=0.716 and max_iter=29
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.992, norm=13.1 
REGINN:Gradient::k=2 : rdisc=0.986, norm=16.5 
REGINN:Gradient::k=3 : rdisc=0.981, norm=24.1 
REGINN:Gradient::k=4 : rdisc=0.976, norm=28.9 
REGINN:Gradient::k=5 : rdisc=0.971, norm=36.8 
REGINN:Gradient::k=6 : rdisc=0.967, norm=41.0 
REGINN:Gradient::k=7 : rdisc=0.960, norm=52.0 
REGINN:Gradient::k=8 : rdisc=0.955, norm=54.5 
REGINN:Gradient::k=9 : rdisc=0.937, norm=94.4 
REGINN:Gradient::k=10: rdisc=0.922, norm=94.8 
REGINN:Gradient::k=11: rdisc=0.694, norm=587. 
REGINN:Gradient::Target discrepancy reached after 11 iterations.
REGINN::i=11: rdisc=0.0455, rnorm=0.616, rerr=0.781
REGINN::-5.03 ≤ estimate ≤ 17.8
REGINN::
REGINN::Solving linear problem using rtol=0.680 and max_iter=28
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.935, norm=15.3 
REGINN:Gradient::k=2 : rdisc=0.918, norm=22.7 
REGINN:Gradient::k=3 : rdisc=0.910, norm=27.0 
REGINN:Gradient::k=4 : rdisc=0.906, norm=27.6 
REGINN:Gradient::k=5 : rdisc=0.902, norm=31.5 
REGINN:Gradient::k=6 : rdisc=0.899, norm=33.3 
REGINN:Gradient::k=7 : rdisc=0.896, norm=36.5 
REGINN:Gradient::k=8 : rdisc=0.893, norm=38.9 
REGINN:Gradient::k=9 : rdisc=0.891, norm=41.5 
REGINN:Gradient::k=10: rdisc=0.887, norm=45.2 
REGINN:Gradient::k=11: rdisc=0.885, norm=47.4 
REGINN:Gradient::k=12: rdisc=0.879, norm=56.4 
REGINN:Gradient::k=13: rdisc=0.874, norm=58.4 
REGINN:Gradient::k=14: rdisc=0.844, norm=123. 
REGINN:Gradient::k=15: rdisc=0.821, norm=124. 
REGINN:Gradient::k=16: rdisc=0.789, norm=198. 
REGINN:Gradient::k=17: rdisc=0.771, norm=199. 
REGINN:Gradient::k=18: rdisc=0.768, norm=199. 
REGINN:Gradient::k=19: rdisc=0.765, norm=201. 
REGINN:Gradient::k=20: rdisc=0.764, norm=202. 
REGINN:Gradient::k=21: rdisc=0.762, norm=205. 
REGINN:Gradient::k=22: rdisc=0.761, norm=206. 
REGINN:Gradient::k=23: rdisc=0.757, norm=214. 
REGINN:Gradient::k=24: rdisc=0.755, norm=214. 
REGINN:Gradient::k=25: rdisc=0.711, norm=339. 
REGINN:Gradient::k=26: rdisc=0.687, norm=338. 
REGINN:Gradient::k=27: rdisc=0.683, norm=339. 
REGINN:Gradient::k=28: rdisc=0.680, norm=341. 
REGINN:Gradient::Unsuccessful termination after 28 iterations!
REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
REGINN::i=12: rdisc=0.0320, rnorm=0.643, rerr=0.761
REGINN::-6.11 ≤ estimate ≤ 16.6
REGINN::
REGINN::Solving linear problem using rtol=0.874 and max_iter=39
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.994, norm=4.01 
REGINN:Gradient::k=2 : rdisc=0.991, norm=6.02 
REGINN:Gradient::k=3 : rdisc=0.990, norm=7.53 
REGINN:Gradient::k=4 : rdisc=0.987, norm=11.5 
REGINN:Gradient::k=5 : rdisc=0.985, norm=12.4 
REGINN:Gradient::k=6 : rdisc=0.976, norm=29.9 
REGINN:Gradient::k=7 : rdisc=0.970, norm=30.5 
REGINN:Gradient::k=8 : rdisc=0.969, norm=31.9 
REGINN:Gradient::k=9 : rdisc=0.968, norm=33.1 
REGINN:Gradient::k=10: rdisc=0.966, norm=34.8 
REGINN:Gradient::k=11: rdisc=0.965, norm=35.7 
REGINN:Gradient::k=12: rdisc=0.963, norm=39.3 
REGINN:Gradient::k=13: rdisc=0.962, norm=39.8 
REGINN:Gradient::k=14: rdisc=0.949, norm=71.3 
REGINN:Gradient::k=15: rdisc=0.937, norm=71.5 
REGINN:Gradient::k=16: rdisc=0.918, norm=119. 
REGINN:Gradient::k=17: rdisc=0.905, norm=120. 
REGINN:Gradient::k=18: rdisc=0.902, norm=121. 
REGINN:Gradient::k=19: rdisc=0.900, norm=123. 
REGINN:Gradient::k=20: rdisc=0.899, norm=124. 
REGINN:Gradient::k=21: rdisc=0.897, norm=128. 
REGINN:Gradient::k=22: rdisc=0.896, norm=128. 
REGINN:Gradient::k=23: rdisc=0.889, norm=145. 
REGINN:Gradient::k=24: rdisc=0.884, norm=145. 
REGINN:Gradient::k=25: rdisc=0.883, norm=147. 
REGINN:Gradient::k=26: rdisc=0.882, norm=148. 
REGINN:Gradient::k=27: rdisc=0.881, norm=149. 
REGINN:Gradient::k=28: rdisc=0.881, norm=150. 
REGINN:Gradient::k=29: rdisc=0.880, norm=152. 
REGINN:Gradient::k=30: rdisc=0.879, norm=152. 
REGINN:Gradient::k=31: rdisc=0.878, norm=154. 
REGINN:Gradient::k=32: rdisc=0.877, norm=155. 
REGINN:Gradient::k=33: rdisc=0.874, norm=163. 
REGINN:Gradient::k=34: rdisc=0.872, norm=163. 
REGINN:Gradient::Target discrepancy reached after 34 iterations.
REGINN::i=13: rdisc=0.0283, rnorm=0.656, rerr=0.751
REGINN::-6.42 ≤ estimate ≤ 15.8
REGINN::
REGINN::Solving linear problem using rtol=0.896 and max_iter=62
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.998, norm=3.07 
REGINN:Gradient::k=2 : rdisc=0.997, norm=3.67 
REGINN:Gradient::k=3 : rdisc=0.996, norm=5.11 
REGINN:Gradient::k=4 : rdisc=0.995, norm=5.81 
REGINN:Gradient::k=5 : rdisc=0.994, norm=7.76 
REGINN:Gradient::k=6 : rdisc=0.993, norm=8.18 
REGINN:Gradient::k=7 : rdisc=0.990, norm=14.7 
REGINN:Gradient::k=8 : rdisc=0.988, norm=14.7 
REGINN:Gradient::k=9 : rdisc=0.901, norm=230. 
REGINN:Gradient::k=10: rdisc=0.855, norm=230. 
REGINN:Gradient::Target discrepancy reached after 10 iterations.
REGINN::i=14: rdisc=0.0246, rnorm=0.674, rerr=0.736
REGINN::-6.74 ≤ estimate ≤ 15.0
REGINN::
REGINN::Solving linear problem using rtol=0.852 and max_iter=44
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.995, norm=3.81 
REGINN:Gradient::k=2 : rdisc=0.993, norm=4.35 
REGINN:Gradient::k=3 : rdisc=0.992, norm=5.86 
REGINN:Gradient::k=4 : rdisc=0.991, norm=6.38 
REGINN:Gradient::k=5 : rdisc=0.989, norm=8.89 
REGINN:Gradient::k=6 : rdisc=0.988, norm=9.14 
REGINN:Gradient::k=7 : rdisc=0.983, norm=20.2 
REGINN:Gradient::k=8 : rdisc=0.980, norm=20.2 
REGINN:Gradient::k=9 : rdisc=0.975, norm=30.9 
REGINN:Gradient::k=10: rdisc=0.972, norm=30.9 
REGINN:Gradient::k=11: rdisc=0.970, norm=32.3 
REGINN:Gradient::k=12: rdisc=0.970, norm=32.7 
REGINN:Gradient::k=13: rdisc=0.968, norm=35.2 
REGINN:Gradient::k=14: rdisc=0.968, norm=35.4 
REGINN:Gradient::k=15: rdisc=0.964, norm=43.2 
REGINN:Gradient::k=16: rdisc=0.962, norm=43.6 
REGINN:Gradient::k=17: rdisc=0.960, norm=47.5 
REGINN:Gradient::k=18: rdisc=0.959, norm=47.7 
REGINN:Gradient::k=19: rdisc=0.954, norm=59.8 
REGINN:Gradient::k=20: rdisc=0.950, norm=59.9 
REGINN:Gradient::k=21: rdisc=0.950, norm=60.6 
REGINN:Gradient::k=22: rdisc=0.949, norm=61.3 
REGINN:Gradient::k=23: rdisc=0.949, norm=62.1 
REGINN:Gradient::k=24: rdisc=0.948, norm=62.7 
REGINN:Gradient::k=25: rdisc=0.948, norm=63.7 
REGINN:Gradient::k=26: rdisc=0.947, norm=64.1 
REGINN:Gradient::k=27: rdisc=0.946, norm=66.4 
REGINN:Gradient::k=28: rdisc=0.945, norm=66.6 
REGINN:Gradient::k=29: rdisc=0.930, norm=110. 
REGINN:Gradient::k=30: rdisc=0.916, norm=110. 
REGINN:Gradient::k=31: rdisc=0.910, norm=128. 
REGINN:Gradient::k=32: rdisc=0.905, norm=128. 
REGINN:Gradient::k=33: rdisc=0.904, norm=128. 
REGINN:Gradient::k=34: rdisc=0.904, norm=129. 
REGINN:Gradient::k=35: rdisc=0.903, norm=130. 
REGINN:Gradient::k=36: rdisc=0.903, norm=130. 
REGINN:Gradient::k=37: rdisc=0.902, norm=131. 
REGINN:Gradient::k=38: rdisc=0.902, norm=131. 
REGINN:Gradient::k=39: rdisc=0.900, norm=135. 
REGINN:Gradient::k=40: rdisc=0.899, norm=135. 
REGINN:Gradient::k=41: rdisc=0.837, norm=319. 
REGINN:Gradient::Target discrepancy reached after 41 iterations.
REGINN::i=15: rdisc=0.0209, rnorm=0.693, rerr=0.712
REGINN::-6.35 ≤ estimate ≤ 14.2
REGINN::
REGINN::Solving linear problem using rtol=0.964 and max_iter=51
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.964, norm=5.30 
REGINN:Gradient::Target discrepancy reached after 1 iteration.
REGINN::i=16: rdisc=0.0201, rnorm=0.693, rerr=0.712
REGINN::-6.35 ≤ estimate ≤ 14.2
REGINN::
REGINN::Solving linear problem using rtol=0.916 and max_iter=42
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.993, norm=3.72 
REGINN:Gradient::k=2 : rdisc=0.991, norm=4.27 
REGINN:Gradient::k=3 : rdisc=0.989, norm=6.05 
REGINN:Gradient::k=4 : rdisc=0.988, norm=6.28 
REGINN:Gradient::k=5 : rdisc=0.987, norm=8.90 
REGINN:Gradient::k=6 : rdisc=0.986, norm=9.03 
REGINN:Gradient::k=7 : rdisc=0.985, norm=10.3 
REGINN:Gradient::k=8 : rdisc=0.984, norm=10.6 
REGINN:Gradient::k=9 : rdisc=0.983, norm=13.4 
REGINN:Gradient::k=10: rdisc=0.982, norm=13.5 
REGINN:Gradient::k=11: rdisc=0.981, norm=14.8 
REGINN:Gradient::k=12: rdisc=0.980, norm=15.0 
REGINN:Gradient::k=13: rdisc=0.980, norm=16.7 
REGINN:Gradient::k=14: rdisc=0.979, norm=16.8 
REGINN:Gradient::k=15: rdisc=0.974, norm=30.5 
REGINN:Gradient::k=16: rdisc=0.969, norm=30.6 
REGINN:Gradient::k=17: rdisc=0.969, norm=31.0 
REGINN:Gradient::k=18: rdisc=0.968, norm=32.3 
REGINN:Gradient::k=19: rdisc=0.968, norm=32.4 
REGINN:Gradient::k=20: rdisc=0.966, norm=35.1 
REGINN:Gradient::k=21: rdisc=0.965, norm=35.4 
REGINN:Gradient::k=22: rdisc=0.965, norm=37.3 
REGINN:Gradient::k=23: rdisc=0.964, norm=37.5 
REGINN:Gradient::k=24: rdisc=0.963, norm=39.6 
REGINN:Gradient::k=25: rdisc=0.962, norm=39.8 
REGINN:Gradient::k=26: rdisc=0.961, norm=42.9 
REGINN:Gradient::k=27: rdisc=0.960, norm=43.0 
REGINN:Gradient::k=28: rdisc=0.960, norm=44.2 
REGINN:Gradient::k=29: rdisc=0.959, norm=44.3 
REGINN:Gradient::k=30: rdisc=0.958, norm=48.9 
REGINN:Gradient::k=31: rdisc=0.956, norm=49.0 
REGINN:Gradient::k=32: rdisc=0.956, norm=49.6 
REGINN:Gradient::k=33: rdisc=0.955, norm=50.4 
REGINN:Gradient::k=34: rdisc=0.955, norm=50.8 
REGINN:Gradient::k=35: rdisc=0.955, norm=51.6 
REGINN:Gradient::k=36: rdisc=0.954, norm=51.9 
REGINN:Gradient::k=37: rdisc=0.953, norm=54.4 
REGINN:Gradient::k=38: rdisc=0.953, norm=54.5 
REGINN:Gradient::k=39: rdisc=0.950, norm=60.6 
REGINN:Gradient::k=40: rdisc=0.949, norm=60.7 
REGINN:Gradient::k=41: rdisc=0.948, norm=61.3 
REGINN:Gradient::k=42: rdisc=0.948, norm=61.6 
REGINN:Gradient::Unsuccessful termination after 42 iterations!
REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
REGINN::i=17: rdisc=0.0191, rnorm=0.695, rerr=0.707
REGINN::-6.20 ≤ estimate ≤ 13.9
REGINN::
REGINN::Solving linear problem using rtol=0.870 and max_iter=43
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.999, norm=1.66 
REGINN:Gradient::k=2 : rdisc=0.999, norm=1.83 
REGINN:Gradient::k=3 : rdisc=0.998, norm=2.42 
REGINN:Gradient::k=4 : rdisc=0.998, norm=2.66 
REGINN:Gradient::k=5 : rdisc=0.997, norm=4.03 
REGINN:Gradient::k=6 : rdisc=0.997, norm=4.13 
REGINN:Gradient::k=7 : rdisc=0.989, norm=27.1 
REGINN:Gradient::k=8 : rdisc=0.982, norm=27.0 
REGINN:Gradient::k=9 : rdisc=0.981, norm=28.0 
REGINN:Gradient::k=10: rdisc=0.981, norm=28.3 
REGINN:Gradient::k=11: rdisc=0.980, norm=30.0 
REGINN:Gradient::k=12: rdisc=0.979, norm=30.1 
REGINN:Gradient::k=13: rdisc=0.978, norm=32.4 
REGINN:Gradient::k=14: rdisc=0.978, norm=32.6 
REGINN:Gradient::k=15: rdisc=0.977, norm=35.0 
REGINN:Gradient::k=16: rdisc=0.976, norm=35.2 
REGINN:Gradient::k=17: rdisc=0.974, norm=39.5 
REGINN:Gradient::k=18: rdisc=0.973, norm=39.6 
REGINN:Gradient::k=19: rdisc=0.973, norm=40.4 
REGINN:Gradient::k=20: rdisc=0.972, norm=40.9 
REGINN:Gradient::k=21: rdisc=0.972, norm=41.6 
REGINN:Gradient::k=22: rdisc=0.971, norm=41.9 
REGINN:Gradient::k=23: rdisc=0.971, norm=42.9 
REGINN:Gradient::k=24: rdisc=0.971, norm=43.1 
REGINN:Gradient::k=25: rdisc=0.968, norm=50.8 
REGINN:Gradient::k=26: rdisc=0.966, norm=50.9 
REGINN:Gradient::k=27: rdisc=0.965, norm=51.4 
REGINN:Gradient::k=28: rdisc=0.965, norm=51.9 
REGINN:Gradient::k=29: rdisc=0.965, norm=52.2 
REGINN:Gradient::k=30: rdisc=0.964, norm=52.8 
REGINN:Gradient::k=31: rdisc=0.964, norm=53.1 
REGINN:Gradient::k=32: rdisc=0.964, norm=54.4 
REGINN:Gradient::k=33: rdisc=0.963, norm=54.5 
REGINN:Gradient::k=34: rdisc=0.956, norm=75.4 
REGINN:Gradient::k=35: rdisc=0.950, norm=75.4 
REGINN:Gradient::k=36: rdisc=0.941, norm=99.8 
REGINN:Gradient::k=37: rdisc=0.934, norm=99.8 
REGINN:Gradient::k=38: rdisc=0.934, norm=100. 
REGINN:Gradient::k=39: rdisc=0.933, norm=102. 
REGINN:Gradient::k=40: rdisc=0.933, norm=102. 
REGINN:Gradient::k=41: rdisc=0.932, norm=103. 
REGINN:Gradient::k=42: rdisc=0.932, norm=103. 
REGINN:Gradient::k=43: rdisc=0.930, norm=108. 
REGINN:Gradient::Unsuccessful termination after 43 iterations!
REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
REGINN::i=18: rdisc=0.0179, rnorm=0.700, rerr=0.697
REGINN::-5.91 ≤ estimate ≤ 14.2
REGINN::
REGINN::Solving linear problem using rtol=0.873 and max_iter=85
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.998, norm=1.25 
REGINN:Gradient::k=2 : rdisc=0.998, norm=1.59 
REGINN:Gradient::k=3 : rdisc=0.998, norm=2.07 
REGINN:Gradient::k=4 : rdisc=0.997, norm=2.32 
REGINN:Gradient::k=5 : rdisc=0.997, norm=2.73 
REGINN:Gradient::k=6 : rdisc=0.997, norm=3.13 
REGINN:Gradient::k=7 : rdisc=0.996, norm=3.44 
REGINN:Gradient::k=8 : rdisc=0.996, norm=4.62 
REGINN:Gradient::k=9 : rdisc=0.995, norm=4.80 
REGINN:Gradient::k=10: rdisc=0.986, norm=31.5 
REGINN:Gradient::k=11: rdisc=0.978, norm=31.5 
REGINN:Gradient::k=12: rdisc=0.977, norm=33.4 
REGINN:Gradient::k=13: rdisc=0.976, norm=33.6 
REGINN:Gradient::k=14: rdisc=0.975, norm=34.6 
REGINN:Gradient::k=15: rdisc=0.975, norm=34.8 
REGINN:Gradient::k=16: rdisc=0.974, norm=37.6 
REGINN:Gradient::k=17: rdisc=0.973, norm=37.7 
REGINN:Gradient::k=18: rdisc=0.973, norm=38.5 
REGINN:Gradient::k=19: rdisc=0.972, norm=38.7 
REGINN:Gradient::k=20: rdisc=0.972, norm=40.3 
REGINN:Gradient::k=21: rdisc=0.971, norm=40.4 
REGINN:Gradient::k=22: rdisc=0.970, norm=42.5 
REGINN:Gradient::k=23: rdisc=0.970, norm=42.6 
REGINN:Gradient::k=24: rdisc=0.969, norm=43.8 
REGINN:Gradient::k=25: rdisc=0.969, norm=43.9 
REGINN:Gradient::k=26: rdisc=0.968, norm=46.1 
REGINN:Gradient::k=27: rdisc=0.967, norm=46.3 
REGINN:Gradient::k=28: rdisc=0.966, norm=50.9 
REGINN:Gradient::k=29: rdisc=0.964, norm=51.1 
REGINN:Gradient::k=30: rdisc=0.964, norm=52.3 
REGINN:Gradient::k=31: rdisc=0.963, norm=52.5 
REGINN:Gradient::k=32: rdisc=0.963, norm=54.5 
REGINN:Gradient::k=33: rdisc=0.962, norm=54.7 
REGINN:Gradient::k=34: rdisc=0.962, norm=55.9 
REGINN:Gradient::k=35: rdisc=0.961, norm=56.2 
REGINN:Gradient::k=36: rdisc=0.960, norm=57.8 
REGINN:Gradient::k=37: rdisc=0.960, norm=57.9 
REGINN:Gradient::k=38: rdisc=0.959, norm=60.4 
REGINN:Gradient::k=39: rdisc=0.958, norm=60.5 
REGINN:Gradient::k=40: rdisc=0.958, norm=61.3 
REGINN:Gradient::k=41: rdisc=0.958, norm=61.5 
REGINN:Gradient::k=42: rdisc=0.957, norm=62.8 
REGINN:Gradient::k=43: rdisc=0.957, norm=62.9 
REGINN:Gradient::k=44: rdisc=0.953, norm=73.8 
REGINN:Gradient::k=45: rdisc=0.950, norm=73.9 
REGINN:Gradient::k=46: rdisc=0.949, norm=75.3 
REGINN:Gradient::k=47: rdisc=0.949, norm=75.4 
REGINN:Gradient::k=48: rdisc=0.948, norm=77.2 
REGINN:Gradient::k=49: rdisc=0.947, norm=77.4 
REGINN:Gradient::k=50: rdisc=0.946, norm=81.6 
REGINN:Gradient::k=51: rdisc=0.945, norm=81.6 
REGINN:Gradient::k=52: rdisc=0.944, norm=82.1 
REGINN:Gradient::k=53: rdisc=0.944, norm=82.8 
REGINN:Gradient::k=54: rdisc=0.944, norm=83.1 
REGINN:Gradient::k=55: rdisc=0.943, norm=83.9 
REGINN:Gradient::k=56: rdisc=0.943, norm=84.0 
REGINN:Gradient::k=57: rdisc=0.942, norm=87.1 
REGINN:Gradient::k=58: rdisc=0.941, norm=87.1 
REGINN:Gradient::k=59: rdisc=0.941, norm=87.8 
REGINN:Gradient::k=60: rdisc=0.941, norm=87.9 
REGINN:Gradient::k=61: rdisc=0.940, norm=90.4 
REGINN:Gradient::k=62: rdisc=0.939, norm=90.5 
REGINN:Gradient::k=63: rdisc=0.938, norm=93.7 
REGINN:Gradient::k=64: rdisc=0.937, norm=93.8 
REGINN:Gradient::k=65: rdisc=0.936, norm=96.7 
REGINN:Gradient::k=66: rdisc=0.935, norm=96.7 
REGINN:Gradient::k=67: rdisc=0.934, norm=99.7 
REGINN:Gradient::k=68: rdisc=0.933, norm=99.8 
REGINN:Gradient::k=69: rdisc=0.933, norm=101. 
REGINN:Gradient::k=70: rdisc=0.933, norm=101. 
REGINN:Gradient::k=71: rdisc=0.932, norm=102. 
REGINN:Gradient::k=72: rdisc=0.932, norm=102. 
REGINN:Gradient::k=73: rdisc=0.930, norm=108. 
REGINN:Gradient::k=74: rdisc=0.928, norm=108. 
REGINN:Gradient::k=75: rdisc=0.928, norm=109. 
REGINN:Gradient::k=76: rdisc=0.927, norm=110. 
REGINN:Gradient::k=77: rdisc=0.927, norm=110. 
REGINN:Gradient::k=78: rdisc=0.926, norm=112. 
REGINN:Gradient::k=79: rdisc=0.926, norm=112. 
REGINN:Gradient::k=80: rdisc=0.925, norm=114. 
REGINN:Gradient::k=81: rdisc=0.924, norm=114. 
REGINN:Gradient::k=82: rdisc=0.924, norm=115. 
REGINN:Gradient::k=83: rdisc=0.924, norm=115. 
REGINN:Gradient::k=84: rdisc=0.923, norm=117. 
REGINN:Gradient::k=85: rdisc=0.923, norm=117. 
REGINN:Gradient::Unsuccessful termination after 85 iterations!
REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
REGINN::i=19: rdisc=0.0167, rnorm=0.706, rerr=0.687
REGINN::-5.54 ≤ estimate ≤ 14.7
REGINN::
REGINN::Solving linear problem using rtol=0.936 and max_iter=128
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.999, norm=1.19 
REGINN:Gradient::k=2 : rdisc=0.999, norm=1.42 
REGINN:Gradient::k=3 : rdisc=0.998, norm=1.99 
REGINN:Gradient::k=4 : rdisc=0.998, norm=2.13 
REGINN:Gradient::k=5 : rdisc=0.997, norm=3.39 
REGINN:Gradient::k=6 : rdisc=0.997, norm=3.42 
REGINN:Gradient::k=7 : rdisc=0.992, norm=16.3 
REGINN:Gradient::k=8 : rdisc=0.989, norm=16.2 
REGINN:Gradient::k=9 : rdisc=0.988, norm=16.4 
REGINN:Gradient::k=10: rdisc=0.988, norm=16.9 
REGINN:Gradient::k=11: rdisc=0.988, norm=17.0 
REGINN:Gradient::k=12: rdisc=0.987, norm=17.9 
REGINN:Gradient::k=13: rdisc=0.987, norm=18.0 
REGINN:Gradient::k=14: rdisc=0.984, norm=25.3 
REGINN:Gradient::k=15: rdisc=0.982, norm=25.3 
REGINN:Gradient::k=16: rdisc=0.982, norm=25.7 
REGINN:Gradient::k=17: rdisc=0.982, norm=26.0 
REGINN:Gradient::k=18: rdisc=0.981, norm=26.4 
REGINN:Gradient::k=19: rdisc=0.981, norm=26.6 
REGINN:Gradient::k=20: rdisc=0.981, norm=27.3 
REGINN:Gradient::k=21: rdisc=0.981, norm=27.5 
REGINN:Gradient::k=22: rdisc=0.979, norm=33.1 
REGINN:Gradient::k=23: rdisc=0.977, norm=33.2 
REGINN:Gradient::k=24: rdisc=0.943, norm=133. 
REGINN:Gradient::k=25: rdisc=0.923, norm=133. 
REGINN:Gradient::Target discrepancy reached after 25 iterations.
REGINN::Saving current residual in ./step-0020/
REGINN::Saving current estimate in ./step-0020/
REGINN::i=20: rdisc=0.0155, rnorm=0.713, rerr=0.676
REGINN::-5.38 ≤ estimate ≤ 15.4
REGINN::
REGINN::Solving linear problem using rtol=0.889 and max_iter=110
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.995, norm=2.70 
REGINN:Gradient::k=2 : rdisc=0.992, norm=3.18 
REGINN:Gradient::k=3 : rdisc=0.991, norm=4.28 
REGINN:Gradient::k=4 : rdisc=0.990, norm=4.59 
REGINN:Gradient::k=5 : rdisc=0.988, norm=5.96 
REGINN:Gradient::k=6 : rdisc=0.988, norm=6.04 
REGINN:Gradient::k=7 : rdisc=0.985, norm=10.2 
REGINN:Gradient::k=8 : rdisc=0.985, norm=10.1 
REGINN:Gradient::k=9 : rdisc=0.984, norm=10.5 
REGINN:Gradient::k=10: rdisc=0.984, norm=10.6 
REGINN:Gradient::k=11: rdisc=0.983, norm=11.3 
REGINN:Gradient::k=12: rdisc=0.983, norm=11.4 
REGINN:Gradient::k=13: rdisc=0.982, norm=12.4 
REGINN:Gradient::k=14: rdisc=0.982, norm=12.5 
REGINN:Gradient::k=15: rdisc=0.981, norm=13.5 
REGINN:Gradient::k=16: rdisc=0.981, norm=13.6 
REGINN:Gradient::k=17: rdisc=0.980, norm=15.3 
REGINN:Gradient::k=18: rdisc=0.980, norm=15.4 
REGINN:Gradient::k=19: rdisc=0.979, norm=16.6 
REGINN:Gradient::k=20: rdisc=0.979, norm=16.7 
REGINN:Gradient::k=21: rdisc=0.978, norm=18.9 
REGINN:Gradient::k=22: rdisc=0.977, norm=19.0 
REGINN:Gradient::k=23: rdisc=0.977, norm=19.5 
REGINN:Gradient::k=24: rdisc=0.976, norm=19.9 
REGINN:Gradient::k=25: rdisc=0.976, norm=20.4 
REGINN:Gradient::k=26: rdisc=0.976, norm=20.6 
REGINN:Gradient::k=27: rdisc=0.976, norm=21.1 
REGINN:Gradient::k=28: rdisc=0.975, norm=21.2 
REGINN:Gradient::k=29: rdisc=0.975, norm=23.1 
REGINN:Gradient::k=30: rdisc=0.974, norm=23.2 
REGINN:Gradient::k=31: rdisc=0.969, norm=36.8 
REGINN:Gradient::k=32: rdisc=0.965, norm=36.9 
REGINN:Gradient::k=33: rdisc=0.965, norm=37.1 
REGINN:Gradient::k=34: rdisc=0.964, norm=38.2 
REGINN:Gradient::k=35: rdisc=0.964, norm=38.4 
REGINN:Gradient::k=36: rdisc=0.963, norm=39.4 
REGINN:Gradient::k=37: rdisc=0.963, norm=39.5 
REGINN:Gradient::k=38: rdisc=0.962, norm=40.9 
REGINN:Gradient::k=39: rdisc=0.962, norm=41.0 
REGINN:Gradient::k=40: rdisc=0.962, norm=42.1 
REGINN:Gradient::k=41: rdisc=0.961, norm=42.2 
REGINN:Gradient::k=42: rdisc=0.961, norm=43.3 
REGINN:Gradient::k=43: rdisc=0.960, norm=43.4 
REGINN:Gradient::k=44: rdisc=0.960, norm=45.0 
REGINN:Gradient::k=45: rdisc=0.959, norm=45.2 
REGINN:Gradient::k=46: rdisc=0.959, norm=47.0 
REGINN:Gradient::k=47: rdisc=0.958, norm=47.1 
REGINN:Gradient::k=48: rdisc=0.957, norm=49.4 
REGINN:Gradient::k=49: rdisc=0.957, norm=49.5 
REGINN:Gradient::k=50: rdisc=0.956, norm=50.1 
REGINN:Gradient::k=51: rdisc=0.956, norm=50.3 
REGINN:Gradient::k=52: rdisc=0.956, norm=50.9 
REGINN:Gradient::k=53: rdisc=0.956, norm=51.0 
REGINN:Gradient::k=54: rdisc=0.954, norm=55.1 
REGINN:Gradient::k=55: rdisc=0.953, norm=55.1 
REGINN:Gradient::k=56: rdisc=0.952, norm=56.7 
REGINN:Gradient::k=57: rdisc=0.952, norm=56.8 
REGINN:Gradient::k=58: rdisc=0.951, norm=59.6 
REGINN:Gradient::k=59: rdisc=0.950, norm=59.7 
REGINN:Gradient::k=60: rdisc=0.950, norm=60.1 
REGINN:Gradient::k=61: rdisc=0.950, norm=60.3 
REGINN:Gradient::k=62: rdisc=0.949, norm=60.7 
REGINN:Gradient::k=63: rdisc=0.949, norm=60.8 
REGINN:Gradient::k=64: rdisc=0.949, norm=62.1 
REGINN:Gradient::k=65: rdisc=0.948, norm=62.2 
REGINN:Gradient::k=66: rdisc=0.937, norm=97.7 
REGINN:Gradient::k=67: rdisc=0.926, norm=97.7 
REGINN:Gradient::k=68: rdisc=0.926, norm=97.9 
REGINN:Gradient::k=69: rdisc=0.925, norm=98.4 
REGINN:Gradient::k=70: rdisc=0.925, norm=98.5 
REGINN:Gradient::k=71: rdisc=0.924, norm=102. 
REGINN:Gradient::k=72: rdisc=0.923, norm=102. 
REGINN:Gradient::k=73: rdisc=0.923, norm=102. 
REGINN:Gradient::k=74: rdisc=0.923, norm=103. 
REGINN:Gradient::k=75: rdisc=0.922, norm=103. 
REGINN:Gradient::k=76: rdisc=0.922, norm=103. 
REGINN:Gradient::k=77: rdisc=0.922, norm=104. 
REGINN:Gradient::k=78: rdisc=0.922, norm=104. 
REGINN:Gradient::k=79: rdisc=0.916, norm=122. 
REGINN:Gradient::k=80: rdisc=0.910, norm=122. 
REGINN:Gradient::k=81: rdisc=0.910, norm=123. 
REGINN:Gradient::k=82: rdisc=0.910, norm=123. 
REGINN:Gradient::k=83: rdisc=0.910, norm=123. 
REGINN:Gradient::k=84: rdisc=0.910, norm=123. 
REGINN:Gradient::k=85: rdisc=0.910, norm=124. 
REGINN:Gradient::k=86: rdisc=0.910, norm=124. 
REGINN:Gradient::k=87: rdisc=0.909, norm=124. 
REGINN:Gradient::k=88: rdisc=0.909, norm=125. 
REGINN:Gradient::k=89: rdisc=0.909, norm=125. 
REGINN:Gradient::k=90: rdisc=0.908, norm=128. 
REGINN:Gradient::k=91: rdisc=0.907, norm=128. 
REGINN:Gradient::k=92: rdisc=0.874, norm=232. 
REGINN:Gradient::Target discrepancy reached after 92 iterations.
REGINN::i=21: rdisc=0.0137, rnorm=0.725, rerr=0.656
REGINN::-4.88 ≤ estimate ≤ 16.0
REGINN::
REGINN::Solving linear problem using rtol=0.970 and max_iter=117
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.984, norm=3.29 
REGINN:Gradient::k=2 : rdisc=0.980, norm=3.84 
REGINN:Gradient::k=3 : rdisc=0.976, norm=5.18 
REGINN:Gradient::k=4 : rdisc=0.975, norm=5.20 
REGINN:Gradient::k=5 : rdisc=0.972, norm=7.40 
REGINN:Gradient::k=6 : rdisc=0.971, norm=7.29 
REGINN:Gradient::k=7 : rdisc=0.969, norm=11.3 
REGINN:Gradient::Target discrepancy reached after 7 iterations.
REGINN::i=22: rdisc=0.0133, rnorm=0.725, rerr=0.655
REGINN::-4.80 ≤ estimate ≤ 16.0
REGINN::
REGINN::Solving linear problem using rtol=0.921 and max_iter=99
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.999, norm=0.531
REGINN:Gradient::k=2 : rdisc=0.999, norm=0.996
REGINN:Gradient::k=3 : rdisc=0.999, norm=1.20 
REGINN:Gradient::k=4 : rdisc=0.998, norm=1.52 
REGINN:Gradient::k=5 : rdisc=0.998, norm=1.69 
REGINN:Gradient::k=6 : rdisc=0.998, norm=3.14 
REGINN:Gradient::k=7 : rdisc=0.997, norm=3.24 
REGINN:Gradient::k=8 : rdisc=0.996, norm=4.56 
REGINN:Gradient::k=9 : rdisc=0.996, norm=4.68 
REGINN:Gradient::k=10: rdisc=0.996, norm=5.31 
REGINN:Gradient::k=11: rdisc=0.995, norm=5.47 
REGINN:Gradient::k=12: rdisc=0.995, norm=5.98 
REGINN:Gradient::k=13: rdisc=0.995, norm=6.09 
REGINN:Gradient::k=14: rdisc=0.994, norm=8.57 
REGINN:Gradient::k=15: rdisc=0.993, norm=8.64 
REGINN:Gradient::k=16: rdisc=0.993, norm=8.93 
REGINN:Gradient::k=17: rdisc=0.993, norm=9.09 
REGINN:Gradient::k=18: rdisc=0.993, norm=9.48 
REGINN:Gradient::k=19: rdisc=0.993, norm=9.59 
REGINN:Gradient::k=20: rdisc=0.992, norm=11.0 
REGINN:Gradient::k=21: rdisc=0.992, norm=11.0 
REGINN:Gradient::k=22: rdisc=0.987, norm=25.3 
REGINN:Gradient::k=23: rdisc=0.982, norm=25.3 
REGINN:Gradient::k=24: rdisc=0.982, norm=25.5 
REGINN:Gradient::k=25: rdisc=0.982, norm=25.8 
REGINN:Gradient::k=26: rdisc=0.982, norm=25.9 
REGINN:Gradient::k=27: rdisc=0.981, norm=26.7 
REGINN:Gradient::k=28: rdisc=0.981, norm=26.7 
REGINN:Gradient::k=29: rdisc=0.978, norm=35.4 
REGINN:Gradient::k=30: rdisc=0.975, norm=35.4 
REGINN:Gradient::k=31: rdisc=0.975, norm=35.5 
REGINN:Gradient::k=32: rdisc=0.975, norm=36.4 
REGINN:Gradient::k=33: rdisc=0.975, norm=36.4 
REGINN:Gradient::k=34: rdisc=0.974, norm=37.4 
REGINN:Gradient::k=35: rdisc=0.974, norm=37.5 
REGINN:Gradient::k=36: rdisc=0.973, norm=39.2 
REGINN:Gradient::k=37: rdisc=0.973, norm=39.3 
REGINN:Gradient::k=38: rdisc=0.972, norm=40.4 
REGINN:Gradient::k=39: rdisc=0.972, norm=40.5 
REGINN:Gradient::k=40: rdisc=0.972, norm=41.2 
REGINN:Gradient::k=41: rdisc=0.971, norm=41.4 
REGINN:Gradient::k=42: rdisc=0.971, norm=42.6 
REGINN:Gradient::k=43: rdisc=0.970, norm=42.6 
REGINN:Gradient::k=44: rdisc=0.970, norm=43.5 
REGINN:Gradient::k=45: rdisc=0.970, norm=43.6 
REGINN:Gradient::k=46: rdisc=0.969, norm=46.1 
REGINN:Gradient::k=47: rdisc=0.968, norm=46.1 
REGINN:Gradient::k=48: rdisc=0.968, norm=46.5 
REGINN:Gradient::k=49: rdisc=0.968, norm=46.8 
REGINN:Gradient::k=50: rdisc=0.968, norm=47.1 
REGINN:Gradient::k=51: rdisc=0.967, norm=47.3 
REGINN:Gradient::k=52: rdisc=0.967, norm=47.8 
REGINN:Gradient::k=53: rdisc=0.967, norm=47.8 
REGINN:Gradient::k=54: rdisc=0.966, norm=51.6 
REGINN:Gradient::k=55: rdisc=0.965, norm=51.6 
REGINN:Gradient::k=56: rdisc=0.964, norm=52.9 
REGINN:Gradient::k=57: rdisc=0.964, norm=52.9 
REGINN:Gradient::k=58: rdisc=0.963, norm=53.7 
REGINN:Gradient::k=59: rdisc=0.963, norm=53.7 
REGINN:Gradient::k=60: rdisc=0.963, norm=55.4 
REGINN:Gradient::k=61: rdisc=0.962, norm=55.5 
REGINN:Gradient::k=62: rdisc=0.961, norm=58.1 
REGINN:Gradient::k=63: rdisc=0.960, norm=58.2 
REGINN:Gradient::k=64: rdisc=0.960, norm=58.4 
REGINN:Gradient::k=65: rdisc=0.960, norm=58.9 
REGINN:Gradient::k=66: rdisc=0.960, norm=59.0 
REGINN:Gradient::k=67: rdisc=0.959, norm=60.2 
REGINN:Gradient::k=68: rdisc=0.959, norm=60.2 
REGINN:Gradient::k=69: rdisc=0.959, norm=60.8 
REGINN:Gradient::k=70: rdisc=0.959, norm=60.9 
REGINN:Gradient::k=71: rdisc=0.958, norm=61.9 
REGINN:Gradient::k=72: rdisc=0.958, norm=62.0 
REGINN:Gradient::k=73: rdisc=0.958, norm=62.7 
REGINN:Gradient::k=74: rdisc=0.957, norm=62.8 
REGINN:Gradient::k=75: rdisc=0.957, norm=63.8 
REGINN:Gradient::k=76: rdisc=0.957, norm=63.8 
REGINN:Gradient::k=77: rdisc=0.956, norm=64.6 
REGINN:Gradient::k=78: rdisc=0.956, norm=64.7 
REGINN:Gradient::k=79: rdisc=0.956, norm=65.4 
REGINN:Gradient::k=80: rdisc=0.956, norm=65.5 
REGINN:Gradient::k=81: rdisc=0.955, norm=66.4 
REGINN:Gradient::k=82: rdisc=0.955, norm=66.5 
REGINN:Gradient::k=83: rdisc=0.955, norm=67.1 
REGINN:Gradient::k=84: rdisc=0.955, norm=67.2 
REGINN:Gradient::k=85: rdisc=0.953, norm=70.6 
REGINN:Gradient::k=86: rdisc=0.952, norm=70.6 
REGINN:Gradient::k=87: rdisc=0.952, norm=71.0 
REGINN:Gradient::k=88: rdisc=0.952, norm=71.2 
REGINN:Gradient::k=89: rdisc=0.952, norm=71.6 
REGINN:Gradient::k=90: rdisc=0.952, norm=71.7 
REGINN:Gradient::k=91: rdisc=0.951, norm=74.5 
REGINN:Gradient::k=92: rdisc=0.950, norm=74.5 
REGINN:Gradient::k=93: rdisc=0.950, norm=75.0 
REGINN:Gradient::k=94: rdisc=0.950, norm=75.1 
REGINN:Gradient::k=95: rdisc=0.949, norm=76.9 
REGINN:Gradient::k=96: rdisc=0.948, norm=77.0 
REGINN:Gradient::k=97: rdisc=0.948, norm=77.3 
REGINN:Gradient::k=98: rdisc=0.948, norm=77.5 
REGINN:Gradient::k=99: rdisc=0.948, norm=77.9 
REGINN:Gradient::Unsuccessful termination after 99 iterations!
REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
REGINN::i=23: rdisc=0.0126, rnorm=0.727, rerr=0.649
REGINN::-4.51 ≤ estimate ≤ 16.1
REGINN::
REGINN::Solving linear problem using rtol=0.994 and max_iter=106
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=1.00 , norm=0.593
REGINN:Gradient::k=2 : rdisc=0.999, norm=0.646
REGINN:Gradient::k=3 : rdisc=0.999, norm=1.20 
REGINN:Gradient::k=4 : rdisc=0.999, norm=1.23 
REGINN:Gradient::k=5 : rdisc=0.998, norm=4.43 
REGINN:Gradient::k=6 : rdisc=0.997, norm=4.39 
REGINN:Gradient::k=7 : rdisc=0.995, norm=7.91 
REGINN:Gradient::k=8 : rdisc=0.994, norm=7.95 
REGINN:Gradient::Target discrepancy reached after 8 iterations.
REGINN::i=24: rdisc=0.0126, rnorm=0.727, rerr=0.648
REGINN::-4.49 ≤ estimate ≤ 16.1
REGINN::
REGINN::Solving linear problem using rtol=0.945 and max_iter=107
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=1.00 , norm=0.837
REGINN:Gradient::k=2 : rdisc=0.999, norm=0.931
REGINN:Gradient::k=3 : rdisc=0.999, norm=1.44 
REGINN:Gradient::k=4 : rdisc=0.999, norm=1.49 
REGINN:Gradient::k=5 : rdisc=0.998, norm=3.14 
REGINN:Gradient::k=6 : rdisc=0.998, norm=3.18 
REGINN:Gradient::k=7 : rdisc=0.998, norm=3.66 
REGINN:Gradient::k=8 : rdisc=0.997, norm=3.78 
REGINN:Gradient::k=9 : rdisc=0.997, norm=4.28 
REGINN:Gradient::k=10: rdisc=0.997, norm=4.34 
REGINN:Gradient::k=11: rdisc=0.995, norm=8.29 
REGINN:Gradient::k=12: rdisc=0.994, norm=8.29 
REGINN:Gradient::k=13: rdisc=0.994, norm=8.48 
REGINN:Gradient::k=14: rdisc=0.994, norm=8.68 
REGINN:Gradient::k=15: rdisc=0.994, norm=8.88 
REGINN:Gradient::k=16: rdisc=0.994, norm=9.06 
REGINN:Gradient::k=17: rdisc=0.994, norm=9.27 
REGINN:Gradient::k=18: rdisc=0.993, norm=9.45 
REGINN:Gradient::k=19: rdisc=0.993, norm=9.70 
REGINN:Gradient::k=20: rdisc=0.993, norm=9.83 
REGINN:Gradient::k=21: rdisc=0.993, norm=10.3 
REGINN:Gradient::k=22: rdisc=0.993, norm=10.4 
REGINN:Gradient::k=23: rdisc=0.992, norm=14.1 
REGINN:Gradient::k=24: rdisc=0.990, norm=14.1 
REGINN:Gradient::k=25: rdisc=0.959, norm=107. 
REGINN:Gradient::k=26: rdisc=0.934, norm=107. 
REGINN:Gradient::Target discrepancy reached after 26 iterations.
REGINN::i=25: rdisc=0.0118, rnorm=0.732, rerr=0.640
REGINN::-4.18 ≤ estimate ≤ 16.2
REGINN::
REGINN::Solving linear problem using rtol=0.983 and max_iter=34
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.999, norm=0.898
REGINN:Gradient::k=2 : rdisc=0.998, norm=1.05 
REGINN:Gradient::k=3 : rdisc=0.997, norm=1.56 
REGINN:Gradient::k=4 : rdisc=0.997, norm=1.70 
REGINN:Gradient::k=5 : rdisc=0.997, norm=2.29 
REGINN:Gradient::k=6 : rdisc=0.996, norm=2.37 
REGINN:Gradient::k=7 : rdisc=0.996, norm=3.76 
REGINN:Gradient::k=8 : rdisc=0.995, norm=3.78 
REGINN:Gradient::k=9 : rdisc=0.993, norm=9.17 
REGINN:Gradient::k=10: rdisc=0.992, norm=9.16 
REGINN:Gradient::k=11: rdisc=0.991, norm=9.27 
REGINN:Gradient::k=12: rdisc=0.991, norm=9.41 
REGINN:Gradient::k=13: rdisc=0.991, norm=9.56 
REGINN:Gradient::k=14: rdisc=0.991, norm=9.70 
REGINN:Gradient::k=15: rdisc=0.991, norm=9.87 
REGINN:Gradient::k=16: rdisc=0.991, norm=10.0 
REGINN:Gradient::k=17: rdisc=0.990, norm=10.2 
REGINN:Gradient::k=18: rdisc=0.990, norm=10.3 
REGINN:Gradient::k=19: rdisc=0.990, norm=10.8 
REGINN:Gradient::k=20: rdisc=0.990, norm=10.8 
REGINN:Gradient::k=21: rdisc=0.989, norm=14.7 
REGINN:Gradient::k=22: rdisc=0.987, norm=14.7 
REGINN:Gradient::k=23: rdisc=0.976, norm=48.1 
REGINN:Gradient::Target discrepancy reached after 23 iterations.
REGINN::i=26: rdisc=0.0115, rnorm=0.734, rerr=0.636
REGINN::-4.12 ≤ estimate ≤ 16.2
REGINN::
REGINN::Solving linear problem using rtol=0.934 and max_iter=49
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.995, norm=1.63 
REGINN:Gradient::k=2 : rdisc=0.994, norm=1.95 
REGINN:Gradient::k=3 : rdisc=0.993, norm=2.36 
REGINN:Gradient::k=4 : rdisc=0.993, norm=2.67 
REGINN:Gradient::k=5 : rdisc=0.992, norm=2.87 
REGINN:Gradient::k=6 : rdisc=0.992, norm=3.32 
REGINN:Gradient::k=7 : rdisc=0.992, norm=3.43 
REGINN:Gradient::k=8 : rdisc=0.991, norm=4.92 
REGINN:Gradient::k=9 : rdisc=0.990, norm=4.97 
REGINN:Gradient::k=10: rdisc=0.989, norm=8.94 
REGINN:Gradient::k=11: rdisc=0.987, norm=8.95 
REGINN:Gradient::k=12: rdisc=0.987, norm=9.18 
REGINN:Gradient::k=13: rdisc=0.987, norm=9.35 
REGINN:Gradient::k=14: rdisc=0.987, norm=9.58 
REGINN:Gradient::k=15: rdisc=0.986, norm=9.70 
REGINN:Gradient::k=16: rdisc=0.986, norm=10.0 
REGINN:Gradient::k=17: rdisc=0.986, norm=10.1 
REGINN:Gradient::k=18: rdisc=0.985, norm=12.0 
REGINN:Gradient::k=19: rdisc=0.985, norm=12.0 
REGINN:Gradient::k=20: rdisc=0.984, norm=13.0 
REGINN:Gradient::k=21: rdisc=0.984, norm=13.1 
REGINN:Gradient::k=22: rdisc=0.982, norm=18.8 
REGINN:Gradient::k=23: rdisc=0.980, norm=18.8 
REGINN:Gradient::k=24: rdisc=0.980, norm=18.9 
REGINN:Gradient::k=25: rdisc=0.980, norm=19.2 
REGINN:Gradient::k=26: rdisc=0.980, norm=19.3 
REGINN:Gradient::k=27: rdisc=0.980, norm=19.6 
REGINN:Gradient::k=28: rdisc=0.979, norm=19.7 
REGINN:Gradient::k=29: rdisc=0.979, norm=21.0 
REGINN:Gradient::k=30: rdisc=0.979, norm=21.1 
REGINN:Gradient::k=31: rdisc=0.978, norm=21.6 
REGINN:Gradient::k=32: rdisc=0.978, norm=21.7 
REGINN:Gradient::k=33: rdisc=0.977, norm=23.9 
REGINN:Gradient::k=34: rdisc=0.977, norm=24.0 
REGINN:Gradient::k=35: rdisc=0.976, norm=24.3 
REGINN:Gradient::k=36: rdisc=0.976, norm=24.4 
REGINN:Gradient::k=37: rdisc=0.976, norm=24.8 
REGINN:Gradient::k=38: rdisc=0.976, norm=24.9 
REGINN:Gradient::k=39: rdisc=0.976, norm=25.7 
REGINN:Gradient::k=40: rdisc=0.975, norm=25.7 
REGINN:Gradient::k=41: rdisc=0.975, norm=26.7 
REGINN:Gradient::k=42: rdisc=0.975, norm=26.8 
REGINN:Gradient::k=43: rdisc=0.974, norm=28.9 
REGINN:Gradient::k=44: rdisc=0.973, norm=28.9 
REGINN:Gradient::k=45: rdisc=0.973, norm=29.1 
REGINN:Gradient::k=46: rdisc=0.973, norm=29.4 
REGINN:Gradient::k=47: rdisc=0.973, norm=29.5 
REGINN:Gradient::k=48: rdisc=0.973, norm=30.1 
REGINN:Gradient::k=49: rdisc=0.972, norm=30.2 
REGINN:Gradient::Unsuccessful termination after 49 iterations!
REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
REGINN::i=27: rdisc=0.0112, rnorm=0.736, rerr=0.633
REGINN::-3.99 ≤ estimate ≤ 16.2
REGINN::
REGINN::Solving linear problem using rtol=0.969 and max_iter=72
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=1.00 , norm=0.569
REGINN:Gradient::k=2 : rdisc=1.00 , norm=0.661
REGINN:Gradient::k=3 : rdisc=0.999, norm=0.901
REGINN:Gradient::k=4 : rdisc=0.999, norm=0.980
REGINN:Gradient::k=5 : rdisc=0.999, norm=1.59 
REGINN:Gradient::k=6 : rdisc=0.999, norm=1.62 
REGINN:Gradient::k=7 : rdisc=0.997, norm=5.84 
REGINN:Gradient::k=8 : rdisc=0.996, norm=5.84 
REGINN:Gradient::k=9 : rdisc=0.996, norm=6.52 
REGINN:Gradient::k=10: rdisc=0.995, norm=6.61 
REGINN:Gradient::k=11: rdisc=0.995, norm=7.87 
REGINN:Gradient::k=12: rdisc=0.995, norm=7.94 
REGINN:Gradient::k=13: rdisc=0.994, norm=8.26 
REGINN:Gradient::k=14: rdisc=0.994, norm=8.40 
REGINN:Gradient::k=15: rdisc=0.994, norm=8.64 
REGINN:Gradient::k=16: rdisc=0.994, norm=8.73 
REGINN:Gradient::k=17: rdisc=0.994, norm=9.48 
REGINN:Gradient::k=18: rdisc=0.993, norm=9.52 
REGINN:Gradient::k=19: rdisc=0.987, norm=29.5 
REGINN:Gradient::k=20: rdisc=0.980, norm=29.5 
REGINN:Gradient::k=21: rdisc=0.980, norm=29.6 
REGINN:Gradient::k=22: rdisc=0.980, norm=29.9 
REGINN:Gradient::k=23: rdisc=0.980, norm=30.1 
REGINN:Gradient::k=24: rdisc=0.980, norm=30.4 
REGINN:Gradient::k=25: rdisc=0.979, norm=30.5 
REGINN:Gradient::k=26: rdisc=0.979, norm=31.5 
REGINN:Gradient::k=27: rdisc=0.979, norm=31.5 
REGINN:Gradient::k=28: rdisc=0.979, norm=31.9 
REGINN:Gradient::k=29: rdisc=0.978, norm=31.9 
REGINN:Gradient::k=30: rdisc=0.978, norm=33.3 
REGINN:Gradient::k=31: rdisc=0.978, norm=33.4 
REGINN:Gradient::k=32: rdisc=0.977, norm=33.7 
REGINN:Gradient::k=33: rdisc=0.977, norm=33.8 
REGINN:Gradient::k=34: rdisc=0.977, norm=34.1 
REGINN:Gradient::k=35: rdisc=0.977, norm=34.2 
REGINN:Gradient::k=36: rdisc=0.976, norm=35.8 
REGINN:Gradient::k=37: rdisc=0.976, norm=35.8 
REGINN:Gradient::k=38: rdisc=0.976, norm=36.2 
REGINN:Gradient::k=39: rdisc=0.976, norm=36.4 
REGINN:Gradient::k=40: rdisc=0.975, norm=37.2 
REGINN:Gradient::k=41: rdisc=0.975, norm=37.2 
REGINN:Gradient::k=42: rdisc=0.974, norm=38.8 
REGINN:Gradient::k=43: rdisc=0.974, norm=38.8 
REGINN:Gradient::k=44: rdisc=0.974, norm=39.2 
REGINN:Gradient::k=45: rdisc=0.974, norm=39.3 
REGINN:Gradient::k=46: rdisc=0.974, norm=39.5 
REGINN:Gradient::k=47: rdisc=0.973, norm=39.6 
REGINN:Gradient::k=48: rdisc=0.973, norm=40.5 
REGINN:Gradient::k=49: rdisc=0.973, norm=40.5 
REGINN:Gradient::k=50: rdisc=0.967, norm=58.6 
REGINN:Gradient::Target discrepancy reached after 50 iterations.
REGINN::i=28: rdisc=0.0109, rnorm=0.738, rerr=0.629
REGINN::-3.82 ≤ estimate ≤ 16.2
REGINN::
REGINN::Solving linear problem using rtol=0.970 and max_iter=99
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.996, norm=1.05 
REGINN:Gradient::k=2 : rdisc=0.995, norm=1.28 
REGINN:Gradient::k=3 : rdisc=0.995, norm=1.42 
REGINN:Gradient::k=4 : rdisc=0.995, norm=1.58 
REGINN:Gradient::k=5 : rdisc=0.995, norm=1.83 
REGINN:Gradient::k=6 : rdisc=0.994, norm=1.91 
REGINN:Gradient::k=7 : rdisc=0.994, norm=3.08 
REGINN:Gradient::k=8 : rdisc=0.993, norm=3.17 
REGINN:Gradient::k=9 : rdisc=0.993, norm=3.40 
REGINN:Gradient::k=10: rdisc=0.993, norm=3.48 
REGINN:Gradient::k=11: rdisc=0.993, norm=3.72 
REGINN:Gradient::k=12: rdisc=0.993, norm=3.76 
REGINN:Gradient::k=13: rdisc=0.993, norm=4.04 
REGINN:Gradient::k=14: rdisc=0.993, norm=4.05 
REGINN:Gradient::k=15: rdisc=0.992, norm=4.92 
REGINN:Gradient::k=16: rdisc=0.992, norm=4.87 
REGINN:Gradient::k=17: rdisc=0.985, norm=25.0 
REGINN:Gradient::k=18: rdisc=0.979, norm=24.9 
REGINN:Gradient::k=19: rdisc=0.979, norm=24.9 
REGINN:Gradient::k=20: rdisc=0.979, norm=25.2 
REGINN:Gradient::k=21: rdisc=0.978, norm=25.3 
REGINN:Gradient::k=22: rdisc=0.978, norm=25.6 
REGINN:Gradient::k=23: rdisc=0.978, norm=25.7 
REGINN:Gradient::k=24: rdisc=0.977, norm=27.5 
REGINN:Gradient::k=25: rdisc=0.977, norm=27.5 
REGINN:Gradient::k=26: rdisc=0.977, norm=27.7 
REGINN:Gradient::k=27: rdisc=0.977, norm=27.9 
REGINN:Gradient::k=28: rdisc=0.977, norm=28.0 
REGINN:Gradient::k=29: rdisc=0.976, norm=28.3 
REGINN:Gradient::k=30: rdisc=0.976, norm=28.3 
REGINN:Gradient::k=31: rdisc=0.976, norm=29.6 
REGINN:Gradient::k=32: rdisc=0.975, norm=29.7 
REGINN:Gradient::k=33: rdisc=0.975, norm=30.0 
REGINN:Gradient::k=34: rdisc=0.975, norm=30.1 
REGINN:Gradient::k=35: rdisc=0.975, norm=32.0 
REGINN:Gradient::k=36: rdisc=0.974, norm=32.0 
REGINN:Gradient::k=37: rdisc=0.974, norm=32.3 
REGINN:Gradient::k=38: rdisc=0.974, norm=32.4 
REGINN:Gradient::k=39: rdisc=0.973, norm=34.1 
REGINN:Gradient::k=40: rdisc=0.972, norm=34.2 
REGINN:Gradient::k=41: rdisc=0.972, norm=34.4 
REGINN:Gradient::k=42: rdisc=0.972, norm=34.5 
REGINN:Gradient::k=43: rdisc=0.972, norm=34.9 
REGINN:Gradient::k=44: rdisc=0.972, norm=35.0 
REGINN:Gradient::k=45: rdisc=0.971, norm=37.4 
REGINN:Gradient::k=46: rdisc=0.970, norm=37.4 
REGINN:Gradient::k=47: rdisc=0.970, norm=37.5 
REGINN:Gradient::k=48: rdisc=0.970, norm=37.8 
REGINN:Gradient::k=49: rdisc=0.970, norm=37.9 
REGINN:Gradient::k=50: rdisc=0.970, norm=38.3 
REGINN:Gradient::k=51: rdisc=0.970, norm=38.4 
REGINN:Gradient::k=52: rdisc=0.968, norm=42.9 
REGINN:Gradient::Target discrepancy reached after 52 iterations.
REGINN::i=29: rdisc=0.0106, rnorm=0.740, rerr=0.626
REGINN::-3.69 ≤ estimate ≤ 16.2
REGINN::
REGINN::Solving linear problem using rtol=0.971 and max_iter=102
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.999, norm=0.537
REGINN:Gradient::k=2 : rdisc=0.999, norm=0.715
REGINN:Gradient::k=3 : rdisc=0.998, norm=0.841
REGINN:Gradient::k=4 : rdisc=0.998, norm=0.977
REGINN:Gradient::k=5 : rdisc=0.998, norm=1.34 
REGINN:Gradient::k=6 : rdisc=0.998, norm=1.40 
REGINN:Gradient::k=7 : rdisc=0.997, norm=3.37 
REGINN:Gradient::k=8 : rdisc=0.996, norm=3.38 
REGINN:Gradient::k=9 : rdisc=0.996, norm=4.12 
REGINN:Gradient::k=10: rdisc=0.996, norm=4.12 
REGINN:Gradient::k=11: rdisc=0.996, norm=4.58 
REGINN:Gradient::k=12: rdisc=0.995, norm=4.65 
REGINN:Gradient::k=13: rdisc=0.995, norm=5.50 
REGINN:Gradient::k=14: rdisc=0.995, norm=5.52 
REGINN:Gradient::k=15: rdisc=0.995, norm=6.11 
REGINN:Gradient::k=16: rdisc=0.994, norm=6.17 
REGINN:Gradient::k=17: rdisc=0.994, norm=7.18 
REGINN:Gradient::k=18: rdisc=0.994, norm=7.25 
REGINN:Gradient::k=19: rdisc=0.994, norm=7.71 
REGINN:Gradient::k=20: rdisc=0.993, norm=7.80 
REGINN:Gradient::k=21: rdisc=0.993, norm=8.35 
REGINN:Gradient::k=22: rdisc=0.993, norm=8.38 
REGINN:Gradient::k=23: rdisc=0.991, norm=13.0 
REGINN:Gradient::k=24: rdisc=0.990, norm=13.1 
REGINN:Gradient::k=25: rdisc=0.990, norm=13.2 
REGINN:Gradient::k=26: rdisc=0.990, norm=13.5 
REGINN:Gradient::k=27: rdisc=0.989, norm=13.6 
REGINN:Gradient::k=28: rdisc=0.989, norm=14.5 
REGINN:Gradient::k=29: rdisc=0.989, norm=14.6 
REGINN:Gradient::k=30: rdisc=0.989, norm=14.9 
REGINN:Gradient::k=31: rdisc=0.989, norm=15.0 
REGINN:Gradient::k=32: rdisc=0.988, norm=16.0 
REGINN:Gradient::k=33: rdisc=0.988, norm=16.1 
REGINN:Gradient::k=34: rdisc=0.988, norm=16.5 
REGINN:Gradient::k=35: rdisc=0.987, norm=16.5 
REGINN:Gradient::k=36: rdisc=0.987, norm=17.0 
REGINN:Gradient::k=37: rdisc=0.987, norm=17.0 
REGINN:Gradient::k=38: rdisc=0.986, norm=20.2 
REGINN:Gradient::k=39: rdisc=0.985, norm=20.2 
REGINN:Gradient::k=40: rdisc=0.985, norm=20.3 
REGINN:Gradient::k=41: rdisc=0.985, norm=20.7 
REGINN:Gradient::k=42: rdisc=0.985, norm=20.7 
REGINN:Gradient::k=43: rdisc=0.984, norm=22.1 
REGINN:Gradient::k=44: rdisc=0.984, norm=22.2 
REGINN:Gradient::k=45: rdisc=0.983, norm=22.9 
REGINN:Gradient::k=46: rdisc=0.983, norm=22.9 
REGINN:Gradient::k=47: rdisc=0.983, norm=23.7 
REGINN:Gradient::k=48: rdisc=0.983, norm=23.7 
REGINN:Gradient::k=49: rdisc=0.983, norm=24.3 
REGINN:Gradient::k=50: rdisc=0.982, norm=24.3 
REGINN:Gradient::k=51: rdisc=0.982, norm=25.0 
REGINN:Gradient::k=52: rdisc=0.982, norm=25.0 
REGINN:Gradient::k=53: rdisc=0.982, norm=25.6 
REGINN:Gradient::k=54: rdisc=0.981, norm=25.6 
REGINN:Gradient::k=55: rdisc=0.981, norm=26.3 
REGINN:Gradient::k=56: rdisc=0.981, norm=26.4 
REGINN:Gradient::k=57: rdisc=0.981, norm=27.5 
REGINN:Gradient::k=58: rdisc=0.980, norm=27.5 
REGINN:Gradient::k=59: rdisc=0.980, norm=28.0 
REGINN:Gradient::k=60: rdisc=0.980, norm=28.0 
REGINN:Gradient::k=61: rdisc=0.980, norm=28.8 
REGINN:Gradient::k=62: rdisc=0.979, norm=28.8 
REGINN:Gradient::k=63: rdisc=0.979, norm=29.2 
REGINN:Gradient::k=64: rdisc=0.979, norm=29.3 
REGINN:Gradient::k=65: rdisc=0.979, norm=30.0 
REGINN:Gradient::k=66: rdisc=0.979, norm=30.0 
REGINN:Gradient::k=67: rdisc=0.978, norm=30.7 
REGINN:Gradient::k=68: rdisc=0.978, norm=30.8 
REGINN:Gradient::k=69: rdisc=0.978, norm=31.4 
REGINN:Gradient::k=70: rdisc=0.978, norm=31.4 
REGINN:Gradient::k=71: rdisc=0.977, norm=32.7 
REGINN:Gradient::k=72: rdisc=0.977, norm=32.8 
REGINN:Gradient::k=73: rdisc=0.976, norm=36.0 
REGINN:Gradient::k=74: rdisc=0.975, norm=36.1 
REGINN:Gradient::k=75: rdisc=0.975, norm=36.2 
REGINN:Gradient::k=76: rdisc=0.974, norm=36.5 
REGINN:Gradient::k=77: rdisc=0.974, norm=36.6 
REGINN:Gradient::k=78: rdisc=0.974, norm=36.8 
REGINN:Gradient::k=79: rdisc=0.974, norm=36.9 
REGINN:Gradient::k=80: rdisc=0.974, norm=38.4 
REGINN:Gradient::k=81: rdisc=0.973, norm=38.4 
REGINN:Gradient::k=82: rdisc=0.972, norm=42.3 
REGINN:Gradient::k=83: rdisc=0.971, norm=42.3 
REGINN:Gradient::Target discrepancy reached after 83 iterations.
REGINN::Saving current residual in ./step-0030/
REGINN::Saving current estimate in ./step-0030/
REGINN::i=30: rdisc=0.0103, rnorm=0.742, rerr=0.622
REGINN::-3.73 ≤ estimate ≤ 16.2
REGINN::
REGINN::Solving linear problem using rtol=0.982 and max_iter=135
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=1.00 , norm=0.378
REGINN:Gradient::k=2 : rdisc=1.00 , norm=0.452
REGINN:Gradient::k=3 : rdisc=0.999, norm=0.623
REGINN:Gradient::k=4 : rdisc=0.999, norm=0.712
REGINN:Gradient::k=5 : rdisc=0.999, norm=0.904
REGINN:Gradient::k=6 : rdisc=0.999, norm=0.974
REGINN:Gradient::k=7 : rdisc=0.999, norm=1.29 
REGINN:Gradient::k=8 : rdisc=0.999, norm=1.32 
REGINN:Gradient::k=9 : rdisc=0.998, norm=3.46 
REGINN:Gradient::k=10: rdisc=0.997, norm=3.44 
REGINN:Gradient::k=11: rdisc=0.982, norm=49.4 
REGINN:Gradient::Target discrepancy reached after 11 iterations.
REGINN::i=31: rdisc=0.0101, rnorm=0.744, rerr=0.619
REGINN::-3.89 ≤ estimate ≤ 16.2
REGINN::
REGINN::Solving linear problem using rtol=0.991 and max_iter=94
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.994, norm=1.34 
REGINN:Gradient::k=2 : rdisc=0.990, norm=2.11 
REGINN:Gradient::Target discrepancy reached after 2 iterations.
REGINN::i=32: rdisc=0.0100, rnorm=0.744, rerr=0.619
REGINN::-3.90 ≤ estimate ≤ 16.2
REGINN::
REGINN::Solving linear problem using rtol=0.999 and max_iter=13
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.998, norm=0.627
REGINN:Gradient::Target discrepancy reached after 1 iteration.
REGINN::i=33: rdisc=0.00999, rnorm=0.744, rerr=0.619
REGINN::-3.90 ≤ estimate ≤ 16.2
REGINN::
REGINN::Saving current residual in ./step-0033/
REGINN::Saving current estimate in ./step-0033/
REGINN::Target discrepancy reached after 33 iterations.
REGINN::-3.90 ≤ estimate ≤ 16.2
Relative p-norm on top of (ℝⁿ, ‖·‖₂) with p=1.500000 error of the reconstruction: 0.619
reconstruction error in other norms: 
Relative (ℝⁿ, ‖·‖₂) error of the reconstruction: 0.651
Relative L²([0,T], L²(Ω)) error of the reconstruction: 0.595
Relative H¹([0,T], L²(Ω)) error of the reconstruction: 1.48
Relative H¹([0, T], H¹(Ω)) error of the reconstruction: 4.59
Relative H²([0,T], L²(Ω)) error of the reconstruction: 9.21
Relative p-norm on top of (ℝⁿ, ‖·‖₂) with p=1.500000 error of (reconstruction - initial guess): 0.619
reconstruction error in other norms: 
Relative (ℝⁿ, ‖·‖₂) error of (reconstruction - initial guess): 0.651
Relative L²([0,T], L²(Ω)) error of (reconstruction - initial guess): 0.595
Relative H¹([0,T], L²(Ω)) error of (reconstruction - initial guess): 1.48
Relative H¹([0, T], H¹(Ω)) error of (reconstruction - initial guess): 4.59
Relative H²([0,T], L²(Ω)) error of (reconstruction - initial guess): 9.21
stats::forward              : 35 calls, average 2.5s per call
stats::linearization forward: 878 calls, average 2.5s per call
stats::linearization adjoint: 878 calls, average 2.5s per call
stats::measure forward      : 913 calls, average 1.9ms per call
stats::measure adjoint      : 878 calls, average 1.0ms per call
stats::Additional time needed for MPI communication:
stats::forward              : average 928.4ms per call
stats::linearization forward: average 807.6ms per call
stats::linearization adjoint: average 923.8ms per call
stats::total wall time      : 2h 43min 20s
