JobId thies-arch1 Thu Apr  5 20:19:50 2018
node 1 coming online
node1::wavepi 3fa08ced-dirty
node1::Release-Build, compiled on 2018-03-28T15:17:13Z from commit 3fa08cedb040cdd8a617b11f141a1a310502145c ("distribute random noise from root to everyone else") on branch master

working directory was dirty, git status: 
 M problems/q_banach/p1_1_h1h1.cfg
 M problems/q_banach/p1_5_h1h1.cfg
 M problems/q_banach/p2_h1h1.cfg
 M problems/q_banach/p2_h1h1_hilbert.cfg
 M problems/q_banach/p8_h1h1.cfg
 M problems/q_banach/rhs4_p1_1_h1h1.cfg
 M problems/q_banach/rhs4_p1_5_h1h1.cfg
 M problems/q_banach/rhs4_p2_h1h1_hilbert.cfg
 M problems/q_banach/rhs4_p8_h1h1.cfg
?? problems/q_banach/p1_1_h1h1/
?? problems/q_banach/p1_1_h1h1_gamma/
?? problems/q_banach/p1_1_l2l2/
?? problems/q_banach/p1_5_h1h1/
?? problems/q_banach/p1_5_h1h1_gamma/
?? problems/q_banach/rhs4_p1_1_h1h1/
?? problems/q_banach/rhs4_p1_1_h1h1_gamma/
?? problems/q_banach/rhs4_p1_1_l2l2/

node1:initialize_mesh::Number of active cells: 1024
node1:initialize_mesh::Number of degrees of freedom in the first spatial mesh: 1089
node1:initialize_mesh::cell diameters: minimal = 0.354, maximal = 0.354
node1:initialize_mesh::dt: 0.0235
node1:initialize_mesh::expected size of a DiscretizedFunction<2>: 2.13 MiB
node1::Initializing problem
node1::Generating synthetic data (inverse crime)
node1::wall time for data synthesis        : 3.5s
node1::wall time for mesh and problem init : 128.3ms
node1:REGINN::i=0 : rdisc=0.572, rnorm=0.00 , rerr=1.00 
node1:REGINN::0.00 ≤ estimate ≤ 0.00
node1:REGINN::Solving linear problem using rtol=0.900 and max_iter=1
node1:REGINN::i=1 : rdisc=0.441, rnorm=0.000546, rerr=1.00 
node1:REGINN::0.304 ≤ estimate ≤ 0.403
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.900 and max_iter=2
node1:REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
node1:REGINN::i=2 : rdisc=0.410, rnorm=0.00179, rerr=1.00 
node1:REGINN::-0.110 ≤ estimate ≤ 1.24
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.855 and max_iter=3
node1:REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
node1:REGINN::i=3 : rdisc=0.392, rnorm=0.00239, rerr=1.00 
node1:REGINN::-0.0252 ≤ estimate ≤ 1.29
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.812 and max_iter=5
node1:REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
node1:REGINN::i=4 : rdisc=0.329, rnorm=0.00652, rerr=1.00 
node1:REGINN::-1.32 ≤ estimate ≤ 3.02
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.772 and max_iter=8
node1:REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
node1:REGINN::i=5 : rdisc=0.315, rnorm=0.00753, rerr=1.00 
node1:REGINN::-1.34 ≤ estimate ≤ 2.97
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.733 and max_iter=13
node1:REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
node1:REGINN::i=6 : rdisc=0.299, rnorm=0.00899, rerr=1.00 
node1:REGINN::-1.38 ≤ estimate ≤ 2.97
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.836 and max_iter=21
node1:REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
node1:REGINN::i=7 : rdisc=0.253, rnorm=0.0135, rerr=1.00 
node1:REGINN::-1.92 ≤ estimate ≤ 3.52
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.898 and max_iter=34
node1:REGINN::i=8 : rdisc=0.226, rnorm=0.0164, rerr=1.00 
node1:REGINN::-1.69 ≤ estimate ≤ 4.34
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.929 and max_iter=51
node1:REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
node1:REGINN::i=9 : rdisc=0.209, rnorm=0.0186, rerr=1.00 
node1:REGINN::-1.63 ≤ estimate ≤ 4.97
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.958 and max_iter=81
node1:REGINN::i=10: rdisc=0.200, rnorm=0.0199, rerr=1.00 
node1:REGINN::-1.67 ≤ estimate ≤ 5.30
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.910 and max_iter=85
node1:REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
node1:REGINN::i=11: rdisc=0.182, rnorm=0.0227, rerr=1.00 
node1:REGINN::-1.77 ≤ estimate ≤ 5.90
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.964 and max_iter=119
node1:REGINN::i=12: rdisc=0.176, rnorm=0.0238, rerr=1.00 
node1:REGINN::-1.86 ≤ estimate ≤ 6.07
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.916 and max_iter=127
node1:REGINN::i=13: rdisc=0.161, rnorm=0.0264, rerr=1.00 
node1:REGINN::-1.93 ≤ estimate ≤ 6.45
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.967 and max_iter=150
node1:REGINN::i=14: rdisc=0.155, rnorm=0.0273, rerr=1.00 
node1:REGINN::-1.93 ≤ estimate ≤ 6.56
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.919 and max_iter=155
node1:REGINN::i=15: rdisc=0.143, rnorm=0.0297, rerr=1.00 
node1:REGINN::-1.94 ≤ estimate ≤ 6.83
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.969 and max_iter=169
node1:REGINN::i=16: rdisc=0.138, rnorm=0.0305, rerr=1.00 
node1:REGINN::-1.96 ≤ estimate ≤ 6.90
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.920 and max_iter=174
node1:REGINN::i=17: rdisc=0.127, rnorm=0.0327, rerr=1.01 
node1:REGINN::-2.00 ≤ estimate ≤ 7.08
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.971 and max_iter=196
node1:REGINN::i=18: rdisc=0.124, rnorm=0.0335, rerr=1.01 
node1:REGINN::-2.02 ≤ estimate ≤ 7.13
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.923 and max_iter=202
node1:REGINN::i=19: rdisc=0.114, rnorm=0.0356, rerr=1.01 
node1:REGINN::-2.03 ≤ estimate ≤ 7.24
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.973 and max_iter=226
node1:REGINN::i=20: rdisc=0.111, rnorm=0.0363, rerr=1.01 
node1:REGINN::-2.05 ≤ estimate ≤ 7.26
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.925 and max_iter=233
node1:REGINN::i=21: rdisc=0.103, rnorm=0.0383, rerr=1.01 
node1:REGINN::-2.04 ≤ estimate ≤ 7.33
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.976 and max_iter=270
node1:REGINN::i=22: rdisc=0.101, rnorm=0.0389, rerr=1.01 
node1:REGINN::-2.05 ≤ estimate ≤ 7.35
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.927 and max_iter=279
node1:REGINN::i=23: rdisc=0.0933, rnorm=0.0409, rerr=1.01 
node1:REGINN::-2.05 ≤ estimate ≤ 7.41
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.979 and max_iter=330
node1:REGINN::i=24: rdisc=0.0913, rnorm=0.0415, rerr=1.01 
node1:REGINN::-2.06 ≤ estimate ≤ 7.43
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.930 and max_iter=344
node1:REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
node1:REGINN::i=25: rdisc=0.0851, rnorm=0.0435, rerr=1.01 
node1:REGINN::-2.05 ≤ estimate ≤ 7.49
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.982 and max_iter=432
node1:REGINN::i=26: rdisc=0.0836, rnorm=0.0440, rerr=1.01 
node1:REGINN::-2.05 ≤ estimate ≤ 7.50
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.933 and max_iter=454
node1:REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
node1:REGINN::i=27: rdisc=0.0787, rnorm=0.0458, rerr=1.01 
node1:REGINN::-2.05 ≤ estimate ≤ 7.56
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.984 and max_iter=564
node1:REGINN::i=28: rdisc=0.0774, rnorm=0.0463, rerr=1.01 
node1:REGINN::-2.05 ≤ estimate ≤ 7.58
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.935 and max_iter=609
node1:REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
node1:REGINN::i=29: rdisc=0.0735, rnorm=0.0480, rerr=1.01 
node1:REGINN::-2.04 ≤ estimate ≤ 7.63
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.983 and max_iter=764
node1:REGINN::i=30: rdisc=0.0723, rnorm=0.0485, rerr=1.01 
node1:REGINN::-2.05 ≤ estimate ≤ 7.64
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.934 and max_iter=834
node1:REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
node1:REGINN::i=31: rdisc=0.0686, rnorm=0.0501, rerr=1.01 
node1:REGINN::-2.03 ≤ estimate ≤ 7.64
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.982 and max_iter=1059
node1:REGINN::i=32: rdisc=0.0674, rnorm=0.0506, rerr=1.01 
node1:REGINN::-2.02 ≤ estimate ≤ 7.63
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.933 and max_iter=1151
node1:REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
node1:REGINN::i=33: rdisc=0.0637, rnorm=0.0523, rerr=1.01 
node1:REGINN::-2.07 ≤ estimate ≤ 7.58
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.982 and max_iter=1468
node1:REGINN::i=34: rdisc=0.0616, rnorm=0.0538, rerr=1.01 
node1:REGINN::-2.24 ≤ estimate ≤ 7.53
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.933 and max_iter=1179
node1:REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
node1:REGINN::i=35: rdisc=0.0575, rnorm=0.0554, rerr=1.01 
node1:REGINN::-2.35 ≤ estimate ≤ 7.53
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.998 and max_iter=1207
node1:REGINN::i=36: rdisc=0.0574, rnorm=0.0554, rerr=1.01 
node1:REGINN::-2.35 ≤ estimate ≤ 7.53
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.948 and max_iter=1226
node1:REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
node1:REGINN::i=37: rdisc=0.0553, rnorm=0.0567, rerr=1.01 
node1:REGINN::-2.40 ≤ estimate ≤ 7.66
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.998 and max_iter=1273
node1:REGINN::i=38: rdisc=0.0552, rnorm=0.0568, rerr=1.01 
node1:REGINN::-2.40 ≤ estimate ≤ 7.67
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.948 and max_iter=1290
node1:REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
node1:REGINN::i=39: rdisc=0.0532, rnorm=0.0582, rerr=1.01 
node1:REGINN::-2.44 ≤ estimate ≤ 7.79
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.997 and max_iter=1354
node1:REGINN::i=40: rdisc=0.0531, rnorm=0.0583, rerr=1.01 
node1:REGINN::-2.45 ≤ estimate ≤ 7.80
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.948 and max_iter=1382
node1:REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
node1:REGINN::i=41: rdisc=0.0512, rnorm=0.0596, rerr=1.01 
node1:REGINN::-2.48 ≤ estimate ≤ 7.91
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.997 and max_iter=1474
node1:REGINN::i=42: rdisc=0.0510, rnorm=0.0598, rerr=1.01 
node1:REGINN::-2.49 ≤ estimate ≤ 7.92
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.947 and max_iter=1518
node1:REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
node1:REGINN::i=43: rdisc=0.0492, rnorm=0.0612, rerr=1.01 
node1:REGINN::-2.52 ≤ estimate ≤ 8.04
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.995 and max_iter=1654
node1:REGINN::i=44: rdisc=0.0490, rnorm=0.0614, rerr=1.01 
node1:REGINN::-2.52 ≤ estimate ≤ 8.06
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.945 and max_iter=1722
node1:REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
node1:REGINN::i=45: rdisc=0.0472, rnorm=0.0629, rerr=1.01 
node1:REGINN::-2.54 ≤ estimate ≤ 8.18
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.994 and max_iter=1926
node1:REGINN::i=46: rdisc=0.0469, rnorm=0.0632, rerr=1.01 
node1:REGINN::-2.55 ≤ estimate ≤ 8.20
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.944 and max_iter=2024
node1:REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
node1:REGINN::i=47: rdisc=0.0451, rnorm=0.0649, rerr=1.01 
node1:REGINN::-2.56 ≤ estimate ≤ 8.33
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.992 and max_iter=2326
node1:REGINN::i=48: rdisc=0.0447, rnorm=0.0652, rerr=1.01 
node1:REGINN::-2.56 ≤ estimate ≤ 8.35
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.942 and max_iter=2453
node1:REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
node1:REGINN::i=49: rdisc=0.0428, rnorm=0.0671, rerr=1.01 
node1:REGINN::-2.57 ≤ estimate ≤ 8.49
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.990 and max_iter=2882
node1:REGINN::i=50: rdisc=0.0424, rnorm=0.0675, rerr=1.01 
node1:REGINN::-2.58 ≤ estimate ≤ 8.52
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.940 and max_iter=3014
node1:REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
node1:REGINN::i=51: rdisc=0.0404, rnorm=0.0696, rerr=1.01 
node1:REGINN::-2.58 ≤ estimate ≤ 8.66
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.989 and max_iter=3575
node1:REGINN::i=52: rdisc=0.0400, rnorm=0.0701, rerr=1.01 
node1:REGINN::-2.58 ≤ estimate ≤ 8.69
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.939 and max_iter=3728
node1:REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
node1:REGINN::i=53: rdisc=0.0379, rnorm=0.0724, rerr=1.01 
node1:REGINN::-2.56 ≤ estimate ≤ 8.84
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.988 and max_iter=4442
node1:REGINN::i=54: rdisc=0.0375, rnorm=0.0729, rerr=1.01 
node1:REGINN::-2.56 ≤ estimate ≤ 8.87
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.939 and max_iter=4572
node1:REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
node1:REGINN::i=55: rdisc=0.0354, rnorm=0.0754, rerr=1.01 
node1:REGINN::-2.53 ≤ estimate ≤ 9.02
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.989 and max_iter=5416
node1:REGINN::i=56: rdisc=0.0351, rnorm=0.0759, rerr=1.01 
node1:REGINN::-2.53 ≤ estimate ≤ 9.05
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.939 and max_iter=5494
node1:REGINN::i=57: rdisc=0.0330, rnorm=0.0785, rerr=1.01 
node1:REGINN::-2.49 ≤ estimate ≤ 9.19
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.990 and max_iter=6362
node1:REGINN::i=58: rdisc=0.0327, rnorm=0.0790, rerr=1.01 
node1:REGINN::-2.48 ≤ estimate ≤ 9.22
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.940 and max_iter=6381
node1:REGINN::i=59: rdisc=0.0308, rnorm=0.0816, rerr=1.02 
node1:REGINN::-2.43 ≤ estimate ≤ 9.35
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.991 and max_iter=7024
node1:REGINN::i=60: rdisc=0.0306, rnorm=0.0820, rerr=1.02 
node1:REGINN::-2.43 ≤ estimate ≤ 9.37
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.941 and max_iter=7042
node1:REGINN::i=61: rdisc=0.0289, rnorm=0.0845, rerr=1.02 
node1:REGINN::-2.37 ≤ estimate ≤ 9.50
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.992 and max_iter=7760
