JobId arch-vm0 Tue Mar  6 16:46:25 2018
parallel job on 2 nodes
wavepi a4eb428e
Release-Build, compiled on 2018-03-05T10:16:15Z from commit a4eb428ee27d04fefe83b3d22e7a48329af474d8 ("param_a problems") on branch master

initialize_mesh::Number of active cells: 16384
initialize_mesh::Number of degrees of freedom in the first spatial mesh: 16641
initialize_mesh::cell diameters: minimal = 0.0884, maximal = 0.0884
initialize_mesh::dt: 0.0235
initialize_mesh::expected size of a DiscretizedFunction<dim>: 32.5 MiB
parameters:LogTransform::lower bound: 0.0
parameters:WaveEquation::max iter: 10000
parameters:WaveEquation::theta: 0.5
parameters:WaveEquation::tol: 1e-8
parameters:constraints::lower bound: 0.1
parameters:constraints::upper bound: 1e300
parameters:general::dimension: 2
parameters:general::finite element degree: 1
parameters:general::quadrature order: 3
parameters:inversion::method: REGINN
parameters:inversion::tau: 2
parameters:log::console depth: 2
parameters:log::file: wavepi.log
parameters:log::file depth: 4
parameters:mesh::end time: 6
parameters:mesh::initial refines: 7
parameters:mesh::initial time steps: 256
parameters:output::data: true
parameters:output::destination: ./step-{{i}}/
parameters:output::discrepancy decrease: 0.25
parameters:output::estimate: true
parameters:output::estimate transformed: false
parameters:output::exact: true
parameters:output::exact transformed: false
parameters:output::interval: 50
parameters:output::last: true
parameters:output::residual: true
parameters:output::statistics: history
parameters:problem::H1H1 beta: 0.5
parameters:problem::H1H1 gamma: 0.5
parameters:problem::H1L2 alpha: 0.5
parameters:problem::H2L2 alpha: 0.5
parameters:problem::H2L2 beta: 0.25
parameters:problem::constants: 
parameters:problem::epsilon: 1e-3
parameters:problem::initial guess: 2.0
parameters:problem::norm of codomain: L2L2
parameters:problem::norm of domain: H1L2
parameters:problem::parameter a: if(norm{x|y|z} < 1.5, 2.0+abs(sin(t)), 2.0)
parameters:problem::parameter c: 2.0
parameters:problem::parameter nu: 0.0
parameters:problem::parameter q: 0.0
parameters:problem::transform: Identity
parameters:problem::type: a
parameters:watchdog::discrepancy increasing: false
parameters:watchdog::discrepancy slope min values: 40
parameters:watchdog::discrepancy slope percentage: 0.25
parameters:watchdog::discrepancy slope threshold: 0.0
parameters:watchdog::discrepancy threshold: 10.0
parameters:watchdog::maximum iteration count: 0
REGINN::Saving exact parameter in ./step-0000/
REGINN::Saving data in ./step-0000/
REGINN::Saving current residual in ./step-0000/
REGINN::Saving current estimate in ./step-0000/
REGINN::i=0 : rdisc=0.434, rnorm=0.957, rerr=0.137
REGINN::2.00 ≤ estimate ≤ 2.00
REGINN::Solving linear problem using rtol=0.900 and max_iter=1
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.471, norm=1.78 
REGINN:CGLS::Safeguarding: λ=0.869 ⇒ rdisc=0.900
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=1 : rdisc=0.391, rnorm=0.958, rerr=0.134
REGINN::1.98 ≤ estimate ≤ 2.10
REGINN::
REGINN::Solving linear problem using rtol=0.900 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.474, norm=1.68 
REGINN:CGLS::Safeguarding: λ=0.869 ⇒ rdisc=0.900
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=2 : rdisc=0.352, rnorm=0.960, rerr=0.131
REGINN::1.97 ≤ estimate ≤ 2.20
REGINN::
REGINN::Solving linear problem using rtol=0.854 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.482, norm=1.58 
REGINN:CGLS::Safeguarding: λ=0.805 ⇒ rdisc=0.854
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=3 : rdisc=0.302, rnorm=0.962, rerr=0.128
REGINN::1.95 ≤ estimate ≤ 2.33
REGINN::
REGINN::Solving linear problem using rtol=0.811 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.504, norm=1.43 
REGINN:CGLS::Safeguarding: λ=0.735 ⇒ rdisc=0.811
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=4 : rdisc=0.246, rnorm=0.965, rerr=0.124
REGINN::1.92 ≤ estimate ≤ 2.49
REGINN::
REGINN::Solving linear problem using rtol=0.769 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.548, norm=1.24 
REGINN:CGLS::Safeguarding: λ=0.646 ⇒ rdisc=0.769
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=5 : rdisc=0.190, rnorm=0.969, rerr=0.120
REGINN::1.88 ≤ estimate ≤ 2.68
REGINN::
REGINN::Solving linear problem using rtol=0.730 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.614, norm=1.04 
REGINN:CGLS::Safeguarding: λ=0.501 ⇒ rdisc=0.730
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=6 : rdisc=0.140, rnorm=0.973, rerr=0.115
REGINN::1.82 ≤ estimate ≤ 2.90
REGINN::
REGINN::Solving linear problem using rtol=0.693 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.652, norm=0.966
REGINN:CGLS::Safeguarding: λ=0.310 ⇒ rdisc=0.693
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::Saving current residual in ./step-0007/
REGINN::Saving current estimate in ./step-0007/
REGINN::i=7 : rdisc=0.0970, rnorm=0.979, rerr=0.110
REGINN::1.72 ≤ estimate ≤ 3.19
REGINN::
REGINN::Solving linear problem using rtol=0.658 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.652, norm=0.902
REGINN:CGLS::Safeguarding: λ=0.119 ⇒ rdisc=0.658
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=8 : rdisc=0.0636, rnorm=0.981, rerr=0.105
REGINN::1.58 ≤ estimate ≤ 3.34
REGINN::
REGINN::Solving linear problem using rtol=0.624 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.810, norm=0.307
REGINN:CGLS::k=2 : rdisc=0.445, norm=0.979
REGINN:CGLS::Safeguarding: λ=0.652 ⇒ rdisc=0.624
REGINN:CGLS::Target discrepancy reached after 2 iterations.
REGINN::i=9 : rdisc=0.0399, rnorm=0.984, rerr=0.102
REGINN::1.53 ≤ estimate ≤ 3.35
REGINN::
REGINN::Solving linear problem using rtol=0.592 and max_iter=3
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.854, norm=0.230
REGINN:CGLS::k=2 : rdisc=0.530, norm=0.721
REGINN:CGLS::Safeguarding: λ=0.405 ⇒ rdisc=0.592
REGINN:CGLS::Target discrepancy reached after 2 iterations.
REGINN::Saving current residual in ./step-0010/
REGINN::Saving current estimate in ./step-0010/
REGINN::i=10: rdisc=0.0238, rnorm=0.984, rerr=0.0993
REGINN::0.949 ≤ estimate ≤ 3.30
REGINN::
REGINN::Solving linear problem using rtol=0.562 and max_iter=4
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.918, norm=0.0879
REGINN:CGLS::k=2 : rdisc=0.673, norm=0.409
REGINN:CGLS::k=3 : rdisc=0.498, norm=0.608
REGINN:CGLS::Safeguarding: λ=0.594 ⇒ rdisc=0.562
REGINN:CGLS::Target discrepancy reached after 3 iterations.
REGINN::i=11: rdisc=0.0135, rnorm=0.985, rerr=0.0978
REGINN::0.776 ≤ estimate ≤ 3.31
REGINN::
REGINN::Solving linear problem using rtol=0.533 and max_iter=5
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.877, norm=0.0685
REGINN:CGLS::k=2 : rdisc=0.798, norm=0.123
REGINN:CGLS::k=3 : rdisc=0.704, norm=0.206
REGINN:CGLS::k=4 : rdisc=0.517, norm=0.384
REGINN:CGLS::Safeguarding: λ=0.325 ⇒ rdisc=0.533
REGINN:CGLS::Target discrepancy reached after 4 iterations.
REGINN::i=12: rdisc=0.00724, rnorm=0.985, rerr=0.0970
REGINN::0.629 ≤ estimate ≤ 3.39
REGINN::
REGINN::Solving linear problem using rtol=0.506 and max_iter=7
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.880, norm=0.0431
REGINN:CGLS::k=2 : rdisc=0.814, norm=0.0745
REGINN:CGLS::k=3 : rdisc=0.765, norm=0.105
REGINN:CGLS::k=4 : rdisc=0.624, norm=0.207
REGINN:CGLS::k=5 : rdisc=0.541, norm=0.265
REGINN:CGLS::k=6 : rdisc=0.485, norm=0.303
REGINN:CGLS::Safeguarding: λ=0.642 ⇒ rdisc=0.506
REGINN:CGLS::Target discrepancy reached after 6 iterations.
REGINN::Saving current residual in ./step-0013/
REGINN::Saving current estimate in ./step-0013/
REGINN::i=13: rdisc=0.00366, rnorm=0.986, rerr=0.0966
REGINN::0.577 ≤ estimate ≤ 3.53
REGINN::
REGINN::Solving linear problem using rtol=0.545 and max_iter=10
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.935, norm=0.0196
REGINN:CGLS::k=2 : rdisc=0.884, norm=0.0365
REGINN:CGLS::k=3 : rdisc=0.851, norm=0.0496
REGINN:CGLS::k=4 : rdisc=0.813, norm=0.0670
REGINN:CGLS::k=5 : rdisc=0.758, norm=0.0984
REGINN:CGLS::k=6 : rdisc=0.665, norm=0.156
REGINN:CGLS::k=7 : rdisc=0.624, norm=0.182
REGINN:CGLS::k=8 : rdisc=0.596, norm=0.199
REGINN:CGLS::k=9 : rdisc=0.551, norm=0.228
REGINN:CGLS::k=10: rdisc=0.509, norm=0.254
REGINN:CGLS::Safeguarding: λ=0.943 ⇒ rdisc=0.545
REGINN:CGLS::Target discrepancy reached after 10 iterations.
REGINN::i=14: rdisc=0.00199, rnorm=0.986, rerr=0.0963
REGINN::0.587 ≤ estimate ≤ 3.55
REGINN::
REGINN::Saving current residual in ./step-0014/
REGINN::Saving current estimate in ./step-0014/
REGINN::Target discrepancy reached after 14 iterations.
REGINN::0.587 ≤ estimate ≤ 3.55
Relative ℝⁿ error of the reconstruction: 0.0693
Relative L²([0,T], L²(Ω)) error of the reconstruction: 0.0678
Relative H¹([0,T], L²(Ω)) error of the reconstruction: 0.0963
Relative H¹([0,T], H¹(Ω)) error of the reconstruction: 0.613
Relative H²([0,T], L²(Ω)) error of the reconstruction: 0.499
stats::forward              : 16 calls, average 36.1s per call
stats::linearization forward: 35 calls, average 33.2s per call
stats::linearization adjoint: 35 calls, average 44.2s per call
stats::measure forward      : 51 calls, average 22.9ms per call
stats::measure adjoint      : 35 calls, average 192.9ms per call
stats::Additional time needed for MPI communication:
stats::forward              : average 13.6s per call
stats::linearization forward: average 13.8s per call
stats::linearization adjoint: average 19.5s per call
stats::total wall time      : 1h 22min 52s
