JobId thies-arch0 Mon Mar 26 17:10:49 2018
parallel job on 2 nodes
wavepi 43eff3ab
Release-Build, compiled on 2018-03-26T14:41:31Z from commit 43eff3ab6831f421ac47c58b8241dd7cec13aad1 ("Merge branch 'banach' of git.thiesgerken.de:thies/wavepi into banach") on branch banach

initialize_mesh::Number of active cells: 1024
initialize_mesh::Number of degrees of freedom in the first spatial mesh: 1089
initialize_mesh::cell diameters: minimal = 0.354, maximal = 0.354
initialize_mesh::dt: 0.0235
initialize_mesh::expected size of a DiscretizedFunction<2>: 2.13 MiB
Initializing problem
Generating synthetic data (inverse crime)
wall time for data synthesis        : 3.4s
wall time for mesh and problem init : 4.7ms
parameters:LogTransform::lower bound: 0.0
parameters:WaveEquation::max iter: 10000
parameters:WaveEquation::theta: 0.5
parameters:WaveEquation::tol: 1e-8
parameters:constraints::lower bound: -1e300
parameters:constraints::upper bound: 1e300
parameters:general::dimension: 2
parameters:general::finite element degree: 1
parameters:general::quadrature order: 3
parameters:inversion::method: REGINN
parameters:inversion::tau: 2
parameters:log::console depth: 2
parameters:log::file: wavepi.log
parameters:log::file depth: 6
parameters:log::file depth mpi: 4
parameters:mesh::end time: 6
parameters:mesh::initial refines: 5
parameters:mesh::initial time steps: 256
parameters:output::data: true
parameters:output::destination: ./step-{{i}}/
parameters:output::discrepancy decrease: 0.25
parameters:output::estimate: true
parameters:output::estimate transformed: false
parameters:output::exact: true
parameters:output::exact transformed: false
parameters:output::interval: 10
parameters:output::last: true
parameters:output::residual: true
parameters:output::statistics: history
parameters:problem::H1H1 beta: 0.5
parameters:problem::H1H1 gamma: 0.5
parameters:problem::H1L2 alpha: 0.5
parameters:problem::H2L2 alpha: 0.5
parameters:problem::H2L2 beta: 0.25
parameters:problem::H2L2+L2H1 alpha: 0.5
parameters:problem::H2L2+L2H1 beta: 0.25
parameters:problem::H2L2+L2H1 gamma: 0.5
parameters:problem::constants: 
parameters:problem::domain lp wrapping: true
parameters:problem::domain p: 4
parameters:problem::epsilon: 5e-3
parameters:problem::initial guess: 0.0
parameters:problem::norm of codomain: L2L2
parameters:problem::norm of domain: Coefficients
parameters:problem::parameter a: 1.0
parameters:problem::parameter c: 2.0
parameters:problem::parameter nu: 0.0
parameters:problem::parameter q: 2*if(norm{x|y|z} < 1.5, 2.0+abs(sin(t)), 0.0)
parameters:problem::transform: Identity
parameters:problem::type: q
parameters:watchdog::discrepancy increasing: false
parameters:watchdog::discrepancy slope min values: 40
parameters:watchdog::discrepancy slope percentage: 0.25
parameters:watchdog::discrepancy slope threshold: 0.0
parameters:watchdog::discrepancy threshold: 10.0
parameters:watchdog::maximum iteration count: 0
REGINN::Saving exact parameter in ./step-0000/
REGINN::Saving data in ./step-0000/
REGINN::Saving current residual in ./step-0000/
REGINN::Saving current estimate in ./step-0000/
REGINN::i=0 : rdisc=0.572, rnorm=0.00 , rerr=1.00 
REGINN::0.00 ≤ estimate ≤ 0.00
REGINN::Solving linear problem using rtol=0.900 and max_iter=1
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.782, norm=4.33 
REGINN:Gradient::Target discrepancy reached after 1 iteration.
REGINN::i=1 : rdisc=0.447, rnorm=0.0619, rerr=0.974
REGINN::-0.355 ≤ estimate ≤ 0.533
REGINN::
REGINN::Solving linear problem using rtol=0.900 and max_iter=2
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.831, norm=8.55 
REGINN:Gradient::Target discrepancy reached after 1 iteration.
REGINN::i=2 : rdisc=0.353, rnorm=0.172, rerr=0.916
REGINN::-0.795 ≤ estimate ≤ 1.73
REGINN::
REGINN::Solving linear problem using rtol=0.855 and max_iter=2
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.925, norm=3.03 
REGINN:Gradient::k=2 : rdisc=0.858, norm=4.55 
REGINN:Gradient::Unsuccessful termination after 2 iterations!
REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
REGINN::i=3 : rdisc=0.306, rnorm=0.222, rerr=0.892
REGINN::-0.898 ≤ estimate ≤ 2.32
REGINN::
REGINN::Solving linear problem using rtol=0.812 and max_iter=3
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.936, norm=2.41 
REGINN:Gradient::k=2 : rdisc=0.874, norm=3.78 
REGINN:Gradient::k=3 : rdisc=0.826, norm=5.35 
REGINN:Gradient::Unsuccessful termination after 3 iterations!
REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
REGINN::i=4 : rdisc=0.255, rnorm=0.287, rerr=0.867
REGINN::-1.48 ≤ estimate ≤ 2.96
REGINN::
REGINN::Solving linear problem using rtol=0.772 and max_iter=5
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.942, norm=2.15 
REGINN:Gradient::k=2 : rdisc=0.886, norm=3.13 
REGINN:Gradient::k=3 : rdisc=0.845, norm=4.44 
REGINN:Gradient::k=4 : rdisc=0.806, norm=5.50 
REGINN:Gradient::k=5 : rdisc=0.774, norm=6.52 
REGINN:Gradient::Unsuccessful termination after 5 iterations!
REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
REGINN::i=5 : rdisc=0.199, rnorm=0.374, rerr=0.842
REGINN::-2.08 ≤ estimate ≤ 3.83
REGINN::
REGINN::Solving linear problem using rtol=0.733 and max_iter=8
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.957, norm=1.45 
REGINN:Gradient::k=2 : rdisc=0.916, norm=2.08 
REGINN:Gradient::k=3 : rdisc=0.882, norm=3.09 
REGINN:Gradient::k=4 : rdisc=0.849, norm=3.81 
REGINN:Gradient::k=5 : rdisc=0.821, norm=4.64 
REGINN:Gradient::k=6 : rdisc=0.795, norm=5.31 
REGINN:Gradient::k=7 : rdisc=0.771, norm=6.02 
REGINN:Gradient::k=8 : rdisc=0.749, norm=6.63 
REGINN:Gradient::Unsuccessful termination after 8 iterations!
REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
REGINN::i=6 : rdisc=0.150, rnorm=0.462, rerr=0.824
REGINN::-2.31 ≤ estimate ≤ 4.68
REGINN::
REGINN::Solving linear problem using rtol=0.696 and max_iter=13
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.972, norm=0.797
REGINN:Gradient::k=2 : rdisc=0.945, norm=1.22 
REGINN:Gradient::k=3 : rdisc=0.921, norm=1.82 
REGINN:Gradient::k=4 : rdisc=0.897, norm=2.31 
REGINN:Gradient::k=5 : rdisc=0.876, norm=2.84 
REGINN:Gradient::k=6 : rdisc=0.856, norm=3.30 
REGINN:Gradient::k=7 : rdisc=0.837, norm=3.78 
REGINN:Gradient::k=8 : rdisc=0.819, norm=4.21 
REGINN:Gradient::k=9 : rdisc=0.802, norm=4.65 
REGINN:Gradient::k=10: rdisc=0.787, norm=5.04 
REGINN:Gradient::k=11: rdisc=0.772, norm=5.45 
REGINN:Gradient::k=12: rdisc=0.758, norm=5.81 
REGINN:Gradient::k=13: rdisc=0.744, norm=6.19 
REGINN:Gradient::Unsuccessful termination after 13 iterations!
REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
REGINN::Saving current residual in ./step-0007/
REGINN::Saving current estimate in ./step-0007/
REGINN::i=7 : rdisc=0.113, rnorm=0.541, rerr=0.815
REGINN::-2.46 ≤ estimate ≤ 5.38
REGINN::
REGINN::Solving linear problem using rtol=0.813 and max_iter=21
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.983, norm=0.438
REGINN:Gradient::k=2 : rdisc=0.965, norm=0.728
REGINN:Gradient::k=3 : rdisc=0.949, norm=1.06 
REGINN:Gradient::k=4 : rdisc=0.933, norm=1.40 
REGINN:Gradient::k=5 : rdisc=0.918, norm=1.70 
REGINN:Gradient::k=6 : rdisc=0.904, norm=2.02 
REGINN:Gradient::k=7 : rdisc=0.890, norm=2.31 
REGINN:Gradient::k=8 : rdisc=0.877, norm=2.61 
REGINN:Gradient::k=9 : rdisc=0.864, norm=2.89 
REGINN:Gradient::k=10: rdisc=0.852, norm=3.17 
REGINN:Gradient::k=11: rdisc=0.840, norm=3.43 
REGINN:Gradient::k=12: rdisc=0.828, norm=3.71 
REGINN:Gradient::k=13: rdisc=0.818, norm=3.95 
