JobId arch-vm0 Wed Mar  7 18:28:47 2018
parallel job on 2 nodes
wavepi cbd1f0d6
Release-Build, compiled on 2018-03-07T13:30:56Z from commit cbd1f0d62252788efb4b378cf0937ff8fbdbd134 ("Last output differently") on branch master

initialize_mesh::Number of active cells: 16384
initialize_mesh::Number of degrees of freedom in the first spatial mesh: 16641
initialize_mesh::cell diameters: minimal = 0.0884, maximal = 0.0884
initialize_mesh::dt: 0.0235
initialize_mesh::expected size of a DiscretizedFunction<dim>: 32.5 MiB
parameters:LogTransform::lower bound: 0.0
parameters:WaveEquation::max iter: 10000
parameters:WaveEquation::theta: 0.5
parameters:WaveEquation::tol: 1e-8
parameters:constraints::lower bound: -1e300
parameters:constraints::upper bound: 1e300
parameters:general::dimension: 2
parameters:general::finite element degree: 1
parameters:general::quadrature order: 3
parameters:inversion::method: REGINN
parameters:inversion::tau: 2
parameters:log::console depth: 2
parameters:log::file: wavepi.log
parameters:log::file depth: 4
parameters:mesh::end time: 6
parameters:mesh::initial refines: 7
parameters:mesh::initial time steps: 256
parameters:output::data: true
parameters:output::destination: ./step-{{i}}/
parameters:output::discrepancy decrease: 0.25
parameters:output::estimate: true
parameters:output::estimate transformed: false
parameters:output::exact: true
parameters:output::exact transformed: false
parameters:output::interval: 50
parameters:output::last: true
parameters:output::residual: true
parameters:output::statistics: history
parameters:problem::H1H1 beta: 0.5
parameters:problem::H1H1 gamma: 0.5
parameters:problem::H1L2 alpha: 0.5
parameters:problem::H2L2 alpha: 0.5
parameters:problem::H2L2 beta: 0.25
parameters:problem::constants: 
parameters:problem::epsilon: 1e-3
parameters:problem::initial guess: 2.0
parameters:problem::norm of codomain: L2L2
parameters:problem::norm of domain: H1L2
parameters:problem::parameter a: 1.0
parameters:problem::parameter c: 2.0
parameters:problem::parameter nu: 0.0
parameters:problem::parameter q: if(norm{x|y|z} < 1.5, 2.0+abs(sin(t)), 2.0)
parameters:problem::transform: Identity
parameters:problem::type: q
parameters:watchdog::discrepancy increasing: false
parameters:watchdog::discrepancy slope min values: 40
parameters:watchdog::discrepancy slope percentage: 0.25
parameters:watchdog::discrepancy slope threshold: 0.0
parameters:watchdog::discrepancy threshold: 10.0
parameters:watchdog::maximum iteration count: 0
REGINN::Saving exact parameter in ./step-0000/
REGINN::Saving data in ./step-0000/
REGINN::Saving current residual in ./step-0000/
REGINN::Saving current estimate in ./step-0000/
REGINN::i=0 : rdisc=0.0812, rnorm=0.957, rerr=0.137
REGINN::2.00 ≤ estimate ≤ 2.00
REGINN::Solving linear problem using rtol=0.900 and max_iter=1
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.571, norm=1.81 
REGINN:CGLS::Safeguarding: λ=0.847 ⇒ rdisc=0.900
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=1 : rdisc=0.0731, rnorm=0.959, rerr=0.133
REGINN::1.99 ≤ estimate ≤ 2.12
REGINN::
REGINN::Solving linear problem using rtol=0.900 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.583, norm=1.70 
REGINN:CGLS::Safeguarding: λ=0.844 ⇒ rdisc=0.900
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=2 : rdisc=0.0658, rnorm=0.961, rerr=0.130
REGINN::1.98 ≤ estimate ≤ 2.22
REGINN::
REGINN::Solving linear problem using rtol=0.854 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.586, norm=1.63 
REGINN:CGLS::Safeguarding: λ=0.767 ⇒ rdisc=0.854
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=3 : rdisc=0.0563, rnorm=0.963, rerr=0.126
REGINN::1.95 ≤ estimate ≤ 2.35
REGINN::
REGINN::Solving linear problem using rtol=0.811 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.566, norm=1.60 
REGINN:CGLS::Safeguarding: λ=0.704 ⇒ rdisc=0.811
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=4 : rdisc=0.0457, rnorm=0.966, rerr=0.121
REGINN::1.91 ≤ estimate ≤ 2.45
REGINN::
REGINN::Solving linear problem using rtol=0.769 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.523, norm=1.56 
REGINN:CGLS::Safeguarding: λ=0.662 ⇒ rdisc=0.769
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=5 : rdisc=0.0353, rnorm=0.969, rerr=0.116
REGINN::1.85 ≤ estimate ≤ 2.59
REGINN::
REGINN::Solving linear problem using rtol=0.730 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.584, norm=1.25 
REGINN:CGLS::Safeguarding: λ=0.540 ⇒ rdisc=0.730
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=6 : rdisc=0.0258, rnorm=0.972, rerr=0.111
REGINN::1.78 ≤ estimate ≤ 2.78
REGINN::
REGINN::Solving linear problem using rtol=0.693 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.696, norm=0.925
REGINN:CGLS::k=2 : rdisc=0.497, norm=1.57 
REGINN:CGLS::Safeguarding: λ=0.990 ⇒ rdisc=0.693
REGINN:CGLS::Target discrepancy reached after 2 iterations.
REGINN::Saving current residual in ./step-0007/
REGINN::Saving current estimate in ./step-0007/
REGINN::i=7 : rdisc=0.0179, rnorm=0.978, rerr=0.104
REGINN::1.70 ≤ estimate ≤ 3.09
REGINN::
REGINN::Solving linear problem using rtol=0.658 and max_iter=3
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.815, norm=0.543
REGINN:CGLS::k=2 : rdisc=0.602, norm=1.21 
REGINN:CGLS::Safeguarding: λ=0.483 ⇒ rdisc=0.658
REGINN:CGLS::Target discrepancy reached after 2 iterations.
REGINN::i=8 : rdisc=0.0118, rnorm=0.984, rerr=0.0956
REGINN::1.73 ≤ estimate ≤ 3.09
REGINN::
REGINN::Solving linear problem using rtol=0.624 and max_iter=4
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.931, norm=0.134
REGINN:CGLS::k=2 : rdisc=0.827, norm=0.400
REGINN:CGLS::k=3 : rdisc=0.534, norm=1.20 
REGINN:CGLS::Safeguarding: λ=0.512 ⇒ rdisc=0.624
REGINN:CGLS::Target discrepancy reached after 3 iterations.
REGINN::i=9 : rdisc=0.00738, rnorm=0.988, rerr=0.0887
REGINN::1.70 ≤ estimate ≤ 3.16
REGINN::
REGINN::Solving linear problem using rtol=0.592 and max_iter=5
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.941, norm=0.116
REGINN:CGLS::k=2 : rdisc=0.895, norm=0.221
REGINN:CGLS::k=3 : rdisc=0.657, norm=0.820
REGINN:CGLS::k=4 : rdisc=0.513, norm=1.11 
REGINN:CGLS::Safeguarding: λ=0.721 ⇒ rdisc=0.592
REGINN:CGLS::Target discrepancy reached after 4 iterations.
REGINN::Saving current residual in ./step-0010/
REGINN::Saving current estimate in ./step-0010/
REGINN::i=10: rdisc=0.00436, rnorm=0.990, rerr=0.0819
REGINN::1.64 ≤ estimate ≤ 3.35
REGINN::
REGINN::Solving linear problem using rtol=0.562 and max_iter=7
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.907, norm=0.0580
REGINN:CGLS::k=2 : rdisc=0.878, norm=0.0854
REGINN:CGLS::k=3 : rdisc=0.827, norm=0.162
REGINN:CGLS::k=4 : rdisc=0.721, norm=0.357
REGINN:CGLS::k=5 : rdisc=0.640, norm=0.511
REGINN:CGLS::k=6 : rdisc=0.546, norm=0.687
REGINN:CGLS::Safeguarding: λ=0.403 ⇒ rdisc=0.562
REGINN:CGLS::Target discrepancy reached after 6 iterations.
REGINN::i=11: rdisc=0.00245, rnorm=0.991, rerr=0.0783
REGINN::1.67 ≤ estimate ≤ 3.45
REGINN::
REGINN::Solving linear problem using rtol=0.815 and max_iter=10
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.939, norm=0.0652
REGINN:CGLS::k=2 : rdisc=0.915, norm=0.0925
REGINN:CGLS::k=3 : rdisc=0.863, norm=0.160
REGINN:CGLS::k=4 : rdisc=0.840, norm=0.191
REGINN:CGLS::k=5 : rdisc=0.818, norm=0.225
REGINN:CGLS::k=6 : rdisc=0.779, norm=0.291
REGINN:CGLS::Safeguarding: λ=0.955 ⇒ rdisc=0.815
REGINN:CGLS::Target discrepancy reached after 6 iterations.
REGINN::i=12: rdisc=0.00200, rnorm=0.991, rerr=0.0773
REGINN::1.68 ≤ estimate ≤ 3.57
REGINN::
REGINN::Saving current residual in ./step-0012/
REGINN::Saving current estimate in ./step-0012/
REGINN::Target discrepancy reached after 12 iterations.
REGINN::1.68 ≤ estimate ≤ 3.57
Relative ℝⁿ error of the reconstruction: 0.0506
Relative L²([0,T], L²(Ω)) error of the reconstruction: 0.0489
Relative H¹([0,T], L²(Ω)) error of the reconstruction: 0.0773
Relative H¹([0,T], H¹(Ω)) error of the reconstruction: 0.435
Relative H²([0,T], L²(Ω)) error of the reconstruction: 0.299
Relative ℝⁿ error of (reconstruction - initial guess): 0.446
Relative L²([0,T], L²(Ω)) error of (reconstruction - initial guess): 0.431
Relative H¹([0,T], L²(Ω)) error of (reconstruction - initial guess): 0.566
Relative H¹([0,T], H¹(Ω)) error of (reconstruction - initial guess): 1.01
Relative H²([0,T], L²(Ω)) error of (reconstruction - initial guess): 0.946
stats::forward              : 14 calls, average 23.0s per call
stats::linearization forward: 29 calls, average 16.9s per call
stats::linearization adjoint: 29 calls, average 18.8s per call
stats::measure forward      : 43 calls, average 60.6ms per call
stats::measure adjoint      : 29 calls, average 564.8ms per call
stats::Additional time needed for MPI communication:
stats::forward              : average 3.8s per call
stats::linearization forward: average 4.3s per call
stats::linearization adjoint: average 6.8s per call
stats::total wall time      : 32min 3s
