JobId arch-vm1 Wed Mar  7 18:28:48 2018
node 1 coming online
node1::wavepi cbd1f0d6
node1::Release-Build, compiled on 2018-03-07T13:30:56Z from commit cbd1f0d62252788efb4b378cf0937ff8fbdbd134 ("Last output differently") on branch master

node1:initialize_mesh::Number of active cells: 16384
node1:initialize_mesh::Number of degrees of freedom in the first spatial mesh: 16641
node1:initialize_mesh::cell diameters: minimal = 0.0884, maximal = 0.0884
node1:initialize_mesh::dt: 0.0235
node1:initialize_mesh::expected size of a DiscretizedFunction<dim>: 32.5 MiB
node1:REGINN::i=0 : rdisc=0.0812, rnorm=0.957, rerr=0.137
node1:REGINN::2.00 ≤ estimate ≤ 2.00
node1:REGINN::Solving linear problem using rtol=0.900 and max_iter=1
node1:REGINN::i=1 : rdisc=0.0731, rnorm=0.959, rerr=0.133
node1:REGINN::1.99 ≤ estimate ≤ 2.12
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.900 and max_iter=2
node1:REGINN::i=2 : rdisc=0.0658, rnorm=0.961, rerr=0.130
node1:REGINN::1.98 ≤ estimate ≤ 2.22
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.854 and max_iter=2
node1:REGINN::i=3 : rdisc=0.0563, rnorm=0.963, rerr=0.126
node1:REGINN::1.95 ≤ estimate ≤ 2.35
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.811 and max_iter=2
node1:REGINN::i=4 : rdisc=0.0457, rnorm=0.966, rerr=0.121
node1:REGINN::1.91 ≤ estimate ≤ 2.45
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.769 and max_iter=2
node1:REGINN::i=5 : rdisc=0.0353, rnorm=0.969, rerr=0.116
node1:REGINN::1.85 ≤ estimate ≤ 2.59
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.730 and max_iter=2
node1:REGINN::i=6 : rdisc=0.0258, rnorm=0.972, rerr=0.111
node1:REGINN::1.78 ≤ estimate ≤ 2.78
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.693 and max_iter=2
node1:REGINN::i=7 : rdisc=0.0179, rnorm=0.978, rerr=0.104
node1:REGINN::1.70 ≤ estimate ≤ 3.09
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.658 and max_iter=3
node1:REGINN::i=8 : rdisc=0.0118, rnorm=0.984, rerr=0.0956
node1:REGINN::1.73 ≤ estimate ≤ 3.09
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.624 and max_iter=4
node1:REGINN::i=9 : rdisc=0.00738, rnorm=0.988, rerr=0.0887
node1:REGINN::1.70 ≤ estimate ≤ 3.16
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.592 and max_iter=5
node1:REGINN::i=10: rdisc=0.00436, rnorm=0.990, rerr=0.0819
node1:REGINN::1.64 ≤ estimate ≤ 3.35
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.562 and max_iter=7
node1:REGINN::i=11: rdisc=0.00245, rnorm=0.991, rerr=0.0783
node1:REGINN::1.67 ≤ estimate ≤ 3.45
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.815 and max_iter=10
node1:REGINN::i=12: rdisc=0.00200, rnorm=0.991, rerr=0.0773
node1:REGINN::1.68 ≤ estimate ≤ 3.57
node1:REGINN::
node1:REGINN::Target discrepancy reached after 12 iterations.
node1:REGINN::1.68 ≤ estimate ≤ 3.57
node1::Relative ℝⁿ error of the reconstruction: 0.0506
node1::Relative L²([0,T], L²(Ω)) error of the reconstruction: 0.0489
node1::Relative H¹([0,T], L²(Ω)) error of the reconstruction: 0.0773
node1::Relative H¹([0,T], H¹(Ω)) error of the reconstruction: 0.435
node1::Relative H²([0,T], L²(Ω)) error of the reconstruction: 0.299
node1::Relative ℝⁿ error of (reconstruction - initial guess): 0.446
node1::Relative L²([0,T], L²(Ω)) error of (reconstruction - initial guess): 0.431
node1::Relative H¹([0,T], L²(Ω)) error of (reconstruction - initial guess): 0.566
node1::Relative H¹([0,T], H¹(Ω)) error of (reconstruction - initial guess): 1.01
node1::Relative H²([0,T], L²(Ω)) error of (reconstruction - initial guess): 0.946
node1:stats::forward              : 14 calls, average 26.8s per call
node1:stats::linearization forward: 29 calls, average 21.2s per call
node1:stats::linearization adjoint: 29 calls, average 23.2s per call
node1:stats::measure forward      : 43 calls, average 60.8ms per call
node1:stats::measure adjoint      : 29 calls, average 613.0ms per call
node1:stats::Additional time needed for MPI communication:
node1:stats::forward              : average 4.4ms per call
node1:stats::linearization forward: average 4.4ms per call
node1:stats::linearization adjoint: average 5.2s per call
node1:stats::total wall time      : 32min 42s
