set term png size 1600,700
set output './step-0140/stats.png'
set grid
set datafile separator ','
stats './step-0140/stats.csv' using 1 name 'x' nooutput
stats './step-0140/stats.csv' using 2 name 'y' nooutput
set xtics ceil(x_max/20)
set ytics ceil(y_max/15 * 10)/10.0
set yrange [0:*]
set xrange [0:*]
set key outside
set xlabel 'Iteration'
plot for [col=2:3] './step-0140/stats.csv' using 1:col with linespoints title columnheader
set term svg size 1600,700 name 'History'
set output './step-0140/stats.svg'
replot
