JobId arch-vm0 Fri Mar 16 11:13:01 2018
parallel job on 2 nodes
wavepi f558daaa
Release-Build, compiled on 2018-03-16T10:12:01Z from commit f558daaa5feec0a2e4fe9d6587bd607adf4b3a9b ("common dot_transform_inverse for multiple RHS") on branch master

initialize_mesh::Number of active cells: 16384
initialize_mesh::Number of degrees of freedom in the first spatial mesh: 16641
initialize_mesh::cell diameters: minimal = 0.0884, maximal = 0.0884
initialize_mesh::dt: 0.0235
initialize_mesh::expected size of a DiscretizedFunction<2>: 32.5 MiB
Initializing problem
Generating synthetic data (inverse crime)
wall time for data synthesis        : 28.4s
wall time for mesh and problem init : 17.3ms
parameters:LogTransform::lower bound: 0.0
parameters:WaveEquation::max iter: 10000
parameters:WaveEquation::theta: 0.5
parameters:WaveEquation::tol: 1e-8
parameters:constraints::lower bound: 0.1
parameters:constraints::upper bound: 1e300
parameters:general::dimension: 2
parameters:general::finite element degree: 1
parameters:general::quadrature order: 3
parameters:inversion::method: REGINN
parameters:inversion::tau: 2
parameters:log::console depth: 2
parameters:log::file: wavepi.log
parameters:log::file depth: 6
parameters:log::file depth mpi: 4
parameters:mesh::end time: 6
parameters:mesh::initial refines: 7
parameters:mesh::initial time steps: 256
parameters:output::data: true
parameters:output::destination: ./step-{{i}}/
parameters:output::discrepancy decrease: 0.25
parameters:output::estimate: true
parameters:output::estimate transformed: false
parameters:output::exact: true
parameters:output::exact transformed: false
parameters:output::interval: 50
parameters:output::last: true
parameters:output::residual: true
parameters:output::statistics: history
parameters:problem::H1H1 beta: 0.5
parameters:problem::H1H1 gamma: 0.5
parameters:problem::H1L2 alpha: 0.5
parameters:problem::H2L2 alpha: 0.5
parameters:problem::H2L2 beta: 0.25
parameters:problem::H2L2+L2H1 alpha: 0.5
parameters:problem::H2L2+L2H1 beta: 0.0
parameters:problem::H2L2+L2H1 gamma: 0.5
parameters:problem::constants: 
parameters:problem::epsilon: 1e-3
parameters:problem::initial guess: 2.0
parameters:problem::norm of codomain: L2L2
parameters:problem::norm of domain: H2L2PlusL2H1
parameters:problem::parameter a: 1.0
parameters:problem::parameter c: if(norm{x|y|z} < 1.5, 2.0+abs(sin(t)), 2.0)
parameters:problem::parameter nu: 0.0
parameters:problem::parameter q: 0.0
parameters:problem::transform: Identity
parameters:problem::type: c
parameters:watchdog::discrepancy increasing: false
parameters:watchdog::discrepancy slope min values: 40
parameters:watchdog::discrepancy slope percentage: 0.25
parameters:watchdog::discrepancy slope threshold: 0.0
parameters:watchdog::discrepancy threshold: 10.0
parameters:watchdog::maximum iteration count: 0
REGINN::Saving exact parameter in ./step-0000/
REGINN::Saving data in ./step-0000/
REGINN::Saving current residual in ./step-0000/
REGINN::Saving current estimate in ./step-0000/
REGINN::i=0 : rdisc=0.352, rnorm=0.895, rerr=0.375
REGINN::2.00 ≤ estimate ≤ 2.00
REGINN::Solving linear problem using rtol=0.900 and max_iter=1
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.665, norm=2.01 
REGINN:CGLS::Safeguarding: λ=0.812 ⇒ rdisc=0.900
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=1 : rdisc=0.316, rnorm=0.899, rerr=0.373
REGINN::2.00 ≤ estimate ≤ 2.07
REGINN::
REGINN::Solving linear problem using rtol=0.900 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.662, norm=1.90 
REGINN:CGLS::Safeguarding: λ=0.814 ⇒ rdisc=0.900
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=2 : rdisc=0.284, rnorm=0.903, rerr=0.371
REGINN::2.00 ≤ estimate ≤ 2.14
REGINN::
REGINN::Solving linear problem using rtol=0.854 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.661, norm=1.81 
REGINN:CGLS::Safeguarding: λ=0.721 ⇒ rdisc=0.854
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=3 : rdisc=0.241, rnorm=0.907, rerr=0.369
REGINN::2.00 ≤ estimate ≤ 2.25
REGINN::
REGINN::Solving linear problem using rtol=0.811 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.658, norm=1.71 
REGINN:CGLS::Safeguarding: λ=0.628 ⇒ rdisc=0.811
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=4 : rdisc=0.194, rnorm=0.912, rerr=0.367
REGINN::2.00 ≤ estimate ≤ 2.39
REGINN::
REGINN::Solving linear problem using rtol=0.769 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.633, norm=1.69 
REGINN:CGLS::Safeguarding: λ=0.565 ⇒ rdisc=0.769
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=5 : rdisc=0.149, rnorm=0.917, rerr=0.364
REGINN::1.98 ≤ estimate ≤ 2.56
REGINN::
REGINN::Solving linear problem using rtol=0.730 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.575, norm=1.72 
REGINN:CGLS::Safeguarding: λ=0.550 ⇒ rdisc=0.730
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=6 : rdisc=0.108, rnorm=0.918, rerr=0.361
REGINN::1.93 ≤ estimate ≤ 2.72
REGINN::
REGINN::Solving linear problem using rtol=0.693 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.699, norm=1.20 
REGINN:CGLS::k=2 : rdisc=0.620, norm=1.52 
REGINN:CGLS::Safeguarding: λ=0.962 ⇒ rdisc=0.693
REGINN:CGLS::Target discrepancy reached after 2 iterations.
REGINN::Saving current residual in ./step-0007/
REGINN::Saving current estimate in ./step-0007/
REGINN::i=7 : rdisc=0.0747, rnorm=0.919, rerr=0.357
REGINN::1.85 ≤ estimate ≤ 2.95
REGINN::
REGINN::Solving linear problem using rtol=0.658 and max_iter=3
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.907, norm=0.410
REGINN:CGLS::k=2 : rdisc=0.760, norm=1.13 
REGINN:CGLS::k=3 : rdisc=0.583, norm=2.04 
REGINN:CGLS::Safeguarding: λ=0.623 ⇒ rdisc=0.658
REGINN:CGLS::Target discrepancy reached after 3 iterations.
REGINN::i=8 : rdisc=0.0497, rnorm=0.926, rerr=0.352
REGINN::1.88 ≤ estimate ≤ 2.97
REGINN::
REGINN::Solving linear problem using rtol=0.624 and max_iter=5
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.915, norm=0.343
REGINN:CGLS::k=2 : rdisc=0.858, norm=0.594
REGINN:CGLS::k=3 : rdisc=0.640, norm=1.67 
REGINN:CGLS::k=4 : rdisc=0.483, norm=2.34 
REGINN:CGLS::Safeguarding: λ=0.941 ⇒ rdisc=0.624
REGINN:CGLS::Target discrepancy reached after 4 iterations.
REGINN::i=9 : rdisc=0.0316, rnorm=0.931, rerr=0.346
REGINN::1.85 ≤ estimate ≤ 2.92
REGINN::
REGINN::Solving linear problem using rtol=0.592 and max_iter=7
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.853, norm=0.272
REGINN:CGLS::k=2 : rdisc=0.818, norm=0.343
REGINN:CGLS::k=3 : rdisc=0.770, norm=0.482
REGINN:CGLS::k=4 : rdisc=0.612, norm=1.11 
REGINN:CGLS::k=5 : rdisc=0.525, norm=1.44 
REGINN:CGLS::Safeguarding: λ=0.870 ⇒ rdisc=0.592
REGINN:CGLS::Target discrepancy reached after 5 iterations.
REGINN::i=10: rdisc=0.0188, rnorm=0.934, rerr=0.343
REGINN::1.84 ≤ estimate ≤ 3.04
REGINN::
REGINN::Solving linear problem using rtol=0.562 and max_iter=9
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.915, norm=0.125
REGINN:CGLS::k=2 : rdisc=0.874, norm=0.198
REGINN:CGLS::k=3 : rdisc=0.833, norm=0.291
REGINN:CGLS::k=4 : rdisc=0.777, norm=0.453
REGINN:CGLS::k=5 : rdisc=0.708, norm=0.684
REGINN:CGLS::k=6 : rdisc=0.650, norm=0.883
REGINN:CGLS::k=7 : rdisc=0.558, norm=1.19 
REGINN:CGLS::Safeguarding: λ=0.199 ⇒ rdisc=0.562
REGINN:CGLS::Target discrepancy reached after 7 iterations.
REGINN::Saving current residual in ./step-0011/
REGINN::Saving current estimate in ./step-0011/
REGINN::i=11: rdisc=0.0105, rnorm=0.937, rerr=0.340
REGINN::1.83 ≤ estimate ≤ 3.17
REGINN::
REGINN::Solving linear problem using rtol=0.533 and max_iter=12
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.957, norm=0.0499
REGINN:CGLS::k=2 : rdisc=0.919, norm=0.101
REGINN:CGLS::k=3 : rdisc=0.899, norm=0.133
REGINN:CGLS::k=4 : rdisc=0.865, norm=0.199
REGINN:CGLS::k=5 : rdisc=0.843, norm=0.250
REGINN:CGLS::k=6 : rdisc=0.791, norm=0.395
REGINN:CGLS::k=7 : rdisc=0.718, norm=0.621
REGINN:CGLS::k=8 : rdisc=0.660, norm=0.799
REGINN:CGLS::k=9 : rdisc=0.628, norm=0.891
REGINN:CGLS::k=10: rdisc=0.568, norm=1.06 
REGINN:CGLS::k=11: rdisc=0.531, norm=1.17 
REGINN:CGLS::Safeguarding: λ=0.268 ⇒ rdisc=0.533
REGINN:CGLS::Target discrepancy reached after 11 iterations.
REGINN::i=12: rdisc=0.00567, rnorm=0.938, rerr=0.338
REGINN::1.81 ≤ estimate ≤ 3.21
REGINN::
REGINN::Solving linear problem using rtol=0.702 and max_iter=18
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.992, norm=0.00796
REGINN:CGLS::k=2 : rdisc=0.965, norm=0.0515
REGINN:CGLS::k=3 : rdisc=0.941, norm=0.0923
REGINN:CGLS::k=4 : rdisc=0.921, norm=0.130
REGINN:CGLS::k=5 : rdisc=0.878, norm=0.216
REGINN:CGLS::k=6 : rdisc=0.857, norm=0.259
REGINN:CGLS::k=7 : rdisc=0.830, norm=0.318
REGINN:CGLS::k=8 : rdisc=0.818, norm=0.346
REGINN:CGLS::k=9 : rdisc=0.797, norm=0.394
REGINN:CGLS::k=10: rdisc=0.744, norm=0.528
REGINN:CGLS::k=11: rdisc=0.727, norm=0.572
REGINN:CGLS::k=12: rdisc=0.688, norm=0.673
REGINN:CGLS::Safeguarding: λ=0.599 ⇒ rdisc=0.702
REGINN:CGLS::Target discrepancy reached after 12 iterations.
REGINN::i=13: rdisc=0.00400, rnorm=0.939, rerr=0.337
REGINN::1.81 ≤ estimate ≤ 3.19
REGINN::
REGINN::Solving linear problem using rtol=0.727 and max_iter=23
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.985, norm=0.0109
REGINN:CGLS::k=2 : rdisc=0.963, norm=0.0312
REGINN:CGLS::k=3 : rdisc=0.951, norm=0.0435
REGINN:CGLS::k=4 : rdisc=0.945, norm=0.0503
REGINN:CGLS::k=5 : rdisc=0.929, norm=0.0735
REGINN:CGLS::k=6 : rdisc=0.911, norm=0.104
REGINN:CGLS::k=7 : rdisc=0.895, norm=0.135
REGINN:CGLS::k=8 : rdisc=0.874, norm=0.176
REGINN:CGLS::k=9 : rdisc=0.851, norm=0.225
REGINN:CGLS::k=10: rdisc=0.835, norm=0.259
REGINN:CGLS::k=11: rdisc=0.822, norm=0.289
REGINN:CGLS::k=12: rdisc=0.813, norm=0.308
REGINN:CGLS::k=13: rdisc=0.794, norm=0.352
REGINN:CGLS::k=14: rdisc=0.775, norm=0.400
REGINN:CGLS::k=15: rdisc=0.729, norm=0.515
REGINN:CGLS::k=16: rdisc=0.713, norm=0.554
REGINN:CGLS::Safeguarding: λ=0.919 ⇒ rdisc=0.727
REGINN:CGLS::Target discrepancy reached after 16 iterations.
REGINN::i=14: rdisc=0.00292, rnorm=0.940, rerr=0.336
REGINN::1.80 ≤ estimate ≤ 3.21
REGINN::
REGINN::Solving linear problem using rtol=0.794 and max_iter=28
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.977, norm=0.0132
REGINN:CGLS::k=2 : rdisc=0.969, norm=0.0184
REGINN:CGLS::k=3 : rdisc=0.949, norm=0.0353
REGINN:CGLS::k=4 : rdisc=0.936, norm=0.0481
REGINN:CGLS::k=5 : rdisc=0.918, norm=0.0693
REGINN:CGLS::k=6 : rdisc=0.911, norm=0.0780
REGINN:CGLS::k=7 : rdisc=0.904, norm=0.0883
REGINN:CGLS::k=8 : rdisc=0.882, norm=0.122
REGINN:CGLS::k=9 : rdisc=0.870, norm=0.142
REGINN:CGLS::k=10: rdisc=0.862, norm=0.157
REGINN:CGLS::k=11: rdisc=0.852, norm=0.174
REGINN:CGLS::k=12: rdisc=0.844, norm=0.190
REGINN:CGLS::k=13: rdisc=0.836, norm=0.205
REGINN:CGLS::k=14: rdisc=0.830, norm=0.218
REGINN:CGLS::k=15: rdisc=0.824, norm=0.231
REGINN:CGLS::k=16: rdisc=0.802, norm=0.281
REGINN:CGLS::k=17: rdisc=0.789, norm=0.312
REGINN:CGLS::Safeguarding: λ=0.603 ⇒ rdisc=0.794
REGINN:CGLS::Target discrepancy reached after 17 iterations.
REGINN::Saving current residual in ./step-0015/
REGINN::Saving current estimate in ./step-0015/
REGINN::i=15: rdisc=0.00232, rnorm=0.939, rerr=0.335
REGINN::1.80 ≤ estimate ≤ 3.20
REGINN::
REGINN::Solving linear problem using rtol=0.860 and max_iter=33
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.991, norm=0.00477
REGINN:CGLS::k=2 : rdisc=0.982, norm=0.0104
REGINN:CGLS::k=3 : rdisc=0.974, norm=0.0166
REGINN:CGLS::k=4 : rdisc=0.969, norm=0.0216
REGINN:CGLS::k=5 : rdisc=0.957, norm=0.0347
REGINN:CGLS::k=6 : rdisc=0.951, norm=0.0418
REGINN:CGLS::k=7 : rdisc=0.940, norm=0.0576
REGINN:CGLS::k=8 : rdisc=0.930, norm=0.0752
REGINN:CGLS::k=9 : rdisc=0.924, norm=0.0856
REGINN:CGLS::k=10: rdisc=0.913, norm=0.106
REGINN:CGLS::k=11: rdisc=0.906, norm=0.119
REGINN:CGLS::k=12: rdisc=0.901, norm=0.129
REGINN:CGLS::k=13: rdisc=0.889, norm=0.154
REGINN:CGLS::k=14: rdisc=0.881, norm=0.171
REGINN:CGLS::k=15: rdisc=0.870, norm=0.196
REGINN:CGLS::k=16: rdisc=0.861, norm=0.217
REGINN:CGLS::k=17: rdisc=0.849, norm=0.245
REGINN:CGLS::Safeguarding: λ=0.964 ⇒ rdisc=0.860
REGINN:CGLS::Target discrepancy reached after 17 iterations.
REGINN::i=16: rdisc=0.00200, rnorm=0.940, rerr=0.335
REGINN::1.80 ≤ estimate ≤ 3.21
REGINN::
REGINN::Solving linear problem using rtol=0.998 and max_iter=34
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.993, norm=0.00411
REGINN:CGLS::Safeguarding: λ=0.831 ⇒ rdisc=0.998
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=17: rdisc=0.00200, rnorm=0.940, rerr=0.335
REGINN::1.80 ≤ estimate ≤ 3.21
REGINN::
REGINN::Saving current residual in ./step-0017/
REGINN::Saving current estimate in ./step-0017/
REGINN::Target discrepancy reached after 17 iterations.
REGINN::1.80 ≤ estimate ≤ 3.21
Relative (ℝⁿ, ‖·‖₂) error of the reconstruction: 0.0359
Relative L²([0,T], L²(Ω)) error of the reconstruction: 0.0335
Relative H¹([0,T], L²(Ω)) error of the reconstruction: 0.0648
Relative H¹([0, T], H¹(Ω)) error of the reconstruction: 0.442
Relative H²([0,T], L²(Ω)) error of the reconstruction: 0.347
Relative (ℝⁿ, ‖·‖₂) error of (reconstruction - initial guess): 0.316
Relative L²([0,T], L²(Ω)) error of (reconstruction - initial guess): 0.295
Relative H¹([0,T], L²(Ω)) error of (reconstruction - initial guess): 0.474
Relative H¹([0, T], H¹(Ω)) error of (reconstruction - initial guess): 1.02
Relative H²([0,T], L²(Ω)) error of (reconstruction - initial guess): 1.10
stats::forward              : 19 calls, average 23.8s per call
stats::linearization forward: 101 calls, average 18.1s per call
stats::linearization adjoint: 101 calls, average 2min 51s per call
stats::measure forward      : 120 calls, average 60.7ms per call
stats::measure adjoint      : 101 calls, average 601.8ms per call
stats::Additional time needed for MPI communication:
stats::forward              : average 5.6s per call
stats::linearization forward: average 12.5s per call
stats::linearization adjoint: average 6.0s per call
stats::total wall time      : 4h 23min 41s
