JobId arch-vm1 Fri Mar 16 11:12:57 2018
node 1 coming online
node1::wavepi f558daaa
node1::Release-Build, compiled on 2018-03-16T10:12:01Z from commit f558daaa5feec0a2e4fe9d6587bd607adf4b3a9b ("common dot_transform_inverse for multiple RHS") on branch master

node1:initialize_mesh::Number of active cells: 16384
node1:initialize_mesh::Number of degrees of freedom in the first spatial mesh: 16641
node1:initialize_mesh::cell diameters: minimal = 0.0884, maximal = 0.0884
node1:initialize_mesh::dt: 0.0235
node1:initialize_mesh::expected size of a DiscretizedFunction<2>: 32.5 MiB
node1::Initializing problem
node1::Generating synthetic data (inverse crime)
node1::wall time for data synthesis        : 28.4s
node1::wall time for mesh and problem init : 29.4ms
node1:REGINN::i=0 : rdisc=0.352, rnorm=0.895, rerr=0.375
node1:REGINN::2.00 ≤ estimate ≤ 2.00
node1:REGINN::Solving linear problem using rtol=0.900 and max_iter=1
node1:REGINN::i=1 : rdisc=0.316, rnorm=0.899, rerr=0.373
node1:REGINN::2.00 ≤ estimate ≤ 2.07
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.900 and max_iter=2
node1:REGINN::i=2 : rdisc=0.284, rnorm=0.903, rerr=0.371
node1:REGINN::2.00 ≤ estimate ≤ 2.14
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.854 and max_iter=2
node1:REGINN::i=3 : rdisc=0.241, rnorm=0.907, rerr=0.369
node1:REGINN::2.00 ≤ estimate ≤ 2.25
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.811 and max_iter=2
node1:REGINN::i=4 : rdisc=0.194, rnorm=0.912, rerr=0.367
node1:REGINN::2.00 ≤ estimate ≤ 2.39
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.769 and max_iter=2
node1:REGINN::i=5 : rdisc=0.149, rnorm=0.917, rerr=0.364
node1:REGINN::1.98 ≤ estimate ≤ 2.56
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.730 and max_iter=2
node1:REGINN::i=6 : rdisc=0.108, rnorm=0.918, rerr=0.361
node1:REGINN::1.93 ≤ estimate ≤ 2.72
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.693 and max_iter=2
node1:REGINN::i=7 : rdisc=0.0747, rnorm=0.919, rerr=0.357
node1:REGINN::1.85 ≤ estimate ≤ 2.95
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.658 and max_iter=3
node1:REGINN::i=8 : rdisc=0.0497, rnorm=0.926, rerr=0.352
node1:REGINN::1.88 ≤ estimate ≤ 2.97
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.624 and max_iter=5
node1:REGINN::i=9 : rdisc=0.0316, rnorm=0.931, rerr=0.346
node1:REGINN::1.85 ≤ estimate ≤ 2.92
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.592 and max_iter=7
node1:REGINN::i=10: rdisc=0.0188, rnorm=0.934, rerr=0.343
node1:REGINN::1.84 ≤ estimate ≤ 3.04
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.562 and max_iter=9
node1:REGINN::i=11: rdisc=0.0105, rnorm=0.937, rerr=0.340
node1:REGINN::1.83 ≤ estimate ≤ 3.17
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.533 and max_iter=12
node1:REGINN::i=12: rdisc=0.00567, rnorm=0.938, rerr=0.338
node1:REGINN::1.81 ≤ estimate ≤ 3.21
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.702 and max_iter=18
node1:REGINN::i=13: rdisc=0.00400, rnorm=0.939, rerr=0.337
node1:REGINN::1.81 ≤ estimate ≤ 3.19
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.727 and max_iter=23
node1:REGINN::i=14: rdisc=0.00292, rnorm=0.940, rerr=0.336
node1:REGINN::1.80 ≤ estimate ≤ 3.21
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.794 and max_iter=28
node1:REGINN::i=15: rdisc=0.00232, rnorm=0.939, rerr=0.335
node1:REGINN::1.80 ≤ estimate ≤ 3.20
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.860 and max_iter=33
node1:REGINN::i=16: rdisc=0.00200, rnorm=0.940, rerr=0.335
node1:REGINN::1.80 ≤ estimate ≤ 3.21
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.998 and max_iter=34
node1:REGINN::i=17: rdisc=0.00200, rnorm=0.940, rerr=0.335
node1:REGINN::1.80 ≤ estimate ≤ 3.21
node1:REGINN::
node1:REGINN::Target discrepancy reached after 17 iterations.
node1:REGINN::1.80 ≤ estimate ≤ 3.21
node1::Relative (ℝⁿ, ‖·‖₂) error of the reconstruction: 0.0359
node1::Relative L²([0,T], L²(Ω)) error of the reconstruction: 0.0335
node1::Relative H¹([0,T], L²(Ω)) error of the reconstruction: 0.0648
node1::Relative H¹([0, T], H¹(Ω)) error of the reconstruction: 0.442
node1::Relative H²([0,T], L²(Ω)) error of the reconstruction: 0.347
node1::Relative (ℝⁿ, ‖·‖₂) error of (reconstruction - initial guess): 0.316
node1::Relative L²([0,T], L²(Ω)) error of (reconstruction - initial guess): 0.295
node1::Relative H¹([0,T], L²(Ω)) error of (reconstruction - initial guess): 0.474
node1::Relative H¹([0, T], H¹(Ω)) error of (reconstruction - initial guess): 1.02
node1::Relative H²([0,T], L²(Ω)) error of (reconstruction - initial guess): 1.10
node1:stats::forward              : 19 calls, average 29.3s per call
node1:stats::linearization forward: 101 calls, average 21.9s per call
node1:stats::linearization adjoint: 101 calls, average 2min 4s per call
node1:stats::measure forward      : 120 calls, average 61.7ms per call
node1:stats::measure adjoint      : 101 calls, average 680.6ms per call
node1:stats::Additional time needed for MPI communication:
node1:stats::forward              : average 4.0ms per call
node1:stats::linearization forward: average 25.6ms per call
node1:stats::linearization adjoint: average 3.2s per call
node1:stats::total wall time      : 4h 23min 11s
