JobId arch-vm1 Wed Mar  7 15:55:52 2018
node 1 coming online
node1::wavepi cbd1f0d6
node1::Release-Build, compiled on 2018-03-07T13:30:56Z from commit cbd1f0d62252788efb4b378cf0937ff8fbdbd134 ("Last output differently") on branch master

node1:initialize_mesh::Number of active cells: 16384
node1:initialize_mesh::Number of degrees of freedom in the first spatial mesh: 16641
node1:initialize_mesh::cell diameters: minimal = 0.0884, maximal = 0.0884
node1:initialize_mesh::dt: 0.0235
node1:initialize_mesh::expected size of a DiscretizedFunction<dim>: 32.5 MiB
node1:REGINN::i=0 : rdisc=0.170, rnorm=0.871, rerr=0.432
node1:REGINN::2.00 ≤ estimate ≤ 2.00
node1:REGINN::Solving linear problem using rtol=0.900 and max_iter=1
node1:REGINN::i=1 : rdisc=0.153, rnorm=0.875, rerr=0.430
node1:REGINN::2.00 ≤ estimate ≤ 2.09
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.900 and max_iter=2
node1:REGINN::i=2 : rdisc=0.137, rnorm=0.878, rerr=0.428
node1:REGINN::2.00 ≤ estimate ≤ 2.17
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.854 and max_iter=2
node1:REGINN::i=3 : rdisc=0.117, rnorm=0.882, rerr=0.426
node1:REGINN::2.00 ≤ estimate ≤ 2.28
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.811 and max_iter=2
node1:REGINN::i=4 : rdisc=0.0953, rnorm=0.888, rerr=0.425
node1:REGINN::2.00 ≤ estimate ≤ 2.40
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.769 and max_iter=2
node1:REGINN::i=5 : rdisc=0.0734, rnorm=0.893, rerr=0.423
node1:REGINN::2.00 ≤ estimate ≤ 2.53
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.730 and max_iter=2
node1:REGINN::i=6 : rdisc=0.0536, rnorm=0.900, rerr=0.422
node1:REGINN::2.00 ≤ estimate ≤ 2.66
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.693 and max_iter=2
node1:REGINN::i=7 : rdisc=0.0371, rnorm=0.909, rerr=0.419
node1:REGINN::2.00 ≤ estimate ≤ 2.88
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.658 and max_iter=3
node1:REGINN::i=8 : rdisc=0.0245, rnorm=0.910, rerr=0.415
node1:REGINN::1.99 ≤ estimate ≤ 2.97
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.624 and max_iter=4
node1:REGINN::i=9 : rdisc=0.0153, rnorm=0.915, rerr=0.413
node1:REGINN::1.97 ≤ estimate ≤ 3.04
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.592 and max_iter=4
node1:REGINN::i=10: rdisc=0.00899, rnorm=0.919, rerr=0.411
node1:REGINN::1.93 ≤ estimate ≤ 3.11
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.562 and max_iter=5
node1:REGINN::i=11: rdisc=0.00505, rnorm=0.919, rerr=0.410
node1:REGINN::1.92 ≤ estimate ≤ 3.07
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.533 and max_iter=7
node1:REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
node1:REGINN::i=12: rdisc=0.00311, rnorm=0.920, rerr=0.408
node1:REGINN::1.89 ≤ estimate ≤ 3.07
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.641 and max_iter=11
node1:REGINN::i=13: rdisc=0.00200, rnorm=0.919, rerr=0.407
node1:REGINN::1.86 ≤ estimate ≤ 3.06
node1:REGINN::
node1:REGINN::Target discrepancy reached after 13 iterations.
node1:REGINN::1.86 ≤ estimate ≤ 3.06
node1::Relative ℝⁿ error of the reconstruction: 0.0502
node1::Relative L²([0,T], L²(Ω)) error of the reconstruction: 0.0486
node1::Relative H¹([0,T], L²(Ω)) error of the reconstruction: 0.0716
node1::Relative H¹([0,T], H¹(Ω)) error of the reconstruction: 0.407
node1::Relative H²([0,T], L²(Ω)) error of the reconstruction: 0.292
node1::Relative ℝⁿ error of (reconstruction - initial guess): 0.442
node1::Relative L²([0,T], L²(Ω)) error of (reconstruction - initial guess): 0.427
node1::Relative H¹([0,T], L²(Ω)) error of (reconstruction - initial guess): 0.525
node1::Relative H¹([0,T], H¹(Ω)) error of (reconstruction - initial guess): 0.942
node1::Relative H²([0,T], L²(Ω)) error of (reconstruction - initial guess): 0.924
node1:stats::forward              : 15 calls, average 27.3s per call
node1:stats::linearization forward: 36 calls, average 20.9s per call
node1:stats::linearization adjoint: 36 calls, average 31.7s per call
node1:stats::measure forward      : 51 calls, average 20.2ms per call
node1:stats::measure adjoint      : 36 calls, average 154.2ms per call
node1:stats::Additional time needed for MPI communication:
node1:stats::forward              : average 7.1s per call
node1:stats::linearization forward: average 3.4s per call
node1:stats::linearization adjoint: average 15.9s per call
node1:stats::total wall time      : 53min 6s
