JobId arch-vm0 Mon Mar  5 15:44:05 2018
parallel job on 2 nodes
wavepi a4eb428e
Release-Build, compiled on 2018-03-05T10:16:15Z from commit a4eb428ee27d04fefe83b3d22e7a48329af474d8 ("param_a problems") on branch master

initialize_mesh::Number of active cells: 16384
initialize_mesh::Number of degrees of freedom in the first spatial mesh: 16641
initialize_mesh::cell diameters: minimal = 0.0884, maximal = 0.0884
initialize_mesh::dt: 0.0235
initialize_mesh::expected size of a DiscretizedFunction<dim>: 32.5 MiB
parameters:LogTransform::lower bound: 0.0
parameters:WaveEquation::max iter: 10000
parameters:WaveEquation::theta: 0.5
parameters:WaveEquation::tol: 1e-8
parameters:constraints::lower bound: 0.1
parameters:constraints::upper bound: 1e300
parameters:general::dimension: 2
parameters:general::finite element degree: 1
parameters:general::quadrature order: 3
parameters:inversion::method: REGINN
parameters:inversion::tau: 2
parameters:log::console depth: 2
parameters:log::file: wavepi.log
parameters:log::file depth: 4
parameters:mesh::end time: 6
parameters:mesh::initial refines: 7
parameters:mesh::initial time steps: 256
parameters:output::data: true
parameters:output::destination: ./step-{{i}}/
parameters:output::discrepancy decrease: 0.25
parameters:output::estimate: true
parameters:output::estimate transformed: false
parameters:output::exact: true
parameters:output::exact transformed: false
parameters:output::interval: 50
parameters:output::last: true
parameters:output::residual: true
parameters:output::statistics: history
parameters:problem::H1H1 beta: 0.5
parameters:problem::H1H1 gamma: 0.5
parameters:problem::H1L2 alpha: 0.5
parameters:problem::H2L2 alpha: 0.5
parameters:problem::H2L2 beta: 0.25
parameters:problem::constants: 
parameters:problem::epsilon: 1e-3
parameters:problem::initial guess: 2.0
parameters:problem::norm of codomain: L2L2
parameters:problem::norm of domain: H1H1
parameters:problem::parameter a: if(norm{x|y|z} < 1.5, 2.0+abs(sin(t)), 2.0)
parameters:problem::parameter c: 2.0
parameters:problem::parameter nu: 0.0
parameters:problem::parameter q: 0.0
parameters:problem::transform: Identity
parameters:problem::type: a
parameters:watchdog::discrepancy increasing: false
parameters:watchdog::discrepancy slope min values: 40
parameters:watchdog::discrepancy slope percentage: 0.25
parameters:watchdog::discrepancy slope threshold: 0.0
parameters:watchdog::discrepancy threshold: 10.0
parameters:watchdog::maximum iteration count: 0
REGINN::Saving exact parameter in ./step-0000/
REGINN::Saving data in ./step-0000/
REGINN::Saving current residual in ./step-0000/
REGINN::Saving current estimate in ./step-0000/
REGINN::i=0 : rdisc=0.284, rnorm=0.871, rerr=0.432
REGINN::2.00 ≤ estimate ≤ 2.00
REGINN::Solving linear problem using rtol=0.900 and max_iter=1
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.591, norm=1.97 
REGINN:CGLS::Safeguarding: λ=0.841 ⇒ rdisc=0.900
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=1 : rdisc=0.255, rnorm=0.875, rerr=0.430
REGINN::2.00 ≤ estimate ≤ 2.06
REGINN::
REGINN::Solving linear problem using rtol=0.900 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.607, norm=1.80 
REGINN:CGLS::Safeguarding: λ=0.835 ⇒ rdisc=0.900
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=2 : rdisc=0.229, rnorm=0.879, rerr=0.429
REGINN::2.00 ≤ estimate ≤ 2.11
REGINN::
REGINN::Solving linear problem using rtol=0.854 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.628, norm=1.65 
REGINN:CGLS::Safeguarding: λ=0.742 ⇒ rdisc=0.854
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=3 : rdisc=0.196, rnorm=0.884, rerr=0.428
REGINN::2.00 ≤ estimate ≤ 2.20
REGINN::
REGINN::Solving linear problem using rtol=0.811 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.667, norm=1.45 
REGINN:CGLS::Safeguarding: λ=0.617 ⇒ rdisc=0.811
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=4 : rdisc=0.158, rnorm=0.890, rerr=0.426
REGINN::2.00 ≤ estimate ≤ 2.31
REGINN::
REGINN::Solving linear problem using rtol=0.769 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.715, norm=1.28 
REGINN:CGLS::Safeguarding: λ=0.405 ⇒ rdisc=0.769
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=5 : rdisc=0.121, rnorm=0.896, rerr=0.424
REGINN::2.00 ≤ estimate ≤ 2.47
REGINN::
REGINN::Solving linear problem using rtol=0.730 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.697, norm=1.48 
REGINN:CGLS::Safeguarding: λ=0.300 ⇒ rdisc=0.730
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=6 : rdisc=0.0884, rnorm=0.895, rerr=0.421
REGINN::1.94 ≤ estimate ≤ 2.67
REGINN::
REGINN::Solving linear problem using rtol=0.693 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.758, norm=1.52 
REGINN:CGLS::k=2 : rdisc=0.684, norm=1.95 
REGINN:CGLS::Safeguarding: λ=0.344 ⇒ rdisc=0.693
REGINN:CGLS::Target discrepancy reached after 2 iterations.
REGINN::Saving current residual in ./step-0007/
REGINN::Saving current estimate in ./step-0007/
REGINN::i=7 : rdisc=0.0606, rnorm=0.901, rerr=0.414
REGINN::1.91 ≤ estimate ≤ 2.96
REGINN::
REGINN::Solving linear problem using rtol=0.658 and max_iter=3
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.839, norm=0.823
REGINN:CGLS::k=2 : rdisc=0.774, norm=1.18 
REGINN:CGLS::k=3 : rdisc=0.557, norm=2.46 
REGINN:CGLS::Safeguarding: λ=0.649 ⇒ rdisc=0.658
REGINN:CGLS::Target discrepancy reached after 3 iterations.
REGINN::i=8 : rdisc=0.0400, rnorm=0.904, rerr=0.409
REGINN::1.90 ≤ estimate ≤ 3.00
REGINN::
REGINN::Solving linear problem using rtol=0.624 and max_iter=5
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.946, norm=0.140
REGINN:CGLS::k=2 : rdisc=0.871, norm=0.451
REGINN:CGLS::k=3 : rdisc=0.727, norm=1.21 
REGINN:CGLS::k=4 : rdisc=0.572, norm=2.00 
REGINN:CGLS::Safeguarding: λ=0.553 ⇒ rdisc=0.624
REGINN:CGLS::Target discrepancy reached after 4 iterations.
REGINN::i=9 : rdisc=0.0250, rnorm=0.911, rerr=0.404
REGINN::1.89 ≤ estimate ≤ 3.09
REGINN::
REGINN::Solving linear problem using rtol=0.592 and max_iter=7
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.945, norm=0.127
REGINN:CGLS::k=2 : rdisc=0.919, norm=0.199
REGINN:CGLS::k=3 : rdisc=0.875, norm=0.391
REGINN:CGLS::k=4 : rdisc=0.705, norm=1.33 
REGINN:CGLS::k=5 : rdisc=0.641, norm=1.66 
REGINN:CGLS::k=6 : rdisc=0.596, norm=1.88 
REGINN:CGLS::k=7 : rdisc=0.570, norm=2.02 
REGINN:CGLS::Safeguarding: λ=0.926 ⇒ rdisc=0.592
REGINN:CGLS::Target discrepancy reached after 7 iterations.
REGINN::Saving current residual in ./step-0010/
REGINN::Saving current estimate in ./step-0010/
REGINN::i=10: rdisc=0.0149, rnorm=0.916, rerr=0.398
REGINN::1.86 ≤ estimate ≤ 3.08
REGINN::
REGINN::Solving linear problem using rtol=0.562 and max_iter=11
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.965, norm=0.106
REGINN:CGLS::k=2 : rdisc=0.945, norm=0.167
REGINN:CGLS::k=3 : rdisc=0.904, norm=0.322
REGINN:CGLS::k=4 : rdisc=0.871, norm=0.462
REGINN:CGLS::k=5 : rdisc=0.823, norm=0.672
REGINN:CGLS::k=6 : rdisc=0.800, norm=0.774
REGINN:CGLS::k=7 : rdisc=0.780, norm=0.870
REGINN:CGLS::k=8 : rdisc=0.729, norm=1.13 
REGINN:CGLS::k=9 : rdisc=0.693, norm=1.32 
REGINN:CGLS::k=10: rdisc=0.621, norm=1.71 
REGINN:CGLS::k=11: rdisc=0.608, norm=1.78 
REGINN:CGLS::Unsuccessful termination after 11 iterations!
REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
REGINN::i=11: rdisc=0.00906, rnorm=0.917, rerr=0.393
REGINN::1.89 ≤ estimate ≤ 3.06
REGINN::
REGINN::Solving linear problem using rtol=0.721 and max_iter=18
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.982, norm=0.0282
REGINN:CGLS::k=2 : rdisc=0.939, norm=0.114
REGINN:CGLS::k=3 : rdisc=0.920, norm=0.154
REGINN:CGLS::k=4 : rdisc=0.906, norm=0.190
REGINN:CGLS::k=5 : rdisc=0.894, norm=0.224
REGINN:CGLS::k=6 : rdisc=0.869, norm=0.310
REGINN:CGLS::k=7 : rdisc=0.861, norm=0.340
REGINN:CGLS::k=8 : rdisc=0.836, norm=0.447
REGINN:CGLS::k=9 : rdisc=0.823, norm=0.507
REGINN:CGLS::k=10: rdisc=0.815, norm=0.544
REGINN:CGLS::k=11: rdisc=0.807, norm=0.583
REGINN:CGLS::k=12: rdisc=0.779, norm=0.733
REGINN:CGLS::k=13: rdisc=0.744, norm=0.937
REGINN:CGLS::k=14: rdisc=0.706, norm=1.16 
REGINN:CGLS::Safeguarding: λ=0.621 ⇒ rdisc=0.721
REGINN:CGLS::Target discrepancy reached after 14 iterations.
REGINN::i=12: rdisc=0.00654, rnorm=0.919, rerr=0.389
REGINN::1.89 ≤ estimate ≤ 3.08
REGINN::
REGINN::Solving linear problem using rtol=0.780 and max_iter=25
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.980, norm=0.0312
REGINN:CGLS::k=2 : rdisc=0.972, norm=0.0457
REGINN:CGLS::k=3 : rdisc=0.957, norm=0.0790
REGINN:CGLS::k=4 : rdisc=0.949, norm=0.100
REGINN:CGLS::k=5 : rdisc=0.942, norm=0.118
REGINN:CGLS::k=6 : rdisc=0.927, norm=0.171
REGINN:CGLS::k=7 : rdisc=0.922, norm=0.189
REGINN:CGLS::k=8 : rdisc=0.917, norm=0.208
REGINN:CGLS::k=9 : rdisc=0.906, norm=0.256
REGINN:CGLS::k=10: rdisc=0.897, norm=0.300
REGINN:CGLS::k=11: rdisc=0.886, norm=0.357
REGINN:CGLS::k=12: rdisc=0.880, norm=0.390
REGINN:CGLS::k=13: rdisc=0.873, norm=0.430
REGINN:CGLS::k=14: rdisc=0.867, norm=0.466
REGINN:CGLS::k=15: rdisc=0.835, norm=0.659
REGINN:CGLS::k=16: rdisc=0.810, norm=0.821
REGINN:CGLS::k=17: rdisc=0.797, norm=0.905
REGINN:CGLS::k=18: rdisc=0.766, norm=1.10 
REGINN:CGLS::Safeguarding: λ=0.678 ⇒ rdisc=0.780
REGINN:CGLS::Target discrepancy reached after 18 iterations.
REGINN::i=13: rdisc=0.00510, rnorm=0.920, rerr=0.386
REGINN::1.91 ≤ estimate ≤ 3.11
REGINN::
REGINN::Solving linear problem using rtol=0.828 and max_iter=32
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.992, norm=0.00885
REGINN:CGLS::k=2 : rdisc=0.980, norm=0.0267
REGINN:CGLS::k=3 : rdisc=0.966, norm=0.0562
REGINN:CGLS::k=4 : rdisc=0.958, norm=0.0727
REGINN:CGLS::k=5 : rdisc=0.953, norm=0.0863
REGINN:CGLS::k=6 : rdisc=0.947, norm=0.106
REGINN:CGLS::k=7 : rdisc=0.940, norm=0.127
REGINN:CGLS::k=8 : rdisc=0.934, norm=0.149
REGINN:CGLS::k=9 : rdisc=0.923, norm=0.193
REGINN:CGLS::k=10: rdisc=0.917, norm=0.219
REGINN:CGLS::k=11: rdisc=0.913, norm=0.237
REGINN:CGLS::k=12: rdisc=0.908, norm=0.259
REGINN:CGLS::k=13: rdisc=0.904, norm=0.280
REGINN:CGLS::k=14: rdisc=0.901, norm=0.294
REGINN:CGLS::k=15: rdisc=0.895, norm=0.325
REGINN:CGLS::k=16: rdisc=0.889, norm=0.358
REGINN:CGLS::k=17: rdisc=0.887, norm=0.375
REGINN:CGLS::k=18: rdisc=0.873, norm=0.459
REGINN:CGLS::k=19: rdisc=0.852, norm=0.597
REGINN:CGLS::k=20: rdisc=0.848, norm=0.630
REGINN:CGLS::k=21: rdisc=0.826, norm=0.783
REGINN:CGLS::Safeguarding: λ=0.318 ⇒ rdisc=0.828
REGINN:CGLS::Target discrepancy reached after 21 iterations.
REGINN::i=14: rdisc=0.00422, rnorm=0.921, rerr=0.383
REGINN::1.92 ≤ estimate ≤ 3.10
REGINN::
REGINN::Solving linear problem using rtol=0.852 and max_iter=39
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.995, norm=0.00499
REGINN:CGLS::k=2 : rdisc=0.989, norm=0.0140
REGINN:CGLS::k=3 : rdisc=0.983, norm=0.0261
REGINN:CGLS::k=4 : rdisc=0.972, norm=0.0536
REGINN:CGLS::k=5 : rdisc=0.964, norm=0.0758
REGINN:CGLS::k=6 : rdisc=0.958, norm=0.0911
REGINN:CGLS::k=7 : rdisc=0.954, norm=0.107
REGINN:CGLS::k=8 : rdisc=0.950, norm=0.120
REGINN:CGLS::k=9 : rdisc=0.946, norm=0.133
REGINN:CGLS::k=10: rdisc=0.940, norm=0.156
REGINN:CGLS::k=11: rdisc=0.937, norm=0.170
REGINN:CGLS::k=12: rdisc=0.935, norm=0.180
REGINN:CGLS::k=13: rdisc=0.931, norm=0.198
REGINN:CGLS::k=14: rdisc=0.927, norm=0.218
REGINN:CGLS::k=15: rdisc=0.925, norm=0.231
REGINN:CGLS::k=16: rdisc=0.921, norm=0.255
REGINN:CGLS::k=17: rdisc=0.916, norm=0.282
REGINN:CGLS::k=18: rdisc=0.910, norm=0.325
REGINN:CGLS::k=19: rdisc=0.906, norm=0.349
REGINN:CGLS::k=20: rdisc=0.901, norm=0.383
REGINN:CGLS::k=21: rdisc=0.898, norm=0.407
REGINN:CGLS::k=22: rdisc=0.883, norm=0.524
REGINN:CGLS::k=23: rdisc=0.866, norm=0.654
REGINN:CGLS::k=24: rdisc=0.853, norm=0.759
REGINN:CGLS::k=25: rdisc=0.845, norm=0.821
REGINN:CGLS::Safeguarding: λ=0.901 ⇒ rdisc=0.852
REGINN:CGLS::Target discrepancy reached after 25 iterations.
REGINN::Saving current residual in ./step-0015/
REGINN::Saving current estimate in ./step-0015/
REGINN::i=15: rdisc=0.00359, rnorm=0.922, rerr=0.380
REGINN::1.92 ≤ estimate ≤ 3.11
REGINN::
REGINN::Solving linear problem using rtol=0.874 and max_iter=46
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.994, norm=0.00519
REGINN:CGLS::k=2 : rdisc=0.986, norm=0.0148
REGINN:CGLS::k=3 : rdisc=0.973, norm=0.0349
REGINN:CGLS::k=4 : rdisc=0.965, norm=0.0475
REGINN:CGLS::k=5 : rdisc=0.958, norm=0.0608
REGINN:CGLS::k=6 : rdisc=0.955, norm=0.0683
REGINN:CGLS::k=7 : rdisc=0.950, norm=0.0807
REGINN:CGLS::k=8 : rdisc=0.947, norm=0.0876
REGINN:CGLS::k=9 : rdisc=0.943, norm=0.101
REGINN:CGLS::k=10: rdisc=0.939, norm=0.113
REGINN:CGLS::k=11: rdisc=0.936, norm=0.123
REGINN:CGLS::k=12: rdisc=0.934, norm=0.130
REGINN:CGLS::k=13: rdisc=0.931, norm=0.141
REGINN:CGLS::k=14: rdisc=0.930, norm=0.146
REGINN:CGLS::k=15: rdisc=0.928, norm=0.157
REGINN:CGLS::k=16: rdisc=0.925, norm=0.171
REGINN:CGLS::k=17: rdisc=0.923, norm=0.182
REGINN:CGLS::k=18: rdisc=0.921, norm=0.196
REGINN:CGLS::k=19: rdisc=0.919, norm=0.209
REGINN:CGLS::k=20: rdisc=0.916, norm=0.227
REGINN:CGLS::k=21: rdisc=0.914, norm=0.244
REGINN:CGLS::k=22: rdisc=0.909, norm=0.277
REGINN:CGLS::k=23: rdisc=0.905, norm=0.308
REGINN:CGLS::k=24: rdisc=0.902, norm=0.331
REGINN:CGLS::k=25: rdisc=0.899, norm=0.353
REGINN:CGLS::k=26: rdisc=0.887, norm=0.450
REGINN:CGLS::k=27: rdisc=0.864, norm=0.650
REGINN:CGLS::Safeguarding: λ=0.674 ⇒ rdisc=0.874
REGINN:CGLS::Target discrepancy reached after 27 iterations.
REGINN::i=16: rdisc=0.00314, rnorm=0.922, rerr=0.377
REGINN::1.92 ≤ estimate ≤ 3.10
REGINN::
REGINN::Solving linear problem using rtol=0.883 and max_iter=52
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.993, norm=0.00688
REGINN:CGLS::k=2 : rdisc=0.988, norm=0.0129
REGINN:CGLS::k=3 : rdisc=0.986, norm=0.0163
REGINN:CGLS::k=4 : rdisc=0.982, norm=0.0243
REGINN:CGLS::k=5 : rdisc=0.979, norm=0.0307
REGINN:CGLS::k=6 : rdisc=0.974, norm=0.0432
REGINN:CGLS::k=7 : rdisc=0.971, norm=0.0554
REGINN:CGLS::k=8 : rdisc=0.967, norm=0.0672
REGINN:CGLS::k=9 : rdisc=0.966, norm=0.0736
REGINN:CGLS::k=10: rdisc=0.964, norm=0.0818
REGINN:CGLS::k=11: rdisc=0.963, norm=0.0870
REGINN:CGLS::k=12: rdisc=0.961, norm=0.0959
REGINN:CGLS::k=13: rdisc=0.958, norm=0.108
REGINN:CGLS::k=14: rdisc=0.956, norm=0.117
REGINN:CGLS::k=15: rdisc=0.954, norm=0.130
REGINN:CGLS::k=16: rdisc=0.953, norm=0.138
REGINN:CGLS::k=17: rdisc=0.951, norm=0.152
REGINN:CGLS::k=18: rdisc=0.949, norm=0.164
REGINN:CGLS::k=19: rdisc=0.947, norm=0.176
REGINN:CGLS::k=20: rdisc=0.942, norm=0.215
REGINN:CGLS::k=21: rdisc=0.938, norm=0.246
REGINN:CGLS::k=22: rdisc=0.936, norm=0.264
REGINN:CGLS::k=23: rdisc=0.932, norm=0.299
REGINN:CGLS::k=24: rdisc=0.924, norm=0.363
REGINN:CGLS::k=25: rdisc=0.920, norm=0.405
REGINN:CGLS::k=26: rdisc=0.910, norm=0.497
REGINN:CGLS::k=27: rdisc=0.896, norm=0.621
REGINN:CGLS::k=28: rdisc=0.887, norm=0.710
REGINN:CGLS::k=29: rdisc=0.859, norm=0.967
REGINN:CGLS::Safeguarding: λ=0.929 ⇒ rdisc=0.883
REGINN:CGLS::Target discrepancy reached after 29 iterations.
REGINN::i=17: rdisc=0.00277, rnorm=0.924, rerr=0.374
REGINN::1.92 ≤ estimate ≤ 3.09
REGINN::
REGINN::Solving linear problem using rtol=0.890 and max_iter=56
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.992, norm=0.00428
REGINN:CGLS::k=2 : rdisc=0.983, norm=0.0119
REGINN:CGLS::k=3 : rdisc=0.976, norm=0.0189
REGINN:CGLS::k=4 : rdisc=0.971, norm=0.0247
REGINN:CGLS::k=5 : rdisc=0.965, norm=0.0330
REGINN:CGLS::k=6 : rdisc=0.962, norm=0.0396
REGINN:CGLS::k=7 : rdisc=0.960, norm=0.0437
REGINN:CGLS::k=8 : rdisc=0.957, norm=0.0494
REGINN:CGLS::k=9 : rdisc=0.954, norm=0.0578
REGINN:CGLS::k=10: rdisc=0.952, norm=0.0663
REGINN:CGLS::k=11: rdisc=0.949, norm=0.0735
REGINN:CGLS::k=12: rdisc=0.947, norm=0.0811
REGINN:CGLS::k=13: rdisc=0.945, norm=0.0882
REGINN:CGLS::k=14: rdisc=0.944, norm=0.0921
REGINN:CGLS::k=15: rdisc=0.942, norm=0.105
REGINN:CGLS::k=16: rdisc=0.939, norm=0.117
REGINN:CGLS::k=17: rdisc=0.938, norm=0.123
REGINN:CGLS::k=18: rdisc=0.937, norm=0.129
REGINN:CGLS::k=19: rdisc=0.935, norm=0.138
REGINN:CGLS::k=20: rdisc=0.934, norm=0.143
REGINN:CGLS::k=21: rdisc=0.933, norm=0.152
REGINN:CGLS::k=22: rdisc=0.931, norm=0.165
REGINN:CGLS::k=23: rdisc=0.928, norm=0.180
REGINN:CGLS::k=24: rdisc=0.927, norm=0.188
REGINN:CGLS::k=25: rdisc=0.926, norm=0.195
REGINN:CGLS::k=26: rdisc=0.925, norm=0.204
REGINN:CGLS::k=27: rdisc=0.924, norm=0.214
REGINN:CGLS::k=28: rdisc=0.922, norm=0.228
REGINN:CGLS::k=29: rdisc=0.919, norm=0.255
REGINN:CGLS::k=30: rdisc=0.908, norm=0.347
REGINN:CGLS::k=31: rdisc=0.905, norm=0.381
REGINN:CGLS::k=32: rdisc=0.901, norm=0.418
REGINN:CGLS::k=33: rdisc=0.897, norm=0.457
REGINN:CGLS::k=34: rdisc=0.893, norm=0.492
REGINN:CGLS::k=35: rdisc=0.888, norm=0.544
REGINN:CGLS::Safeguarding: λ=0.678 ⇒ rdisc=0.890
REGINN:CGLS::Target discrepancy reached after 35 iterations.
REGINN::i=18: rdisc=0.00247, rnorm=0.924, rerr=0.371
REGINN::1.92 ≤ estimate ≤ 3.08
REGINN::
REGINN::Solving linear problem using rtol=0.908 and max_iter=64
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.997, norm=0.00428
REGINN:CGLS::k=2 : rdisc=0.995, norm=0.00830
REGINN:CGLS::k=3 : rdisc=0.992, norm=0.0137
REGINN:CGLS::k=4 : rdisc=0.990, norm=0.0191
REGINN:CGLS::k=5 : rdisc=0.987, norm=0.0285
REGINN:CGLS::k=6 : rdisc=0.984, norm=0.0344
REGINN:CGLS::k=7 : rdisc=0.982, norm=0.0413
REGINN:CGLS::k=8 : rdisc=0.978, norm=0.0562
REGINN:CGLS::k=9 : rdisc=0.976, norm=0.0654
REGINN:CGLS::k=10: rdisc=0.973, norm=0.0754
REGINN:CGLS::k=11: rdisc=0.970, norm=0.0899
REGINN:CGLS::k=12: rdisc=0.968, norm=0.0992
REGINN:CGLS::k=13: rdisc=0.966, norm=0.109
REGINN:CGLS::k=14: rdisc=0.963, norm=0.120
REGINN:CGLS::k=15: rdisc=0.962, norm=0.124
REGINN:CGLS::k=16: rdisc=0.960, norm=0.134
REGINN:CGLS::k=17: rdisc=0.959, norm=0.140
REGINN:CGLS::k=18: rdisc=0.958, norm=0.146
REGINN:CGLS::k=19: rdisc=0.956, norm=0.155
REGINN:CGLS::k=20: rdisc=0.955, norm=0.160
REGINN:CGLS::k=21: rdisc=0.954, norm=0.167
REGINN:CGLS::k=22: rdisc=0.954, norm=0.170
REGINN:CGLS::k=23: rdisc=0.953, norm=0.178
REGINN:CGLS::k=24: rdisc=0.951, norm=0.186
REGINN:CGLS::k=25: rdisc=0.950, norm=0.194
REGINN:CGLS::k=26: rdisc=0.949, norm=0.203
REGINN:CGLS::k=27: rdisc=0.948, norm=0.210
REGINN:CGLS::k=28: rdisc=0.946, norm=0.222
REGINN:CGLS::k=29: rdisc=0.944, norm=0.238
REGINN:CGLS::k=30: rdisc=0.942, norm=0.254
REGINN:CGLS::k=31: rdisc=0.939, norm=0.284
REGINN:CGLS::k=32: rdisc=0.938, norm=0.296
REGINN:CGLS::k=33: rdisc=0.935, norm=0.319
REGINN:CGLS::k=34: rdisc=0.933, norm=0.337
REGINN:CGLS::k=35: rdisc=0.926, norm=0.411
REGINN:CGLS::k=36: rdisc=0.924, norm=0.431
REGINN:CGLS::k=37: rdisc=0.919, norm=0.480
REGINN:CGLS::k=38: rdisc=0.915, norm=0.518
REGINN:CGLS::k=39: rdisc=0.911, norm=0.566
REGINN:CGLS::k=40: rdisc=0.902, norm=0.657
REGINN:CGLS::Safeguarding: λ=0.823 ⇒ rdisc=0.908
REGINN:CGLS::Target discrepancy reached after 40 iterations.
REGINN::i=19: rdisc=0.00224, rnorm=0.926, rerr=0.368
REGINN::1.91 ≤ estimate ≤ 3.09
REGINN::
REGINN::Solving linear problem using rtol=0.919 and max_iter=75
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.997, norm=0.00194
REGINN:CGLS::k=2 : rdisc=0.993, norm=0.00586
REGINN:CGLS::k=3 : rdisc=0.989, norm=0.0117
REGINN:CGLS::k=4 : rdisc=0.987, norm=0.0151
REGINN:CGLS::k=5 : rdisc=0.981, norm=0.0276
REGINN:CGLS::k=6 : rdisc=0.978, norm=0.0361
REGINN:CGLS::k=7 : rdisc=0.976, norm=0.0415
REGINN:CGLS::k=8 : rdisc=0.974, norm=0.0449
REGINN:CGLS::k=9 : rdisc=0.972, norm=0.0529
REGINN:CGLS::k=10: rdisc=0.969, norm=0.0611
REGINN:CGLS::k=11: rdisc=0.967, norm=0.0667
REGINN:CGLS::k=12: rdisc=0.966, norm=0.0718
REGINN:CGLS::k=13: rdisc=0.964, norm=0.0783
REGINN:CGLS::k=14: rdisc=0.962, norm=0.0863
REGINN:CGLS::k=15: rdisc=0.962, norm=0.0883
REGINN:CGLS::k=16: rdisc=0.961, norm=0.0928
REGINN:CGLS::k=17: rdisc=0.959, norm=0.0983
REGINN:CGLS::k=18: rdisc=0.959, norm=0.102
REGINN:CGLS::k=19: rdisc=0.958, norm=0.106
REGINN:CGLS::k=20: rdisc=0.957, norm=0.112
REGINN:CGLS::k=21: rdisc=0.956, norm=0.117
REGINN:CGLS::k=22: rdisc=0.955, norm=0.123
REGINN:CGLS::k=23: rdisc=0.954, norm=0.127
REGINN:CGLS::k=24: rdisc=0.953, norm=0.131
REGINN:CGLS::k=25: rdisc=0.952, norm=0.137
REGINN:CGLS::k=26: rdisc=0.952, norm=0.144
REGINN:CGLS::k=27: rdisc=0.950, norm=0.155
REGINN:CGLS::k=28: rdisc=0.949, norm=0.159
REGINN:CGLS::k=29: rdisc=0.948, norm=0.169
REGINN:CGLS::k=30: rdisc=0.946, norm=0.185
REGINN:CGLS::k=31: rdisc=0.945, norm=0.192
REGINN:CGLS::k=32: rdisc=0.944, norm=0.205
REGINN:CGLS::k=33: rdisc=0.943, norm=0.211
REGINN:CGLS::k=34: rdisc=0.942, norm=0.222
REGINN:CGLS::k=35: rdisc=0.940, norm=0.240
REGINN:CGLS::k=36: rdisc=0.938, norm=0.255
REGINN:CGLS::k=37: rdisc=0.937, norm=0.269
REGINN:CGLS::k=38: rdisc=0.936, norm=0.282
REGINN:CGLS::k=39: rdisc=0.934, norm=0.302
REGINN:CGLS::k=40: rdisc=0.931, norm=0.328
REGINN:CGLS::k=41: rdisc=0.927, norm=0.377
REGINN:CGLS::k=42: rdisc=0.922, norm=0.434
REGINN:CGLS::k=43: rdisc=0.916, norm=0.499
REGINN:CGLS::Safeguarding: λ=0.664 ⇒ rdisc=0.919
REGINN:CGLS::Target discrepancy reached after 43 iterations.
REGINN::i=20: rdisc=0.00206, rnorm=0.926, rerr=0.366
REGINN::1.92 ≤ estimate ≤ 3.09
REGINN::
REGINN::Solving linear problem using rtol=0.970 and max_iter=83
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.996, norm=0.00276
REGINN:CGLS::k=2 : rdisc=0.994, norm=0.00488
REGINN:CGLS::k=3 : rdisc=0.990, norm=0.00947
REGINN:CGLS::k=4 : rdisc=0.988, norm=0.0133
REGINN:CGLS::k=5 : rdisc=0.987, norm=0.0154
REGINN:CGLS::k=6 : rdisc=0.985, norm=0.0208
REGINN:CGLS::k=7 : rdisc=0.982, norm=0.0276
REGINN:CGLS::k=8 : rdisc=0.980, norm=0.0351
REGINN:CGLS::k=9 : rdisc=0.979, norm=0.0375
REGINN:CGLS::k=10: rdisc=0.978, norm=0.0405
REGINN:CGLS::k=11: rdisc=0.977, norm=0.0439
REGINN:CGLS::k=12: rdisc=0.976, norm=0.0492
REGINN:CGLS::k=13: rdisc=0.975, norm=0.0517
REGINN:CGLS::k=14: rdisc=0.973, norm=0.0588
REGINN:CGLS::k=15: rdisc=0.973, norm=0.0616
REGINN:CGLS::k=16: rdisc=0.972, norm=0.0665
REGINN:CGLS::k=17: rdisc=0.971, norm=0.0729
REGINN:CGLS::k=18: rdisc=0.970, norm=0.0791
REGINN:CGLS::Safeguarding: λ=0.822 ⇒ rdisc=0.970
REGINN:CGLS::Target discrepancy reached after 18 iterations.
REGINN::i=21: rdisc=0.00200, rnorm=0.926, rerr=0.366
REGINN::1.92 ≤ estimate ≤ 3.09
REGINN::
REGINN::Saving current residual in ./step-0021/
REGINN::Saving current estimate in ./step-0021/
REGINN::Target discrepancy reached after 21 iterations.
REGINN::1.92 ≤ estimate ≤ 3.09
Relative ℝⁿ error of the reconstruction: 0.0242
Relative L²([0,T], L²(Ω)) error of the reconstruction: 0.0207
Relative H¹([0,T], L²(Ω)) error of the reconstruction: 0.0428
Relative H¹([0,T], H¹(Ω)) error of the reconstruction: 0.366
Relative H²([0,T], L²(Ω)) error of the reconstruction: 0.272
stats::forward              : 23 calls, average 24.4s per call
stats::linearization forward: 303 calls, average 24.1s per call
stats::linearization adjoint: 303 calls, average 37.2s per call
stats::measure forward      : 326 calls, average 14.8ms per call
stats::measure adjoint      : 303 calls, average 13.7ms per call
stats::Additional time needed for MPI communication:
stats::forward              : average 14.4s per call
stats::linearization forward: average 11.7s per call
stats::linearization adjoint: average 19.1s per call
stats::total wall time      : 8h 15min 41s
