JobId arch-vm0 Tue Mar  6 18:09:21 2018
parallel job on 2 nodes
wavepi a4eb428e
Release-Build, compiled on 2018-03-05T10:16:15Z from commit a4eb428ee27d04fefe83b3d22e7a48329af474d8 ("param_a problems") on branch master

initialize_mesh::Number of active cells: 16384
initialize_mesh::Number of degrees of freedom in the first spatial mesh: 16641
initialize_mesh::cell diameters: minimal = 0.0884, maximal = 0.0884
initialize_mesh::dt: 0.0235
initialize_mesh::expected size of a DiscretizedFunction<dim>: 32.5 MiB
parameters:LogTransform::lower bound: 0.0
parameters:WaveEquation::max iter: 10000
parameters:WaveEquation::theta: 0.5
parameters:WaveEquation::tol: 1e-8
parameters:constraints::lower bound: 0.1
parameters:constraints::upper bound: 1e300
parameters:general::dimension: 2
parameters:general::finite element degree: 1
parameters:general::quadrature order: 3
parameters:inversion::method: REGINN
parameters:inversion::tau: 2
parameters:log::console depth: 2
parameters:log::file: wavepi.log
parameters:log::file depth: 4
parameters:mesh::end time: 6
parameters:mesh::initial refines: 7
parameters:mesh::initial time steps: 256
parameters:output::data: true
parameters:output::destination: ./step-{{i}}/
parameters:output::discrepancy decrease: 0.25
parameters:output::estimate: true
parameters:output::estimate transformed: false
parameters:output::exact: true
parameters:output::exact transformed: false
parameters:output::interval: 50
parameters:output::last: true
parameters:output::residual: true
parameters:output::statistics: history
parameters:problem::H1H1 beta: 0.5
parameters:problem::H1H1 gamma: 0.5
parameters:problem::H1L2 alpha: 0.5
parameters:problem::H2L2 alpha: 0.5
parameters:problem::H2L2 beta: 0.25
parameters:problem::constants: 
parameters:problem::epsilon: 1e-3
parameters:problem::initial guess: 2.0
parameters:problem::norm of codomain: L2L2
parameters:problem::norm of domain: H1H1
parameters:problem::parameter a: if(norm{x|y|z} < 1.5, 2.0+abs(sin(t)), 2.0)
parameters:problem::parameter c: 2.0
parameters:problem::parameter nu: 0.0
parameters:problem::parameter q: 0.0
parameters:problem::transform: Identity
parameters:problem::type: a
parameters:watchdog::discrepancy increasing: false
parameters:watchdog::discrepancy slope min values: 40
parameters:watchdog::discrepancy slope percentage: 0.25
parameters:watchdog::discrepancy slope threshold: 0.0
parameters:watchdog::discrepancy threshold: 10.0
parameters:watchdog::maximum iteration count: 0
REGINN::Saving exact parameter in ./step-0000/
REGINN::Saving data in ./step-0000/
REGINN::Saving current residual in ./step-0000/
REGINN::Saving current estimate in ./step-0000/
REGINN::i=0 : rdisc=0.434, rnorm=0.871, rerr=0.432
REGINN::2.00 ≤ estimate ≤ 2.00
REGINN::Solving linear problem using rtol=0.900 and max_iter=1
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.507, norm=2.33 
REGINN:CGLS::Safeguarding: λ=0.862 ⇒ rdisc=0.900
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=1 : rdisc=0.391, rnorm=0.874, rerr=0.430
REGINN::2.00 ≤ estimate ≤ 2.07
REGINN::
REGINN::Solving linear problem using rtol=0.900 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.508, norm=2.21 
REGINN:CGLS::Safeguarding: λ=0.862 ⇒ rdisc=0.900
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=2 : rdisc=0.352, rnorm=0.877, rerr=0.429
REGINN::2.00 ≤ estimate ≤ 2.14
REGINN::
REGINN::Solving linear problem using rtol=0.854 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.516, norm=2.08 
REGINN:CGLS::Safeguarding: λ=0.793 ⇒ rdisc=0.854
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=3 : rdisc=0.301, rnorm=0.881, rerr=0.427
REGINN::2.00 ≤ estimate ≤ 2.23
REGINN::
REGINN::Solving linear problem using rtol=0.811 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.541, norm=1.87 
REGINN:CGLS::Safeguarding: λ=0.716 ⇒ rdisc=0.811
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=4 : rdisc=0.245, rnorm=0.886, rerr=0.425
REGINN::2.00 ≤ estimate ≤ 2.34
REGINN::
REGINN::Solving linear problem using rtol=0.769 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.594, norm=1.59 
REGINN:CGLS::Safeguarding: λ=0.605 ⇒ rdisc=0.769
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=5 : rdisc=0.189, rnorm=0.893, rerr=0.423
REGINN::2.00 ≤ estimate ≤ 2.46
REGINN::
REGINN::Solving linear problem using rtol=0.730 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.686, norm=1.26 
REGINN:CGLS::Safeguarding: λ=0.339 ⇒ rdisc=0.730
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=6 : rdisc=0.138, rnorm=0.902, rerr=0.421
REGINN::2.00 ≤ estimate ≤ 2.63
REGINN::
REGINN::Solving linear problem using rtol=0.693 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.753, norm=1.27 
REGINN:CGLS::k=2 : rdisc=0.459, norm=2.63 
REGINN:CGLS::Safeguarding: λ=0.867 ⇒ rdisc=0.693
REGINN:CGLS::Target discrepancy reached after 2 iterations.
REGINN::Saving current residual in ./step-0007/
REGINN::Saving current estimate in ./step-0007/
REGINN::i=7 : rdisc=0.0951, rnorm=0.914, rerr=0.417
REGINN::2.00 ≤ estimate ≤ 2.90
REGINN::
REGINN::Solving linear problem using rtol=0.658 and max_iter=3
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.818, norm=0.698
REGINN:CGLS::k=2 : rdisc=0.460, norm=2.18 
REGINN:CGLS::Safeguarding: λ=0.692 ⇒ rdisc=0.658
REGINN:CGLS::Target discrepancy reached after 2 iterations.
REGINN::i=8 : rdisc=0.0617, rnorm=0.913, rerr=0.414
REGINN::1.98 ≤ estimate ≤ 2.91
REGINN::
REGINN::Solving linear problem using rtol=0.624 and max_iter=4
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.880, norm=0.415
REGINN:CGLS::k=2 : rdisc=0.583, norm=1.47 
REGINN:CGLS::Safeguarding: λ=0.332 ⇒ rdisc=0.624
REGINN:CGLS::Target discrepancy reached after 2 iterations.
REGINN::i=9 : rdisc=0.0388, rnorm=0.918, rerr=0.411
REGINN::1.94 ≤ estimate ≤ 3.08
REGINN::
REGINN::Solving linear problem using rtol=0.592 and max_iter=4
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.942, norm=0.216
REGINN:CGLS::k=2 : rdisc=0.614, norm=1.41 
REGINN:CGLS::k=3 : rdisc=0.521, norm=1.70 
REGINN:CGLS::Safeguarding: λ=0.865 ⇒ rdisc=0.592
REGINN:CGLS::Target discrepancy reached after 3 iterations.
REGINN::Saving current residual in ./step-0010/
REGINN::Saving current estimate in ./step-0010/
REGINN::i=10: rdisc=0.0228, rnorm=0.915, rerr=0.408
REGINN::1.87 ≤ estimate ≤ 3.21
REGINN::
REGINN::Solving linear problem using rtol=0.562 and max_iter=5
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.888, norm=0.267
REGINN:CGLS::k=2 : rdisc=0.827, norm=0.423
REGINN:CGLS::k=3 : rdisc=0.752, norm=0.645
REGINN:CGLS::k=4 : rdisc=0.590, norm=1.14 
REGINN:CGLS::k=5 : rdisc=0.437, norm=1.58 
REGINN:CGLS::Safeguarding: λ=0.891 ⇒ rdisc=0.562
REGINN:CGLS::Target discrepancy reached after 5 iterations.
REGINN::i=11: rdisc=0.0129, rnorm=0.915, rerr=0.406
REGINN::1.82 ≤ estimate ≤ 3.18
REGINN::
REGINN::Solving linear problem using rtol=0.533 and max_iter=8
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.894, norm=0.164
REGINN:CGLS::k=2 : rdisc=0.849, norm=0.231
REGINN:CGLS::k=3 : rdisc=0.789, norm=0.341
REGINN:CGLS::k=4 : rdisc=0.720, norm=0.491
REGINN:CGLS::k=5 : rdisc=0.615, norm=0.747
REGINN:CGLS::k=6 : rdisc=0.507, norm=0.994
REGINN:CGLS::Safeguarding: λ=0.473 ⇒ rdisc=0.533
REGINN:CGLS::Target discrepancy reached after 6 iterations.
REGINN::i=12: rdisc=0.00689, rnorm=0.916, rerr=0.405
REGINN::1.79 ≤ estimate ≤ 3.19
REGINN::
REGINN::Solving linear problem using rtol=0.506 and max_iter=11
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.960, norm=0.0213
REGINN:CGLS::k=2 : rdisc=0.877, norm=0.103
REGINN:CGLS::k=3 : rdisc=0.853, norm=0.132
REGINN:CGLS::k=4 : rdisc=0.824, norm=0.180
REGINN:CGLS::k=5 : rdisc=0.795, norm=0.233
REGINN:CGLS::k=6 : rdisc=0.727, norm=0.375
REGINN:CGLS::k=7 : rdisc=0.639, norm=0.564
REGINN:CGLS::k=8 : rdisc=0.625, norm=0.592
REGINN:CGLS::k=9 : rdisc=0.576, norm=0.692
REGINN:CGLS::k=10: rdisc=0.540, norm=0.764
REGINN:CGLS::k=11: rdisc=0.529, norm=0.787
REGINN:CGLS::Unsuccessful termination after 11 iterations!
REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
REGINN::Saving current residual in ./step-0013/
REGINN::Saving current estimate in ./step-0013/
REGINN::i=13: rdisc=0.00367, rnorm=0.917, rerr=0.404
REGINN::1.77 ≤ estimate ≤ 3.16
REGINN::
REGINN::Solving linear problem using rtol=0.730 and max_iter=17
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.986, norm=0.00638
REGINN:CGLS::k=2 : rdisc=0.965, norm=0.0296
REGINN:CGLS::k=3 : rdisc=0.935, norm=0.0722
REGINN:CGLS::k=4 : rdisc=0.923, norm=0.0920
REGINN:CGLS::k=5 : rdisc=0.888, norm=0.149
REGINN:CGLS::k=6 : rdisc=0.840, norm=0.230
REGINN:CGLS::k=7 : rdisc=0.806, norm=0.288
REGINN:CGLS::k=8 : rdisc=0.791, norm=0.314
REGINN:CGLS::k=9 : rdisc=0.761, norm=0.364
REGINN:CGLS::k=10: rdisc=0.737, norm=0.405
REGINN:CGLS::k=11: rdisc=0.730, norm=0.417
REGINN:CGLS::Safeguarding: λ=0.162 ⇒ rdisc=0.730
REGINN:CGLS::Target discrepancy reached after 11 iterations.
REGINN::i=14: rdisc=0.00267, rnorm=0.917, rerr=0.404
REGINN::1.79 ≤ estimate ≤ 3.16
REGINN::
REGINN::Solving linear problem using rtol=0.747 and max_iter=22
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.994, norm=0.00447
REGINN:CGLS::k=2 : rdisc=0.980, norm=0.0169
REGINN:CGLS::k=3 : rdisc=0.957, norm=0.0411
REGINN:CGLS::k=4 : rdisc=0.924, norm=0.0837
REGINN:CGLS::k=5 : rdisc=0.899, norm=0.119
REGINN:CGLS::k=6 : rdisc=0.872, norm=0.157
REGINN:CGLS::k=7 : rdisc=0.861, norm=0.173
REGINN:CGLS::k=8 : rdisc=0.843, norm=0.200
REGINN:CGLS::k=9 : rdisc=0.826, norm=0.225
REGINN:CGLS::k=10: rdisc=0.808, norm=0.254
REGINN:CGLS::k=11: rdisc=0.789, norm=0.286
REGINN:CGLS::k=12: rdisc=0.741, norm=0.369
REGINN:CGLS::Safeguarding: λ=0.342 ⇒ rdisc=0.747
REGINN:CGLS::Target discrepancy reached after 12 iterations.
REGINN::i=15: rdisc=0.00200, rnorm=0.917, rerr=0.404
REGINN::1.79 ≤ estimate ≤ 3.16
REGINN::
REGINN::Saving current residual in ./step-0015/
REGINN::Saving current estimate in ./step-0015/
REGINN::Target discrepancy reached after 15 iterations.
REGINN::1.79 ≤ estimate ≤ 3.16
Relative ℝⁿ error of the reconstruction: 0.0441
Relative L²([0,T], L²(Ω)) error of the reconstruction: 0.0422
Relative H¹([0,T], L²(Ω)) error of the reconstruction: 0.0661
Relative H¹([0,T], H¹(Ω)) error of the reconstruction: 0.404
Relative H²([0,T], L²(Ω)) error of the reconstruction: 0.298
stats::forward              : 17 calls, average 31.7s per call
stats::linearization forward: 60 calls, average 25.1s per call
stats::linearization adjoint: 60 calls, average 40.0s per call
stats::measure forward      : 77 calls, average 21.2ms per call
stats::measure adjoint      : 60 calls, average 162.0ms per call
stats::Additional time needed for MPI communication:
stats::forward              : average 6.9s per call
stats::linearization forward: average 5.6s per call
stats::linearization adjoint: average 10.7s per call
stats::total wall time      : 2h 36min 38s
