JobId arch-vm0 Wed Mar  7 00:59:38 2018
parallel job on 2 nodes
wavepi 3df43511
Release-Build, compiled on 2018-03-06T20:06:27Z from commit 3df435110a132efb4554aae2b6b64caf46dffd44 ("run small") on branch master

initialize_mesh::Number of active cells: 16384
initialize_mesh::Number of degrees of freedom in the first spatial mesh: 16641
initialize_mesh::cell diameters: minimal = 0.0884, maximal = 0.0884
initialize_mesh::dt: 0.0235
initialize_mesh::expected size of a DiscretizedFunction<dim>: 32.5 MiB
parameters:LogTransform::lower bound: 0.0
parameters:WaveEquation::max iter: 10000
parameters:WaveEquation::theta: 0.5
parameters:WaveEquation::tol: 1e-8
parameters:constraints::lower bound: 0.1
parameters:constraints::upper bound: 1e300
parameters:general::dimension: 2
parameters:general::finite element degree: 1
parameters:general::quadrature order: 3
parameters:inversion::method: REGINN
parameters:inversion::tau: 2
parameters:log::console depth: 2
parameters:log::file: wavepi.log
parameters:log::file depth: 4
parameters:mesh::end time: 6
parameters:mesh::initial refines: 7
parameters:mesh::initial time steps: 256
parameters:output::data: true
parameters:output::destination: ./step-{{i}}/
parameters:output::discrepancy decrease: 0.25
parameters:output::estimate: true
parameters:output::estimate transformed: false
parameters:output::exact: true
parameters:output::exact transformed: false
parameters:output::interval: 50
parameters:output::last: true
parameters:output::residual: true
parameters:output::statistics: history
parameters:problem::H1H1 beta: 0.5
parameters:problem::H1H1 gamma: 0.5
parameters:problem::H1L2 alpha: 0.5
parameters:problem::H2L2 alpha: 0.5
parameters:problem::H2L2 beta: 0.25
parameters:problem::constants: 
parameters:problem::epsilon: 1e-3
parameters:problem::initial guess: 2.0
parameters:problem::norm of codomain: L2L2
parameters:problem::norm of domain: H1H1
parameters:problem::parameter a: if(norm{x|y|z} < 1.5, 2.0+abs(sin(t)), 2.0)
parameters:problem::parameter c: 2.0
parameters:problem::parameter nu: 0.0
parameters:problem::parameter q: 0.0
parameters:problem::transform: Identity
parameters:problem::type: a
parameters:watchdog::discrepancy increasing: false
parameters:watchdog::discrepancy slope min values: 40
parameters:watchdog::discrepancy slope percentage: 0.25
parameters:watchdog::discrepancy slope threshold: 0.0
parameters:watchdog::discrepancy threshold: 10.0
parameters:watchdog::maximum iteration count: 0
REGINN::Saving exact parameter in ./step-0000/
REGINN::Saving data in ./step-0000/
REGINN::Saving current residual in ./step-0000/
REGINN::Saving current estimate in ./step-0000/
REGINN::i=0 : rdisc=0.284, rnorm=0.871, rerr=0.432
REGINN::2.00 ≤ estimate ≤ 2.00
REGINN::Solving linear problem using rtol=0.900 and max_iter=1
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.591, norm=1.98 
REGINN:CGLS::Safeguarding: λ=0.842 ⇒ rdisc=0.900
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=1 : rdisc=0.255, rnorm=0.875, rerr=0.430
REGINN::2.00 ≤ estimate ≤ 2.06
REGINN::
REGINN::Solving linear problem using rtol=0.900 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.607, norm=1.81 
REGINN:CGLS::Safeguarding: λ=0.836 ⇒ rdisc=0.900
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=2 : rdisc=0.229, rnorm=0.879, rerr=0.429
REGINN::2.00 ≤ estimate ≤ 2.11
REGINN::
REGINN::Solving linear problem using rtol=0.854 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.628, norm=1.66 
REGINN:CGLS::Safeguarding: λ=0.744 ⇒ rdisc=0.854
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=3 : rdisc=0.196, rnorm=0.884, rerr=0.428
REGINN::2.00 ≤ estimate ≤ 2.20
REGINN::
REGINN::Solving linear problem using rtol=0.811 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.667, norm=1.45 
REGINN:CGLS::Safeguarding: λ=0.618 ⇒ rdisc=0.811
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=4 : rdisc=0.158, rnorm=0.890, rerr=0.426
REGINN::2.00 ≤ estimate ≤ 2.31
REGINN::
REGINN::Solving linear problem using rtol=0.769 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.715, norm=1.28 
REGINN:CGLS::Safeguarding: λ=0.406 ⇒ rdisc=0.769
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=5 : rdisc=0.121, rnorm=0.896, rerr=0.424
REGINN::2.00 ≤ estimate ≤ 2.47
REGINN::
REGINN::Solving linear problem using rtol=0.730 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.696, norm=1.48 
REGINN:CGLS::Safeguarding: λ=0.306 ⇒ rdisc=0.730
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=6 : rdisc=0.0884, rnorm=0.895, rerr=0.421
REGINN::1.94 ≤ estimate ≤ 2.67
REGINN::
REGINN::Solving linear problem using rtol=0.693 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.761, norm=1.51 
REGINN:CGLS::k=2 : rdisc=0.685, norm=1.94 
REGINN:CGLS::Safeguarding: λ=0.313 ⇒ rdisc=0.693
REGINN:CGLS::Target discrepancy reached after 2 iterations.
REGINN::Saving current residual in ./step-0007/
REGINN::Saving current estimate in ./step-0007/
REGINN::i=7 : rdisc=0.0606, rnorm=0.901, rerr=0.414
REGINN::1.91 ≤ estimate ≤ 2.96
REGINN::
REGINN::Solving linear problem using rtol=0.658 and max_iter=3
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.836, norm=0.836
REGINN:CGLS::k=2 : rdisc=0.623, norm=2.10 
REGINN:CGLS::Safeguarding: λ=0.377 ⇒ rdisc=0.658
REGINN:CGLS::Target discrepancy reached after 2 iterations.
REGINN::i=8 : rdisc=0.0399, rnorm=0.904, rerr=0.409
REGINN::1.90 ≤ estimate ≤ 3.01
REGINN::
REGINN::Solving linear problem using rtol=0.624 and max_iter=4
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.937, norm=0.208
REGINN:CGLS::k=2 : rdisc=0.888, norm=0.399
REGINN:CGLS::k=3 : rdisc=0.740, norm=1.18 
REGINN:CGLS::k=4 : rdisc=0.543, norm=2.17 
REGINN:CGLS::Safeguarding: λ=0.611 ⇒ rdisc=0.624
REGINN:CGLS::Target discrepancy reached after 4 iterations.
REGINN::i=9 : rdisc=0.0250, rnorm=0.910, rerr=0.404
REGINN::1.89 ≤ estimate ≤ 3.10
REGINN::
REGINN::Solving linear problem using rtol=0.592 and max_iter=6
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.931, norm=0.187
REGINN:CGLS::k=2 : rdisc=0.904, norm=0.282
REGINN:CGLS::k=3 : rdisc=0.871, norm=0.446
REGINN:CGLS::k=4 : rdisc=0.735, norm=1.20 
REGINN:CGLS::k=5 : rdisc=0.685, norm=1.46 
REGINN:CGLS::k=6 : rdisc=0.595, norm=1.92 
REGINN:CGLS::Unsuccessful termination after 6 iterations!
REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
REGINN::Saving current residual in ./step-0010/
REGINN::Saving current estimate in ./step-0010/
REGINN::i=10: rdisc=0.0150, rnorm=0.916, rerr=0.398
REGINN::1.85 ≤ estimate ≤ 3.08
REGINN::
REGINN::Solving linear problem using rtol=0.562 and max_iter=10
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.977, norm=0.0651
REGINN:CGLS::k=2 : rdisc=0.944, norm=0.167
REGINN:CGLS::k=3 : rdisc=0.883, norm=0.404
REGINN:CGLS::k=4 : rdisc=0.853, norm=0.526
REGINN:CGLS::k=5 : rdisc=0.809, norm=0.720
REGINN:CGLS::k=6 : rdisc=0.790, norm=0.805
REGINN:CGLS::k=7 : rdisc=0.735, norm=1.08 
REGINN:CGLS::k=8 : rdisc=0.658, norm=1.49 
REGINN:CGLS::k=9 : rdisc=0.617, norm=1.71 
REGINN:CGLS::k=10: rdisc=0.588, norm=1.86 
REGINN:CGLS::Unsuccessful termination after 10 iterations!
REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
REGINN::i=11: rdisc=0.00882, rnorm=0.917, rerr=0.392
REGINN::1.89 ≤ estimate ≤ 3.07
REGINN::
REGINN::Solving linear problem using rtol=0.737 and max_iter=16
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.977, norm=0.0273
REGINN:CGLS::k=2 : rdisc=0.962, norm=0.0495
REGINN:CGLS::k=3 : rdisc=0.942, norm=0.0927
REGINN:CGLS::k=4 : rdisc=0.923, norm=0.142
REGINN:CGLS::k=5 : rdisc=0.904, norm=0.194
REGINN:CGLS::k=6 : rdisc=0.882, norm=0.265
REGINN:CGLS::k=7 : rdisc=0.863, norm=0.340
REGINN:CGLS::k=8 : rdisc=0.851, norm=0.388
REGINN:CGLS::k=9 : rdisc=0.829, norm=0.489
REGINN:CGLS::k=10: rdisc=0.814, norm=0.562
REGINN:CGLS::k=11: rdisc=0.807, norm=0.598
REGINN:CGLS::k=12: rdisc=0.772, norm=0.790
REGINN:CGLS::k=13: rdisc=0.747, norm=0.928
REGINN:CGLS::k=14: rdisc=0.707, norm=1.16 
REGINN:CGLS::Safeguarding: λ=0.850 ⇒ rdisc=0.737
REGINN:CGLS::Target discrepancy reached after 14 iterations.
REGINN::i=12: rdisc=0.00651, rnorm=0.919, rerr=0.389
REGINN::1.89 ≤ estimate ≤ 3.08
REGINN::
REGINN::Solving linear problem using rtol=0.811 and max_iter=24
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.983, norm=0.0260
REGINN:CGLS::k=2 : rdisc=0.969, norm=0.0523
REGINN:CGLS::k=3 : rdisc=0.957, norm=0.0793
REGINN:CGLS::k=4 : rdisc=0.950, norm=0.0998
REGINN:CGLS::k=5 : rdisc=0.938, norm=0.135
REGINN:CGLS::k=6 : rdisc=0.930, norm=0.164
REGINN:CGLS::k=7 : rdisc=0.921, norm=0.198
REGINN:CGLS::k=8 : rdisc=0.912, norm=0.237
REGINN:CGLS::k=9 : rdisc=0.901, norm=0.289
REGINN:CGLS::k=10: rdisc=0.884, norm=0.378
REGINN:CGLS::k=11: rdisc=0.876, norm=0.422
REGINN:CGLS::k=12: rdisc=0.867, norm=0.471
REGINN:CGLS::k=13: rdisc=0.854, norm=0.552
REGINN:CGLS::k=14: rdisc=0.826, norm=0.725
REGINN:CGLS::k=15: rdisc=0.796, norm=0.908
REGINN:CGLS::Safeguarding: λ=0.705 ⇒ rdisc=0.811
REGINN:CGLS::Target discrepancy reached after 15 iterations.
REGINN::i=13: rdisc=0.00528, rnorm=0.920, rerr=0.387
REGINN::1.91 ≤ estimate ≤ 3.10
REGINN::
REGINN::Solving linear problem using rtol=0.823 and max_iter=29
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.993, norm=0.00852
REGINN:CGLS::k=2 : rdisc=0.978, norm=0.0347
REGINN:CGLS::k=3 : rdisc=0.971, norm=0.0482
REGINN:CGLS::k=4 : rdisc=0.965, norm=0.0613
REGINN:CGLS::k=5 : rdisc=0.957, norm=0.0852
REGINN:CGLS::k=6 : rdisc=0.948, norm=0.115
REGINN:CGLS::k=7 : rdisc=0.940, norm=0.143
REGINN:CGLS::k=8 : rdisc=0.930, norm=0.187
REGINN:CGLS::k=9 : rdisc=0.924, norm=0.214
REGINN:CGLS::k=10: rdisc=0.916, norm=0.251
REGINN:CGLS::k=11: rdisc=0.909, norm=0.288
REGINN:CGLS::k=12: rdisc=0.904, norm=0.318
REGINN:CGLS::k=13: rdisc=0.897, norm=0.359
REGINN:CGLS::k=14: rdisc=0.891, norm=0.394
REGINN:CGLS::k=15: rdisc=0.877, norm=0.482
REGINN:CGLS::k=16: rdisc=0.867, norm=0.544
REGINN:CGLS::k=17: rdisc=0.843, norm=0.707
REGINN:CGLS::k=18: rdisc=0.818, norm=0.872
REGINN:CGLS::Safeguarding: λ=0.432 ⇒ rdisc=0.823
REGINN:CGLS::Target discrepancy reached after 18 iterations.
REGINN::i=14: rdisc=0.00434, rnorm=0.921, rerr=0.383
REGINN::1.92 ≤ estimate ≤ 3.11
REGINN::
REGINN::Solving linear problem using rtol=0.851 and max_iter=33
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.990, norm=0.0179
REGINN:CGLS::k=2 : rdisc=0.985, norm=0.0289
REGINN:CGLS::k=3 : rdisc=0.972, norm=0.0587
REGINN:CGLS::k=4 : rdisc=0.968, norm=0.0689
REGINN:CGLS::k=5 : rdisc=0.959, norm=0.0923
REGINN:CGLS::k=6 : rdisc=0.951, norm=0.120
REGINN:CGLS::k=7 : rdisc=0.943, norm=0.145
REGINN:CGLS::k=8 : rdisc=0.938, norm=0.165
REGINN:CGLS::k=9 : rdisc=0.933, norm=0.186
REGINN:CGLS::k=10: rdisc=0.929, norm=0.204
REGINN:CGLS::k=11: rdisc=0.925, norm=0.221
REGINN:CGLS::k=12: rdisc=0.922, norm=0.234
REGINN:CGLS::k=13: rdisc=0.920, norm=0.247
REGINN:CGLS::k=14: rdisc=0.915, norm=0.274
REGINN:CGLS::k=15: rdisc=0.909, norm=0.306
REGINN:CGLS::k=16: rdisc=0.905, norm=0.333
REGINN:CGLS::k=17: rdisc=0.900, norm=0.365
REGINN:CGLS::k=18: rdisc=0.887, norm=0.452
REGINN:CGLS::k=19: rdisc=0.877, norm=0.531
REGINN:CGLS::k=20: rdisc=0.854, norm=0.704
REGINN:CGLS::k=21: rdisc=0.816, norm=0.989
REGINN:CGLS::Safeguarding: λ=0.970 ⇒ rdisc=0.851
REGINN:CGLS::Target discrepancy reached after 21 iterations.
REGINN::Saving current residual in ./step-0015/
REGINN::Saving current estimate in ./step-0015/
REGINN::i=15: rdisc=0.00370, rnorm=0.922, rerr=0.380
REGINN::1.92 ≤ estimate ≤ 3.11
REGINN::
REGINN::Solving linear problem using rtol=0.872 and max_iter=39
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.985, norm=0.0168
REGINN:CGLS::k=2 : rdisc=0.981, norm=0.0215
REGINN:CGLS::k=3 : rdisc=0.972, norm=0.0350
REGINN:CGLS::k=4 : rdisc=0.961, norm=0.0574
REGINN:CGLS::k=5 : rdisc=0.955, norm=0.0725
REGINN:CGLS::k=6 : rdisc=0.951, norm=0.0824
REGINN:CGLS::k=7 : rdisc=0.948, norm=0.0926
REGINN:CGLS::k=8 : rdisc=0.945, norm=0.101
REGINN:CGLS::k=9 : rdisc=0.943, norm=0.109
REGINN:CGLS::k=10: rdisc=0.940, norm=0.120
REGINN:CGLS::k=11: rdisc=0.938, norm=0.132
REGINN:CGLS::k=12: rdisc=0.934, norm=0.147
REGINN:CGLS::k=13: rdisc=0.932, norm=0.162
REGINN:CGLS::k=14: rdisc=0.930, norm=0.172
REGINN:CGLS::k=15: rdisc=0.927, norm=0.191
REGINN:CGLS::k=16: rdisc=0.925, norm=0.200
REGINN:CGLS::k=17: rdisc=0.919, norm=0.238
REGINN:CGLS::k=18: rdisc=0.914, norm=0.273
REGINN:CGLS::k=19: rdisc=0.908, norm=0.322
REGINN:CGLS::k=20: rdisc=0.902, norm=0.367
REGINN:CGLS::k=21: rdisc=0.883, norm=0.520
REGINN:CGLS::k=22: rdisc=0.840, norm=0.882
REGINN:CGLS::Safeguarding: λ=0.859 ⇒ rdisc=0.872
REGINN:CGLS::Target discrepancy reached after 22 iterations.
REGINN::i=16: rdisc=0.00323, rnorm=0.922, rerr=0.378
REGINN::1.92 ≤ estimate ≤ 3.10
REGINN::
REGINN::Solving linear problem using rtol=0.877 and max_iter=43
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.988, norm=0.0102
REGINN:CGLS::k=2 : rdisc=0.985, norm=0.0134
REGINN:CGLS::k=3 : rdisc=0.977, norm=0.0254
REGINN:CGLS::k=4 : rdisc=0.972, norm=0.0385
REGINN:CGLS::k=5 : rdisc=0.969, norm=0.0477
REGINN:CGLS::k=6 : rdisc=0.966, norm=0.0548
REGINN:CGLS::k=7 : rdisc=0.963, norm=0.0652
REGINN:CGLS::k=8 : rdisc=0.960, norm=0.0788
REGINN:CGLS::k=9 : rdisc=0.957, norm=0.0900
REGINN:CGLS::k=10: rdisc=0.955, norm=0.101
REGINN:CGLS::k=11: rdisc=0.953, norm=0.111
REGINN:CGLS::k=12: rdisc=0.952, norm=0.116
REGINN:CGLS::k=13: rdisc=0.950, norm=0.127
REGINN:CGLS::k=14: rdisc=0.948, norm=0.134
REGINN:CGLS::k=15: rdisc=0.947, norm=0.143
REGINN:CGLS::k=16: rdisc=0.945, norm=0.156
REGINN:CGLS::k=17: rdisc=0.942, norm=0.170
REGINN:CGLS::k=18: rdisc=0.938, norm=0.204
REGINN:CGLS::k=19: rdisc=0.932, norm=0.247
REGINN:CGLS::k=20: rdisc=0.926, norm=0.294
REGINN:CGLS::k=21: rdisc=0.919, norm=0.348
REGINN:CGLS::k=22: rdisc=0.916, norm=0.374
REGINN:CGLS::k=23: rdisc=0.890, norm=0.607
REGINN:CGLS::k=24: rdisc=0.839, norm=1.04 
REGINN:CGLS::Safeguarding: λ=0.861 ⇒ rdisc=0.877
REGINN:CGLS::Target discrepancy reached after 24 iterations.
REGINN::i=17: rdisc=0.00283, rnorm=0.924, rerr=0.375
REGINN::1.92 ≤ estimate ≤ 3.09
REGINN::
REGINN::Solving linear problem using rtol=0.886 and max_iter=46
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.980, norm=0.0169
REGINN:CGLS::k=2 : rdisc=0.975, norm=0.0226
REGINN:CGLS::k=3 : rdisc=0.972, norm=0.0272
REGINN:CGLS::k=4 : rdisc=0.969, norm=0.0312
REGINN:CGLS::k=5 : rdisc=0.967, norm=0.0361
REGINN:CGLS::k=6 : rdisc=0.963, norm=0.0439
REGINN:CGLS::k=7 : rdisc=0.959, norm=0.0545
REGINN:CGLS::k=8 : rdisc=0.957, norm=0.0607
REGINN:CGLS::k=9 : rdisc=0.955, norm=0.0677
REGINN:CGLS::k=10: rdisc=0.953, norm=0.0768
REGINN:CGLS::k=11: rdisc=0.951, norm=0.0844
REGINN:CGLS::k=12: rdisc=0.950, norm=0.0876
REGINN:CGLS::k=13: rdisc=0.949, norm=0.0962
REGINN:CGLS::k=14: rdisc=0.946, norm=0.108
REGINN:CGLS::k=15: rdisc=0.946, norm=0.112
REGINN:CGLS::k=16: rdisc=0.944, norm=0.123
REGINN:CGLS::k=17: rdisc=0.942, norm=0.134
REGINN:CGLS::k=18: rdisc=0.941, norm=0.144
REGINN:CGLS::k=19: rdisc=0.939, norm=0.155
REGINN:CGLS::k=20: rdisc=0.936, norm=0.175
REGINN:CGLS::k=21: rdisc=0.933, norm=0.204
REGINN:CGLS::k=22: rdisc=0.928, norm=0.245
REGINN:CGLS::k=23: rdisc=0.908, norm=0.421
REGINN:CGLS::k=24: rdisc=0.889, norm=0.601
REGINN:CGLS::k=25: rdisc=0.860, norm=0.879
REGINN:CGLS::Safeguarding: λ=0.945 ⇒ rdisc=0.886
REGINN:CGLS::Target discrepancy reached after 25 iterations.
REGINN::i=18: rdisc=0.00251, rnorm=0.924, rerr=0.372
REGINN::1.92 ≤ estimate ≤ 3.09
REGINN::
REGINN::Solving linear problem using rtol=0.890 and max_iter=49
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.988, norm=0.00707
REGINN:CGLS::k=2 : rdisc=0.979, norm=0.0132
REGINN:CGLS::k=3 : rdisc=0.976, norm=0.0162
REGINN:CGLS::k=4 : rdisc=0.974, norm=0.0183
REGINN:CGLS::k=5 : rdisc=0.968, norm=0.0312
REGINN:CGLS::k=6 : rdisc=0.966, norm=0.0367
REGINN:CGLS::k=7 : rdisc=0.963, norm=0.0447
REGINN:CGLS::k=8 : rdisc=0.961, norm=0.0527
REGINN:CGLS::k=9 : rdisc=0.959, norm=0.0600
REGINN:CGLS::k=10: rdisc=0.958, norm=0.0650
REGINN:CGLS::k=11: rdisc=0.956, norm=0.0698
REGINN:CGLS::k=12: rdisc=0.955, norm=0.0753
REGINN:CGLS::k=13: rdisc=0.954, norm=0.0796
REGINN:CGLS::k=14: rdisc=0.953, norm=0.0849
REGINN:CGLS::k=15: rdisc=0.952, norm=0.0915
REGINN:CGLS::k=16: rdisc=0.949, norm=0.104
REGINN:CGLS::k=17: rdisc=0.948, norm=0.115
REGINN:CGLS::k=18: rdisc=0.946, norm=0.124
REGINN:CGLS::k=19: rdisc=0.945, norm=0.133
REGINN:CGLS::k=20: rdisc=0.943, norm=0.144
REGINN:CGLS::k=21: rdisc=0.942, norm=0.154
REGINN:CGLS::k=22: rdisc=0.941, norm=0.159
REGINN:CGLS::k=23: rdisc=0.939, norm=0.177
REGINN:CGLS::k=24: rdisc=0.935, norm=0.213
REGINN:CGLS::k=25: rdisc=0.932, norm=0.236
REGINN:CGLS::k=26: rdisc=0.927, norm=0.279
REGINN:CGLS::k=27: rdisc=0.919, norm=0.357
REGINN:CGLS::k=28: rdisc=0.913, norm=0.420
REGINN:CGLS::k=29: rdisc=0.909, norm=0.452
REGINN:CGLS::k=30: rdisc=0.902, norm=0.526
REGINN:CGLS::k=31: rdisc=0.899, norm=0.553
REGINN:CGLS::k=32: rdisc=0.894, norm=0.611
REGINN:CGLS::k=33: rdisc=0.891, norm=0.639
REGINN:CGLS::k=34: rdisc=0.881, norm=0.738
REGINN:CGLS::Safeguarding: λ=0.954 ⇒ rdisc=0.890
REGINN:CGLS::Target discrepancy reached after 34 iterations.
REGINN::i=19: rdisc=0.00223, rnorm=0.926, rerr=0.368
REGINN::1.91 ≤ estimate ≤ 3.09
REGINN::
REGINN::Solving linear problem using rtol=0.918 and max_iter=59
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.998, norm=0.00217
REGINN:CGLS::k=2 : rdisc=0.994, norm=0.00713
REGINN:CGLS::k=3 : rdisc=0.992, norm=0.00922
REGINN:CGLS::k=4 : rdisc=0.988, norm=0.0168
REGINN:CGLS::k=5 : rdisc=0.986, norm=0.0220
REGINN:CGLS::k=6 : rdisc=0.980, norm=0.0383
REGINN:CGLS::k=7 : rdisc=0.977, norm=0.0463
REGINN:CGLS::k=8 : rdisc=0.972, norm=0.0610
REGINN:CGLS::k=9 : rdisc=0.969, norm=0.0721
REGINN:CGLS::k=10: rdisc=0.964, norm=0.0870
REGINN:CGLS::k=11: rdisc=0.963, norm=0.0922
REGINN:CGLS::k=12: rdisc=0.961, norm=0.100
REGINN:CGLS::k=13: rdisc=0.959, norm=0.107
REGINN:CGLS::k=14: rdisc=0.957, norm=0.113
REGINN:CGLS::k=15: rdisc=0.957, norm=0.115
REGINN:CGLS::k=16: rdisc=0.955, norm=0.123
REGINN:CGLS::k=17: rdisc=0.954, norm=0.128
REGINN:CGLS::k=18: rdisc=0.953, norm=0.133
REGINN:CGLS::k=19: rdisc=0.951, norm=0.140
REGINN:CGLS::k=20: rdisc=0.950, norm=0.147
REGINN:CGLS::k=21: rdisc=0.948, norm=0.155
REGINN:CGLS::k=22: rdisc=0.948, norm=0.160
REGINN:CGLS::k=23: rdisc=0.947, norm=0.163
REGINN:CGLS::k=24: rdisc=0.947, norm=0.167
REGINN:CGLS::k=25: rdisc=0.946, norm=0.172
REGINN:CGLS::k=26: rdisc=0.944, norm=0.181
REGINN:CGLS::k=27: rdisc=0.944, norm=0.187
REGINN:CGLS::k=28: rdisc=0.942, norm=0.200
REGINN:CGLS::k=29: rdisc=0.940, norm=0.212
REGINN:CGLS::k=30: rdisc=0.939, norm=0.229
REGINN:CGLS::k=31: rdisc=0.936, norm=0.249
REGINN:CGLS::k=32: rdisc=0.933, norm=0.281
REGINN:CGLS::k=33: rdisc=0.928, norm=0.330
REGINN:CGLS::k=34: rdisc=0.921, norm=0.403
REGINN:CGLS::k=35: rdisc=0.919, norm=0.427
REGINN:CGLS::k=36: rdisc=0.915, norm=0.469
REGINN:CGLS::Safeguarding: λ=0.904 ⇒ rdisc=0.918
REGINN:CGLS::Target discrepancy reached after 36 iterations.
REGINN::i=20: rdisc=0.00205, rnorm=0.926, rerr=0.366
REGINN::1.92 ≤ estimate ≤ 3.09
REGINN::
REGINN::Solving linear problem using rtol=0.976 and max_iter=70
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.999, norm=0.00163
REGINN:CGLS::k=2 : rdisc=0.995, norm=0.00651
REGINN:CGLS::k=3 : rdisc=0.990, norm=0.0152
REGINN:CGLS::k=4 : rdisc=0.989, norm=0.0175
REGINN:CGLS::k=5 : rdisc=0.986, norm=0.0237
REGINN:CGLS::k=6 : rdisc=0.984, norm=0.0297
REGINN:CGLS::k=7 : rdisc=0.982, norm=0.0350
REGINN:CGLS::k=8 : rdisc=0.981, norm=0.0398
REGINN:CGLS::k=9 : rdisc=0.980, norm=0.0437
REGINN:CGLS::k=10: rdisc=0.978, norm=0.0492
REGINN:CGLS::k=11: rdisc=0.977, norm=0.0540
REGINN:CGLS::k=12: rdisc=0.976, norm=0.0608
REGINN:CGLS::Safeguarding: λ=0.558 ⇒ rdisc=0.976
REGINN:CGLS::Target discrepancy reached after 12 iterations.
REGINN::i=21: rdisc=0.00200, rnorm=0.926, rerr=0.366
REGINN::1.92 ≤ estimate ≤ 3.09
REGINN::
REGINN::Saving current residual in ./step-0021/
REGINN::Saving current estimate in ./step-0021/
REGINN::Target discrepancy reached after 21 iterations.
REGINN::1.92 ≤ estimate ≤ 3.09
Relative ℝⁿ error of the reconstruction: 0.0242
Relative L²([0,T], L²(Ω)) error of the reconstruction: 0.0207
Relative H¹([0,T], L²(Ω)) error of the reconstruction: 0.0428
Relative H¹([0,T], H¹(Ω)) error of the reconstruction: 0.366
Relative H²([0,T], L²(Ω)) error of the reconstruction: 0.272
Relative ℝⁿ error of (reconstruction - initial guess): 0.214
Relative L²([0,T], L²(Ω)) error of (reconstruction - initial guess): 0.182
Relative H¹([0,T], L²(Ω)) error of (reconstruction - initial guess): 0.314
Relative H¹([0,T], H¹(Ω)) error of (reconstruction - initial guess): 0.848
Relative H²([0,T], L²(Ω)) error of (reconstruction - initial guess): 0.859
stats::forward              : 23 calls, average 23.8s per call
stats::linearization forward: 251 calls, average 22.2s per call
stats::linearization adjoint: 251 calls, average 33.1s per call
stats::measure forward      : 274 calls, average 14.3ms per call
stats::measure adjoint      : 251 calls, average 13.3ms per call
stats::Additional time needed for MPI communication:
stats::forward              : average 4.4s per call
stats::linearization forward: average 4.4s per call
stats::linearization adjoint: average 8.0s per call
stats::total wall time      : 5h 9min 16s
