JobId thies-arch0 Wed Apr  4 09:41:30 2018
parallel job on 2 nodes
wavepi 3fa08ced-dirty
Release-Build, compiled on 2018-03-28T15:17:13Z from commit 3fa08cedb040cdd8a617b11f141a1a310502145c ("distribute random noise from root to everyone else") on branch master

working directory was dirty, git status: 
 M problems/q_banach/p1_1_h1h1.cfg
 M problems/q_banach/p1_5_h1h1.cfg
 M problems/q_banach/p2_h1h1.cfg
 M problems/q_banach/p2_h1h1_hilbert.cfg
 M problems/q_banach/p8_h1h1.cfg
 M problems/q_banach/rhs4_p1_1_h1h1.cfg
 M problems/q_banach/rhs4_p1_5_h1h1.cfg
 M problems/q_banach/rhs4_p2_h1h1_hilbert.cfg
 M problems/q_banach/rhs4_p8_h1h1.cfg
?? problems/q_banach/p1_1_h1h1/
?? problems/q_banach/p1_1_h1h1_gamma/
?? problems/q_banach/p1_1_l2l2/
?? problems/q_banach/p1_5_h1h1/
?? problems/q_banach/p1_5_h1h1_gamma/
?? problems/q_banach/rhs4_p1_1_h1h1/
?? problems/q_banach/rhs4_p1_1_h1h1_gamma/
?? problems/q_banach/rhs4_p1_1_l2l2/

initialize_mesh::Number of active cells: 1024
initialize_mesh::Number of degrees of freedom in the first spatial mesh: 1089
initialize_mesh::cell diameters: minimal = 0.354, maximal = 0.354
initialize_mesh::dt: 0.0235
initialize_mesh::expected size of a DiscretizedFunction<2>: 2.13 MiB
Initializing problem
Generating synthetic data (inverse crime)
generate_data:run::distributing noisy data to other nodes
generate_data:run::Distribution of data complete.
wall time for data synthesis        : 3.4s
wall time for mesh and problem init : 282.4ms
parameters:LogTransform::lower bound: 0.0
parameters:WaveEquation::max iter: 10000
parameters:WaveEquation::theta: 0.5
parameters:WaveEquation::tol: 1e-8
parameters:constraints::lower bound: -1e300
parameters:constraints::upper bound: 1e300
parameters:general::dimension: 2
parameters:general::finite element degree: 1
parameters:general::quadrature order: 3
parameters:inversion::method: REGINN
parameters:inversion::tau: 2
parameters:log::console depth: 2
parameters:log::file: wavepi.log
parameters:log::file depth: 3
parameters:log::file depth mpi: 3
parameters:mesh::end time: 6
parameters:mesh::initial refines: 5
parameters:mesh::initial time steps: 256
parameters:output::data: true
parameters:output::destination: ./step-{{i}}/
parameters:output::discrepancy decrease: 0.25
parameters:output::estimate: true
parameters:output::estimate transformed: false
parameters:output::exact: true
parameters:output::exact transformed: false
parameters:output::interval: 10
parameters:output::last: true
parameters:output::residual: true
parameters:output::statistics: history
parameters:problem::H1H1 beta: 0.25
parameters:problem::H1H1 gamma: 5
parameters:problem::H1L2 alpha: 0.5
parameters:problem::H2L2 alpha: 0.5
parameters:problem::H2L2 beta: 0.25
parameters:problem::H2L2+L2H1 alpha: 0.5
parameters:problem::H2L2+L2H1 beta: 0.25
parameters:problem::H2L2+L2H1 gamma: 0.5
parameters:problem::background parameter: 0.0
parameters:problem::constants: 
parameters:problem::domain lp wrapping: true
parameters:problem::domain p: 1.5
parameters:problem::epsilon: 5e-3
parameters:problem::initial guess: 0.0
parameters:problem::norm of codomain: L2L2
parameters:problem::norm of domain: L2L2
parameters:problem::parameter a: 1.0
parameters:problem::parameter c: 2.0
parameters:problem::parameter nu: 0.0
parameters:problem::parameter q: 2*if(norm{x|y|z} < 1.5, 2.0+abs(sin(t)), 0.0)
parameters:problem::transform: Identity
parameters:problem::type: q
parameters:watchdog::discrepancy increasing: false
parameters:watchdog::discrepancy slope min values: 40
parameters:watchdog::discrepancy slope percentage: 0.25
parameters:watchdog::discrepancy slope threshold: 0.0
parameters:watchdog::discrepancy threshold: 10.0
parameters:watchdog::maximum iteration count: 0
REGINN::Saving exact parameter in ./step-0000/
REGINN::Saving data in ./step-0000/
REGINN::Saving current residual in ./step-0000/
REGINN::Saving current estimate in ./step-0000/
REGINN::i=0 : rdisc=0.572, rnorm=0.00 , rerr=1.00 
REGINN::0.00 ≤ estimate ≤ 0.00
REGINN::Solving linear problem using rtol=0.900 and max_iter=1
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.711, norm=0.445
REGINN:Gradient::Target discrepancy reached after 1 iteration.
REGINN::i=1 : rdisc=0.418, rnorm=0.0645, rerr=0.989
REGINN::-2.05 ≤ estimate ≤ 12.1
REGINN::
REGINN::Solving linear problem using rtol=0.900 and max_iter=2
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.851, norm=0.523
REGINN:Gradient::Target discrepancy reached after 1 iteration.
REGINN::i=2 : rdisc=0.357, rnorm=0.130, rerr=0.967
REGINN::-2.71 ≤ estimate ≤ 13.5
REGINN::
REGINN::Solving linear problem using rtol=0.855 and max_iter=2
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.899, norm=0.228
REGINN:Gradient::k=2 : rdisc=0.826, norm=0.372
REGINN:Gradient::Target discrepancy reached after 2 iterations.
REGINN::i=3 : rdisc=0.305, rnorm=0.171, rerr=0.958
REGINN::-4.87 ≤ estimate ≤ 12.7
REGINN::
REGINN::Solving linear problem using rtol=0.812 and max_iter=3
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.927, norm=0.172
REGINN:Gradient::k=2 : rdisc=0.862, norm=0.312
REGINN:Gradient::k=3 : rdisc=0.814, norm=0.406
REGINN:Gradient::Unsuccessful termination after 3 iterations!
REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
REGINN::i=4 : rdisc=0.254, rnorm=0.218, rerr=0.950
REGINN::-8.31 ≤ estimate ≤ 14.4
REGINN::
REGINN::Solving linear problem using rtol=0.772 and max_iter=5
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.780, norm=0.808
REGINN:Gradient::k=2 : rdisc=0.704, norm=0.815
REGINN:Gradient::Target discrepancy reached after 2 iterations.
REGINN::i=5 : rdisc=0.188, rnorm=0.320, rerr=0.923
REGINN::-10.5 ≤ estimate ≤ 27.7
REGINN::
REGINN::Solving linear problem using rtol=0.733 and max_iter=5
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.916, norm=0.315
REGINN:Gradient::k=2 : rdisc=0.860, norm=0.316
REGINN:Gradient::k=3 : rdisc=0.840, norm=0.382
REGINN:Gradient::k=4 : rdisc=0.827, norm=0.394
REGINN:Gradient::k=5 : rdisc=0.800, norm=0.501
REGINN:Gradient::Unsuccessful termination after 5 iterations!
REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
REGINN::i=6 : rdisc=0.158, rnorm=0.359, rerr=0.899
REGINN::-10.4 ≤ estimate ≤ 30.4
REGINN::
REGINN::Solving linear problem using rtol=0.696 and max_iter=7
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.984, norm=0.0357
REGINN:Gradient::k=2 : rdisc=0.944, norm=0.148
REGINN:Gradient::k=3 : rdisc=0.919, norm=0.158
REGINN:Gradient::k=4 : rdisc=0.893, norm=0.237
REGINN:Gradient::k=5 : rdisc=0.876, norm=0.247
REGINN:Gradient::k=6 : rdisc=0.835, norm=0.403
REGINN:Gradient::k=7 : rdisc=0.807, norm=0.409
REGINN:Gradient::Unsuccessful termination after 7 iterations!
REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
REGINN::Saving current residual in ./step-0007/
REGINN::Saving current estimate in ./step-0007/
REGINN::i=7 : rdisc=0.134, rnorm=0.392, rerr=0.881
REGINN::-15.9 ≤ estimate ≤ 39.3
REGINN::
REGINN::Solving linear problem using rtol=0.662 and max_iter=12
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.951, norm=0.164
REGINN:Gradient::k=2 : rdisc=0.918, norm=0.162
REGINN:Gradient::k=3 : rdisc=0.873, norm=0.323
REGINN:Gradient::k=4 : rdisc=0.843, norm=0.325
REGINN:Gradient::k=5 : rdisc=0.833, norm=0.346
REGINN:Gradient::k=6 : rdisc=0.825, norm=0.362
REGINN:Gradient::k=7 : rdisc=0.816, norm=0.383
REGINN:Gradient::k=8 : rdisc=0.810, norm=0.393
REGINN:Gradient::k=9 : rdisc=0.800, norm=0.423
REGINN:Gradient::k=10: rdisc=0.793, norm=0.429
REGINN:Gradient::k=11: rdisc=0.749, norm=0.610
REGINN:Gradient::k=12: rdisc=0.716, norm=0.611
REGINN:Gradient::Unsuccessful termination after 12 iterations!
REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
REGINN::i=8 : rdisc=0.106, rnorm=0.439, rerr=0.854
REGINN::-24.3 ≤ estimate ≤ 54.8
REGINN::
REGINN::Solving linear problem using rtol=0.803 and max_iter=19
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.960, norm=0.116
REGINN:Gradient::k=2 : rdisc=0.934, norm=0.113
REGINN:Gradient::k=3 : rdisc=0.887, norm=0.262
REGINN:Gradient::k=4 : rdisc=0.854, norm=0.265
REGINN:Gradient::k=5 : rdisc=0.844, norm=0.282
REGINN:Gradient::k=6 : rdisc=0.835, norm=0.298
REGINN:Gradient::k=7 : rdisc=0.827, norm=0.315
REGINN:Gradient::k=8 : rdisc=0.820, norm=0.326
REGINN:Gradient::k=9 : rdisc=0.812, norm=0.345
REGINN:Gradient::k=10: rdisc=0.806, norm=0.353
REGINN:Gradient::k=11: rdisc=0.798, norm=0.374
REGINN:Gradient::Target discrepancy reached after 11 iterations.
REGINN::i=9 : rdisc=0.0916, rnorm=0.465, rerr=0.841
REGINN::-29.8 ≤ estimate ≤ 61.9
REGINN::
REGINN::Solving linear problem using rtol=0.762 and max_iter=23
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.990, norm=0.0203
REGINN:Gradient::k=2 : rdisc=0.980, norm=0.0309
REGINN:Gradient::k=3 : rdisc=0.971, norm=0.0427
REGINN:Gradient::k=4 : rdisc=0.957, norm=0.0723
REGINN:Gradient::k=5 : rdisc=0.947, norm=0.0776
REGINN:Gradient::k=6 : rdisc=0.869, norm=0.302
REGINN:Gradient::k=7 : rdisc=0.824, norm=0.304
REGINN:Gradient::k=8 : rdisc=0.780, norm=0.410
REGINN:Gradient::k=9 : rdisc=0.766, norm=0.414
REGINN:Gradient::k=10: rdisc=0.757, norm=0.424
REGINN:Gradient::Target discrepancy reached after 10 iterations.
REGINN::Saving current residual in ./step-0010/
REGINN::Saving current estimate in ./step-0010/
REGINN::i=10: rdisc=0.0768, rnorm=0.494, rerr=0.827
REGINN::-37.0 ≤ estimate ≤ 72.7
REGINN::
REGINN::Solving linear problem using rtol=0.724 and max_iter=21
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.982, norm=0.0336
REGINN:Gradient::k=2 : rdisc=0.972, norm=0.0335
REGINN:Gradient::k=3 : rdisc=0.947, norm=0.0886
REGINN:Gradient::k=4 : rdisc=0.932, norm=0.0878
REGINN:Gradient::k=5 : rdisc=0.919, norm=0.116
REGINN:Gradient::k=6 : rdisc=0.911, norm=0.117
REGINN:Gradient::k=7 : rdisc=0.892, norm=0.166
REGINN:Gradient::k=8 : rdisc=0.877, norm=0.169
REGINN:Gradient::k=9 : rdisc=0.865, norm=0.201
REGINN:Gradient::k=10: rdisc=0.856, norm=0.203
REGINN:Gradient::k=11: rdisc=0.841, norm=0.242
REGINN:Gradient::k=12: rdisc=0.830, norm=0.245
REGINN:Gradient::k=13: rdisc=0.806, norm=0.318
REGINN:Gradient::k=14: rdisc=0.788, norm=0.320
REGINN:Gradient::k=15: rdisc=0.783, norm=0.329
REGINN:Gradient::k=16: rdisc=0.778, norm=0.336
REGINN:Gradient::k=17: rdisc=0.773, norm=0.347
REGINN:Gradient::k=18: rdisc=0.770, norm=0.352
REGINN:Gradient::k=19: rdisc=0.764, norm=0.368
REGINN:Gradient::k=20: rdisc=0.759, norm=0.371
REGINN:Gradient::k=21: rdisc=0.747, norm=0.410
REGINN:Gradient::Unsuccessful termination after 21 iterations!
REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
REGINN::i=11: rdisc=0.0635, rnorm=0.528, rerr=0.816
REGINN::-42.2 ≤ estimate ≤ 76.3
REGINN::
REGINN::Solving linear problem using rtol=0.869 and max_iter=31
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.991, norm=0.0106
REGINN:Gradient::k=2 : rdisc=0.955, norm=0.0739
REGINN:Gradient::k=3 : rdisc=0.938, norm=0.0753
REGINN:Gradient::k=4 : rdisc=0.908, norm=0.150
REGINN:Gradient::k=5 : rdisc=0.888, norm=0.151
REGINN:Gradient::k=6 : rdisc=0.882, norm=0.157
REGINN:Gradient::k=7 : rdisc=0.878, norm=0.163
REGINN:Gradient::k=8 : rdisc=0.874, norm=0.168
REGINN:Gradient::k=9 : rdisc=0.871, norm=0.174
REGINN:Gradient::k=10: rdisc=0.868, norm=0.178
REGINN:Gradient::Target discrepancy reached after 10 iterations.
REGINN::i=12: rdisc=0.0582, rnorm=0.544, rerr=0.812
REGINN::-47.4 ≤ estimate ≤ 79.0
REGINN::
REGINN::Solving linear problem using rtol=0.825 and max_iter=31
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.945, norm=0.117
REGINN:Gradient::k=2 : rdisc=0.933, norm=0.118
REGINN:Gradient::k=3 : rdisc=0.927, norm=0.121
REGINN:Gradient::k=4 : rdisc=0.923, norm=0.124
REGINN:Gradient::k=5 : rdisc=0.919, norm=0.127
REGINN:Gradient::k=6 : rdisc=0.915, norm=0.131
REGINN:Gradient::k=7 : rdisc=0.912, norm=0.134
REGINN:Gradient::k=8 : rdisc=0.909, norm=0.138
REGINN:Gradient::k=9 : rdisc=0.906, norm=0.141
REGINN:Gradient::k=10: rdisc=0.903, norm=0.146
REGINN:Gradient::k=11: rdisc=0.901, norm=0.149
REGINN:Gradient::k=12: rdisc=0.897, norm=0.155
REGINN:Gradient::k=13: rdisc=0.894, norm=0.157
REGINN:Gradient::k=14: rdisc=0.882, norm=0.188
REGINN:Gradient::k=15: rdisc=0.873, norm=0.188
REGINN:Gradient::k=16: rdisc=0.736, norm=0.602
REGINN:Gradient::Target discrepancy reached after 16 iterations.
REGINN::i=13: rdisc=0.0470, rnorm=0.592, rerr=0.798
REGINN::-50.7 ≤ estimate ≤ 62.6
REGINN::
REGINN::Solving linear problem using rtol=0.891 and max_iter=26
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.978, norm=0.0136
REGINN:Gradient::k=2 : rdisc=0.969, norm=0.0181
REGINN:Gradient::k=3 : rdisc=0.959, norm=0.0291
REGINN:Gradient::k=4 : rdisc=0.954, norm=0.0287
REGINN:Gradient::k=5 : rdisc=0.925, norm=0.0837
REGINN:Gradient::k=6 : rdisc=0.917, norm=0.0824
REGINN:Gradient::k=7 : rdisc=0.914, norm=0.0879
REGINN:Gradient::k=8 : rdisc=0.911, norm=0.0883
REGINN:Gradient::k=9 : rdisc=0.904, norm=0.104
REGINN:Gradient::k=10: rdisc=0.899, norm=0.105
REGINN:Gradient::k=11: rdisc=0.896, norm=0.111
REGINN:Gradient::k=12: rdisc=0.894, norm=0.112
REGINN:Gradient::k=13: rdisc=0.889, norm=0.127
REGINN:Gradient::Target discrepancy reached after 13 iterations.
REGINN::i=14: rdisc=0.0432, rnorm=0.600, rerr=0.795
REGINN::-53.3 ≤ estimate ≤ 64.8
REGINN::
REGINN::Solving linear problem using rtol=0.846 and max_iter=29
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.995, norm=0.00666
REGINN:Gradient::k=2 : rdisc=0.983, norm=0.0255
REGINN:Gradient::k=3 : rdisc=0.978, norm=0.0266
REGINN:Gradient::k=4 : rdisc=0.971, norm=0.0408
REGINN:Gradient::k=5 : rdisc=0.967, norm=0.0413
REGINN:Gradient::k=6 : rdisc=0.961, norm=0.0577
REGINN:Gradient::k=7 : rdisc=0.957, norm=0.0588
REGINN:Gradient::k=8 : rdisc=0.953, norm=0.0682
REGINN:Gradient::k=9 : rdisc=0.950, norm=0.0689
REGINN:Gradient::k=10: rdisc=0.947, norm=0.0790
REGINN:Gradient::k=11: rdisc=0.944, norm=0.0791
REGINN:Gradient::k=12: rdisc=0.941, norm=0.0886
REGINN:Gradient::k=13: rdisc=0.938, norm=0.0895
REGINN:Gradient::k=14: rdisc=0.932, norm=0.108
REGINN:Gradient::k=15: rdisc=0.927, norm=0.109
REGINN:Gradient::k=16: rdisc=0.902, norm=0.194
REGINN:Gradient::k=17: rdisc=0.888, norm=0.193
REGINN:Gradient::k=18: rdisc=0.883, norm=0.194
REGINN:Gradient::k=19: rdisc=0.882, norm=0.196
REGINN:Gradient::k=20: rdisc=0.881, norm=0.198
REGINN:Gradient::k=21: rdisc=0.880, norm=0.199
REGINN:Gradient::k=22: rdisc=0.878, norm=0.204
REGINN:Gradient::k=23: rdisc=0.877, norm=0.205
REGINN:Gradient::k=24: rdisc=0.858, norm=0.275
REGINN:Gradient::k=25: rdisc=0.843, norm=0.275
REGINN:Gradient::Target discrepancy reached after 25 iterations.
REGINN::i=15: rdisc=0.0383, rnorm=0.616, rerr=0.784
REGINN::-56.3 ≤ estimate ≤ 61.2
REGINN::
REGINN::Solving linear problem using rtol=0.920 and max_iter=38
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.994, norm=0.0118
REGINN:Gradient::k=2 : rdisc=0.991, norm=0.0119
REGINN:Gradient::k=3 : rdisc=0.987, norm=0.0226
REGINN:Gradient::k=4 : rdisc=0.984, norm=0.0226
REGINN:Gradient::k=5 : rdisc=0.976, norm=0.0427
REGINN:Gradient::k=6 : rdisc=0.972, norm=0.0426
REGINN:Gradient::k=7 : rdisc=0.969, norm=0.0475
REGINN:Gradient::k=8 : rdisc=0.968, norm=0.0484
REGINN:Gradient::k=9 : rdisc=0.965, norm=0.0565
REGINN:Gradient::k=10: rdisc=0.963, norm=0.0568
REGINN:Gradient::k=11: rdisc=0.959, norm=0.0694
REGINN:Gradient::k=12: rdisc=0.955, norm=0.0700
REGINN:Gradient::k=13: rdisc=0.952, norm=0.0790
REGINN:Gradient::k=14: rdisc=0.950, norm=0.0796
REGINN:Gradient::k=15: rdisc=0.946, norm=0.0925
REGINN:Gradient::k=16: rdisc=0.943, norm=0.0929
REGINN:Gradient::k=17: rdisc=0.940, norm=0.0999
REGINN:Gradient::k=18: rdisc=0.938, norm=0.100
REGINN:Gradient::k=19: rdisc=0.933, norm=0.117
REGINN:Gradient::k=20: rdisc=0.930, norm=0.117
REGINN:Gradient::k=21: rdisc=0.928, norm=0.120
REGINN:Gradient::k=22: rdisc=0.927, norm=0.121
REGINN:Gradient::k=23: rdisc=0.926, norm=0.124
REGINN:Gradient::k=24: rdisc=0.925, norm=0.125
REGINN:Gradient::k=25: rdisc=0.916, norm=0.156
REGINN:Gradient::Target discrepancy reached after 25 iterations.
REGINN::i=16: rdisc=0.0360, rnorm=0.624, rerr=0.778
REGINN::-57.9 ≤ estimate ≤ 60.7
REGINN::
REGINN::Solving linear problem using rtol=0.920 and max_iter=50
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.993, norm=0.00455
REGINN:Gradient::k=2 : rdisc=0.989, norm=0.0137
REGINN:Gradient::k=3 : rdisc=0.986, norm=0.0137
REGINN:Gradient::k=4 : rdisc=0.984, norm=0.0182
REGINN:Gradient::k=5 : rdisc=0.982, norm=0.0187
REGINN:Gradient::k=6 : rdisc=0.976, norm=0.0381
REGINN:Gradient::k=7 : rdisc=0.971, norm=0.0382
REGINN:Gradient::k=8 : rdisc=0.969, norm=0.0413
REGINN:Gradient::k=9 : rdisc=0.968, norm=0.0425
REGINN:Gradient::k=10: rdisc=0.967, norm=0.0455
REGINN:Gradient::k=11: rdisc=0.966, norm=0.0461
REGINN:Gradient::k=12: rdisc=0.960, norm=0.0660
REGINN:Gradient::k=13: rdisc=0.955, norm=0.0660
REGINN:Gradient::k=14: rdisc=0.860, norm=0.394
REGINN:Gradient::Target discrepancy reached after 14 iterations.
REGINN::i=17: rdisc=0.0315, rnorm=0.645, rerr=0.762
REGINN::-62.9 ≤ estimate ≤ 58.0
REGINN::
REGINN::Solving linear problem using rtol=0.874 and max_iter=39
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.978, norm=0.00856
REGINN:Gradient::k=2 : rdisc=0.969, norm=0.0125
REGINN:Gradient::k=3 : rdisc=0.967, norm=0.0145
REGINN:Gradient::k=4 : rdisc=0.966, norm=0.0150
REGINN:Gradient::k=5 : rdisc=0.964, norm=0.0167
REGINN:Gradient::k=6 : rdisc=0.963, norm=0.0178
REGINN:Gradient::k=7 : rdisc=0.962, norm=0.0191
REGINN:Gradient::k=8 : rdisc=0.959, norm=0.0231
REGINN:Gradient::k=9 : rdisc=0.958, norm=0.0240
REGINN:Gradient::k=10: rdisc=0.938, norm=0.0806
REGINN:Gradient::k=11: rdisc=0.932, norm=0.0811
REGINN:Gradient::k=12: rdisc=0.927, norm=0.0837
REGINN:Gradient::k=13: rdisc=0.925, norm=0.0839
REGINN:Gradient::k=14: rdisc=0.924, norm=0.0859
REGINN:Gradient::k=15: rdisc=0.923, norm=0.0863
REGINN:Gradient::k=16: rdisc=0.921, norm=0.0907
REGINN:Gradient::k=17: rdisc=0.920, norm=0.0910
REGINN:Gradient::k=18: rdisc=0.919, norm=0.0948
REGINN:Gradient::k=19: rdisc=0.918, norm=0.0951
REGINN:Gradient::k=20: rdisc=0.916, norm=0.100
REGINN:Gradient::k=21: rdisc=0.915, norm=0.101
REGINN:Gradient::k=22: rdisc=0.913, norm=0.104
REGINN:Gradient::k=23: rdisc=0.912, norm=0.104
REGINN:Gradient::k=24: rdisc=0.911, norm=0.110
REGINN:Gradient::k=25: rdisc=0.909, norm=0.110
REGINN:Gradient::k=26: rdisc=0.904, norm=0.129
REGINN:Gradient::k=27: rdisc=0.900, norm=0.129
REGINN:Gradient::k=28: rdisc=0.899, norm=0.131
REGINN:Gradient::k=29: rdisc=0.898, norm=0.132
REGINN:Gradient::k=30: rdisc=0.898, norm=0.133
REGINN:Gradient::k=31: rdisc=0.897, norm=0.134
REGINN:Gradient::k=32: rdisc=0.897, norm=0.135
REGINN:Gradient::k=33: rdisc=0.896, norm=0.136
REGINN:Gradient::k=34: rdisc=0.896, norm=0.137
REGINN:Gradient::k=35: rdisc=0.895, norm=0.138
REGINN:Gradient::k=36: rdisc=0.894, norm=0.142
REGINN:Gradient::k=37: rdisc=0.893, norm=0.142
REGINN:Gradient::k=38: rdisc=0.862, norm=0.261
REGINN:Gradient::Target discrepancy reached after 38 iterations.
REGINN::i=18: rdisc=0.0278, rnorm=0.654, rerr=0.749
REGINN::-64.4 ≤ estimate ≤ 53.7
REGINN::
REGINN::Solving linear problem using rtol=0.954 and max_iter=52
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.983, norm=0.00583
REGINN:Gradient::k=2 : rdisc=0.978, norm=0.00870
REGINN:Gradient::k=3 : rdisc=0.976, norm=0.0102
REGINN:Gradient::k=4 : rdisc=0.975, norm=0.0115
REGINN:Gradient::k=5 : rdisc=0.974, norm=0.0126
REGINN:Gradient::k=6 : rdisc=0.972, norm=0.0145
REGINN:Gradient::k=7 : rdisc=0.971, norm=0.0150
REGINN:Gradient::k=8 : rdisc=0.967, norm=0.0243
REGINN:Gradient::k=9 : rdisc=0.965, norm=0.0244
REGINN:Gradient::k=10: rdisc=0.955, norm=0.0548
REGINN:Gradient::k=11: rdisc=0.947, norm=0.0548
REGINN:Gradient::Target discrepancy reached after 11 iterations.
REGINN::i=19: rdisc=0.0265, rnorm=0.653, rerr=0.746
REGINN::-64.5 ≤ estimate ≤ 53.1
REGINN::
REGINN::Solving linear problem using rtol=0.906 and max_iter=49
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.998, norm=0.00410
REGINN:Gradient::k=2 : rdisc=0.996, norm=0.00564
REGINN:Gradient::k=3 : rdisc=0.995, norm=0.00648
REGINN:Gradient::k=4 : rdisc=0.994, norm=0.00879
REGINN:Gradient::k=5 : rdisc=0.994, norm=0.00917
REGINN:Gradient::k=6 : rdisc=0.988, norm=0.0278
REGINN:Gradient::k=7 : rdisc=0.983, norm=0.0279
REGINN:Gradient::k=8 : rdisc=0.982, norm=0.0286
REGINN:Gradient::k=9 : rdisc=0.981, norm=0.0313
REGINN:Gradient::k=10: rdisc=0.981, norm=0.0317
REGINN:Gradient::k=11: rdisc=0.978, norm=0.0381
REGINN:Gradient::k=12: rdisc=0.977, norm=0.0384
REGINN:Gradient::k=13: rdisc=0.974, norm=0.0475
REGINN:Gradient::k=14: rdisc=0.972, norm=0.0478
REGINN:Gradient::k=15: rdisc=0.970, norm=0.0518
REGINN:Gradient::k=16: rdisc=0.969, norm=0.0523
REGINN:Gradient::k=17: rdisc=0.968, norm=0.0560
REGINN:Gradient::k=18: rdisc=0.967, norm=0.0562
REGINN:Gradient::k=19: rdisc=0.965, norm=0.0619
REGINN:Gradient::k=20: rdisc=0.964, norm=0.0622
REGINN:Gradient::k=21: rdisc=0.963, norm=0.0648
REGINN:Gradient::k=22: rdisc=0.962, norm=0.0654
REGINN:Gradient::k=23: rdisc=0.961, norm=0.0700
REGINN:Gradient::k=24: rdisc=0.960, norm=0.0702
REGINN:Gradient::k=25: rdisc=0.958, norm=0.0749
REGINN:Gradient::k=26: rdisc=0.957, norm=0.0753
REGINN:Gradient::k=27: rdisc=0.956, norm=0.0785
REGINN:Gradient::k=28: rdisc=0.955, norm=0.0788
REGINN:Gradient::k=29: rdisc=0.954, norm=0.0828
REGINN:Gradient::k=30: rdisc=0.953, norm=0.0831
REGINN:Gradient::k=31: rdisc=0.952, norm=0.0865
REGINN:Gradient::k=32: rdisc=0.951, norm=0.0870
REGINN:Gradient::k=33: rdisc=0.950, norm=0.0894
REGINN:Gradient::k=34: rdisc=0.949, norm=0.0897
REGINN:Gradient::k=35: rdisc=0.943, norm=0.112
REGINN:Gradient::k=36: rdisc=0.938, norm=0.112
REGINN:Gradient::k=37: rdisc=0.938, norm=0.112
REGINN:Gradient::k=38: rdisc=0.936, norm=0.118
REGINN:Gradient::k=39: rdisc=0.934, norm=0.119
REGINN:Gradient::k=40: rdisc=0.923, norm=0.161
REGINN:Gradient::k=41: rdisc=0.914, norm=0.161
REGINN:Gradient::k=42: rdisc=0.913, norm=0.162
REGINN:Gradient::k=43: rdisc=0.912, norm=0.163
REGINN:Gradient::k=44: rdisc=0.912, norm=0.164
REGINN:Gradient::k=45: rdisc=0.910, norm=0.168
REGINN:Gradient::k=46: rdisc=0.909, norm=0.168
REGINN:Gradient::k=47: rdisc=0.909, norm=0.171
REGINN:Gradient::k=48: rdisc=0.908, norm=0.171
REGINN:Gradient::k=49: rdisc=0.906, norm=0.177
REGINN:Gradient::Unsuccessful termination after 49 iterations!
REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
REGINN::Saving current residual in ./step-0020/
REGINN::Saving current estimate in ./step-0020/
REGINN::i=20: rdisc=0.0245, rnorm=0.659, rerr=0.737
REGINN::-65.1 ≤ estimate ≤ 53.2
REGINN::
REGINN::Solving linear problem using rtol=0.979 and max_iter=60
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.998, norm=0.00252
REGINN:Gradient::k=2 : rdisc=0.997, norm=0.00323
REGINN:Gradient::k=3 : rdisc=0.996, norm=0.00460
REGINN:Gradient::k=4 : rdisc=0.995, norm=0.00515
REGINN:Gradient::k=5 : rdisc=0.994, norm=0.00690
REGINN:Gradient::k=6 : rdisc=0.994, norm=0.00715
REGINN:Gradient::k=7 : rdisc=0.992, norm=0.0128
REGINN:Gradient::k=8 : rdisc=0.990, norm=0.0127
REGINN:Gradient::k=9 : rdisc=0.963, norm=0.0993
REGINN:Gradient::Target discrepancy reached after 9 iterations.
REGINN::i=21: rdisc=0.0235, rnorm=0.659, rerr=0.732
REGINN::-65.3 ≤ estimate ≤ 53.2
REGINN::
REGINN::Solving linear problem using rtol=0.930 and max_iter=58
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.996, norm=0.00244
REGINN:Gradient::k=2 : rdisc=0.994, norm=0.00466
REGINN:Gradient::k=3 : rdisc=0.993, norm=0.00524
REGINN:Gradient::k=4 : rdisc=0.992, norm=0.00627
REGINN:Gradient::k=5 : rdisc=0.992, norm=0.00711
REGINN:Gradient::k=6 : rdisc=0.991, norm=0.00791
REGINN:Gradient::k=7 : rdisc=0.990, norm=0.00862
REGINN:Gradient::k=8 : rdisc=0.990, norm=0.00932
REGINN:Gradient::k=9 : rdisc=0.989, norm=0.0102
REGINN:Gradient::k=10: rdisc=0.989, norm=0.0107
REGINN:Gradient::k=11: rdisc=0.988, norm=0.0124
REGINN:Gradient::k=12: rdisc=0.988, norm=0.0127
REGINN:Gradient::k=13: rdisc=0.982, norm=0.0301
REGINN:Gradient::k=14: rdisc=0.978, norm=0.0301
REGINN:Gradient::k=15: rdisc=0.947, norm=0.136
REGINN:Gradient::k=16: rdisc=0.935, norm=0.136
REGINN:Gradient::k=17: rdisc=0.932, norm=0.137
REGINN:Gradient::k=18: rdisc=0.928, norm=0.137
REGINN:Gradient::Target discrepancy reached after 18 iterations.
REGINN::i=22: rdisc=0.0220, rnorm=0.664, rerr=0.725
REGINN::-65.7 ≤ estimate ≤ 52.9
REGINN::
REGINN::Solving linear problem using rtol=0.965 and max_iter=27
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.998, norm=0.00172
REGINN:Gradient::k=2 : rdisc=0.997, norm=0.00366
REGINN:Gradient::k=3 : rdisc=0.996, norm=0.00423
REGINN:Gradient::k=4 : rdisc=0.995, norm=0.00638
REGINN:Gradient::k=5 : rdisc=0.994, norm=0.00687
REGINN:Gradient::k=6 : rdisc=0.993, norm=0.00994
REGINN:Gradient::k=7 : rdisc=0.992, norm=0.0104
REGINN:Gradient::k=8 : rdisc=0.991, norm=0.0125
REGINN:Gradient::k=9 : rdisc=0.990, norm=0.0126
REGINN:Gradient::k=10: rdisc=0.983, norm=0.0386
REGINN:Gradient::k=11: rdisc=0.977, norm=0.0385
REGINN:Gradient::k=12: rdisc=0.976, norm=0.0388
REGINN:Gradient::k=13: rdisc=0.974, norm=0.0429
REGINN:Gradient::k=14: rdisc=0.973, norm=0.0432
REGINN:Gradient::k=15: rdisc=0.971, norm=0.0481
REGINN:Gradient::k=16: rdisc=0.970, norm=0.0483
REGINN:Gradient::k=17: rdisc=0.970, norm=0.0498
REGINN:Gradient::k=18: rdisc=0.969, norm=0.0504
REGINN:Gradient::k=19: rdisc=0.968, norm=0.0525
REGINN:Gradient::k=20: rdisc=0.968, norm=0.0527
REGINN:Gradient::k=21: rdisc=0.967, norm=0.0561
REGINN:Gradient::k=22: rdisc=0.966, norm=0.0563
REGINN:Gradient::k=23: rdisc=0.963, norm=0.0665
REGINN:Gradient::Target discrepancy reached after 23 iterations.
REGINN::i=23: rdisc=0.0213, rnorm=0.667, rerr=0.721
REGINN::-65.8 ≤ estimate ≤ 52.7
REGINN::
REGINN::Solving linear problem using rtol=0.973 and max_iter=41
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.998, norm=0.00161
REGINN:Gradient::k=2 : rdisc=0.997, norm=0.00271
REGINN:Gradient::k=3 : rdisc=0.997, norm=0.00304
REGINN:Gradient::k=4 : rdisc=0.996, norm=0.00393
REGINN:Gradient::k=5 : rdisc=0.996, norm=0.00424
REGINN:Gradient::k=6 : rdisc=0.995, norm=0.00612
REGINN:Gradient::k=7 : rdisc=0.994, norm=0.00622
REGINN:Gradient::k=8 : rdisc=0.985, norm=0.0373
REGINN:Gradient::k=9 : rdisc=0.978, norm=0.0372
REGINN:Gradient::k=10: rdisc=0.978, norm=0.0374
REGINN:Gradient::k=11: rdisc=0.977, norm=0.0393
REGINN:Gradient::k=12: rdisc=0.976, norm=0.0395
REGINN:Gradient::k=13: rdisc=0.974, norm=0.0451
REGINN:Gradient::k=14: rdisc=0.973, norm=0.0453
REGINN:Gradient::k=15: rdisc=0.972, norm=0.0470
REGINN:Gradient::Target discrepancy reached after 15 iterations.
REGINN::i=24: rdisc=0.0208, rnorm=0.668, rerr=0.719
REGINN::-65.8 ≤ estimate ≤ 52.4
REGINN::
REGINN::Solving linear problem using rtol=0.924 and max_iter=38
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.999, norm=0.000905
REGINN:Gradient::k=2 : rdisc=0.998, norm=0.00576
REGINN:Gradient::k=3 : rdisc=0.996, norm=0.00586
REGINN:Gradient::k=4 : rdisc=0.995, norm=0.00819
REGINN:Gradient::k=5 : rdisc=0.995, norm=0.00854
REGINN:Gradient::k=6 : rdisc=0.994, norm=0.0115
REGINN:Gradient::k=7 : rdisc=0.993, norm=0.0116
REGINN:Gradient::k=8 : rdisc=0.992, norm=0.0137
REGINN:Gradient::k=9 : rdisc=0.992, norm=0.0140
REGINN:Gradient::k=10: rdisc=0.990, norm=0.0185
REGINN:Gradient::k=11: rdisc=0.989, norm=0.0187
REGINN:Gradient::k=12: rdisc=0.988, norm=0.0203
REGINN:Gradient::k=13: rdisc=0.988, norm=0.0207
REGINN:Gradient::k=14: rdisc=0.987, norm=0.0240
REGINN:Gradient::k=15: rdisc=0.986, norm=0.0242
REGINN:Gradient::k=16: rdisc=0.985, norm=0.0270
REGINN:Gradient::k=17: rdisc=0.984, norm=0.0272
REGINN:Gradient::k=18: rdisc=0.984, norm=0.0299
REGINN:Gradient::k=19: rdisc=0.983, norm=0.0302
REGINN:Gradient::k=20: rdisc=0.982, norm=0.0330
REGINN:Gradient::k=21: rdisc=0.981, norm=0.0332
REGINN:Gradient::k=22: rdisc=0.980, norm=0.0368
REGINN:Gradient::k=23: rdisc=0.979, norm=0.0368
REGINN:Gradient::k=24: rdisc=0.978, norm=0.0396
REGINN:Gradient::k=25: rdisc=0.978, norm=0.0398
REGINN:Gradient::k=26: rdisc=0.976, norm=0.0433
REGINN:Gradient::k=27: rdisc=0.976, norm=0.0435
REGINN:Gradient::k=28: rdisc=0.975, norm=0.0465
REGINN:Gradient::k=29: rdisc=0.974, norm=0.0468
REGINN:Gradient::k=30: rdisc=0.972, norm=0.0512
REGINN:Gradient::k=31: rdisc=0.971, norm=0.0513
REGINN:Gradient::k=32: rdisc=0.971, norm=0.0524
REGINN:Gradient::k=33: rdisc=0.971, norm=0.0530
REGINN:Gradient::k=34: rdisc=0.970, norm=0.0543
REGINN:Gradient::k=35: rdisc=0.970, norm=0.0546
REGINN:Gradient::k=36: rdisc=0.969, norm=0.0582
REGINN:Gradient::k=37: rdisc=0.968, norm=0.0583
REGINN:Gradient::k=38: rdisc=0.967, norm=0.0614
REGINN:Gradient::Unsuccessful termination after 38 iterations!
REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
REGINN::i=25: rdisc=0.0202, rnorm=0.670, rerr=0.715
REGINN::-65.9 ≤ estimate ≤ 52.0
REGINN::
REGINN::Solving linear problem using rtol=0.970 and max_iter=53
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.999, norm=0.000933
REGINN:Gradient::k=2 : rdisc=0.998, norm=0.00344
REGINN:Gradient::k=3 : rdisc=0.998, norm=0.00372
REGINN:Gradient::k=4 : rdisc=0.997, norm=0.00565
REGINN:Gradient::k=5 : rdisc=0.996, norm=0.00614
REGINN:Gradient::k=6 : rdisc=0.994, norm=0.0114
REGINN:Gradient::k=7 : rdisc=0.993, norm=0.0116
REGINN:Gradient::k=8 : rdisc=0.992, norm=0.0128
REGINN:Gradient::k=9 : rdisc=0.992, norm=0.0133
REGINN:Gradient::k=10: rdisc=0.991, norm=0.0152
REGINN:Gradient::k=11: rdisc=0.991, norm=0.0154
REGINN:Gradient::k=12: rdisc=0.988, norm=0.0234
REGINN:Gradient::k=13: rdisc=0.986, norm=0.0234
REGINN:Gradient::k=14: rdisc=0.984, norm=0.0289
REGINN:Gradient::k=15: rdisc=0.983, norm=0.0291
REGINN:Gradient::k=16: rdisc=0.983, norm=0.0300
REGINN:Gradient::k=17: rdisc=0.982, norm=0.0306
REGINN:Gradient::k=18: rdisc=0.982, norm=0.0315
REGINN:Gradient::k=19: rdisc=0.982, norm=0.0319
REGINN:Gradient::k=20: rdisc=0.981, norm=0.0330
REGINN:Gradient::k=21: rdisc=0.981, norm=0.0332
REGINN:Gradient::k=22: rdisc=0.979, norm=0.0399
REGINN:Gradient::k=23: rdisc=0.977, norm=0.0399
REGINN:Gradient::k=24: rdisc=0.940, norm=0.171
REGINN:Gradient::Target discrepancy reached after 24 iterations.
REGINN::i=26: rdisc=0.0192, rnorm=0.678, rerr=0.707
REGINN::-66.1 ≤ estimate ≤ 50.5
REGINN::
REGINN::Solving linear problem using rtol=0.921 and max_iter=62
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.980, norm=0.00474
REGINN:Gradient::k=2 : rdisc=0.974, norm=0.00678
REGINN:Gradient::k=3 : rdisc=0.972, norm=0.00840
REGINN:Gradient::k=4 : rdisc=0.971, norm=0.00802
REGINN:Gradient::k=5 : rdisc=0.970, norm=0.00978
REGINN:Gradient::k=6 : rdisc=0.970, norm=0.00951
REGINN:Gradient::k=7 : rdisc=0.968, norm=0.0129
REGINN:Gradient::k=8 : rdisc=0.967, norm=0.0128
REGINN:Gradient::k=9 : rdisc=0.966, norm=0.0149
REGINN:Gradient::k=10: rdisc=0.965, norm=0.0149
REGINN:Gradient::k=11: rdisc=0.964, norm=0.0193
REGINN:Gradient::k=12: rdisc=0.962, norm=0.0192
REGINN:Gradient::k=13: rdisc=0.962, norm=0.0204
REGINN:Gradient::k=14: rdisc=0.961, norm=0.0206
REGINN:Gradient::k=15: rdisc=0.961, norm=0.0229
REGINN:Gradient::k=16: rdisc=0.960, norm=0.0231
REGINN:Gradient::k=17: rdisc=0.959, norm=0.0242
REGINN:Gradient::k=18: rdisc=0.959, norm=0.0247
REGINN:Gradient::k=19: rdisc=0.958, norm=0.0265
REGINN:Gradient::k=20: rdisc=0.958, norm=0.0266
REGINN:Gradient::k=21: rdisc=0.957, norm=0.0291
REGINN:Gradient::k=22: rdisc=0.956, norm=0.0291
REGINN:Gradient::k=23: rdisc=0.956, norm=0.0305
REGINN:Gradient::k=24: rdisc=0.955, norm=0.0307
REGINN:Gradient::k=25: rdisc=0.955, norm=0.0327
REGINN:Gradient::k=26: rdisc=0.954, norm=0.0328
REGINN:Gradient::k=27: rdisc=0.953, norm=0.0352
REGINN:Gradient::k=28: rdisc=0.953, norm=0.0353
REGINN:Gradient::k=29: rdisc=0.952, norm=0.0367
REGINN:Gradient::k=30: rdisc=0.952, norm=0.0369
REGINN:Gradient::k=31: rdisc=0.951, norm=0.0394
REGINN:Gradient::k=32: rdisc=0.950, norm=0.0395
REGINN:Gradient::k=33: rdisc=0.950, norm=0.0411
REGINN:Gradient::k=34: rdisc=0.949, norm=0.0414
REGINN:Gradient::k=35: rdisc=0.948, norm=0.0446
REGINN:Gradient::k=36: rdisc=0.948, norm=0.0447
REGINN:Gradient::k=37: rdisc=0.947, norm=0.0457
REGINN:Gradient::k=38: rdisc=0.947, norm=0.0460
REGINN:Gradient::k=39: rdisc=0.946, norm=0.0480
REGINN:Gradient::k=40: rdisc=0.946, norm=0.0482
REGINN:Gradient::k=41: rdisc=0.944, norm=0.0526
REGINN:Gradient::k=42: rdisc=0.943, norm=0.0527
REGINN:Gradient::k=43: rdisc=0.943, norm=0.0534
REGINN:Gradient::k=44: rdisc=0.943, norm=0.0539
REGINN:Gradient::k=45: rdisc=0.942, norm=0.0546
REGINN:Gradient::k=46: rdisc=0.942, norm=0.0548
REGINN:Gradient::k=47: rdisc=0.941, norm=0.0574
REGINN:Gradient::k=48: rdisc=0.941, norm=0.0574
REGINN:Gradient::k=49: rdisc=0.932, norm=0.0893
REGINN:Gradient::k=50: rdisc=0.924, norm=0.0893
REGINN:Gradient::k=51: rdisc=0.924, norm=0.0894
REGINN:Gradient::k=52: rdisc=0.923, norm=0.0903
REGINN:Gradient::k=53: rdisc=0.923, norm=0.0906
REGINN:Gradient::k=54: rdisc=0.923, norm=0.0915
REGINN:Gradient::k=55: rdisc=0.922, norm=0.0916
REGINN:Gradient::k=56: rdisc=0.921, norm=0.0978
REGINN:Gradient::Target discrepancy reached after 56 iterations.
REGINN::i=27: rdisc=0.0179, rnorm=0.680, rerr=0.701
REGINN::-66.2 ≤ estimate ≤ 49.1
REGINN::
REGINN::Solving linear problem using rtol=0.966 and max_iter=80
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.998, norm=0.00154
REGINN:Gradient::k=2 : rdisc=0.997, norm=0.00244
REGINN:Gradient::k=3 : rdisc=0.997, norm=0.00293
REGINN:Gradient::k=4 : rdisc=0.996, norm=0.00385
REGINN:Gradient::k=5 : rdisc=0.995, norm=0.00417
REGINN:Gradient::k=6 : rdisc=0.991, norm=0.0149
REGINN:Gradient::k=7 : rdisc=0.989, norm=0.0150
REGINN:Gradient::k=8 : rdisc=0.989, norm=0.0151
REGINN:Gradient::k=9 : rdisc=0.989, norm=0.0156
REGINN:Gradient::k=10: rdisc=0.988, norm=0.0158
REGINN:Gradient::k=11: rdisc=0.988, norm=0.0170
REGINN:Gradient::k=12: rdisc=0.987, norm=0.0171
REGINN:Gradient::k=13: rdisc=0.984, norm=0.0293
REGINN:Gradient::k=14: rdisc=0.980, norm=0.0293
REGINN:Gradient::k=15: rdisc=0.979, norm=0.0314
REGINN:Gradient::k=16: rdisc=0.979, norm=0.0316
REGINN:Gradient::k=17: rdisc=0.979, norm=0.0326
REGINN:Gradient::k=18: rdisc=0.978, norm=0.0327
REGINN:Gradient::k=19: rdisc=0.976, norm=0.0405
REGINN:Gradient::k=20: rdisc=0.974, norm=0.0405
REGINN:Gradient::k=21: rdisc=0.974, norm=0.0408
REGINN:Gradient::k=22: rdisc=0.974, norm=0.0416
REGINN:Gradient::k=23: rdisc=0.973, norm=0.0417
REGINN:Gradient::k=24: rdisc=0.972, norm=0.0455
REGINN:Gradient::k=25: rdisc=0.971, norm=0.0455
REGINN:Gradient::k=26: rdisc=0.952, norm=0.116
REGINN:Gradient::Target discrepancy reached after 26 iterations.
REGINN::i=28: rdisc=0.0171, rnorm=0.684, rerr=0.694
REGINN::-66.3 ≤ estimate ≤ 47.2
REGINN::
REGINN::Solving linear problem using rtol=0.918 and max_iter=82
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.987, norm=0.00343
REGINN:Gradient::k=2 : rdisc=0.985, norm=0.00432
REGINN:Gradient::k=3 : rdisc=0.984, norm=0.00479
REGINN:Gradient::k=4 : rdisc=0.984, norm=0.00536
REGINN:Gradient::k=5 : rdisc=0.983, norm=0.00579
REGINN:Gradient::k=6 : rdisc=0.983, norm=0.00611
REGINN:Gradient::k=7 : rdisc=0.982, norm=0.00717
REGINN:Gradient::k=8 : rdisc=0.982, norm=0.00731
REGINN:Gradient::k=9 : rdisc=0.978, norm=0.0172
REGINN:Gradient::k=10: rdisc=0.976, norm=0.0174
REGINN:Gradient::k=11: rdisc=0.975, norm=0.0177
REGINN:Gradient::k=12: rdisc=0.975, norm=0.0181
REGINN:Gradient::k=13: rdisc=0.975, norm=0.0184
REGINN:Gradient::k=14: rdisc=0.974, norm=0.0190
REGINN:Gradient::k=15: rdisc=0.974, norm=0.0192
REGINN:Gradient::k=16: rdisc=0.972, norm=0.0250
REGINN:Gradient::k=17: rdisc=0.970, norm=0.0251
REGINN:Gradient::k=18: rdisc=0.970, norm=0.0259
REGINN:Gradient::k=19: rdisc=0.970, norm=0.0261
REGINN:Gradient::k=20: rdisc=0.969, norm=0.0279
REGINN:Gradient::k=21: rdisc=0.969, norm=0.0280
REGINN:Gradient::k=22: rdisc=0.967, norm=0.0323
REGINN:Gradient::k=23: rdisc=0.966, norm=0.0324
REGINN:Gradient::k=24: rdisc=0.966, norm=0.0330
REGINN:Gradient::k=25: rdisc=0.966, norm=0.0332
REGINN:Gradient::k=26: rdisc=0.965, norm=0.0345
REGINN:Gradient::k=27: rdisc=0.965, norm=0.0346
REGINN:Gradient::k=28: rdisc=0.959, norm=0.0567
REGINN:Gradient::k=29: rdisc=0.953, norm=0.0568
REGINN:Gradient::k=30: rdisc=0.953, norm=0.0571
REGINN:Gradient::k=31: rdisc=0.952, norm=0.0588
REGINN:Gradient::k=32: rdisc=0.952, norm=0.0589
REGINN:Gradient::k=33: rdisc=0.951, norm=0.0607
REGINN:Gradient::k=34: rdisc=0.951, norm=0.0608
REGINN:Gradient::k=35: rdisc=0.950, norm=0.0622
REGINN:Gradient::k=36: rdisc=0.950, norm=0.0624
REGINN:Gradient::k=37: rdisc=0.949, norm=0.0640
REGINN:Gradient::k=38: rdisc=0.949, norm=0.0642
REGINN:Gradient::k=39: rdisc=0.948, norm=0.0656
REGINN:Gradient::k=40: rdisc=0.948, norm=0.0657
REGINN:Gradient::k=41: rdisc=0.947, norm=0.0689
REGINN:Gradient::k=42: rdisc=0.946, norm=0.0691
REGINN:Gradient::k=43: rdisc=0.946, norm=0.0696
REGINN:Gradient::k=44: rdisc=0.946, norm=0.0701
REGINN:Gradient::k=45: rdisc=0.946, norm=0.0704
REGINN:Gradient::k=46: rdisc=0.945, norm=0.0708
REGINN:Gradient::k=47: rdisc=0.945, norm=0.0712
REGINN:Gradient::k=48: rdisc=0.945, norm=0.0715
REGINN:Gradient::k=49: rdisc=0.945, norm=0.0719
REGINN:Gradient::k=50: rdisc=0.945, norm=0.0722
REGINN:Gradient::k=51: rdisc=0.944, norm=0.0726
REGINN:Gradient::k=52: rdisc=0.944, norm=0.0729
REGINN:Gradient::k=53: rdisc=0.944, norm=0.0733
REGINN:Gradient::k=54: rdisc=0.944, norm=0.0737
REGINN:Gradient::k=55: rdisc=0.944, norm=0.0740
REGINN:Gradient::k=56: rdisc=0.944, norm=0.0744
REGINN:Gradient::k=57: rdisc=0.943, norm=0.0747
REGINN:Gradient::k=58: rdisc=0.943, norm=0.0751
REGINN:Gradient::k=59: rdisc=0.943, norm=0.0754
REGINN:Gradient::k=60: rdisc=0.943, norm=0.0758
REGINN:Gradient::k=61: rdisc=0.943, norm=0.0761
REGINN:Gradient::k=62: rdisc=0.942, norm=0.0767
REGINN:Gradient::k=63: rdisc=0.942, norm=0.0769
REGINN:Gradient::k=64: rdisc=0.941, norm=0.0812
REGINN:Gradient::k=65: rdisc=0.940, norm=0.0812
REGINN:Gradient::k=66: rdisc=0.863, norm=0.361
REGINN:Gradient::Target discrepancy reached after 66 iterations.
REGINN::i=29: rdisc=0.0154, rnorm=0.700, rerr=0.675
REGINN::-66.8 ≤ estimate ≤ 40.0
REGINN::
REGINN::Solving linear problem using rtol=0.968 and max_iter=92
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.953, norm=0.00790
REGINN:Gradient::Target discrepancy reached after 1 iteration.
REGINN::Saving current residual in ./step-0030/
REGINN::Saving current estimate in ./step-0030/
REGINN::i=30: rdisc=0.0147, rnorm=0.700, rerr=0.675
REGINN::-66.8 ≤ estimate ≤ 40.0
REGINN::
REGINN::Solving linear problem using rtol=0.919 and max_iter=67
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.992, norm=0.00344
REGINN:Gradient::k=2 : rdisc=0.989, norm=0.00386
REGINN:Gradient::k=3 : rdisc=0.986, norm=0.00568
REGINN:Gradient::k=4 : rdisc=0.984, norm=0.00619
REGINN:Gradient::k=5 : rdisc=0.981, norm=0.00842
REGINN:Gradient::k=6 : rdisc=0.979, norm=0.00864
REGINN:Gradient::k=7 : rdisc=0.974, norm=0.0149
REGINN:Gradient::k=8 : rdisc=0.971, norm=0.0148
REGINN:Gradient::k=9 : rdisc=0.967, norm=0.0215
REGINN:Gradient::k=10: rdisc=0.964, norm=0.0215
REGINN:Gradient::k=11: rdisc=0.964, norm=0.0219
REGINN:Gradient::k=12: rdisc=0.963, norm=0.0222
REGINN:Gradient::k=13: rdisc=0.963, norm=0.0226
REGINN:Gradient::k=14: rdisc=0.963, norm=0.0228
REGINN:Gradient::k=15: rdisc=0.962, norm=0.0233
REGINN:Gradient::k=16: rdisc=0.962, norm=0.0235
REGINN:Gradient::k=17: rdisc=0.961, norm=0.0251
REGINN:Gradient::k=18: rdisc=0.961, norm=0.0251
REGINN:Gradient::k=19: rdisc=0.949, norm=0.0551
REGINN:Gradient::k=20: rdisc=0.945, norm=0.0550
REGINN:Gradient::k=21: rdisc=0.945, norm=0.0551
REGINN:Gradient::k=22: rdisc=0.944, norm=0.0552
REGINN:Gradient::k=23: rdisc=0.944, norm=0.0553
REGINN:Gradient::k=24: rdisc=0.944, norm=0.0553
REGINN:Gradient::k=25: rdisc=0.944, norm=0.0555
REGINN:Gradient::k=26: rdisc=0.943, norm=0.0556
REGINN:Gradient::k=27: rdisc=0.943, norm=0.0564
REGINN:Gradient::k=28: rdisc=0.942, norm=0.0564
REGINN:Gradient::k=29: rdisc=0.932, norm=0.0801
REGINN:Gradient::k=30: rdisc=0.931, norm=0.0801
REGINN:Gradient::k=31: rdisc=0.930, norm=0.0802
REGINN:Gradient::k=32: rdisc=0.929, norm=0.0804
REGINN:Gradient::k=33: rdisc=0.929, norm=0.0807
REGINN:Gradient::k=34: rdisc=0.928, norm=0.0808
REGINN:Gradient::k=35: rdisc=0.928, norm=0.0812
REGINN:Gradient::k=36: rdisc=0.928, norm=0.0813
REGINN:Gradient::k=37: rdisc=0.926, norm=0.0833
REGINN:Gradient::k=38: rdisc=0.925, norm=0.0833
REGINN:Gradient::k=39: rdisc=0.920, norm=0.0974
REGINN:Gradient::k=40: rdisc=0.919, norm=0.0975
REGINN:Gradient::Target discrepancy reached after 40 iterations.
REGINN::i=31: rdisc=0.0136, rnorm=0.699, rerr=0.669
REGINN::-67.0 ≤ estimate ≤ 38.2
REGINN::
REGINN::Solving linear problem using rtol=0.873 and max_iter=41
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.999, norm=0.000938
REGINN:Gradient::k=2 : rdisc=0.999, norm=0.00109
REGINN:Gradient::k=3 : rdisc=0.998, norm=0.00173
REGINN:Gradient::k=4 : rdisc=0.998, norm=0.00187
REGINN:Gradient::k=5 : rdisc=0.998, norm=0.00289
REGINN:Gradient::k=6 : rdisc=0.997, norm=0.00292
REGINN:Gradient::k=7 : rdisc=0.995, norm=0.0107
REGINN:Gradient::k=8 : rdisc=0.993, norm=0.0106
REGINN:Gradient::k=9 : rdisc=0.993, norm=0.0112
REGINN:Gradient::k=10: rdisc=0.992, norm=0.0113
REGINN:Gradient::k=11: rdisc=0.992, norm=0.0123
REGINN:Gradient::k=12: rdisc=0.992, norm=0.0124
REGINN:Gradient::k=13: rdisc=0.991, norm=0.0134
REGINN:Gradient::k=14: rdisc=0.991, norm=0.0135
REGINN:Gradient::k=15: rdisc=0.990, norm=0.0146
REGINN:Gradient::k=16: rdisc=0.990, norm=0.0148
REGINN:Gradient::k=17: rdisc=0.990, norm=0.0157
REGINN:Gradient::k=18: rdisc=0.990, norm=0.0157
REGINN:Gradient::k=19: rdisc=0.988, norm=0.0203
REGINN:Gradient::k=20: rdisc=0.987, norm=0.0203
REGINN:Gradient::k=21: rdisc=0.987, norm=0.0206
REGINN:Gradient::k=22: rdisc=0.987, norm=0.0212
REGINN:Gradient::k=23: rdisc=0.986, norm=0.0213
REGINN:Gradient::k=24: rdisc=0.986, norm=0.0232
REGINN:Gradient::k=25: rdisc=0.985, norm=0.0233
REGINN:Gradient::k=26: rdisc=0.984, norm=0.0278
REGINN:Gradient::k=27: rdisc=0.983, norm=0.0278
REGINN:Gradient::k=28: rdisc=0.983, norm=0.0282
REGINN:Gradient::k=29: rdisc=0.982, norm=0.0284
REGINN:Gradient::k=30: rdisc=0.982, norm=0.0287
REGINN:Gradient::k=31: rdisc=0.982, norm=0.0289
REGINN:Gradient::k=32: rdisc=0.982, norm=0.0292
REGINN:Gradient::k=33: rdisc=0.982, norm=0.0294
REGINN:Gradient::k=34: rdisc=0.982, norm=0.0299
REGINN:Gradient::k=35: rdisc=0.982, norm=0.0300
REGINN:Gradient::k=36: rdisc=0.980, norm=0.0341
REGINN:Gradient::k=37: rdisc=0.979, norm=0.0341
REGINN:Gradient::k=38: rdisc=0.945, norm=0.158
REGINN:Gradient::k=39: rdisc=0.923, norm=0.158
REGINN:Gradient::k=40: rdisc=0.920, norm=0.158
REGINN:Gradient::k=41: rdisc=0.919, norm=0.158
REGINN:Gradient::Unsuccessful termination after 41 iterations!
REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
REGINN::i=32: rdisc=0.0127, rnorm=0.704, rerr=0.660
REGINN::-67.3 ≤ estimate ≤ 36.8
REGINN::
REGINN::Solving linear problem using rtol=0.876 and max_iter=81
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.999, norm=0.00112
REGINN:Gradient::k=2 : rdisc=0.998, norm=0.00151
REGINN:Gradient::k=3 : rdisc=0.997, norm=0.00197
REGINN:Gradient::k=4 : rdisc=0.997, norm=0.00243
REGINN:Gradient::k=5 : rdisc=0.996, norm=0.00273
REGINN:Gradient::k=6 : rdisc=0.996, norm=0.00338
REGINN:Gradient::k=7 : rdisc=0.996, norm=0.00354
REGINN:Gradient::k=8 : rdisc=0.995, norm=0.00566
REGINN:Gradient::k=9 : rdisc=0.994, norm=0.00574
REGINN:Gradient::k=10: rdisc=0.990, norm=0.0156
REGINN:Gradient::k=11: rdisc=0.989, norm=0.0156
REGINN:Gradient::k=12: rdisc=0.989, norm=0.0157
REGINN:Gradient::k=13: rdisc=0.988, norm=0.0159
REGINN:Gradient::k=14: rdisc=0.988, norm=0.0159
REGINN:Gradient::k=15: rdisc=0.988, norm=0.0165
REGINN:Gradient::k=16: rdisc=0.988, norm=0.0166
REGINN:Gradient::k=17: rdisc=0.984, norm=0.0278
REGINN:Gradient::k=18: rdisc=0.982, norm=0.0278
REGINN:Gradient::k=19: rdisc=0.981, norm=0.0280
REGINN:Gradient::k=20: rdisc=0.981, norm=0.0281
REGINN:Gradient::k=21: rdisc=0.981, norm=0.0284
REGINN:Gradient::k=22: rdisc=0.981, norm=0.0286
REGINN:Gradient::k=23: rdisc=0.980, norm=0.0289
REGINN:Gradient::k=24: rdisc=0.980, norm=0.0290
REGINN:Gradient::k=25: rdisc=0.980, norm=0.0295
REGINN:Gradient::k=26: rdisc=0.980, norm=0.0295
REGINN:Gradient::k=27: rdisc=0.979, norm=0.0330
REGINN:Gradient::k=28: rdisc=0.978, norm=0.0330
REGINN:Gradient::k=29: rdisc=0.973, norm=0.0509
REGINN:Gradient::k=30: rdisc=0.970, norm=0.0509
REGINN:Gradient::k=31: rdisc=0.969, norm=0.0511
REGINN:Gradient::k=32: rdisc=0.968, norm=0.0512
REGINN:Gradient::k=33: rdisc=0.968, norm=0.0517
REGINN:Gradient::k=34: rdisc=0.968, norm=0.0518
REGINN:Gradient::k=35: rdisc=0.968, norm=0.0526
REGINN:Gradient::k=36: rdisc=0.967, norm=0.0527
REGINN:Gradient::k=37: rdisc=0.967, norm=0.0534
REGINN:Gradient::k=38: rdisc=0.967, norm=0.0535
REGINN:Gradient::k=39: rdisc=0.967, norm=0.0548
REGINN:Gradient::k=40: rdisc=0.966, norm=0.0549
REGINN:Gradient::k=41: rdisc=0.964, norm=0.0643
REGINN:Gradient::k=42: rdisc=0.961, norm=0.0643
REGINN:Gradient::k=43: rdisc=0.961, norm=0.0644
REGINN:Gradient::k=44: rdisc=0.961, norm=0.0648
REGINN:Gradient::k=45: rdisc=0.961, norm=0.0649
REGINN:Gradient::k=46: rdisc=0.961, norm=0.0659
REGINN:Gradient::k=47: rdisc=0.960, norm=0.0659
REGINN:Gradient::k=48: rdisc=0.960, norm=0.0684
REGINN:Gradient::k=49: rdisc=0.959, norm=0.0684
REGINN:Gradient::k=50: rdisc=0.959, norm=0.0689
REGINN:Gradient::k=51: rdisc=0.959, norm=0.0690
REGINN:Gradient::k=52: rdisc=0.958, norm=0.0705
REGINN:Gradient::k=53: rdisc=0.958, norm=0.0706
REGINN:Gradient::k=54: rdisc=0.958, norm=0.0710
REGINN:Gradient::k=55: rdisc=0.958, norm=0.0710
REGINN:Gradient::k=56: rdisc=0.957, norm=0.0735
REGINN:Gradient::k=57: rdisc=0.956, norm=0.0735
REGINN:Gradient::k=58: rdisc=0.953, norm=0.0867
REGINN:Gradient::k=59: rdisc=0.950, norm=0.0868
REGINN:Gradient::k=60: rdisc=0.950, norm=0.0869
REGINN:Gradient::k=61: rdisc=0.949, norm=0.0871
REGINN:Gradient::k=62: rdisc=0.949, norm=0.0873
REGINN:Gradient::k=63: rdisc=0.949, norm=0.0879
REGINN:Gradient::k=64: rdisc=0.949, norm=0.0880
REGINN:Gradient::k=65: rdisc=0.944, norm=0.106
REGINN:Gradient::k=66: rdisc=0.940, norm=0.106
REGINN:Gradient::k=67: rdisc=0.940, norm=0.106
REGINN:Gradient::k=68: rdisc=0.940, norm=0.106
REGINN:Gradient::k=69: rdisc=0.940, norm=0.106
REGINN:Gradient::k=70: rdisc=0.939, norm=0.107
REGINN:Gradient::k=71: rdisc=0.939, norm=0.107
REGINN:Gradient::k=72: rdisc=0.939, norm=0.108
REGINN:Gradient::k=73: rdisc=0.939, norm=0.108
REGINN:Gradient::k=74: rdisc=0.938, norm=0.109
REGINN:Gradient::k=75: rdisc=0.938, norm=0.109
REGINN:Gradient::k=76: rdisc=0.938, norm=0.111
REGINN:Gradient::k=77: rdisc=0.937, norm=0.111
REGINN:Gradient::k=78: rdisc=0.937, norm=0.111
REGINN:Gradient::k=79: rdisc=0.937, norm=0.111
REGINN:Gradient::k=80: rdisc=0.937, norm=0.112
REGINN:Gradient::k=81: rdisc=0.937, norm=0.112
REGINN:Gradient::Unsuccessful termination after 81 iterations!
REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
REGINN::i=33: rdisc=0.0120, rnorm=0.708, rerr=0.653
REGINN::-67.5 ≤ estimate ≤ 36.9
REGINN::
REGINN::Solving linear problem using rtol=0.937 and max_iter=122
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.999, norm=0.00148
REGINN:Gradient::k=2 : rdisc=0.998, norm=0.00185
REGINN:Gradient::k=3 : rdisc=0.998, norm=0.00208
REGINN:Gradient::k=4 : rdisc=0.998, norm=0.00246
REGINN:Gradient::k=5 : rdisc=0.998, norm=0.00258
REGINN:Gradient::k=6 : rdisc=0.997, norm=0.00383
REGINN:Gradient::k=7 : rdisc=0.997, norm=0.00386
REGINN:Gradient::k=8 : rdisc=0.992, norm=0.0174
REGINN:Gradient::k=9 : rdisc=0.991, norm=0.0173
REGINN:Gradient::k=10: rdisc=0.990, norm=0.0174
REGINN:Gradient::k=11: rdisc=0.990, norm=0.0174
REGINN:Gradient::k=12: rdisc=0.990, norm=0.0175
REGINN:Gradient::k=13: rdisc=0.990, norm=0.0176
REGINN:Gradient::k=14: rdisc=0.989, norm=0.0178
REGINN:Gradient::k=15: rdisc=0.989, norm=0.0179
REGINN:Gradient::k=16: rdisc=0.989, norm=0.0187
REGINN:Gradient::k=17: rdisc=0.988, norm=0.0187
REGINN:Gradient::k=18: rdisc=0.981, norm=0.0406
REGINN:Gradient::k=19: rdisc=0.980, norm=0.0406
REGINN:Gradient::k=20: rdisc=0.979, norm=0.0408
REGINN:Gradient::k=21: rdisc=0.978, norm=0.0408
REGINN:Gradient::k=22: rdisc=0.977, norm=0.0416
REGINN:Gradient::k=23: rdisc=0.976, norm=0.0416
REGINN:Gradient::k=24: rdisc=0.976, norm=0.0420
REGINN:Gradient::k=25: rdisc=0.976, norm=0.0421
REGINN:Gradient::k=26: rdisc=0.976, norm=0.0427
REGINN:Gradient::k=27: rdisc=0.975, norm=0.0427
REGINN:Gradient::k=28: rdisc=0.974, norm=0.0453
REGINN:Gradient::k=29: rdisc=0.974, norm=0.0453
REGINN:Gradient::k=30: rdisc=0.974, norm=0.0456
REGINN:Gradient::k=31: rdisc=0.973, norm=0.0458
REGINN:Gradient::k=32: rdisc=0.973, norm=0.0460
REGINN:Gradient::k=33: rdisc=0.973, norm=0.0462
REGINN:Gradient::k=34: rdisc=0.973, norm=0.0464
REGINN:Gradient::k=35: rdisc=0.973, norm=0.0465
REGINN:Gradient::k=36: rdisc=0.973, norm=0.0468
REGINN:Gradient::k=37: rdisc=0.973, norm=0.0469
REGINN:Gradient::k=38: rdisc=0.973, norm=0.0473
REGINN:Gradient::k=39: rdisc=0.973, norm=0.0473
REGINN:Gradient::k=40: rdisc=0.971, norm=0.0512
REGINN:Gradient::k=41: rdisc=0.970, norm=0.0512
REGINN:Gradient::k=42: rdisc=0.945, norm=0.147
REGINN:Gradient::k=43: rdisc=0.929, norm=0.147
REGINN:Gradient::Target discrepancy reached after 43 iterations.
REGINN::i=34: rdisc=0.0112, rnorm=0.713, rerr=0.644
REGINN::-67.9 ≤ estimate ≤ 37.0
REGINN::
REGINN::Solving linear problem using rtol=0.891 and max_iter=124
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.997, norm=0.00119
REGINN:Gradient::k=2 : rdisc=0.995, norm=0.00191
REGINN:Gradient::k=3 : rdisc=0.995, norm=0.00222
REGINN:Gradient::k=4 : rdisc=0.994, norm=0.00296
REGINN:Gradient::k=5 : rdisc=0.993, norm=0.00316
REGINN:Gradient::k=6 : rdisc=0.992, norm=0.00478
REGINN:Gradient::k=7 : rdisc=0.992, norm=0.00491
REGINN:Gradient::k=8 : rdisc=0.991, norm=0.00584
REGINN:Gradient::k=9 : rdisc=0.991, norm=0.00589
REGINN:Gradient::k=10: rdisc=0.991, norm=0.00639
REGINN:Gradient::k=11: rdisc=0.990, norm=0.00645
REGINN:Gradient::k=12: rdisc=0.990, norm=0.00703
REGINN:Gradient::k=13: rdisc=0.990, norm=0.00703
REGINN:Gradient::k=14: rdisc=0.988, norm=0.0117
REGINN:Gradient::k=15: rdisc=0.987, norm=0.0117
REGINN:Gradient::k=16: rdisc=0.987, norm=0.0118
REGINN:Gradient::k=17: rdisc=0.987, norm=0.0121
REGINN:Gradient::k=18: rdisc=0.987, norm=0.0122
REGINN:Gradient::k=19: rdisc=0.986, norm=0.0132
REGINN:Gradient::k=20: rdisc=0.986, norm=0.0132
REGINN:Gradient::k=21: rdisc=0.986, norm=0.0137
REGINN:Gradient::k=22: rdisc=0.986, norm=0.0137
REGINN:Gradient::k=23: rdisc=0.983, norm=0.0206
REGINN:Gradient::k=24: rdisc=0.982, norm=0.0206
REGINN:Gradient::k=25: rdisc=0.982, norm=0.0207
REGINN:Gradient::k=26: rdisc=0.981, norm=0.0217
REGINN:Gradient::k=27: rdisc=0.981, norm=0.0217
REGINN:Gradient::k=28: rdisc=0.981, norm=0.0221
REGINN:Gradient::k=29: rdisc=0.981, norm=0.0222
REGINN:Gradient::k=30: rdisc=0.980, norm=0.0243
REGINN:Gradient::k=31: rdisc=0.980, norm=0.0243
REGINN:Gradient::k=32: rdisc=0.979, norm=0.0245
REGINN:Gradient::k=33: rdisc=0.979, norm=0.0247
REGINN:Gradient::k=34: rdisc=0.979, norm=0.0249
REGINN:Gradient::k=35: rdisc=0.979, norm=0.0250
REGINN:Gradient::k=36: rdisc=0.979, norm=0.0252
REGINN:Gradient::k=37: rdisc=0.979, norm=0.0254
REGINN:Gradient::k=38: rdisc=0.979, norm=0.0255
REGINN:Gradient::k=39: rdisc=0.978, norm=0.0272
REGINN:Gradient::k=40: rdisc=0.978, norm=0.0272
REGINN:Gradient::k=41: rdisc=0.931, norm=0.199
REGINN:Gradient::k=42: rdisc=0.910, norm=0.199
REGINN:Gradient::k=43: rdisc=0.907, norm=0.199
REGINN:Gradient::k=44: rdisc=0.906, norm=0.199
REGINN:Gradient::k=45: rdisc=0.905, norm=0.199
REGINN:Gradient::k=46: rdisc=0.904, norm=0.199
REGINN:Gradient::k=47: rdisc=0.904, norm=0.199
REGINN:Gradient::k=48: rdisc=0.904, norm=0.199
REGINN:Gradient::k=49: rdisc=0.903, norm=0.199
REGINN:Gradient::k=50: rdisc=0.903, norm=0.199
REGINN:Gradient::k=51: rdisc=0.902, norm=0.200
REGINN:Gradient::k=52: rdisc=0.901, norm=0.200
REGINN:Gradient::k=53: rdisc=0.897, norm=0.205
REGINN:Gradient::k=54: rdisc=0.896, norm=0.205
REGINN:Gradient::k=55: rdisc=0.895, norm=0.205
REGINN:Gradient::k=56: rdisc=0.895, norm=0.205
REGINN:Gradient::k=57: rdisc=0.895, norm=0.205
REGINN:Gradient::k=58: rdisc=0.895, norm=0.205
REGINN:Gradient::k=59: rdisc=0.895, norm=0.205
REGINN:Gradient::k=60: rdisc=0.895, norm=0.206
REGINN:Gradient::k=61: rdisc=0.894, norm=0.206
REGINN:Gradient::k=62: rdisc=0.894, norm=0.206
REGINN:Gradient::k=63: rdisc=0.887, norm=0.225
REGINN:Gradient::Target discrepancy reached after 63 iterations.
REGINN::i=35: rdisc=0.0102, rnorm=0.721, rerr=0.630
REGINN::-68.7 ≤ estimate ≤ 37.3
REGINN::
REGINN::Solving linear problem using rtol=0.977 and max_iter=106
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.996, norm=0.00121
REGINN:Gradient::k=2 : rdisc=0.995, norm=0.00182
REGINN:Gradient::k=3 : rdisc=0.993, norm=0.00230
REGINN:Gradient::k=4 : rdisc=0.992, norm=0.00271
REGINN:Gradient::k=5 : rdisc=0.992, norm=0.00310
REGINN:Gradient::k=6 : rdisc=0.991, norm=0.00360
REGINN:Gradient::k=7 : rdisc=0.990, norm=0.00383
REGINN:Gradient::k=8 : rdisc=0.989, norm=0.00523
REGINN:Gradient::k=9 : rdisc=0.988, norm=0.00534
REGINN:Gradient::k=10: rdisc=0.984, norm=0.0127
REGINN:Gradient::k=11: rdisc=0.984, norm=0.0128
REGINN:Gradient::k=12: rdisc=0.983, norm=0.0127
REGINN:Gradient::k=13: rdisc=0.983, norm=0.0127
REGINN:Gradient::k=14: rdisc=0.982, norm=0.0128
REGINN:Gradient::k=15: rdisc=0.982, norm=0.0129
REGINN:Gradient::k=16: rdisc=0.982, norm=0.0139
REGINN:Gradient::k=17: rdisc=0.981, norm=0.0139
REGINN:Gradient::k=18: rdisc=0.981, norm=0.0141
REGINN:Gradient::k=19: rdisc=0.981, norm=0.0142
REGINN:Gradient::k=20: rdisc=0.981, norm=0.0145
REGINN:Gradient::k=21: rdisc=0.981, norm=0.0146
REGINN:Gradient::k=22: rdisc=0.979, norm=0.0176
REGINN:Gradient::k=23: rdisc=0.979, norm=0.0176
REGINN:Gradient::k=24: rdisc=0.978, norm=0.0177
REGINN:Gradient::k=25: rdisc=0.978, norm=0.0178
REGINN:Gradient::k=26: rdisc=0.978, norm=0.0180
REGINN:Gradient::k=27: rdisc=0.978, norm=0.0181
REGINN:Gradient::k=28: rdisc=0.978, norm=0.0185
REGINN:Gradient::k=29: rdisc=0.978, norm=0.0185
REGINN:Gradient::k=30: rdisc=0.974, norm=0.0300
REGINN:Gradient::Target discrepancy reached after 30 iterations.
REGINN::i=36: rdisc=0.00999, rnorm=0.720, rerr=0.628
REGINN::-68.7 ≤ estimate ≤ 37.3
REGINN::
REGINN::Saving current residual in ./step-0036/
REGINN::Saving current estimate in ./step-0036/
REGINN::Target discrepancy reached after 36 iterations.
REGINN::-68.7 ≤ estimate ≤ 37.3
Relative p-norm on top of L²([0,T], L²(Ω)) with p=1.500000 error of the reconstruction: 0.628
reconstruction error in other norms: 
Relative (ℝⁿ, ‖·‖₂) error of the reconstruction: 1.45
Relative L²([0,T], L²(Ω)) error of the reconstruction: 0.863
Relative H¹([0,T], L²(Ω)) error of the reconstruction: 5.95
Relative H¹([0, T], H¹(Ω)) error of the reconstruction: 28.6
Relative H²([0,T], L²(Ω)) error of the reconstruction: 68.3
Relative p-norm on top of L²([0,T], L²(Ω)) with p=1.500000 error of (reconstruction - initial guess): 0.628
reconstruction error in other norms: 
Relative (ℝⁿ, ‖·‖₂) error of (reconstruction - initial guess): 1.45
Relative L²([0,T], L²(Ω)) error of (reconstruction - initial guess): 0.863
Relative H¹([0,T], L²(Ω)) error of (reconstruction - initial guess): 5.95
Relative H¹([0, T], H¹(Ω)) error of (reconstruction - initial guess): 28.6
Relative H²([0,T], L²(Ω)) error of (reconstruction - initial guess): 68.3
stats::forward              : 38 calls, average 2.8s per call
stats::linearization forward: 850 calls, average 2.8s per call
stats::linearization adjoint: 850 calls, average 2.8s per call
stats::measure forward      : 888 calls, average 2.0ms per call
stats::measure adjoint      : 850 calls, average 1.0ms per call
stats::Additional time needed for MPI communication:
stats::forward              : average 161.2ms per call
stats::linearization forward: average 253.4ms per call
stats::linearization adjoint: average 252.6ms per call
stats::total wall time      : 2h 37min 38s
