JobId arch-vm0 Wed Mar  7 17:34:19 2018
parallel job on 2 nodes
wavepi cbd1f0d6
Release-Build, compiled on 2018-03-07T13:30:56Z from commit cbd1f0d62252788efb4b378cf0937ff8fbdbd134 ("Last output differently") on branch master

initialize_mesh::Number of active cells: 16384
initialize_mesh::Number of degrees of freedom in the first spatial mesh: 16641
initialize_mesh::cell diameters: minimal = 0.0884, maximal = 0.0884
initialize_mesh::dt: 0.0235
initialize_mesh::expected size of a DiscretizedFunction<dim>: 32.5 MiB
parameters:LogTransform::lower bound: 0.0
parameters:WaveEquation::max iter: 10000
parameters:WaveEquation::theta: 0.5
parameters:WaveEquation::tol: 1e-8
parameters:constraints::lower bound: 0.1
parameters:constraints::upper bound: 1e300
parameters:general::dimension: 2
parameters:general::finite element degree: 1
parameters:general::quadrature order: 3
parameters:inversion::method: REGINN
parameters:inversion::tau: 2
parameters:log::console depth: 2
parameters:log::file: wavepi.log
parameters:log::file depth: 4
parameters:mesh::end time: 6
parameters:mesh::initial refines: 7
parameters:mesh::initial time steps: 256
parameters:output::data: true
parameters:output::destination: ./step-{{i}}/
parameters:output::discrepancy decrease: 0.25
parameters:output::estimate: true
parameters:output::estimate transformed: false
parameters:output::exact: true
parameters:output::exact transformed: false
parameters:output::interval: 50
parameters:output::last: true
parameters:output::residual: true
parameters:output::statistics: history
parameters:problem::H1H1 beta: 0.5
parameters:problem::H1H1 gamma: 0.5
parameters:problem::H1L2 alpha: 0.5
parameters:problem::H2L2 alpha: 0.5
parameters:problem::H2L2 beta: 0.25
parameters:problem::constants: 
parameters:problem::epsilon: 1e-3
parameters:problem::initial guess: 2.0
parameters:problem::norm of codomain: L2L2
parameters:problem::norm of domain: H1H1
parameters:problem::parameter a: 1.0
parameters:problem::parameter c: 2.0
parameters:problem::parameter nu: 0.0
parameters:problem::parameter q: if(norm{x|y|z} < 1.5, 2.0+abs(sin(t)), 2.0)
parameters:problem::transform: Identity
parameters:problem::type: q
parameters:watchdog::discrepancy increasing: false
parameters:watchdog::discrepancy slope min values: 40
parameters:watchdog::discrepancy slope percentage: 0.25
parameters:watchdog::discrepancy slope threshold: 0.0
parameters:watchdog::discrepancy threshold: 10.0
parameters:watchdog::maximum iteration count: 0
REGINN::Saving exact parameter in ./step-0000/
REGINN::Saving data in ./step-0000/
REGINN::Saving current residual in ./step-0000/
REGINN::Saving current estimate in ./step-0000/
REGINN::i=0 : rdisc=0.0773, rnorm=0.871, rerr=0.432
REGINN::2.00 ≤ estimate ≤ 2.00
REGINN::Solving linear problem using rtol=0.900 and max_iter=1
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.566, norm=2.63 
REGINN:CGLS::Safeguarding: λ=0.849 ⇒ rdisc=0.900
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=1 : rdisc=0.0696, rnorm=0.875, rerr=0.430
REGINN::2.00 ≤ estimate ≤ 2.07
REGINN::
REGINN::Solving linear problem using rtol=0.900 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.589, norm=2.41 
REGINN:CGLS::Safeguarding: λ=0.842 ⇒ rdisc=0.900
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=2 : rdisc=0.0626, rnorm=0.879, rerr=0.428
REGINN::2.00 ≤ estimate ≤ 2.15
REGINN::
REGINN::Solving linear problem using rtol=0.854 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.606, norm=2.24 
REGINN:CGLS::Safeguarding: λ=0.757 ⇒ rdisc=0.854
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=3 : rdisc=0.0535, rnorm=0.883, rerr=0.426
REGINN::2.00 ≤ estimate ≤ 2.26
REGINN::
REGINN::Solving linear problem using rtol=0.811 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.613, norm=2.11 
REGINN:CGLS::Safeguarding: λ=0.671 ⇒ rdisc=0.811
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=4 : rdisc=0.0434, rnorm=0.888, rerr=0.424
REGINN::1.99 ≤ estimate ≤ 2.41
REGINN::
REGINN::Solving linear problem using rtol=0.769 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.561, norm=2.17 
REGINN:CGLS::Safeguarding: λ=0.636 ⇒ rdisc=0.769
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=5 : rdisc=0.0334, rnorm=0.892, rerr=0.421
REGINN::1.96 ≤ estimate ≤ 2.58
REGINN::
REGINN::Solving linear problem using rtol=0.730 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.556, norm=1.93 
REGINN:CGLS::Safeguarding: λ=0.570 ⇒ rdisc=0.730
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=6 : rdisc=0.0244, rnorm=0.893, rerr=0.419
REGINN::1.91 ≤ estimate ≤ 2.75
REGINN::
REGINN::Solving linear problem using rtol=0.693 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.699, norm=1.30 
REGINN:CGLS::k=2 : rdisc=0.545, norm=2.17 
REGINN:CGLS::Safeguarding: λ=0.977 ⇒ rdisc=0.693
REGINN:CGLS::Target discrepancy reached after 2 iterations.
REGINN::Saving current residual in ./step-0007/
REGINN::Saving current estimate in ./step-0007/
REGINN::i=7 : rdisc=0.0169, rnorm=0.897, rerr=0.415
REGINN::1.83 ≤ estimate ≤ 2.99
REGINN::
REGINN::Solving linear problem using rtol=0.658 and max_iter=3
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.851, norm=0.853
REGINN:CGLS::k=2 : rdisc=0.747, norm=1.47 
REGINN:CGLS::k=3 : rdisc=0.625, norm=2.19 
REGINN:CGLS::Safeguarding: λ=0.500 ⇒ rdisc=0.658
REGINN:CGLS::Target discrepancy reached after 3 iterations.
REGINN::i=8 : rdisc=0.0111, rnorm=0.907, rerr=0.409
REGINN::1.86 ≤ estimate ≤ 2.99
REGINN::
REGINN::Solving linear problem using rtol=0.624 and max_iter=5
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.948, norm=0.184
REGINN:CGLS::k=2 : rdisc=0.849, norm=0.634
REGINN:CGLS::k=3 : rdisc=0.736, norm=1.24 
REGINN:CGLS::k=4 : rdisc=0.590, norm=2.06 
REGINN:CGLS::Safeguarding: λ=0.463 ⇒ rdisc=0.624
REGINN:CGLS::Target discrepancy reached after 4 iterations.
REGINN::i=9 : rdisc=0.00696, rnorm=0.908, rerr=0.403
REGINN::1.88 ≤ estimate ≤ 3.00
REGINN::
REGINN::Solving linear problem using rtol=0.592 and max_iter=7
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.911, norm=0.268
REGINN:CGLS::k=2 : rdisc=0.848, norm=0.511
REGINN:CGLS::k=3 : rdisc=0.786, norm=0.820
REGINN:CGLS::k=4 : rdisc=0.689, norm=1.33 
REGINN:CGLS::k=5 : rdisc=0.575, norm=1.87 
REGINN:CGLS::Safeguarding: λ=0.372 ⇒ rdisc=0.592
REGINN:CGLS::Target discrepancy reached after 5 iterations.
REGINN::Saving current residual in ./step-0010/
REGINN::Saving current estimate in ./step-0010/
REGINN::i=10: rdisc=0.00412, rnorm=0.914, rerr=0.399
REGINN::1.89 ≤ estimate ≤ 3.11
REGINN::
REGINN::Solving linear problem using rtol=0.562 and max_iter=9
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.972, norm=0.0570
REGINN:CGLS::k=2 : rdisc=0.948, norm=0.119
REGINN:CGLS::k=3 : rdisc=0.919, norm=0.220
REGINN:CGLS::k=4 : rdisc=0.901, norm=0.288
REGINN:CGLS::k=5 : rdisc=0.840, norm=0.578
REGINN:CGLS::k=6 : rdisc=0.794, norm=0.804
REGINN:CGLS::k=7 : rdisc=0.763, norm=0.959
REGINN:CGLS::k=8 : rdisc=0.687, norm=1.34 
REGINN:CGLS::k=9 : rdisc=0.620, norm=1.68 
REGINN:CGLS::Unsuccessful termination after 9 iterations!
REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
REGINN::i=11: rdisc=0.00256, rnorm=0.916, rerr=0.394
REGINN::1.90 ≤ estimate ≤ 3.20
REGINN::
REGINN::Solving linear problem using rtol=0.781 and max_iter=14
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.983, norm=0.0385
REGINN:CGLS::k=2 : rdisc=0.960, norm=0.0999
REGINN:CGLS::k=3 : rdisc=0.932, norm=0.194
REGINN:CGLS::k=4 : rdisc=0.903, norm=0.306
REGINN:CGLS::k=5 : rdisc=0.884, norm=0.388
REGINN:CGLS::k=6 : rdisc=0.866, norm=0.470
REGINN:CGLS::k=7 : rdisc=0.846, norm=0.566
REGINN:CGLS::k=8 : rdisc=0.826, norm=0.671
REGINN:CGLS::k=9 : rdisc=0.807, norm=0.776
REGINN:CGLS::k=10: rdisc=0.766, norm=1.01 
REGINN:CGLS::Safeguarding: λ=0.610 ⇒ rdisc=0.781
REGINN:CGLS::Target discrepancy reached after 10 iterations.
REGINN::i=12: rdisc=0.00200, rnorm=0.917, rerr=0.392
REGINN::1.91 ≤ estimate ≤ 3.19
REGINN::
REGINN::Saving current residual in ./step-0012/
REGINN::Saving current estimate in ./step-0012/
REGINN::Target discrepancy reached after 12 iterations.
REGINN::1.91 ≤ estimate ≤ 3.19
Relative ℝⁿ error of the reconstruction: 0.0342
Relative L²([0,T], L²(Ω)) error of the reconstruction: 0.0317
Relative H¹([0,T], L²(Ω)) error of the reconstruction: 0.0560
Relative H¹([0,T], H¹(Ω)) error of the reconstruction: 0.392
Relative H²([0,T], L²(Ω)) error of the reconstruction: 0.284
Relative ℝⁿ error of (reconstruction - initial guess): 0.302
Relative L²([0,T], L²(Ω)) error of (reconstruction - initial guess): 0.279
Relative H¹([0,T], L²(Ω)) error of (reconstruction - initial guess): 0.410
Relative H¹([0,T], H¹(Ω)) error of (reconstruction - initial guess): 0.908
Relative H²([0,T], L²(Ω)) error of (reconstruction - initial guess): 0.898
stats::forward              : 14 calls, average 23.0s per call
stats::linearization forward: 39 calls, average 17.1s per call
stats::linearization adjoint: 39 calls, average 26.1s per call
stats::measure forward      : 53 calls, average 16.0ms per call
stats::measure adjoint      : 39 calls, average 14.0ms per call
stats::Additional time needed for MPI communication:
stats::forward              : average 4.0s per call
stats::linearization forward: average 4.5s per call
stats::linearization adjoint: average 8.1s per call
stats::total wall time      : 54min 26s
