JobId arch-vm0 Wed Mar  7 06:08:56 2018
parallel job on 2 nodes
wavepi 3df43511
Release-Build, compiled on 2018-03-06T20:06:27Z from commit 3df435110a132efb4554aae2b6b64caf46dffd44 ("run small") on branch master

initialize_mesh::Number of active cells: 16384
initialize_mesh::Number of degrees of freedom in the first spatial mesh: 16641
initialize_mesh::cell diameters: minimal = 0.0884, maximal = 0.0884
initialize_mesh::dt: 0.0235
initialize_mesh::expected size of a DiscretizedFunction<dim>: 32.5 MiB
parameters:LogTransform::lower bound: 0.0
parameters:WaveEquation::max iter: 10000
parameters:WaveEquation::theta: 0.5
parameters:WaveEquation::tol: 1e-8
parameters:constraints::lower bound: 0.1
parameters:constraints::upper bound: 1e300
parameters:general::dimension: 2
parameters:general::finite element degree: 1
parameters:general::quadrature order: 3
parameters:inversion::method: REGINN
parameters:inversion::tau: 2
parameters:log::console depth: 2
parameters:log::file: wavepi.log
parameters:log::file depth: 4
parameters:mesh::end time: 6
parameters:mesh::initial refines: 7
parameters:mesh::initial time steps: 256
parameters:output::data: true
parameters:output::destination: ./step-{{i}}/
parameters:output::discrepancy decrease: 0.25
parameters:output::estimate: true
parameters:output::estimate transformed: false
parameters:output::exact: true
parameters:output::exact transformed: false
parameters:output::interval: 50
parameters:output::last: true
parameters:output::residual: true
parameters:output::statistics: history
parameters:problem::H1H1 beta: 0.5
parameters:problem::H1H1 gamma: 0.5
parameters:problem::H1L2 alpha: 0.5
parameters:problem::H2L2 alpha: 0.5
parameters:problem::H2L2 beta: 0.25
parameters:problem::constants: 
parameters:problem::epsilon: 1e-3
parameters:problem::initial guess: 2.0
parameters:problem::norm of codomain: L2L2
parameters:problem::norm of domain: H1L2
parameters:problem::parameter a: if(norm{x|y|z} < 1.5, 2.0+abs(sin(t)), 2.0)
parameters:problem::parameter c: 2.0
parameters:problem::parameter nu: 0.0
parameters:problem::parameter q: 0.0
parameters:problem::transform: Identity
parameters:problem::type: a
parameters:watchdog::discrepancy increasing: false
parameters:watchdog::discrepancy slope min values: 40
parameters:watchdog::discrepancy slope percentage: 0.25
parameters:watchdog::discrepancy slope threshold: 0.0
parameters:watchdog::discrepancy threshold: 10.0
parameters:watchdog::maximum iteration count: 0
REGINN::Saving exact parameter in ./step-0000/
REGINN::Saving data in ./step-0000/
REGINN::Saving current residual in ./step-0000/
REGINN::Saving current estimate in ./step-0000/
REGINN::i=0 : rdisc=0.283, rnorm=0.957, rerr=0.137
REGINN::2.00 ≤ estimate ≤ 2.00
REGINN::Solving linear problem using rtol=0.900 and max_iter=1
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.538, norm=1.77 
REGINN:CGLS::Safeguarding: λ=0.856 ⇒ rdisc=0.900
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=1 : rdisc=0.254, rnorm=0.960, rerr=0.133
REGINN::1.98 ≤ estimate ≤ 2.08
REGINN::
REGINN::Solving linear problem using rtol=0.900 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.544, norm=1.65 
REGINN:CGLS::Safeguarding: λ=0.855 ⇒ rdisc=0.900
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=2 : rdisc=0.229, rnorm=0.962, rerr=0.131
REGINN::1.96 ≤ estimate ≤ 2.15
REGINN::
REGINN::Solving linear problem using rtol=0.854 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.554, norm=1.53 
REGINN:CGLS::Safeguarding: λ=0.781 ⇒ rdisc=0.854
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=3 : rdisc=0.195, rnorm=0.966, rerr=0.127
REGINN::1.92 ≤ estimate ≤ 2.25
REGINN::
REGINN::Solving linear problem using rtol=0.811 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.578, norm=1.36 
REGINN:CGLS::Safeguarding: λ=0.697 ⇒ rdisc=0.811
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=4 : rdisc=0.158, rnorm=0.971, rerr=0.123
REGINN::1.88 ≤ estimate ≤ 2.37
REGINN::
REGINN::Solving linear problem using rtol=0.769 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.621, norm=1.15 
REGINN:CGLS::Safeguarding: λ=0.580 ⇒ rdisc=0.769
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=5 : rdisc=0.122, rnorm=0.975, rerr=0.118
REGINN::1.81 ≤ estimate ≤ 2.52
REGINN::
REGINN::Solving linear problem using rtol=0.730 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.676, norm=0.981
REGINN:CGLS::Safeguarding: λ=0.375 ⇒ rdisc=0.730
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=6 : rdisc=0.0884, rnorm=0.980, rerr=0.113
REGINN::1.71 ≤ estimate ≤ 2.69
REGINN::
REGINN::Solving linear problem using rtol=0.693 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.715, norm=0.935
REGINN:CGLS::k=2 : rdisc=0.573, norm=1.40 
REGINN:CGLS::Safeguarding: λ=0.911 ⇒ rdisc=0.693
REGINN:CGLS::Target discrepancy reached after 2 iterations.
REGINN::Saving current residual in ./step-0007/
REGINN::Saving current estimate in ./step-0007/
REGINN::i=7 : rdisc=0.0608, rnorm=0.982, rerr=0.104
REGINN::1.50 ≤ estimate ≤ 2.85
REGINN::
REGINN::Solving linear problem using rtol=0.658 and max_iter=3
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.877, norm=0.332
REGINN:CGLS::k=2 : rdisc=0.724, norm=0.823
REGINN:CGLS::k=3 : rdisc=0.544, norm=1.42 
REGINN:CGLS::Safeguarding: λ=0.774 ⇒ rdisc=0.658
REGINN:CGLS::Target discrepancy reached after 3 iterations.
REGINN::i=8 : rdisc=0.0401, rnorm=0.986, rerr=0.0947
REGINN::1.21 ≤ estimate ≤ 2.80
REGINN::
REGINN::Solving linear problem using rtol=0.624 and max_iter=5
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.905, norm=0.186
REGINN:CGLS::k=2 : rdisc=0.838, norm=0.361
REGINN:CGLS::k=3 : rdisc=0.595, norm=1.14 
REGINN:CGLS::Safeguarding: λ=0.319 ⇒ rdisc=0.624
REGINN:CGLS::Target discrepancy reached after 3 iterations.
REGINN::i=9 : rdisc=0.0250, rnorm=0.990, rerr=0.0853
REGINN::0.772 ≤ estimate ≤ 3.15
REGINN::
REGINN::Solving linear problem using rtol=0.592 and max_iter=6
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.923, norm=0.141
REGINN:CGLS::k=2 : rdisc=0.878, norm=0.236
REGINN:CGLS::k=3 : rdisc=0.652, norm=0.826
REGINN:CGLS::k=4 : rdisc=0.526, norm=1.11 
REGINN:CGLS::Safeguarding: λ=0.707 ⇒ rdisc=0.592
REGINN:CGLS::Target discrepancy reached after 4 iterations.
REGINN::Saving current residual in ./step-0010/
REGINN::Saving current estimate in ./step-0010/
REGINN::i=10: rdisc=0.0148, rnorm=0.993, rerr=0.0769
REGINN::0.605 ≤ estimate ≤ 3.26
REGINN::
REGINN::Solving linear problem using rtol=0.562 and max_iter=7
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.898, norm=0.103
REGINN:CGLS::k=2 : rdisc=0.865, norm=0.141
REGINN:CGLS::k=3 : rdisc=0.814, norm=0.221
REGINN:CGLS::k=4 : rdisc=0.708, norm=0.438
REGINN:CGLS::k=5 : rdisc=0.618, norm=0.632
REGINN:CGLS::k=6 : rdisc=0.526, norm=0.819
REGINN:CGLS::Safeguarding: λ=0.612 ⇒ rdisc=0.562
REGINN:CGLS::Target discrepancy reached after 6 iterations.
REGINN::i=11: rdisc=0.00833, rnorm=0.994, rerr=0.0714
REGINN::0.372 ≤ estimate ≤ 3.36
REGINN::
REGINN::Solving linear problem using rtol=0.533 and max_iter=10
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.947, norm=0.0395
REGINN:CGLS::k=2 : rdisc=0.909, norm=0.0742
REGINN:CGLS::k=3 : rdisc=0.877, norm=0.109
REGINN:CGLS::k=4 : rdisc=0.835, norm=0.165
REGINN:CGLS::k=5 : rdisc=0.771, norm=0.272
REGINN:CGLS::k=6 : rdisc=0.702, norm=0.396
REGINN:CGLS::k=7 : rdisc=0.642, norm=0.502
REGINN:CGLS::k=8 : rdisc=0.590, norm=0.589
REGINN:CGLS::k=9 : rdisc=0.548, norm=0.658
REGINN:CGLS::k=10: rdisc=0.501, norm=0.732
REGINN:CGLS::Safeguarding: λ=0.822 ⇒ rdisc=0.533
REGINN:CGLS::Target discrepancy reached after 10 iterations.
REGINN::i=12: rdisc=0.00444, rnorm=0.996, rerr=0.0670
REGINN::0.565 ≤ estimate ≤ 3.41
REGINN::
REGINN::Solving linear problem using rtol=0.719 and max_iter=16
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.967, norm=0.0127
REGINN:CGLS::k=2 : rdisc=0.937, norm=0.0297
REGINN:CGLS::k=3 : rdisc=0.912, norm=0.0471
REGINN:CGLS::k=4 : rdisc=0.877, norm=0.0767
REGINN:CGLS::k=5 : rdisc=0.857, norm=0.0959
REGINN:CGLS::k=6 : rdisc=0.836, norm=0.118
REGINN:CGLS::k=7 : rdisc=0.821, norm=0.134
REGINN:CGLS::k=8 : rdisc=0.794, norm=0.169
REGINN:CGLS::k=9 : rdisc=0.759, norm=0.216
REGINN:CGLS::k=10: rdisc=0.720, norm=0.274
REGINN:CGLS::k=11: rdisc=0.670, norm=0.346
REGINN:CGLS::Safeguarding: λ=0.998 ⇒ rdisc=0.719
REGINN:CGLS::Target discrepancy reached after 11 iterations.
REGINN::Saving current residual in ./step-0013/
REGINN::Saving current estimate in ./step-0013/
REGINN::i=13: rdisc=0.00320, rnorm=0.996, rerr=0.0655
REGINN::0.598 ≤ estimate ≤ 3.38
REGINN::
REGINN::Solving linear problem using rtol=0.744 and max_iter=21
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.969, norm=0.00949
REGINN:CGLS::k=2 : rdisc=0.954, norm=0.0163
REGINN:CGLS::k=3 : rdisc=0.936, norm=0.0281
REGINN:CGLS::k=4 : rdisc=0.919, norm=0.0409
REGINN:CGLS::k=5 : rdisc=0.907, norm=0.0518
REGINN:CGLS::k=6 : rdisc=0.884, norm=0.0758
REGINN:CGLS::k=7 : rdisc=0.868, norm=0.0943
REGINN:CGLS::k=8 : rdisc=0.846, norm=0.120
REGINN:CGLS::k=9 : rdisc=0.830, norm=0.142
REGINN:CGLS::k=10: rdisc=0.808, norm=0.170
REGINN:CGLS::k=11: rdisc=0.758, norm=0.242
REGINN:CGLS::k=12: rdisc=0.707, norm=0.313
REGINN:CGLS::Safeguarding: λ=0.853 ⇒ rdisc=0.744
REGINN:CGLS::Target discrepancy reached after 12 iterations.
REGINN::i=14: rdisc=0.00238, rnorm=0.996, rerr=0.0641
REGINN::0.714 ≤ estimate ≤ 3.35
REGINN::
REGINN::Solving linear problem using rtol=0.839 and max_iter=23
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.971, norm=0.00760
REGINN:CGLS::k=2 : rdisc=0.954, norm=0.0132
REGINN:CGLS::k=3 : rdisc=0.944, norm=0.0183
REGINN:CGLS::k=4 : rdisc=0.929, norm=0.0274
REGINN:CGLS::k=5 : rdisc=0.914, norm=0.0375
REGINN:CGLS::k=6 : rdisc=0.904, norm=0.0456
REGINN:CGLS::k=7 : rdisc=0.894, norm=0.0547
REGINN:CGLS::k=8 : rdisc=0.880, norm=0.0676
REGINN:CGLS::k=9 : rdisc=0.873, norm=0.0755
REGINN:CGLS::k=10: rdisc=0.862, norm=0.0876
REGINN:CGLS::k=11: rdisc=0.847, norm=0.106
REGINN:CGLS::k=12: rdisc=0.803, norm=0.166
REGINN:CGLS::Safeguarding: λ=0.909 ⇒ rdisc=0.839
REGINN:CGLS::Target discrepancy reached after 12 iterations.
REGINN::i=15: rdisc=0.00200, rnorm=0.996, rerr=0.0636
REGINN::0.728 ≤ estimate ≤ 3.34
REGINN::
REGINN::Saving current residual in ./step-0015/
REGINN::Saving current estimate in ./step-0015/
REGINN::Target discrepancy reached after 15 iterations.
REGINN::0.728 ≤ estimate ≤ 3.34
Relative ℝⁿ error of the reconstruction: 0.0412
Relative L²([0,T], L²(Ω)) error of the reconstruction: 0.0376
Relative H¹([0,T], L²(Ω)) error of the reconstruction: 0.0636
Relative H¹([0,T], H¹(Ω)) error of the reconstruction: 0.536
Relative H²([0,T], L²(Ω)) error of the reconstruction: 0.345
Relative ℝⁿ error of (reconstruction - initial guess): 0.363
Relative L²([0,T], L²(Ω)) error of (reconstruction - initial guess): 0.331
Relative H¹([0,T], L²(Ω)) error of (reconstruction - initial guess): 0.465
Relative H¹([0,T], H¹(Ω)) error of (reconstruction - initial guess): 1.24
Relative H²([0,T], L²(Ω)) error of (reconstruction - initial guess): 1.09
stats::forward              : 17 calls, average 24.3s per call
stats::linearization forward: 69 calls, average 22.3s per call
stats::linearization adjoint: 69 calls, average 26.1s per call
stats::measure forward      : 86 calls, average 61.0ms per call
stats::measure adjoint      : 69 calls, average 571.3ms per call
stats::Additional time needed for MPI communication:
stats::forward              : average 2.5s per call
stats::linearization forward: average 4.0s per call
stats::linearization adjoint: average 7.2s per call
stats::total wall time      : 1h 20min 18s
