JobId arch-vm0 Tue Mar  6 22:10:54 2018
parallel job on 2 nodes
wavepi 3df43511
Release-Build, compiled on 2018-03-06T20:06:27Z from commit 3df435110a132efb4554aae2b6b64caf46dffd44 ("run small") on branch master

initialize_mesh::Number of active cells: 16384
initialize_mesh::Number of degrees of freedom in the first spatial mesh: 16641
initialize_mesh::cell diameters: minimal = 0.0884, maximal = 0.0884
initialize_mesh::dt: 0.0235
initialize_mesh::expected size of a DiscretizedFunction<dim>: 32.5 MiB
parameters:LogTransform::lower bound: 0.0
parameters:WaveEquation::max iter: 10000
parameters:WaveEquation::theta: 0.5
parameters:WaveEquation::tol: 1e-8
parameters:constraints::lower bound: 0.1
parameters:constraints::upper bound: 1e300
parameters:general::dimension: 2
parameters:general::finite element degree: 1
parameters:general::quadrature order: 3
parameters:inversion::method: REGINN
parameters:inversion::tau: 2
parameters:log::console depth: 2
parameters:log::file: wavepi.log
parameters:log::file depth: 4
parameters:mesh::end time: 6
parameters:mesh::initial refines: 7
parameters:mesh::initial time steps: 256
parameters:output::data: true
parameters:output::destination: ./step-{{i}}/
parameters:output::discrepancy decrease: 0.25
parameters:output::estimate: true
parameters:output::estimate transformed: false
parameters:output::exact: true
parameters:output::exact transformed: false
parameters:output::interval: 50
parameters:output::last: true
parameters:output::residual: true
parameters:output::statistics: history
parameters:problem::H1H1 beta: 0.5
parameters:problem::H1H1 gamma: 0.5
parameters:problem::H1L2 alpha: 0.5
parameters:problem::H2L2 alpha: 0.5
parameters:problem::H2L2 beta: 0.25
parameters:problem::constants: 
parameters:problem::epsilon: 1e-3
parameters:problem::initial guess: 2.0
parameters:problem::norm of codomain: L2L2
parameters:problem::norm of domain: H1H1
parameters:problem::parameter a: if(norm{x|y|z} < 1.5, 2.0+abs(sin(t)), 2.0)
parameters:problem::parameter c: 2.0
parameters:problem::parameter nu: 0.0
parameters:problem::parameter q: 0.0
parameters:problem::transform: Identity
parameters:problem::type: a
parameters:watchdog::discrepancy increasing: false
parameters:watchdog::discrepancy slope min values: 40
parameters:watchdog::discrepancy slope percentage: 0.25
parameters:watchdog::discrepancy slope threshold: 0.0
parameters:watchdog::discrepancy threshold: 10.0
parameters:watchdog::maximum iteration count: 0
REGINN::Saving exact parameter in ./step-0000/
REGINN::Saving data in ./step-0000/
REGINN::Saving current residual in ./step-0000/
REGINN::Saving current estimate in ./step-0000/
REGINN::i=0 : rdisc=0.434, rnorm=0.871, rerr=0.432
REGINN::2.00 ≤ estimate ≤ 2.00
REGINN::Solving linear problem using rtol=0.900 and max_iter=1
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.507, norm=2.35 
REGINN:CGLS::Safeguarding: λ=0.863 ⇒ rdisc=0.900
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=1 : rdisc=0.391, rnorm=0.874, rerr=0.430
REGINN::2.00 ≤ estimate ≤ 2.07
REGINN::
REGINN::Solving linear problem using rtol=0.900 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.508, norm=2.23 
REGINN:CGLS::Safeguarding: λ=0.862 ⇒ rdisc=0.900
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=2 : rdisc=0.352, rnorm=0.877, rerr=0.429
REGINN::2.00 ≤ estimate ≤ 2.14
REGINN::
REGINN::Solving linear problem using rtol=0.854 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.516, norm=2.09 
REGINN:CGLS::Safeguarding: λ=0.794 ⇒ rdisc=0.854
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=3 : rdisc=0.301, rnorm=0.881, rerr=0.427
REGINN::2.00 ≤ estimate ≤ 2.23
REGINN::
REGINN::Solving linear problem using rtol=0.811 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.541, norm=1.88 
REGINN:CGLS::Safeguarding: λ=0.718 ⇒ rdisc=0.811
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=4 : rdisc=0.245, rnorm=0.886, rerr=0.425
REGINN::2.00 ≤ estimate ≤ 2.34
REGINN::
REGINN::Solving linear problem using rtol=0.769 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.594, norm=1.60 
REGINN:CGLS::Safeguarding: λ=0.608 ⇒ rdisc=0.769
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=5 : rdisc=0.189, rnorm=0.893, rerr=0.423
REGINN::2.00 ≤ estimate ≤ 2.46
REGINN::
REGINN::Solving linear problem using rtol=0.730 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.686, norm=1.27 
REGINN:CGLS::Safeguarding: λ=0.343 ⇒ rdisc=0.730
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=6 : rdisc=0.138, rnorm=0.902, rerr=0.421
REGINN::2.00 ≤ estimate ≤ 2.63
REGINN::
REGINN::Solving linear problem using rtol=0.693 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.754, norm=1.28 
REGINN:CGLS::k=2 : rdisc=0.459, norm=2.65 
REGINN:CGLS::Safeguarding: λ=0.868 ⇒ rdisc=0.693
REGINN:CGLS::Target discrepancy reached after 2 iterations.
REGINN::Saving current residual in ./step-0007/
REGINN::Saving current estimate in ./step-0007/
REGINN::i=7 : rdisc=0.0951, rnorm=0.914, rerr=0.417
REGINN::2.00 ≤ estimate ≤ 2.91
REGINN::
REGINN::Solving linear problem using rtol=0.658 and max_iter=3
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.817, norm=0.699
REGINN:CGLS::k=2 : rdisc=0.460, norm=2.19 
REGINN:CGLS::Safeguarding: λ=0.696 ⇒ rdisc=0.658
REGINN:CGLS::Target discrepancy reached after 2 iterations.
REGINN::i=8 : rdisc=0.0617, rnorm=0.913, rerr=0.414
REGINN::1.98 ≤ estimate ≤ 2.91
REGINN::
REGINN::Solving linear problem using rtol=0.624 and max_iter=4
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.880, norm=0.417
REGINN:CGLS::k=2 : rdisc=0.584, norm=1.48 
REGINN:CGLS::Safeguarding: λ=0.335 ⇒ rdisc=0.624
REGINN:CGLS::Target discrepancy reached after 2 iterations.
REGINN::i=9 : rdisc=0.0387, rnorm=0.918, rerr=0.411
REGINN::1.94 ≤ estimate ≤ 3.08
REGINN::
REGINN::Solving linear problem using rtol=0.592 and max_iter=4
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.942, norm=0.212
REGINN:CGLS::k=2 : rdisc=0.618, norm=1.41 
REGINN:CGLS::k=3 : rdisc=0.523, norm=1.70 
REGINN:CGLS::Safeguarding: λ=0.846 ⇒ rdisc=0.592
REGINN:CGLS::Target discrepancy reached after 3 iterations.
REGINN::Saving current residual in ./step-0010/
REGINN::Saving current estimate in ./step-0010/
REGINN::i=10: rdisc=0.0228, rnorm=0.915, rerr=0.408
REGINN::1.87 ≤ estimate ≤ 3.21
REGINN::
REGINN::Solving linear problem using rtol=0.562 and max_iter=5
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.887, norm=0.268
REGINN:CGLS::k=2 : rdisc=0.828, norm=0.417
REGINN:CGLS::k=3 : rdisc=0.753, norm=0.637
REGINN:CGLS::k=4 : rdisc=0.592, norm=1.13 
REGINN:CGLS::k=5 : rdisc=0.435, norm=1.58 
REGINN:CGLS::Safeguarding: λ=0.886 ⇒ rdisc=0.562
REGINN:CGLS::Target discrepancy reached after 5 iterations.
REGINN::i=11: rdisc=0.0129, rnorm=0.915, rerr=0.406
REGINN::1.82 ≤ estimate ≤ 3.18
REGINN::
REGINN::Solving linear problem using rtol=0.533 and max_iter=8
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.891, norm=0.170
REGINN:CGLS::k=2 : rdisc=0.849, norm=0.234
REGINN:CGLS::k=3 : rdisc=0.790, norm=0.342
REGINN:CGLS::k=4 : rdisc=0.720, norm=0.495
REGINN:CGLS::k=5 : rdisc=0.518, norm=0.978
REGINN:CGLS::Safeguarding: λ=0.256 ⇒ rdisc=0.533
REGINN:CGLS::Target discrepancy reached after 5 iterations.
REGINN::i=12: rdisc=0.00686, rnorm=0.916, rerr=0.405
REGINN::1.79 ≤ estimate ≤ 3.20
REGINN::
REGINN::Solving linear problem using rtol=0.506 and max_iter=10
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.927, norm=0.0762
REGINN:CGLS::k=2 : rdisc=0.897, norm=0.107
REGINN:CGLS::k=3 : rdisc=0.872, norm=0.139
REGINN:CGLS::k=4 : rdisc=0.820, norm=0.231
REGINN:CGLS::k=5 : rdisc=0.769, norm=0.334
REGINN:CGLS::k=6 : rdisc=0.644, norm=0.596
REGINN:CGLS::k=7 : rdisc=0.590, norm=0.704
REGINN:CGLS::k=8 : rdisc=0.559, norm=0.764
REGINN:CGLS::k=9 : rdisc=0.536, norm=0.811
REGINN:CGLS::k=10: rdisc=0.530, norm=0.824
REGINN:CGLS::Unsuccessful termination after 10 iterations!
REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
REGINN::Saving current residual in ./step-0013/
REGINN::Saving current estimate in ./step-0013/
REGINN::i=13: rdisc=0.00365, rnorm=0.917, rerr=0.404
REGINN::1.77 ≤ estimate ≤ 3.16
REGINN::
REGINN::Solving linear problem using rtol=0.547 and max_iter=15
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.992, norm=0.00616
REGINN:CGLS::k=2 : rdisc=0.973, norm=0.0259
REGINN:CGLS::k=3 : rdisc=0.943, norm=0.0675
REGINN:CGLS::k=4 : rdisc=0.916, norm=0.108
REGINN:CGLS::k=5 : rdisc=0.870, norm=0.185
REGINN:CGLS::k=6 : rdisc=0.813, norm=0.280
REGINN:CGLS::k=7 : rdisc=0.766, norm=0.360
REGINN:CGLS::k=8 : rdisc=0.741, norm=0.403
REGINN:CGLS::k=9 : rdisc=0.725, norm=0.430
REGINN:CGLS::k=10: rdisc=0.702, norm=0.473
REGINN:CGLS::k=11: rdisc=0.692, norm=0.490
REGINN:CGLS::k=12: rdisc=0.624, norm=0.618
REGINN:CGLS::k=13: rdisc=0.566, norm=0.727
REGINN:CGLS::k=14: rdisc=0.535, norm=0.784
REGINN:CGLS::Safeguarding: λ=0.629 ⇒ rdisc=0.547
REGINN:CGLS::Target discrepancy reached after 14 iterations.
REGINN::i=14: rdisc=0.00200, rnorm=0.917, rerr=0.403
REGINN::1.79 ≤ estimate ≤ 3.15
REGINN::
REGINN::Solving linear problem using rtol=0.998 and max_iter=24
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.981, norm=0.00653
REGINN:CGLS::Safeguarding: λ=0.943 ⇒ rdisc=0.998
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=15: rdisc=0.00200, rnorm=0.917, rerr=0.403
REGINN::1.79 ≤ estimate ≤ 3.15
REGINN::
REGINN::Saving current residual in ./step-0015/
REGINN::Saving current estimate in ./step-0015/
REGINN::Target discrepancy reached after 15 iterations.
REGINN::1.79 ≤ estimate ≤ 3.15
Relative ℝⁿ error of the reconstruction: 0.0440
Relative L²([0,T], L²(Ω)) error of the reconstruction: 0.0421
Relative H¹([0,T], L²(Ω)) error of the reconstruction: 0.0661
Relative H¹([0,T], H¹(Ω)) error of the reconstruction: 0.403
Relative H²([0,T], L²(Ω)) error of the reconstruction: 0.300
Relative ℝⁿ error of (reconstruction - initial guess): 0.388
Relative L²([0,T], L²(Ω)) error of (reconstruction - initial guess): 0.371
Relative H¹([0,T], L²(Ω)) error of (reconstruction - initial guess): 0.484
Relative H¹([0,T], H¹(Ω)) error of (reconstruction - initial guess): 0.935
Relative H²([0,T], L²(Ω)) error of (reconstruction - initial guess): 0.948
stats::forward              : 17 calls, average 23.9s per call
stats::linearization forward: 50 calls, average 22.2s per call
stats::linearization adjoint: 50 calls, average 33.0s per call
stats::measure forward      : 67 calls, average 20.4ms per call
stats::measure adjoint      : 50 calls, average 152.1ms per call
stats::Additional time needed for MPI communication:
stats::forward              : average 3.8s per call
stats::linearization forward: average 4.1s per call
stats::linearization adjoint: average 8.9s per call
stats::total wall time      : 1h 8min 19s
