JobId arch-vm1 Wed Mar  7 07:29:16 2018
node 1 coming online
wavepi 3df43511
Release-Build, compiled on 2018-03-06T20:06:27Z from commit 3df435110a132efb4554aae2b6b64caf46dffd44 ("run small") on branch master

initialize_mesh::Number of active cells: 16384
initialize_mesh::Number of degrees of freedom in the first spatial mesh: 16641
initialize_mesh::cell diameters: minimal = 0.0884, maximal = 0.0884
initialize_mesh::dt: 0.0235
initialize_mesh::expected size of a DiscretizedFunction<dim>: 32.5 MiB
parameters:LogTransform::lower bound: 0.0
parameters:WaveEquation::max iter: 10000
parameters:WaveEquation::theta: 0.5
parameters:WaveEquation::tol: 1e-8
parameters:constraints::lower bound: 0.1
parameters:constraints::upper bound: 1e300
parameters:general::dimension: 2
parameters:general::finite element degree: 1
parameters:general::quadrature order: 3
parameters:inversion::method: REGINN
parameters:inversion::tau: 2
parameters:log::console depth: 2
parameters:log::file: wavepi.log
parameters:log::file depth: 4
parameters:mesh::end time: 6
parameters:mesh::initial refines: 7
parameters:mesh::initial time steps: 256
parameters:output::data: true
parameters:output::destination: ./step-{{i}}/
parameters:output::discrepancy decrease: 0.25
parameters:output::estimate: true
parameters:output::estimate transformed: false
parameters:output::exact: true
parameters:output::exact transformed: false
parameters:output::interval: 50
parameters:output::last: true
parameters:output::residual: true
parameters:output::statistics: history
parameters:problem::H1H1 beta: 0.5
parameters:problem::H1H1 gamma: 0.5
parameters:problem::H1L2 alpha: 0.5
parameters:problem::H2L2 alpha: 0.5
parameters:problem::H2L2 beta: 0.25
parameters:problem::constants: 
parameters:problem::epsilon: 1e-3
parameters:problem::initial guess: 2.0
parameters:problem::norm of codomain: L2L2
parameters:problem::norm of domain: H1H1
parameters:problem::parameter a: if(norm{x|y|z} < 1.5, 2.0+abs(sin(t)), 2.0)
parameters:problem::parameter c: 2.0
parameters:problem::parameter nu: 0.0
parameters:problem::parameter q: 0.0
parameters:problem::transform: Identity
parameters:problem::type: a
parameters:watchdog::discrepancy increasing: false
parameters:watchdog::discrepancy slope min values: 40
parameters:watchdog::discrepancy slope percentage: 0.25
parameters:watchdog::discrepancy slope threshold: 0.0
parameters:watchdog::discrepancy threshold: 10.0
parameters:watchdog::maximum iteration count: 0
REGINN::i=0 : rdisc=0.283, rnorm=0.871, rerr=0.432
REGINN::2.00 ≤ estimate ≤ 2.00
REGINN::Solving linear problem using rtol=0.900 and max_iter=1
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.579, norm=1.99 
REGINN:CGLS::Safeguarding: λ=0.845 ⇒ rdisc=0.900
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=1 : rdisc=0.254, rnorm=0.875, rerr=0.430
REGINN::2.00 ≤ estimate ≤ 2.06
REGINN::
REGINN::Solving linear problem using rtol=0.900 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.595, norm=1.83 
REGINN:CGLS::Safeguarding: λ=0.840 ⇒ rdisc=0.900
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=2 : rdisc=0.229, rnorm=0.879, rerr=0.429
REGINN::2.00 ≤ estimate ≤ 2.11
REGINN::
REGINN::Solving linear problem using rtol=0.854 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.616, norm=1.68 
REGINN:CGLS::Safeguarding: λ=0.751 ⇒ rdisc=0.854
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=3 : rdisc=0.195, rnorm=0.884, rerr=0.428
REGINN::2.00 ≤ estimate ≤ 2.20
REGINN::
REGINN::Solving linear problem using rtol=0.811 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.655, norm=1.47 
REGINN:CGLS::Safeguarding: λ=0.632 ⇒ rdisc=0.811
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=4 : rdisc=0.158, rnorm=0.890, rerr=0.426
REGINN::2.00 ≤ estimate ≤ 2.31
REGINN::
REGINN::Solving linear problem using rtol=0.769 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.705, norm=1.28 
REGINN:CGLS::Safeguarding: λ=0.433 ⇒ rdisc=0.769
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=5 : rdisc=0.121, rnorm=0.896, rerr=0.424
REGINN::2.00 ≤ estimate ≤ 2.46
REGINN::
REGINN::Solving linear problem using rtol=0.730 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.688, norm=1.47 
REGINN:CGLS::Safeguarding: λ=0.338 ⇒ rdisc=0.730
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=6 : rdisc=0.0884, rnorm=0.896, rerr=0.421
REGINN::1.95 ≤ estimate ≤ 2.66
REGINN::
REGINN::Solving linear problem using rtol=0.693 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.823, norm=1.04 
REGINN:CGLS::k=2 : rdisc=0.702, norm=1.72 
REGINN:CGLS::Unsuccessful termination after 2 iterations!
REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
REGINN::i=7 : rdisc=0.0614, rnorm=0.901, rerr=0.415
REGINN::1.91 ≤ estimate ≤ 2.94
REGINN::
REGINN::Solving linear problem using rtol=0.658 and max_iter=3
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.865, norm=0.683
REGINN:CGLS::k=2 : rdisc=0.799, norm=1.04 
REGINN:CGLS::k=3 : rdisc=0.636, norm=2.02 
REGINN:CGLS::Safeguarding: λ=0.347 ⇒ rdisc=0.658
REGINN:CGLS::Target discrepancy reached after 3 iterations.
REGINN::i=8 : rdisc=0.0404, rnorm=0.905, rerr=0.410
REGINN::1.90 ≤ estimate ≤ 2.98
REGINN::
REGINN::Solving linear problem using rtol=0.624 and max_iter=5
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.909, norm=0.333
REGINN:CGLS::k=2 : rdisc=0.862, norm=0.516
REGINN:CGLS::k=3 : rdisc=0.726, norm=1.22 
REGINN:CGLS::k=4 : rdisc=0.532, norm=2.20 
REGINN:CGLS::Safeguarding: λ=0.660 ⇒ rdisc=0.624
REGINN:CGLS::Target discrepancy reached after 4 iterations.
REGINN::i=9 : rdisc=0.0253, rnorm=0.909, rerr=0.405
REGINN::1.89 ≤ estimate ≤ 3.08
REGINN::
REGINN::Solving linear problem using rtol=0.592 and max_iter=7
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.929, norm=0.166
REGINN:CGLS::k=2 : rdisc=0.912, norm=0.214
REGINN:CGLS::k=3 : rdisc=0.860, norm=0.444
REGINN:CGLS::k=4 : rdisc=0.669, norm=1.46 
REGINN:CGLS::k=5 : rdisc=0.621, norm=1.70 
REGINN:CGLS::k=6 : rdisc=0.563, norm=1.98 
REGINN:CGLS::Safeguarding: λ=0.703 ⇒ rdisc=0.592
REGINN:CGLS::Target discrepancy reached after 6 iterations.
REGINN::i=10: rdisc=0.0150, rnorm=0.915, rerr=0.400
REGINN::1.85 ≤ estimate ≤ 3.09
REGINN::
REGINN::Solving linear problem using rtol=0.562 and max_iter=10
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.975, norm=0.0393
REGINN:CGLS::k=2 : rdisc=0.929, norm=0.194
REGINN:CGLS::k=3 : rdisc=0.902, norm=0.299
REGINN:CGLS::k=4 : rdisc=0.852, norm=0.502
REGINN:CGLS::k=5 : rdisc=0.790, norm=0.776
REGINN:CGLS::k=6 : rdisc=0.739, norm=1.00 
REGINN:CGLS::k=7 : rdisc=0.718, norm=1.10 
REGINN:CGLS::k=8 : rdisc=0.646, norm=1.44 
REGINN:CGLS::k=9 : rdisc=0.577, norm=1.76 
REGINN:CGLS::k=10: rdisc=0.552, norm=1.88 
REGINN:CGLS::Safeguarding: λ=0.625 ⇒ rdisc=0.562
REGINN:CGLS::Target discrepancy reached after 10 iterations.
REGINN::i=11: rdisc=0.00850, rnorm=0.916, rerr=0.395
REGINN::1.87 ≤ estimate ≤ 3.06
REGINN::
REGINN::Solving linear problem using rtol=0.737 and max_iter=16
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.970, norm=0.0437
REGINN:CGLS::k=2 : rdisc=0.934, norm=0.101
REGINN:CGLS::k=3 : rdisc=0.916, norm=0.133
REGINN:CGLS::k=4 : rdisc=0.900, norm=0.165
REGINN:CGLS::k=5 : rdisc=0.887, norm=0.199
REGINN:CGLS::k=6 : rdisc=0.859, norm=0.284
REGINN:CGLS::k=7 : rdisc=0.838, norm=0.358
REGINN:CGLS::k=8 : rdisc=0.816, norm=0.441
REGINN:CGLS::k=9 : rdisc=0.796, norm=0.523
REGINN:CGLS::k=10: rdisc=0.774, norm=0.617
REGINN:CGLS::k=11: rdisc=0.759, norm=0.683
REGINN:CGLS::k=12: rdisc=0.723, norm=0.847
REGINN:CGLS::Safeguarding: λ=0.612 ⇒ rdisc=0.737
REGINN:CGLS::Target discrepancy reached after 12 iterations.
REGINN::i=12: rdisc=0.00627, rnorm=0.918, rerr=0.393
REGINN::1.88 ≤ estimate ≤ 3.08
REGINN::
REGINN::Solving linear problem using rtol=0.780 and max_iter=22
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.990, norm=0.0134
REGINN:CGLS::k=2 : rdisc=0.969, norm=0.0510
REGINN:CGLS::k=3 : rdisc=0.958, norm=0.0743
REGINN:CGLS::k=4 : rdisc=0.944, norm=0.107
REGINN:CGLS::k=5 : rdisc=0.929, norm=0.148
REGINN:CGLS::k=6 : rdisc=0.914, norm=0.193
REGINN:CGLS::k=7 : rdisc=0.898, norm=0.244
REGINN:CGLS::k=8 : rdisc=0.883, norm=0.298
REGINN:CGLS::k=9 : rdisc=0.870, norm=0.347
REGINN:CGLS::k=10: rdisc=0.859, norm=0.393
REGINN:CGLS::k=11: rdisc=0.839, norm=0.475
REGINN:CGLS::k=12: rdisc=0.785, norm=0.719
REGINN:CGLS::k=13: rdisc=0.728, norm=0.976
REGINN:CGLS::Safeguarding: λ=0.949 ⇒ rdisc=0.780
REGINN:CGLS::Target discrepancy reached after 13 iterations.
REGINN::i=13: rdisc=0.00489, rnorm=0.918, rerr=0.391
REGINN::1.86 ≤ estimate ≤ 3.08
REGINN::
REGINN::Solving linear problem using rtol=0.796 and max_iter=25
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.964, norm=0.0281
REGINN:CGLS::k=2 : rdisc=0.944, norm=0.0481
REGINN:CGLS::k=3 : rdisc=0.939, norm=0.0545
REGINN:CGLS::k=4 : rdisc=0.931, norm=0.0659
REGINN:CGLS::k=5 : rdisc=0.922, norm=0.0843
REGINN:CGLS::k=6 : rdisc=0.911, norm=0.111
REGINN:CGLS::k=7 : rdisc=0.902, norm=0.138
REGINN:CGLS::k=8 : rdisc=0.887, norm=0.185
REGINN:CGLS::k=9 : rdisc=0.881, norm=0.205
REGINN:CGLS::k=10: rdisc=0.871, norm=0.243
REGINN:CGLS::k=11: rdisc=0.861, norm=0.284
REGINN:CGLS::k=12: rdisc=0.839, norm=0.381
REGINN:CGLS::k=13: rdisc=0.737, norm=0.854
REGINN:CGLS::Safeguarding: λ=0.750 ⇒ rdisc=0.796
REGINN:CGLS::Target discrepancy reached after 13 iterations.
REGINN::i=14: rdisc=0.00389, rnorm=0.919, rerr=0.390
REGINN::1.84 ≤ estimate ≤ 3.09
REGINN::
REGINN::Solving linear problem using rtol=0.795 and max_iter=26
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.987, norm=0.0117
REGINN:CGLS::k=2 : rdisc=0.981, norm=0.0172
REGINN:CGLS::k=3 : rdisc=0.970, norm=0.0343
REGINN:CGLS::k=4 : rdisc=0.963, norm=0.0480
REGINN:CGLS::k=5 : rdisc=0.960, norm=0.0551
REGINN:CGLS::k=6 : rdisc=0.947, norm=0.0919
REGINN:CGLS::k=7 : rdisc=0.940, norm=0.113
REGINN:CGLS::k=8 : rdisc=0.929, norm=0.151
REGINN:CGLS::k=9 : rdisc=0.923, norm=0.175
REGINN:CGLS::k=10: rdisc=0.915, norm=0.204
REGINN:CGLS::k=11: rdisc=0.902, norm=0.254
REGINN:CGLS::k=12: rdisc=0.892, norm=0.298
REGINN:CGLS::k=13: rdisc=0.879, norm=0.354
REGINN:CGLS::k=14: rdisc=0.827, norm=0.584
REGINN:CGLS::k=15: rdisc=0.798, norm=0.713
REGINN:CGLS::k=16: rdisc=0.778, norm=0.795
REGINN:CGLS::Safeguarding: λ=0.932 ⇒ rdisc=0.795
REGINN:CGLS::Target discrepancy reached after 16 iterations.
REGINN::i=15: rdisc=0.00309, rnorm=0.920, rerr=0.388
REGINN::1.82 ≤ estimate ≤ 3.12
REGINN::
REGINN::Solving linear problem using rtol=0.833 and max_iter=29
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.987, norm=0.00650
REGINN:CGLS::k=2 : rdisc=0.963, norm=0.0256
REGINN:CGLS::k=3 : rdisc=0.954, norm=0.0340
REGINN:CGLS::k=4 : rdisc=0.945, norm=0.0436
REGINN:CGLS::k=5 : rdisc=0.928, norm=0.0662
REGINN:CGLS::k=6 : rdisc=0.918, norm=0.0831
REGINN:CGLS::k=7 : rdisc=0.910, norm=0.0977
REGINN:CGLS::k=8 : rdisc=0.901, norm=0.117
REGINN:CGLS::k=9 : rdisc=0.892, norm=0.136
REGINN:CGLS::k=10: rdisc=0.889, norm=0.145
REGINN:CGLS::k=11: rdisc=0.887, norm=0.149
REGINN:CGLS::k=12: rdisc=0.882, norm=0.161
REGINN:CGLS::k=13: rdisc=0.877, norm=0.177
REGINN:CGLS::k=14: rdisc=0.873, norm=0.188
REGINN:CGLS::k=15: rdisc=0.871, norm=0.197
REGINN:CGLS::k=16: rdisc=0.860, norm=0.237
REGINN:CGLS::k=17: rdisc=0.839, norm=0.325
REGINN:CGLS::k=18: rdisc=0.819, norm=0.418
REGINN:CGLS::Safeguarding: λ=0.820 ⇒ rdisc=0.833
REGINN:CGLS::Target discrepancy reached after 18 iterations.
REGINN::i=16: rdisc=0.00257, rnorm=0.920, rerr=0.387
REGINN::1.82 ≤ estimate ≤ 3.13
REGINN::
REGINN::Solving linear problem using rtol=0.850 and max_iter=34
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.987, norm=0.0137
REGINN:CGLS::k=2 : rdisc=0.982, norm=0.0185
REGINN:CGLS::k=3 : rdisc=0.975, norm=0.0287
REGINN:CGLS::k=4 : rdisc=0.967, norm=0.0425
REGINN:CGLS::k=5 : rdisc=0.963, norm=0.0492
REGINN:CGLS::k=6 : rdisc=0.960, norm=0.0555
REGINN:CGLS::k=7 : rdisc=0.954, norm=0.0691
REGINN:CGLS::k=8 : rdisc=0.951, norm=0.0782
REGINN:CGLS::k=9 : rdisc=0.945, norm=0.0954
REGINN:CGLS::k=10: rdisc=0.941, norm=0.109
REGINN:CGLS::k=11: rdisc=0.936, norm=0.127
REGINN:CGLS::k=12: rdisc=0.929, norm=0.153
REGINN:CGLS::k=13: rdisc=0.923, norm=0.174
REGINN:CGLS::k=14: rdisc=0.920, norm=0.187
REGINN:CGLS::k=15: rdisc=0.914, norm=0.213
REGINN:CGLS::k=16: rdisc=0.909, norm=0.231
REGINN:CGLS::k=17: rdisc=0.898, norm=0.281
REGINN:CGLS::k=18: rdisc=0.873, norm=0.390
REGINN:CGLS::k=19: rdisc=0.832, norm=0.573
REGINN:CGLS::Safeguarding: λ=0.667 ⇒ rdisc=0.850
REGINN:CGLS::Target discrepancy reached after 19 iterations.
REGINN::i=17: rdisc=0.00219, rnorm=0.921, rerr=0.386
REGINN::1.82 ≤ estimate ≤ 3.13
REGINN::
REGINN::Solving linear problem using rtol=0.912 and max_iter=37
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.987, norm=0.0108
REGINN:CGLS::k=2 : rdisc=0.984, norm=0.0138
REGINN:CGLS::k=3 : rdisc=0.971, norm=0.0285
REGINN:CGLS::k=4 : rdisc=0.965, norm=0.0369
REGINN:CGLS::k=5 : rdisc=0.959, norm=0.0442
REGINN:CGLS::k=6 : rdisc=0.953, norm=0.0548
REGINN:CGLS::k=7 : rdisc=0.947, norm=0.0652
REGINN:CGLS::k=8 : rdisc=0.944, norm=0.0708
REGINN:CGLS::k=9 : rdisc=0.941, norm=0.0767
REGINN:CGLS::k=10: rdisc=0.937, norm=0.0859
REGINN:CGLS::k=11: rdisc=0.934, norm=0.0917
REGINN:CGLS::k=12: rdisc=0.931, norm=0.102
REGINN:CGLS::k=13: rdisc=0.929, norm=0.106
REGINN:CGLS::k=14: rdisc=0.928, norm=0.111
REGINN:CGLS::k=15: rdisc=0.925, norm=0.117
REGINN:CGLS::k=16: rdisc=0.922, norm=0.130
REGINN:CGLS::k=17: rdisc=0.917, norm=0.149
REGINN:CGLS::k=18: rdisc=0.911, norm=0.173
REGINN:CGLS::Safeguarding: λ=0.547 ⇒ rdisc=0.912
REGINN:CGLS::Target discrepancy reached after 18 iterations.
REGINN::i=18: rdisc=0.00200, rnorm=0.921, rerr=0.386
REGINN::1.82 ≤ estimate ≤ 3.13
REGINN::
REGINN::Target discrepancy reached after 18 iterations.
REGINN::1.82 ≤ estimate ≤ 3.13
Relative ℝⁿ error of the reconstruction: 0.0293
Relative L²([0,T], L²(Ω)) error of the reconstruction: 0.0263
Relative H¹([0,T], L²(Ω)) error of the reconstruction: 0.0506
Relative H¹([0,T], H¹(Ω)) error of the reconstruction: 0.386
Relative H²([0,T], L²(Ω)) error of the reconstruction: 0.288
Relative ℝⁿ error of (reconstruction - initial guess): 0.258
Relative L²([0,T], L²(Ω)) error of (reconstruction - initial guess): 0.231
Relative H¹([0,T], L²(Ω)) error of (reconstruction - initial guess): 0.371
Relative H¹([0,T], H¹(Ω)) error of (reconstruction - initial guess): 0.894
Relative H²([0,T], L²(Ω)) error of (reconstruction - initial guess): 0.911
stats::forward              : 20 calls, average 26.6s per call
stats::linearization forward: 140 calls, average 26.5s per call
stats::linearization adjoint: 140 calls, average 40.0s per call
stats::measure forward      : 160 calls, average 60.8ms per call
stats::measure adjoint      : 140 calls, average 627.2ms per call
stats::Additional time needed for MPI communication:
stats::forward              : average 4.3ms per call
stats::linearization forward: average 4.4ms per call
stats::linearization adjoint: average 3.4s per call
stats::total wall time      : 3h 55min 5s
