JobId thies-arch1 Wed Apr  4 11:54:33 2018
node 1 coming online
node1::wavepi 3fa08ced-dirty
node1::Release-Build, compiled on 2018-03-28T15:17:13Z from commit 3fa08cedb040cdd8a617b11f141a1a310502145c ("distribute random noise from root to everyone else") on branch master

working directory was dirty, git status: 
 M problems/q_banach/p1_1_h1h1.cfg
 M problems/q_banach/p1_5_h1h1.cfg
 M problems/q_banach/p2_h1h1.cfg
 M problems/q_banach/p2_h1h1_hilbert.cfg
 M problems/q_banach/p8_h1h1.cfg
 M problems/q_banach/rhs4_p1_1_h1h1.cfg
 M problems/q_banach/rhs4_p1_5_h1h1.cfg
 M problems/q_banach/rhs4_p2_h1h1_hilbert.cfg
 M problems/q_banach/rhs4_p8_h1h1.cfg
?? problems/q_banach/p1_1_h1h1/
?? problems/q_banach/p1_1_h1h1_gamma/
?? problems/q_banach/p1_1_l2l2/
?? problems/q_banach/p1_5_h1h1/
?? problems/q_banach/p1_5_h1h1_gamma/
?? problems/q_banach/rhs4_p1_1_h1h1/
?? problems/q_banach/rhs4_p1_1_h1h1_gamma/
?? problems/q_banach/rhs4_p1_1_l2l2/

node1:initialize_mesh::Number of active cells: 1024
node1:initialize_mesh::Number of degrees of freedom in the first spatial mesh: 1089
node1:initialize_mesh::cell diameters: minimal = 0.354, maximal = 0.354
node1:initialize_mesh::dt: 0.0235
node1:initialize_mesh::expected size of a DiscretizedFunction<2>: 2.13 MiB
node1::Initializing problem
node1::Generating synthetic data (inverse crime)
node1::wall time for data synthesis        : 3.5s
node1::wall time for mesh and problem init : 238.4ms
node1:REGINN::i=0 : rdisc=0.572, rnorm=0.00 , rerr=1.00 
node1:REGINN::0.00 ≤ estimate ≤ 0.00
node1:REGINN::Solving linear problem using rtol=0.900 and max_iter=1
node1:REGINN::i=1 : rdisc=0.436, rnorm=0.00248, rerr=1.00 
node1:REGINN::0.279 ≤ estimate ≤ 0.413
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.900 and max_iter=2
node1:REGINN::i=2 : rdisc=0.374, rnorm=0.00725, rerr=1.00 
node1:REGINN::-0.578 ≤ estimate ≤ 1.12
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.855 and max_iter=3
node1:REGINN::i=3 : rdisc=0.304, rnorm=0.0119, rerr=1.00 
node1:REGINN::-0.635 ≤ estimate ≤ 1.86
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.812 and max_iter=5
node1:REGINN::i=4 : rdisc=0.236, rnorm=0.0184, rerr=1.01 
node1:REGINN::-1.10 ≤ estimate ≤ 2.88
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.772 and max_iter=8
node1:REGINN::i=5 : rdisc=0.164, rnorm=0.0280, rerr=1.01 
node1:REGINN::-2.06 ≤ estimate ≤ 4.31
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.733 and max_iter=6
node1:REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
node1:REGINN::i=6 : rdisc=0.143, rnorm=0.0306, rerr=1.01 
node1:REGINN::-1.64 ≤ estimate ≤ 4.73
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.696 and max_iter=7
node1:REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
node1:REGINN::i=7 : rdisc=0.128, rnorm=0.0328, rerr=1.01 
node1:REGINN::-1.34 ≤ estimate ≤ 5.09
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.740 and max_iter=13
node1:REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
node1:REGINN::i=8 : rdisc=0.107, rnorm=0.0364, rerr=1.01 
node1:REGINN::-0.966 ≤ estimate ≤ 5.62
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.860 and max_iter=20
node1:REGINN::i=9 : rdisc=0.0915, rnorm=0.0396, rerr=1.01 
node1:REGINN::-0.941 ≤ estimate ≤ 6.06
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.886 and max_iter=29
node1:REGINN::i=10: rdisc=0.0809, rnorm=0.0421, rerr=1.01 
node1:REGINN::-0.982 ≤ estimate ≤ 6.39
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.893 and max_iter=33
node1:REGINN::i=11: rdisc=0.0724, rnorm=0.0444, rerr=1.01 
node1:REGINN::-0.956 ≤ estimate ≤ 6.69
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.917 and max_iter=39
node1:REGINN::i=12: rdisc=0.0664, rnorm=0.0461, rerr=1.01 
node1:REGINN::-0.918 ≤ estimate ≤ 6.89
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.871 and max_iter=30
node1:REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
node1:REGINN::i=13: rdisc=0.0618, rnorm=0.0474, rerr=1.01 
node1:REGINN::-0.908 ≤ estimate ≤ 6.95
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.966 and max_iter=38
node1:REGINN::i=14: rdisc=0.0597, rnorm=0.0480, rerr=1.01 
node1:REGINN::-0.915 ≤ estimate ≤ 6.93
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.917 and max_iter=49
node1:REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
node1:REGINN::i=15: rdisc=0.0552, rnorm=0.0495, rerr=1.01 
node1:REGINN::-0.939 ≤ estimate ≤ 6.86
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.968 and max_iter=68
node1:REGINN::i=16: rdisc=0.0535, rnorm=0.0501, rerr=1.01 
node1:REGINN::-0.940 ≤ estimate ≤ 6.81
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.920 and max_iter=71
node1:REGINN::i=17: rdisc=0.0494, rnorm=0.0519, rerr=1.01 
node1:REGINN::-0.941 ≤ estimate ≤ 6.71
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.972 and max_iter=86
node1:REGINN::i=18: rdisc=0.0480, rnorm=0.0525, rerr=1.01 
node1:REGINN::-0.939 ≤ estimate ≤ 6.67
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.924 and max_iter=88
node1:REGINN::i=19: rdisc=0.0445, rnorm=0.0543, rerr=1.01 
node1:REGINN::-0.927 ≤ estimate ≤ 6.61
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.975 and max_iter=97
node1:REGINN::i=20: rdisc=0.0434, rnorm=0.0549, rerr=1.01 
node1:REGINN::-0.926 ≤ estimate ≤ 6.65
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.926 and max_iter=98
node1:REGINN::i=21: rdisc=0.0404, rnorm=0.0567, rerr=1.01 
node1:REGINN::-0.912 ≤ estimate ≤ 6.76
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.978 and max_iter=109
node1:REGINN::i=22: rdisc=0.0395, rnorm=0.0572, rerr=1.01 
node1:REGINN::-0.907 ≤ estimate ≤ 6.79
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.929 and max_iter=110
node1:REGINN::i=23: rdisc=0.0369, rnorm=0.0590, rerr=1.01 
node1:REGINN::-0.891 ≤ estimate ≤ 6.90
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.980 and max_iter=120
node1:REGINN::i=24: rdisc=0.0362, rnorm=0.0595, rerr=1.01 
node1:REGINN::-0.890 ≤ estimate ≤ 6.93
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.931 and max_iter=121
node1:REGINN::i=25: rdisc=0.0338, rnorm=0.0612, rerr=1.01 
node1:REGINN::-0.891 ≤ estimate ≤ 7.03
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.982 and max_iter=131
node1:REGINN::i=26: rdisc=0.0332, rnorm=0.0616, rerr=1.01 
node1:REGINN::-0.892 ≤ estimate ≤ 7.05
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.933 and max_iter=132
node1:REGINN::i=27: rdisc=0.0311, rnorm=0.0633, rerr=1.01 
node1:REGINN::-0.890 ≤ estimate ≤ 7.14
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.984 and max_iter=142
node1:REGINN::i=28: rdisc=0.0306, rnorm=0.0637, rerr=1.01 
node1:REGINN::-0.891 ≤ estimate ≤ 7.16
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.934 and max_iter=141
node1:REGINN::i=29: rdisc=0.0287, rnorm=0.0653, rerr=1.01 
node1:REGINN::-0.883 ≤ estimate ≤ 7.24
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.986 and max_iter=156
node1:REGINN::i=30: rdisc=0.0284, rnorm=0.0656, rerr=1.01 
node1:REGINN::-0.884 ≤ estimate ≤ 7.25
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.937 and max_iter=154
node1:REGINN::i=31: rdisc=0.0267, rnorm=0.0672, rerr=1.02 
node1:REGINN::-0.874 ≤ estimate ≤ 7.33
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.989 and max_iter=170
node1:REGINN::i=32: rdisc=0.0264, rnorm=0.0675, rerr=1.02 
node1:REGINN::-0.875 ≤ estimate ≤ 7.34
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.940 and max_iter=166
node1:REGINN::i=33: rdisc=0.0249, rnorm=0.0690, rerr=1.02 
node1:REGINN::-0.878 ≤ estimate ≤ 7.41
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.992 and max_iter=183
node1:REGINN::i=34: rdisc=0.0247, rnorm=0.0692, rerr=1.02 
node1:REGINN::-0.879 ≤ estimate ≤ 7.42
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.943 and max_iter=174
node1:REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
node1:REGINN::i=35: rdisc=0.0234, rnorm=0.0706, rerr=1.02 
node1:REGINN::-0.880 ≤ estimate ≤ 7.48
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.996 and max_iter=186
node1:REGINN::i=36: rdisc=0.0233, rnorm=0.0706, rerr=1.02 
node1:REGINN::-0.880 ≤ estimate ≤ 7.49
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.946 and max_iter=178
node1:REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
node1:REGINN::i=37: rdisc=0.0223, rnorm=0.0719, rerr=1.02 
node1:REGINN::-0.879 ≤ estimate ≤ 7.55
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.899 and max_iter=182
node1:REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
node1:REGINN::i=38: rdisc=0.0213, rnorm=0.0731, rerr=1.02 
node1:REGINN::-0.874 ≤ estimate ≤ 7.60
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.901 and max_iter=360
node1:REGINN::i=39: rdisc=0.0193, rnorm=0.0755, rerr=1.02 
node1:REGINN::-0.854 ≤ estimate ≤ 7.77
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.948 and max_iter=528
node1:REGINN::i=40: rdisc=0.0184, rnorm=0.0767, rerr=1.02 
node1:REGINN::-0.841 ≤ estimate ≤ 7.83
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.901 and max_iter=602
node1:REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
node1:REGINN::i=41: rdisc=0.0172, rnorm=0.0785, rerr=1.02 
node1:REGINN::-0.831 ≤ estimate ≤ 7.90
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.958 and max_iter=858
node1:REGINN::i=42: rdisc=0.0165, rnorm=0.0796, rerr=1.02 
node1:REGINN::-0.824 ≤ estimate ≤ 7.93
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.910 and max_iter=1008
node1:REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
node1:REGINN::i=43: rdisc=0.0153, rnorm=0.0818, rerr=1.02 
node1:REGINN::-0.806 ≤ estimate ≤ 8.00
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.964 and max_iter=1414
node1:REGINN::i=44: rdisc=0.0148, rnorm=0.0828, rerr=1.02 
node1:REGINN::-0.798 ≤ estimate ≤ 8.03
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.916 and max_iter=1506
node1:REGINN::i=45: rdisc=0.0137, rnorm=0.0852, rerr=1.02 
node1:REGINN::-0.777 ≤ estimate ≤ 8.08
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.971 and max_iter=1970
node1:REGINN::i=46: rdisc=0.0133, rnorm=0.0860, rerr=1.02 
node1:REGINN::-0.771 ≤ estimate ≤ 8.10
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.923 and max_iter=2007
node1:REGINN::i=47: rdisc=0.0124, rnorm=0.0884, rerr=1.02 
node1:REGINN::-0.752 ≤ estimate ≤ 8.14
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.977 and max_iter=2325
node1:REGINN::i=48: rdisc=0.0121, rnorm=0.0891, rerr=1.02 
node1:REGINN::-0.748 ≤ estimate ≤ 8.15
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.928 and max_iter=2360
node1:REGINN::i=49: rdisc=0.0114, rnorm=0.0914, rerr=1.02 
node1:REGINN::-0.732 ≤ estimate ≤ 8.17
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.981 and max_iter=2740
node1:REGINN::i=50: rdisc=0.0112, rnorm=0.0920, rerr=1.02 
node1:REGINN::-0.729 ≤ estimate ≤ 8.17
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.932 and max_iter=2772
node1:REGINN::i=51: rdisc=0.0105, rnorm=0.0944, rerr=1.02 
node1:REGINN::-0.713 ≤ estimate ≤ 8.17
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.985 and max_iter=3259
node1:REGINN::i=52: rdisc=0.0104, rnorm=0.0949, rerr=1.02 
node1:REGINN::-0.711 ≤ estimate ≤ 8.17
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.965 and max_iter=3297
node1:REGINN::i=53: rdisc=0.0100, rnorm=0.0963, rerr=1.02 
node1:REGINN::-0.702 ≤ estimate ≤ 8.16
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.996 and max_iter=2307
node1:REGINN::i=54: rdisc=0.0100, rnorm=0.0964, rerr=1.02 
node1:REGINN::-0.701 ≤ estimate ≤ 8.16
node1:REGINN::
node1:REGINN::Solving linear problem using rtol=0.999 and max_iter=1868
node1:REGINN::i=55: rdisc=0.0100, rnorm=0.0965, rerr=1.02 
node1:REGINN::-0.701 ≤ estimate ≤ 8.16
node1:REGINN::
node1:REGINN::Target discrepancy reached after 55 iterations.
node1:REGINN::-0.701 ≤ estimate ≤ 8.16
node1::Relative p-norm on top of H¹([0, T], H¹(Ω)) with p=8.000000 error of the reconstruction: 1.02
node1::reconstruction error in other norms: 
node1::Relative (ℝⁿ, ‖·‖₂) error of the reconstruction: 0.278
node1::Relative L²([0,T], L²(Ω)) error of the reconstruction: 0.220
node1::Relative H¹([0,T], L²(Ω)) error of the reconstruction: 0.274
node1::Relative H¹([0, T], H¹(Ω)) error of the reconstruction: 0.613
node1::Relative H²([0,T], L²(Ω)) error of the reconstruction: 1.24
node1::Relative p-norm on top of H¹([0, T], H¹(Ω)) with p=8.000000 error of (reconstruction - initial guess): 1.02
node1::reconstruction error in other norms: 
node1::Relative (ℝⁿ, ‖·‖₂) error of (reconstruction - initial guess): 0.278
node1::Relative L²([0,T], L²(Ω)) error of (reconstruction - initial guess): 0.220
node1::Relative H¹([0,T], L²(Ω)) error of (reconstruction - initial guess): 0.274
node1::Relative H¹([0, T], H¹(Ω)) error of (reconstruction - initial guess): 0.613
node1::Relative H²([0,T], L²(Ω)) error of (reconstruction - initial guess): 1.24
node1:stats::forward              : 57 calls, average 2.8s per call
node1:stats::linearization forward: 17413 calls, average 2.5s per call
node1:stats::linearization adjoint: 17413 calls, average 2.5s per call
node1:stats::measure forward      : 17470 calls, average 2.0ms per call
node1:stats::measure adjoint      : 17413 calls, average 884.1µs per call
node1:stats::Additional time needed for MPI communication:
node1:stats::forward              : average 125.1ms per call
node1:stats::linearization forward: average 425.4ms per call
node1:stats::linearization adjoint: average 357.6ms per call
node1:stats::total wall time      : 1d 8h 25min 0s
