JobId arch-vm0 Tue Mar  6 21:13:10 2018
parallel job on 2 nodes
wavepi 3df43511
Release-Build, compiled on 2018-03-06T20:06:27Z from commit 3df435110a132efb4554aae2b6b64caf46dffd44 ("run small") on branch master

initialize_mesh::Number of active cells: 16384
initialize_mesh::Number of degrees of freedom in the first spatial mesh: 16641
initialize_mesh::cell diameters: minimal = 0.0884, maximal = 0.0884
initialize_mesh::dt: 0.0235
initialize_mesh::expected size of a DiscretizedFunction<dim>: 32.5 MiB
parameters:LogTransform::lower bound: 0.0
parameters:WaveEquation::max iter: 10000
parameters:WaveEquation::theta: 0.5
parameters:WaveEquation::tol: 1e-8
parameters:constraints::lower bound: 0.1
parameters:constraints::upper bound: 1e300
parameters:general::dimension: 2
parameters:general::finite element degree: 1
parameters:general::quadrature order: 3
parameters:inversion::method: REGINN
parameters:inversion::tau: 2
parameters:log::console depth: 2
parameters:log::file: wavepi.log
parameters:log::file depth: 4
parameters:mesh::end time: 6
parameters:mesh::initial refines: 7
parameters:mesh::initial time steps: 256
parameters:output::data: true
parameters:output::destination: ./step-{{i}}/
parameters:output::discrepancy decrease: 0.25
parameters:output::estimate: true
parameters:output::estimate transformed: false
parameters:output::exact: true
parameters:output::exact transformed: false
parameters:output::interval: 50
parameters:output::last: true
parameters:output::residual: true
parameters:output::statistics: history
parameters:problem::H1H1 beta: 0.5
parameters:problem::H1H1 gamma: 0.5
parameters:problem::H1L2 alpha: 0.5
parameters:problem::H2L2 alpha: 0.5
parameters:problem::H2L2 beta: 0.25
parameters:problem::constants: 
parameters:problem::epsilon: 1e-3
parameters:problem::initial guess: 2.0
parameters:problem::norm of codomain: L2L2
parameters:problem::norm of domain: H1L2
parameters:problem::parameter a: if(norm{x|y|z} < 1.5, 2.0+abs(sin(t)), 2.0)
parameters:problem::parameter c: 2.0
parameters:problem::parameter nu: 0.0
parameters:problem::parameter q: 0.0
parameters:problem::transform: Identity
parameters:problem::type: a
parameters:watchdog::discrepancy increasing: false
parameters:watchdog::discrepancy slope min values: 40
parameters:watchdog::discrepancy slope percentage: 0.25
parameters:watchdog::discrepancy slope threshold: 0.0
parameters:watchdog::discrepancy threshold: 10.0
parameters:watchdog::maximum iteration count: 0
REGINN::Saving exact parameter in ./step-0000/
REGINN::Saving data in ./step-0000/
REGINN::Saving current residual in ./step-0000/
REGINN::Saving current estimate in ./step-0000/
REGINN::i=0 : rdisc=0.434, rnorm=0.957, rerr=0.137
REGINN::2.00 ≤ estimate ≤ 2.00
REGINN::Solving linear problem using rtol=0.900 and max_iter=1
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.471, norm=1.78 
REGINN:CGLS::Safeguarding: λ=0.869 ⇒ rdisc=0.900
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=1 : rdisc=0.391, rnorm=0.958, rerr=0.134
REGINN::1.98 ≤ estimate ≤ 2.09
REGINN::
REGINN::Solving linear problem using rtol=0.900 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.473, norm=1.68 
REGINN:CGLS::Safeguarding: λ=0.869 ⇒ rdisc=0.900
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=2 : rdisc=0.352, rnorm=0.960, rerr=0.131
REGINN::1.97 ≤ estimate ≤ 2.18
REGINN::
REGINN::Solving linear problem using rtol=0.854 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.482, norm=1.59 
REGINN:CGLS::Safeguarding: λ=0.805 ⇒ rdisc=0.854
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=3 : rdisc=0.302, rnorm=0.962, rerr=0.128
REGINN::1.95 ≤ estimate ≤ 2.30
REGINN::
REGINN::Solving linear problem using rtol=0.811 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.504, norm=1.43 
REGINN:CGLS::Safeguarding: λ=0.735 ⇒ rdisc=0.811
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=4 : rdisc=0.246, rnorm=0.965, rerr=0.124
REGINN::1.92 ≤ estimate ≤ 2.44
REGINN::
REGINN::Solving linear problem using rtol=0.769 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.548, norm=1.24 
REGINN:CGLS::Safeguarding: λ=0.646 ⇒ rdisc=0.769
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=5 : rdisc=0.190, rnorm=0.969, rerr=0.119
REGINN::1.89 ≤ estimate ≤ 2.62
REGINN::
REGINN::Solving linear problem using rtol=0.730 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.614, norm=1.03 
REGINN:CGLS::Safeguarding: λ=0.501 ⇒ rdisc=0.730
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=6 : rdisc=0.140, rnorm=0.973, rerr=0.115
REGINN::1.84 ≤ estimate ≤ 2.82
REGINN::
REGINN::Solving linear problem using rtol=0.693 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.652, norm=0.961
REGINN:CGLS::Safeguarding: λ=0.308 ⇒ rdisc=0.693
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::Saving current residual in ./step-0007/
REGINN::Saving current estimate in ./step-0007/
REGINN::i=7 : rdisc=0.0970, rnorm=0.979, rerr=0.110
REGINN::1.76 ≤ estimate ≤ 3.09
REGINN::
REGINN::Solving linear problem using rtol=0.658 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.651, norm=0.897
REGINN:CGLS::Safeguarding: λ=0.118 ⇒ rdisc=0.658
REGINN:CGLS::Target discrepancy reached after 1 iteration.
REGINN::i=8 : rdisc=0.0637, rnorm=0.981, rerr=0.104
REGINN::1.61 ≤ estimate ≤ 3.24
REGINN::
REGINN::Solving linear problem using rtol=0.624 and max_iter=2
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.810, norm=0.305
REGINN:CGLS::k=2 : rdisc=0.443, norm=0.970
REGINN:CGLS::Safeguarding: λ=0.649 ⇒ rdisc=0.624
REGINN:CGLS::Target discrepancy reached after 2 iterations.
REGINN::i=9 : rdisc=0.0399, rnorm=0.984, rerr=0.101
REGINN::1.55 ≤ estimate ≤ 3.25
REGINN::
REGINN::Solving linear problem using rtol=0.592 and max_iter=3
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.855, norm=0.228
REGINN:CGLS::k=2 : rdisc=0.529, norm=0.710
REGINN:CGLS::Safeguarding: λ=0.398 ⇒ rdisc=0.592
REGINN:CGLS::Target discrepancy reached after 2 iterations.
REGINN::Saving current residual in ./step-0010/
REGINN::Saving current estimate in ./step-0010/
REGINN::i=10: rdisc=0.0238, rnorm=0.984, rerr=0.0990
REGINN::0.997 ≤ estimate ≤ 3.20
REGINN::
REGINN::Solving linear problem using rtol=0.562 and max_iter=4
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.918, norm=0.0872
REGINN:CGLS::k=2 : rdisc=0.666, norm=0.409
REGINN:CGLS::k=3 : rdisc=0.494, norm=0.594
REGINN:CGLS::Safeguarding: λ=0.600 ⇒ rdisc=0.562
REGINN:CGLS::Target discrepancy reached after 3 iterations.
REGINN::i=11: rdisc=0.0135, rnorm=0.985, rerr=0.0975
REGINN::0.832 ≤ estimate ≤ 3.31
REGINN::
REGINN::Solving linear problem using rtol=0.533 and max_iter=5
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.880, norm=0.0665
REGINN:CGLS::k=2 : rdisc=0.800, norm=0.122
REGINN:CGLS::k=3 : rdisc=0.702, norm=0.207
REGINN:CGLS::k=4 : rdisc=0.509, norm=0.378
REGINN:CGLS::Safeguarding: λ=0.329 ⇒ rdisc=0.533
REGINN:CGLS::Target discrepancy reached after 4 iterations.
REGINN::i=12: rdisc=0.00724, rnorm=0.985, rerr=0.0967
REGINN::0.720 ≤ estimate ≤ 3.38
REGINN::
REGINN::Solving linear problem using rtol=0.506 and max_iter=7
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.885, norm=0.0430
REGINN:CGLS::k=2 : rdisc=0.815, norm=0.0770
REGINN:CGLS::k=3 : rdisc=0.751, norm=0.117
REGINN:CGLS::k=4 : rdisc=0.606, norm=0.214
REGINN:CGLS::k=5 : rdisc=0.527, norm=0.263
REGINN:CGLS::k=6 : rdisc=0.465, norm=0.300
REGINN:CGLS::Safeguarding: λ=0.807 ⇒ rdisc=0.506
REGINN:CGLS::Target discrepancy reached after 6 iterations.
REGINN::Saving current residual in ./step-0013/
REGINN::Saving current estimate in ./step-0013/
REGINN::i=13: rdisc=0.00366, rnorm=0.986, rerr=0.0963
REGINN::0.673 ≤ estimate ≤ 3.52
REGINN::
REGINN::Solving linear problem using rtol=0.546 and max_iter=10
REGINN:CGLS::k=0 : rdisc=1.00 , norm=0.00 
REGINN:CGLS::k=1 : rdisc=0.941, norm=0.0176
REGINN:CGLS::k=2 : rdisc=0.892, norm=0.0343
REGINN:CGLS::k=3 : rdisc=0.860, norm=0.0467
REGINN:CGLS::k=4 : rdisc=0.820, norm=0.0650
REGINN:CGLS::k=5 : rdisc=0.754, norm=0.100
REGINN:CGLS::k=6 : rdisc=0.655, norm=0.155
REGINN:CGLS::k=7 : rdisc=0.599, norm=0.184
REGINN:CGLS::k=8 : rdisc=0.549, norm=0.211
REGINN:CGLS::k=9 : rdisc=0.533, norm=0.219
REGINN:CGLS::Safeguarding: λ=0.896 ⇒ rdisc=0.546
REGINN:CGLS::Target discrepancy reached after 9 iterations.
REGINN::i=14: rdisc=0.00200, rnorm=0.986, rerr=0.0961
REGINN::0.676 ≤ estimate ≤ 3.55
REGINN::
REGINN::Saving current residual in ./step-0014/
REGINN::Saving current estimate in ./step-0014/
REGINN::Target discrepancy reached after 14 iterations.
REGINN::0.676 ≤ estimate ≤ 3.55
Relative ℝⁿ error of the reconstruction: 0.0691
Relative L²([0,T], L²(Ω)) error of the reconstruction: 0.0677
Relative H¹([0,T], L²(Ω)) error of the reconstruction: 0.0961
Relative H¹([0,T], H¹(Ω)) error of the reconstruction: 0.608
Relative H²([0,T], L²(Ω)) error of the reconstruction: 0.533
Relative ℝⁿ error of (reconstruction - initial guess): 0.609
Relative L²([0,T], L²(Ω)) error of (reconstruction - initial guess): 0.595
Relative H¹([0,T], L²(Ω)) error of (reconstruction - initial guess): 0.703
Relative H¹([0,T], H¹(Ω)) error of (reconstruction - initial guess): 1.41
Relative H²([0,T], L²(Ω)) error of (reconstruction - initial guess): 1.69
stats::forward              : 16 calls, average 33.4s per call
stats::linearization forward: 34 calls, average 33.6s per call
stats::linearization adjoint: 34 calls, average 41.5s per call
stats::measure forward      : 50 calls, average 23.9ms per call
stats::measure adjoint      : 34 calls, average 203.8ms per call
stats::Additional time needed for MPI communication:
stats::forward              : average 851.5ms per call
stats::linearization forward: average 99.8ms per call
stats::linearization adjoint: average 2.3s per call
stats::total wall time      : 58min 43s
