JobId thies-arch0 Fri Mar 23 15:00:02 2018
parallel job on 2 nodes
wavepi e5305cc0
Release-Build, compiled on 2018-03-23T10:36:13Z from commit e5305cc0c7cc0055bb481bdb634a9178ecfa25c1 ("paramq") on branch banach

initialize_mesh::Number of active cells: 1024
initialize_mesh::Number of degrees of freedom in the first spatial mesh: 1089
initialize_mesh::cell diameters: minimal = 0.354, maximal = 0.354
initialize_mesh::dt: 0.0235
initialize_mesh::expected size of a DiscretizedFunction<2>: 2.13 MiB
Initializing problem
Generating synthetic data (inverse crime)
wall time for data synthesis        : 2.3s
wall time for mesh and problem init : 4.0ms
parameters:LogTransform::lower bound: 0.0
parameters:WaveEquation::max iter: 10000
parameters:WaveEquation::theta: 0.5
parameters:WaveEquation::tol: 1e-8
parameters:constraints::lower bound: -1e300
parameters:constraints::upper bound: 1e300
parameters:general::dimension: 2
parameters:general::finite element degree: 1
parameters:general::quadrature order: 3
parameters:inversion::method: REGINN
parameters:inversion::tau: 2
parameters:log::console depth: 2
parameters:log::file: wavepi.log
parameters:log::file depth: 6
parameters:log::file depth mpi: 4
parameters:mesh::end time: 6
parameters:mesh::initial refines: 5
parameters:mesh::initial time steps: 256
parameters:output::data: true
parameters:output::destination: ./step-{{i}}/
parameters:output::discrepancy decrease: 0.25
parameters:output::estimate: true
parameters:output::estimate transformed: false
parameters:output::exact: true
parameters:output::exact transformed: false
parameters:output::interval: 50
parameters:output::last: true
parameters:output::residual: true
parameters:output::statistics: history
parameters:problem::H1H1 beta: 0.5
parameters:problem::H1H1 gamma: 0.5
parameters:problem::H1L2 alpha: 0.5
parameters:problem::H2L2 alpha: 0.5
parameters:problem::H2L2 beta: 0.25
parameters:problem::H2L2+L2H1 alpha: 0.5
parameters:problem::H2L2+L2H1 beta: 0.25
parameters:problem::H2L2+L2H1 gamma: 0.5
parameters:problem::constants: 
parameters:problem::epsilon: 1e-3
parameters:problem::initial guess: 0.0
parameters:problem::norm of codomain: L2L2
parameters:problem::norm of domain: Coefficients
parameters:problem::parameter a: 1.0
parameters:problem::parameter c: 2.0
parameters:problem::parameter nu: 0.0
parameters:problem::parameter q: 2*if(norm{x|y|z} < 1.5, 2.0+abs(sin(t)), 0.0)
parameters:problem::transform: Identity
parameters:problem::type: q
parameters:watchdog::discrepancy increasing: false
parameters:watchdog::discrepancy slope min values: 40
parameters:watchdog::discrepancy slope percentage: 0.25
parameters:watchdog::discrepancy slope threshold: 0.0
parameters:watchdog::discrepancy threshold: 10.0
parameters:watchdog::maximum iteration count: 0
REGINN::Saving exact parameter in ./step-0000/
REGINN::Saving data in ./step-0000/
REGINN::Saving current residual in ./step-0000/
REGINN::Saving current estimate in ./step-0000/
REGINN::i=0 : rdisc=0.572, rnorm=0.00 , rerr=1.00 
REGINN::0.00 ≤ estimate ≤ 0.00
REGINN::Solving linear problem using rtol=0.900 and max_iter=1
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.782, norm=71.5 
REGINN:Gradient::Target discrepancy reached after 1 iteration.
REGINN::i=1 : rdisc=0.447, rnorm=0.0800, rerr=0.976
REGINN::-0.355 ≤ estimate ≤ 0.533
REGINN::
REGINN::Solving linear problem using rtol=0.900 and max_iter=2
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.831, norm=132. 
REGINN:Gradient::Target discrepancy reached after 1 iteration.
REGINN::i=2 : rdisc=0.353, rnorm=0.193, rerr=0.920
REGINN::-0.795 ≤ estimate ≤ 1.73
REGINN::
REGINN::Solving linear problem using rtol=0.855 and max_iter=2
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.925, norm=48.9 
REGINN:Gradient::k=2 : rdisc=0.858, norm=59.7 
REGINN:Gradient::Unsuccessful termination after 2 iterations!
REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
REGINN::i=3 : rdisc=0.306, rnorm=0.236, rerr=0.893
REGINN::-0.898 ≤ estimate ≤ 2.32
REGINN::
REGINN::Solving linear problem using rtol=0.812 and max_iter=3
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.936, norm=39.5 
REGINN:Gradient::k=2 : rdisc=0.874, norm=48.3 
REGINN:Gradient::k=3 : rdisc=0.826, norm=71.5 
REGINN:Gradient::Unsuccessful termination after 3 iterations!
REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
REGINN::i=4 : rdisc=0.255, rnorm=0.293, rerr=0.863
REGINN::-1.48 ≤ estimate ≤ 2.96
REGINN::
REGINN::Solving linear problem using rtol=0.772 and max_iter=5
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.942, norm=35.4 
REGINN:Gradient::k=2 : rdisc=0.886, norm=40.2 
REGINN:Gradient::k=3 : rdisc=0.845, norm=60.5 
REGINN:Gradient::k=4 : rdisc=0.806, norm=69.9 
REGINN:Gradient::k=5 : rdisc=0.774, norm=84.7 
REGINN:Gradient::Unsuccessful termination after 5 iterations!
REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
REGINN::i=5 : rdisc=0.199, rnorm=0.376, rerr=0.828
REGINN::-2.08 ≤ estimate ≤ 3.83
REGINN::
REGINN::Solving linear problem using rtol=0.733 and max_iter=8
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.957, norm=24.2 
REGINN:Gradient::k=2 : rdisc=0.916, norm=26.4 
REGINN:Gradient::k=3 : rdisc=0.882, norm=42.9 
REGINN:Gradient::k=4 : rdisc=0.849, norm=48.3 
REGINN:Gradient::k=5 : rdisc=0.821, norm=61.3 
REGINN:Gradient::k=6 : rdisc=0.794, norm=67.2 
REGINN:Gradient::k=7 : rdisc=0.771, norm=77.9 
REGINN:Gradient::k=8 : rdisc=0.749, norm=83.8 
REGINN:Gradient::Unsuccessful termination after 8 iterations!
REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
REGINN::i=6 : rdisc=0.150, rnorm=0.455, rerr=0.793
REGINN::-2.31 ≤ estimate ≤ 4.68
REGINN::
REGINN::Solving linear problem using rtol=0.696 and max_iter=13
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.972, norm=13.4 
REGINN:Gradient::k=2 : rdisc=0.945, norm=15.4 
REGINN:Gradient::k=3 : rdisc=0.921, norm=25.1 
REGINN:Gradient::k=4 : rdisc=0.897, norm=29.3 
REGINN:Gradient::k=5 : rdisc=0.876, norm=37.4 
REGINN:Gradient::k=6 : rdisc=0.855, norm=41.9 
REGINN:Gradient::k=7 : rdisc=0.837, norm=49.0 
REGINN:Gradient::k=8 : rdisc=0.819, norm=53.4 
REGINN:Gradient::k=9 : rdisc=0.802, norm=59.8 
REGINN:Gradient::k=10: rdisc=0.786, norm=64.0 
REGINN:Gradient::k=11: rdisc=0.771, norm=69.8 
REGINN:Gradient::k=12: rdisc=0.757, norm=73.7 
REGINN:Gradient::k=13: rdisc=0.744, norm=79.2 
REGINN:Gradient::Unsuccessful termination after 13 iterations!
REGINN::Linear solver did not achieve desired discrepancy due to max_iter.
REGINN::Saving current residual in ./step-0007/
REGINN::Saving current estimate in ./step-0007/
REGINN::i=7 : rdisc=0.113, rnorm=0.524, rerr=0.762
REGINN::-2.46 ≤ estimate ≤ 5.38
REGINN::
REGINN::Solving linear problem using rtol=0.813 and max_iter=21
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.983, norm=7.25 
REGINN:Gradient::k=2 : rdisc=0.965, norm=9.37 
REGINN:Gradient::k=3 : rdisc=0.949, norm=14.3 
REGINN:Gradient::k=4 : rdisc=0.933, norm=17.9 
REGINN:Gradient::k=5 : rdisc=0.918, norm=22.1 
REGINN:Gradient::k=6 : rdisc=0.903, norm=25.9 
REGINN:Gradient::k=7 : rdisc=0.890, norm=29.8 
REGINN:Gradient::k=8 : rdisc=0.876, norm=33.5 
REGINN:Gradient::k=9 : rdisc=0.864, norm=37.1 
REGINN:Gradient::k=10: rdisc=0.851, norm=40.6 
REGINN:Gradient::k=11: rdisc=0.840, norm=44.0 
REGINN:Gradient::k=12: rdisc=0.828, norm=47.5 
REGINN:Gradient::k=13: rdisc=0.817, norm=50.6 
REGINN:Gradient::k=14: rdisc=0.806, norm=54.0 
REGINN:Gradient::Target discrepancy reached after 14 iterations.
REGINN::i=8 : rdisc=0.0918, rnorm=0.568, rerr=0.742
REGINN::-2.48 ≤ estimate ≤ 5.79
REGINN::
REGINN::Solving linear problem using rtol=0.827 and max_iter=27
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.987, norm=5.05 
REGINN:Gradient::k=2 : rdisc=0.974, norm=6.49 
REGINN:Gradient::k=3 : rdisc=0.961, norm=10.2 
REGINN:Gradient::k=4 : rdisc=0.949, norm=12.7 
REGINN:Gradient::k=5 : rdisc=0.937, norm=15.9 
REGINN:Gradient::k=6 : rdisc=0.926, norm=18.7 
REGINN:Gradient::k=7 : rdisc=0.915, norm=21.6 
REGINN:Gradient::k=8 : rdisc=0.904, norm=24.4 
REGINN:Gradient::k=9 : rdisc=0.893, norm=27.2 
REGINN:Gradient::k=10: rdisc=0.883, norm=30.0 
REGINN:Gradient::k=11: rdisc=0.873, norm=32.5 
REGINN:Gradient::k=12: rdisc=0.863, norm=35.3 
REGINN:Gradient::k=13: rdisc=0.854, norm=37.7 
REGINN:Gradient::k=14: rdisc=0.845, norm=40.4 
REGINN:Gradient::k=15: rdisc=0.836, norm=42.8 
REGINN:Gradient::k=16: rdisc=0.827, norm=45.3 
REGINN:Gradient::k=17: rdisc=0.818, norm=47.6 
REGINN:Gradient::Target discrepancy reached after 17 iterations.
REGINN::i=9 : rdisc=0.0758, rnorm=0.604, rerr=0.726
REGINN::-2.48 ≤ estimate ≤ 6.18
REGINN::
REGINN::Solving linear problem using rtol=0.857 and max_iter=31
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.989, norm=4.51 
REGINN:Gradient::k=2 : rdisc=0.977, norm=5.30 
REGINN:Gradient::k=3 : rdisc=0.967, norm=8.73 
REGINN:Gradient::k=4 : rdisc=0.957, norm=10.3 
REGINN:Gradient::k=5 : rdisc=0.947, norm=13.3 
REGINN:Gradient::k=6 : rdisc=0.937, norm=15.0 
REGINN:Gradient::k=7 : rdisc=0.928, norm=17.8 
REGINN:Gradient::k=8 : rdisc=0.918, norm=19.5 
REGINN:Gradient::k=9 : rdisc=0.909, norm=22.2 
REGINN:Gradient::k=10: rdisc=0.900, norm=23.9 
REGINN:Gradient::k=11: rdisc=0.892, norm=26.4 
REGINN:Gradient::k=12: rdisc=0.883, norm=28.2 
REGINN:Gradient::k=13: rdisc=0.875, norm=30.6 
REGINN:Gradient::k=14: rdisc=0.866, norm=32.3 
REGINN:Gradient::k=15: rdisc=0.858, norm=34.6 
REGINN:Gradient::k=16: rdisc=0.850, norm=36.4 
REGINN:Gradient::Target discrepancy reached after 16 iterations.
REGINN::i=10: rdisc=0.0651, rnorm=0.629, rerr=0.713
REGINN::-2.66 ≤ estimate ≤ 6.44
REGINN::
REGINN::Solving linear problem using rtol=0.814 and max_iter=33
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.990, norm=3.22 
REGINN:Gradient::k=2 : rdisc=0.980, norm=4.24 
REGINN:Gradient::k=3 : rdisc=0.971, norm=6.60 
REGINN:Gradient::k=4 : rdisc=0.962, norm=8.32 
REGINN:Gradient::k=5 : rdisc=0.953, norm=10.5 
REGINN:Gradient::k=6 : rdisc=0.944, norm=12.3 
REGINN:Gradient::k=7 : rdisc=0.935, norm=14.3 
REGINN:Gradient::k=8 : rdisc=0.927, norm=16.1 
REGINN:Gradient::k=9 : rdisc=0.918, norm=18.1 
REGINN:Gradient::k=10: rdisc=0.910, norm=19.8 
REGINN:Gradient::k=11: rdisc=0.902, norm=21.8 
REGINN:Gradient::k=12: rdisc=0.894, norm=23.4 
REGINN:Gradient::k=13: rdisc=0.886, norm=25.3 
REGINN:Gradient::k=14: rdisc=0.878, norm=26.9 
REGINN:Gradient::k=15: rdisc=0.871, norm=28.8 
REGINN:Gradient::k=16: rdisc=0.863, norm=30.4 
REGINN:Gradient::k=17: rdisc=0.856, norm=32.2 
REGINN:Gradient::k=18: rdisc=0.849, norm=33.7 
REGINN:Gradient::k=19: rdisc=0.841, norm=35.6 
REGINN:Gradient::k=20: rdisc=0.834, norm=37.0 
REGINN:Gradient::k=21: rdisc=0.827, norm=38.8 
REGINN:Gradient::k=22: rdisc=0.820, norm=40.3 
REGINN:Gradient::k=23: rdisc=0.813, norm=42.0 
REGINN:Gradient::Target discrepancy reached after 23 iterations.
REGINN::i=11: rdisc=0.0536, rnorm=0.655, rerr=0.699
REGINN::-2.87 ≤ estimate ≤ 6.70
REGINN::
REGINN::Solving linear problem using rtol=0.871 and max_iter=39
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.980, norm=7.81 
REGINN:Gradient::k=2 : rdisc=0.961, norm=8.11 
REGINN:Gradient::k=3 : rdisc=0.948, norm=12.2 
REGINN:Gradient::k=4 : rdisc=0.936, norm=13.0 
REGINN:Gradient::k=5 : rdisc=0.927, norm=15.9 
REGINN:Gradient::k=6 : rdisc=0.917, norm=16.8 
REGINN:Gradient::k=7 : rdisc=0.910, norm=18.9 
REGINN:Gradient::k=8 : rdisc=0.902, norm=20.0 
REGINN:Gradient::k=9 : rdisc=0.895, norm=21.5 
REGINN:Gradient::k=10: rdisc=0.888, norm=22.8 
REGINN:Gradient::k=11: rdisc=0.881, norm=24.1 
REGINN:Gradient::k=12: rdisc=0.874, norm=25.5 
REGINN:Gradient::k=13: rdisc=0.868, norm=26.7 
REGINN:Gradient::Target discrepancy reached after 13 iterations.
REGINN::i=12: rdisc=0.0471, rnorm=0.670, rerr=0.691
REGINN::-2.99 ≤ estimate ≤ 6.86
REGINN::
REGINN::Solving linear problem using rtol=0.827 and max_iter=36
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.992, norm=2.31 
REGINN:Gradient::k=2 : rdisc=0.984, norm=2.81 
REGINN:Gradient::k=3 : rdisc=0.976, norm=4.67 
REGINN:Gradient::k=4 : rdisc=0.969, norm=5.57 
REGINN:Gradient::k=5 : rdisc=0.961, norm=7.31 
REGINN:Gradient::k=6 : rdisc=0.954, norm=8.29 
REGINN:Gradient::k=7 : rdisc=0.946, norm=9.95 
REGINN:Gradient::k=8 : rdisc=0.939, norm=11.0 
REGINN:Gradient::k=9 : rdisc=0.932, norm=12.6 
REGINN:Gradient::k=10: rdisc=0.925, norm=13.6 
REGINN:Gradient::k=11: rdisc=0.918, norm=15.1 
REGINN:Gradient::k=12: rdisc=0.911, norm=16.2 
REGINN:Gradient::k=13: rdisc=0.904, norm=17.7 
REGINN:Gradient::k=14: rdisc=0.898, norm=18.7 
REGINN:Gradient::k=15: rdisc=0.891, norm=20.1 
REGINN:Gradient::k=16: rdisc=0.884, norm=21.2 
REGINN:Gradient::k=17: rdisc=0.878, norm=22.6 
REGINN:Gradient::k=18: rdisc=0.872, norm=23.6 
REGINN:Gradient::k=19: rdisc=0.865, norm=25.0 
REGINN:Gradient::k=20: rdisc=0.859, norm=26.0 
REGINN:Gradient::k=21: rdisc=0.853, norm=27.3 
REGINN:Gradient::k=22: rdisc=0.847, norm=28.3 
REGINN:Gradient::k=23: rdisc=0.841, norm=29.6 
REGINN:Gradient::k=24: rdisc=0.835, norm=30.6 
REGINN:Gradient::k=25: rdisc=0.829, norm=31.9 
REGINN:Gradient::k=26: rdisc=0.823, norm=32.8 
REGINN:Gradient::Target discrepancy reached after 26 iterations.
REGINN::i=13: rdisc=0.0394, rnorm=0.689, rerr=0.681
REGINN::-3.15 ≤ estimate ≤ 7.04
REGINN::
REGINN::Solving linear problem using rtol=0.914 and max_iter=39
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.992, norm=1.76 
REGINN:Gradient::k=2 : rdisc=0.984, norm=2.46 
REGINN:Gradient::k=3 : rdisc=0.977, norm=3.74 
REGINN:Gradient::k=4 : rdisc=0.970, norm=4.76 
REGINN:Gradient::k=5 : rdisc=0.963, norm=5.97 
REGINN:Gradient::k=6 : rdisc=0.956, norm=6.95 
REGINN:Gradient::k=7 : rdisc=0.949, norm=8.16 
REGINN:Gradient::k=8 : rdisc=0.943, norm=9.08 
REGINN:Gradient::k=9 : rdisc=0.936, norm=10.3 
REGINN:Gradient::k=10: rdisc=0.930, norm=11.2 
REGINN:Gradient::k=11: rdisc=0.923, norm=12.4 
REGINN:Gradient::k=12: rdisc=0.917, norm=13.2 
REGINN:Gradient::k=13: rdisc=0.911, norm=14.5 
REGINN:Gradient::Target discrepancy reached after 13 iterations.
REGINN::i=14: rdisc=0.0361, rnorm=0.697, rerr=0.677
REGINN::-3.22 ≤ estimate ≤ 7.10
REGINN::
REGINN::Solving linear problem using rtol=0.868 and max_iter=39
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.992, norm=2.42 
REGINN:Gradient::k=2 : rdisc=0.983, norm=2.68 
REGINN:Gradient::k=3 : rdisc=0.976, norm=4.37 
REGINN:Gradient::k=4 : rdisc=0.968, norm=4.98 
REGINN:Gradient::k=5 : rdisc=0.962, norm=6.24 
REGINN:Gradient::k=6 : rdisc=0.955, norm=7.02 
REGINN:Gradient::k=7 : rdisc=0.950, norm=8.05 
REGINN:Gradient::k=8 : rdisc=0.943, norm=8.95 
REGINN:Gradient::k=9 : rdisc=0.937, norm=9.85 
REGINN:Gradient::k=10: rdisc=0.931, norm=10.8 
REGINN:Gradient::k=11: rdisc=0.926, norm=11.7 
REGINN:Gradient::k=12: rdisc=0.920, norm=12.7 
REGINN:Gradient::k=13: rdisc=0.914, norm=13.5 
REGINN:Gradient::k=14: rdisc=0.908, norm=14.5 
REGINN:Gradient::k=15: rdisc=0.903, norm=15.3 
REGINN:Gradient::k=16: rdisc=0.897, norm=16.3 
REGINN:Gradient::k=17: rdisc=0.891, norm=17.1 
REGINN:Gradient::k=18: rdisc=0.886, norm=18.1 
REGINN:Gradient::k=19: rdisc=0.881, norm=18.8 
REGINN:Gradient::k=20: rdisc=0.875, norm=19.8 
REGINN:Gradient::k=21: rdisc=0.870, norm=20.5 
REGINN:Gradient::k=22: rdisc=0.865, norm=21.5 
REGINN:Gradient::Target discrepancy reached after 22 iterations.
REGINN::i=15: rdisc=0.0315, rnorm=0.709, rerr=0.671
REGINN::-3.33 ≤ estimate ≤ 7.19
REGINN::
REGINN::Solving linear problem using rtol=0.922 and max_iter=35
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.993, norm=1.71 
REGINN:Gradient::k=2 : rdisc=0.986, norm=1.96 
REGINN:Gradient::k=3 : rdisc=0.980, norm=3.21 
REGINN:Gradient::k=4 : rdisc=0.974, norm=3.75 
REGINN:Gradient::k=5 : rdisc=0.969, norm=4.76 
REGINN:Gradient::k=6 : rdisc=0.963, norm=5.44 
REGINN:Gradient::k=7 : rdisc=0.957, norm=6.31 
REGINN:Gradient::k=8 : rdisc=0.952, norm=7.07 
REGINN:Gradient::k=9 : rdisc=0.946, norm=7.85 
REGINN:Gradient::k=10: rdisc=0.941, norm=8.66 
REGINN:Gradient::k=11: rdisc=0.936, norm=9.38 
REGINN:Gradient::k=12: rdisc=0.930, norm=10.2 
REGINN:Gradient::k=13: rdisc=0.925, norm=10.9 
REGINN:Gradient::k=14: rdisc=0.920, norm=11.8 
REGINN:Gradient::Target discrepancy reached after 14 iterations.
REGINN::i=16: rdisc=0.0292, rnorm=0.716, rerr=0.667
REGINN::-3.38 ≤ estimate ≤ 7.24
REGINN::
REGINN::Solving linear problem using rtol=0.876 and max_iter=36
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.994, norm=1.28 
REGINN:Gradient::k=2 : rdisc=0.989, norm=1.58 
REGINN:Gradient::k=3 : rdisc=0.983, norm=2.54 
REGINN:Gradient::k=4 : rdisc=0.978, norm=3.12 
REGINN:Gradient::k=5 : rdisc=0.973, norm=3.94 
REGINN:Gradient::k=6 : rdisc=0.967, norm=4.61 
REGINN:Gradient::k=7 : rdisc=0.962, norm=5.35 
REGINN:Gradient::k=8 : rdisc=0.957, norm=6.07 
REGINN:Gradient::k=9 : rdisc=0.952, norm=6.77 
REGINN:Gradient::k=10: rdisc=0.947, norm=7.51 
REGINN:Gradient::k=11: rdisc=0.942, norm=8.17 
REGINN:Gradient::k=12: rdisc=0.937, norm=8.93 
REGINN:Gradient::k=13: rdisc=0.932, norm=9.56 
REGINN:Gradient::k=14: rdisc=0.927, norm=10.3 
REGINN:Gradient::k=15: rdisc=0.923, norm=10.9 
REGINN:Gradient::k=16: rdisc=0.918, norm=11.7 
REGINN:Gradient::k=17: rdisc=0.913, norm=12.3 
REGINN:Gradient::k=18: rdisc=0.909, norm=13.0 
REGINN:Gradient::k=19: rdisc=0.904, norm=13.6 
REGINN:Gradient::k=20: rdisc=0.900, norm=14.4 
REGINN:Gradient::k=21: rdisc=0.895, norm=14.9 
REGINN:Gradient::k=22: rdisc=0.891, norm=15.7 
REGINN:Gradient::k=23: rdisc=0.887, norm=16.2 
REGINN:Gradient::k=24: rdisc=0.882, norm=16.9 
REGINN:Gradient::k=25: rdisc=0.878, norm=17.5 
REGINN:Gradient::k=26: rdisc=0.874, norm=18.2 
REGINN:Gradient::Target discrepancy reached after 26 iterations.
REGINN::Saving current residual in ./step-0017/
REGINN::Saving current estimate in ./step-0017/
REGINN::i=17: rdisc=0.0258, rnorm=0.726, rerr=0.663
REGINN::-3.47 ≤ estimate ≤ 7.32
REGINN::
REGINN::Solving linear problem using rtol=0.933 and max_iter=40
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.994, norm=1.29 
REGINN:Gradient::k=2 : rdisc=0.989, norm=1.47 
REGINN:Gradient::k=3 : rdisc=0.984, norm=2.43 
REGINN:Gradient::k=4 : rdisc=0.979, norm=2.83 
REGINN:Gradient::k=5 : rdisc=0.974, norm=3.60 
REGINN:Gradient::k=6 : rdisc=0.969, norm=4.09 
REGINN:Gradient::k=7 : rdisc=0.965, norm=4.76 
REGINN:Gradient::k=8 : rdisc=0.961, norm=5.31 
REGINN:Gradient::k=9 : rdisc=0.956, norm=5.90 
REGINN:Gradient::k=10: rdisc=0.952, norm=6.49 
REGINN:Gradient::k=11: rdisc=0.948, norm=7.05 
REGINN:Gradient::k=12: rdisc=0.943, norm=7.66 
REGINN:Gradient::k=13: rdisc=0.939, norm=8.19 
REGINN:Gradient::k=14: rdisc=0.935, norm=8.81 
REGINN:Gradient::k=15: rdisc=0.931, norm=9.32 
REGINN:Gradient::Target discrepancy reached after 15 iterations.
REGINN::i=18: rdisc=0.0242, rnorm=0.730, rerr=0.660
REGINN::-3.51 ≤ estimate ≤ 7.36
REGINN::
REGINN::Solving linear problem using rtol=0.887 and max_iter=41
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.996, norm=0.946
REGINN:Gradient::k=2 : rdisc=0.991, norm=1.17 
REGINN:Gradient::k=3 : rdisc=0.987, norm=1.93 
REGINN:Gradient::k=4 : rdisc=0.982, norm=2.31 
REGINN:Gradient::k=5 : rdisc=0.978, norm=3.01 
REGINN:Gradient::k=6 : rdisc=0.974, norm=3.43 
REGINN:Gradient::k=7 : rdisc=0.970, norm=4.10 
REGINN:Gradient::k=8 : rdisc=0.966, norm=4.53 
REGINN:Gradient::k=9 : rdisc=0.962, norm=5.18 
REGINN:Gradient::k=10: rdisc=0.958, norm=5.62 
REGINN:Gradient::k=11: rdisc=0.954, norm=6.24 
REGINN:Gradient::k=12: rdisc=0.950, norm=6.68 
REGINN:Gradient::k=13: rdisc=0.946, norm=7.29 
REGINN:Gradient::k=14: rdisc=0.942, norm=7.73 
REGINN:Gradient::k=15: rdisc=0.938, norm=8.33 
REGINN:Gradient::k=16: rdisc=0.934, norm=8.76 
REGINN:Gradient::k=17: rdisc=0.931, norm=9.34 
REGINN:Gradient::k=18: rdisc=0.927, norm=9.78 
REGINN:Gradient::k=19: rdisc=0.923, norm=10.3 
REGINN:Gradient::k=20: rdisc=0.920, norm=10.8 
REGINN:Gradient::k=21: rdisc=0.916, norm=11.3 
REGINN:Gradient::k=22: rdisc=0.913, norm=11.8 
REGINN:Gradient::k=23: rdisc=0.909, norm=12.3 
REGINN:Gradient::k=24: rdisc=0.906, norm=12.7 
REGINN:Gradient::k=25: rdisc=0.903, norm=13.3 
REGINN:Gradient::k=26: rdisc=0.899, norm=13.7 
REGINN:Gradient::k=27: rdisc=0.896, norm=14.2 
REGINN:Gradient::k=28: rdisc=0.893, norm=14.6 
REGINN:Gradient::k=29: rdisc=0.889, norm=15.1 
REGINN:Gradient::k=30: rdisc=0.886, norm=15.6 
REGINN:Gradient::Target discrepancy reached after 30 iterations.
REGINN::i=19: rdisc=0.0216, rnorm=0.739, rerr=0.656
REGINN::-3.59 ≤ estimate ≤ 7.43
REGINN::
REGINN::Solving linear problem using rtol=0.943 and max_iter=45
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.996, norm=0.701
REGINN:Gradient::k=2 : rdisc=0.992, norm=1.03 
REGINN:Gradient::k=3 : rdisc=0.988, norm=1.54 
REGINN:Gradient::k=4 : rdisc=0.984, norm=2.00 
REGINN:Gradient::k=5 : rdisc=0.980, norm=2.48 
REGINN:Gradient::k=6 : rdisc=0.977, norm=2.93 
REGINN:Gradient::k=7 : rdisc=0.973, norm=3.41 
REGINN:Gradient::k=8 : rdisc=0.970, norm=3.83 
REGINN:Gradient::k=9 : rdisc=0.966, norm=4.31 
REGINN:Gradient::k=10: rdisc=0.963, norm=4.71 
REGINN:Gradient::k=11: rdisc=0.959, norm=5.19 
REGINN:Gradient::k=12: rdisc=0.956, norm=5.58 
REGINN:Gradient::k=13: rdisc=0.953, norm=6.07 
REGINN:Gradient::k=14: rdisc=0.950, norm=6.44 
REGINN:Gradient::k=15: rdisc=0.946, norm=6.92 
REGINN:Gradient::k=16: rdisc=0.943, norm=7.29 
REGINN:Gradient::k=17: rdisc=0.940, norm=7.77 
REGINN:Gradient::Target discrepancy reached after 17 iterations.
REGINN::i=20: rdisc=0.0204, rnorm=0.743, rerr=0.655
REGINN::-3.62 ≤ estimate ≤ 7.47
REGINN::
REGINN::Solving linear problem using rtol=0.896 and max_iter=47
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.996, norm=0.995
REGINN:Gradient::k=2 : rdisc=0.991, norm=1.12 
REGINN:Gradient::k=3 : rdisc=0.988, norm=1.83 
REGINN:Gradient::k=4 : rdisc=0.984, norm=2.09 
REGINN:Gradient::k=5 : rdisc=0.981, norm=2.65 
REGINN:Gradient::k=6 : rdisc=0.977, norm=2.97 
REGINN:Gradient::k=7 : rdisc=0.974, norm=3.44 
REGINN:Gradient::k=8 : rdisc=0.971, norm=3.79 
REGINN:Gradient::k=9 : rdisc=0.968, norm=4.21 
REGINN:Gradient::k=10: rdisc=0.965, norm=4.59 
REGINN:Gradient::k=11: rdisc=0.962, norm=4.97 
REGINN:Gradient::k=12: rdisc=0.959, norm=5.38 
REGINN:Gradient::k=13: rdisc=0.956, norm=5.74 
REGINN:Gradient::k=14: rdisc=0.953, norm=6.16 
REGINN:Gradient::k=15: rdisc=0.950, norm=6.50 
REGINN:Gradient::k=16: rdisc=0.947, norm=6.93 
REGINN:Gradient::k=17: rdisc=0.945, norm=7.27 
REGINN:Gradient::k=18: rdisc=0.942, norm=7.69 
REGINN:Gradient::k=19: rdisc=0.939, norm=8.02 
REGINN:Gradient::k=20: rdisc=0.936, norm=8.44 
REGINN:Gradient::k=21: rdisc=0.933, norm=8.77 
REGINN:Gradient::k=22: rdisc=0.931, norm=9.19 
REGINN:Gradient::k=23: rdisc=0.928, norm=9.52 
REGINN:Gradient::k=24: rdisc=0.925, norm=9.92 
REGINN:Gradient::k=25: rdisc=0.923, norm=10.2 
REGINN:Gradient::k=26: rdisc=0.920, norm=10.6 
REGINN:Gradient::k=27: rdisc=0.917, norm=11.0 
REGINN:Gradient::k=28: rdisc=0.915, norm=11.4 
REGINN:Gradient::k=29: rdisc=0.912, norm=11.7 
REGINN:Gradient::k=30: rdisc=0.910, norm=12.1 
REGINN:Gradient::k=31: rdisc=0.907, norm=12.4 
REGINN:Gradient::k=32: rdisc=0.905, norm=12.8 
REGINN:Gradient::k=33: rdisc=0.902, norm=13.1 
REGINN:Gradient::k=34: rdisc=0.900, norm=13.5 
REGINN:Gradient::k=35: rdisc=0.898, norm=13.8 
REGINN:Gradient::k=36: rdisc=0.895, norm=14.1 
REGINN:Gradient::Target discrepancy reached after 36 iterations.
REGINN::i=21: rdisc=0.0185, rnorm=0.750, rerr=0.651
REGINN::-3.69 ≤ estimate ≤ 7.53
REGINN::
REGINN::Solving linear problem using rtol=0.951 and max_iter=53
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.996, norm=0.843
REGINN:Gradient::k=2 : rdisc=0.993, norm=0.933
REGINN:Gradient::k=3 : rdisc=0.990, norm=1.55 
REGINN:Gradient::k=4 : rdisc=0.986, norm=1.75 
REGINN:Gradient::k=5 : rdisc=0.984, norm=2.26 
REGINN:Gradient::k=6 : rdisc=0.981, norm=2.50 
REGINN:Gradient::k=7 : rdisc=0.978, norm=2.92 
REGINN:Gradient::k=8 : rdisc=0.975, norm=3.20 
REGINN:Gradient::k=9 : rdisc=0.973, norm=3.56 
REGINN:Gradient::k=10: rdisc=0.970, norm=3.86 
REGINN:Gradient::k=11: rdisc=0.968, norm=4.20 
REGINN:Gradient::k=12: rdisc=0.966, norm=4.51 
REGINN:Gradient::k=13: rdisc=0.963, norm=4.83 
REGINN:Gradient::k=14: rdisc=0.961, norm=5.15 
REGINN:Gradient::k=15: rdisc=0.958, norm=5.45 
REGINN:Gradient::k=16: rdisc=0.956, norm=5.79 
REGINN:Gradient::k=17: rdisc=0.954, norm=6.08 
REGINN:Gradient::k=18: rdisc=0.951, norm=6.42 
REGINN:Gradient::k=19: rdisc=0.949, norm=6.71 
REGINN:Gradient::Target discrepancy reached after 19 iterations.
REGINN::i=22: rdisc=0.0176, rnorm=0.753, rerr=0.649
REGINN::-3.72 ≤ estimate ≤ 7.56
REGINN::
REGINN::Solving linear problem using rtol=0.903 and max_iter=55
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.997, norm=0.528
REGINN:Gradient::k=2 : rdisc=0.995, norm=0.658
REGINN:Gradient::k=3 : rdisc=0.993, norm=1.08 
REGINN:Gradient::k=4 : rdisc=0.990, norm=1.30 
REGINN:Gradient::k=5 : rdisc=0.988, norm=1.69 
REGINN:Gradient::k=6 : rdisc=0.985, norm=1.93 
REGINN:Gradient::k=7 : rdisc=0.983, norm=2.29 
REGINN:Gradient::k=8 : rdisc=0.981, norm=2.55 
REGINN:Gradient::k=9 : rdisc=0.978, norm=2.90 
REGINN:Gradient::k=10: rdisc=0.976, norm=3.16 
REGINN:Gradient::k=11: rdisc=0.974, norm=3.50 
REGINN:Gradient::k=12: rdisc=0.972, norm=3.76 
REGINN:Gradient::k=13: rdisc=0.969, norm=4.09 
REGINN:Gradient::k=14: rdisc=0.967, norm=4.36 
REGINN:Gradient::k=15: rdisc=0.965, norm=4.68 
REGINN:Gradient::k=16: rdisc=0.963, norm=4.94 
REGINN:Gradient::k=17: rdisc=0.961, norm=5.26 
REGINN:Gradient::k=18: rdisc=0.959, norm=5.52 
REGINN:Gradient::k=19: rdisc=0.957, norm=5.83 
REGINN:Gradient::k=20: rdisc=0.955, norm=6.09 
REGINN:Gradient::k=21: rdisc=0.952, norm=6.40 
REGINN:Gradient::k=22: rdisc=0.950, norm=6.66 
REGINN:Gradient::k=23: rdisc=0.948, norm=6.97 
REGINN:Gradient::k=24: rdisc=0.946, norm=7.22 
REGINN:Gradient::k=25: rdisc=0.944, norm=7.53 
REGINN:Gradient::k=26: rdisc=0.942, norm=7.78 
REGINN:Gradient::k=27: rdisc=0.940, norm=8.08 
REGINN:Gradient::k=28: rdisc=0.939, norm=8.33 
REGINN:Gradient::k=29: rdisc=0.937, norm=8.63 
REGINN:Gradient::k=30: rdisc=0.935, norm=8.88 
REGINN:Gradient::k=31: rdisc=0.933, norm=9.17 
REGINN:Gradient::k=32: rdisc=0.931, norm=9.42 
REGINN:Gradient::k=33: rdisc=0.929, norm=9.71 
REGINN:Gradient::k=34: rdisc=0.927, norm=9.95 
REGINN:Gradient::k=35: rdisc=0.925, norm=10.2 
REGINN:Gradient::k=36: rdisc=0.923, norm=10.5 
REGINN:Gradient::k=37: rdisc=0.922, norm=10.8 
REGINN:Gradient::k=38: rdisc=0.920, norm=11.0 
REGINN:Gradient::k=39: rdisc=0.918, norm=11.3 
REGINN:Gradient::k=40: rdisc=0.916, norm=11.5 
REGINN:Gradient::k=41: rdisc=0.915, norm=11.8 
REGINN:Gradient::k=42: rdisc=0.913, norm=12.0 
REGINN:Gradient::k=43: rdisc=0.911, norm=12.3 
REGINN:Gradient::k=44: rdisc=0.909, norm=12.6 
REGINN:Gradient::k=45: rdisc=0.908, norm=12.8 
REGINN:Gradient::k=46: rdisc=0.906, norm=13.1 
REGINN:Gradient::k=47: rdisc=0.904, norm=13.3 
REGINN:Gradient::k=48: rdisc=0.902, norm=13.6 
REGINN:Gradient::Target discrepancy reached after 48 iterations.
REGINN::i=23: rdisc=0.0161, rnorm=0.760, rerr=0.646
REGINN::-3.78 ≤ estimate ≤ 7.62
REGINN::
REGINN::Solving linear problem using rtol=0.962 and max_iter=67
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.998, norm=0.378
REGINN:Gradient::k=2 : rdisc=0.996, norm=0.587
REGINN:Gradient::k=3 : rdisc=0.993, norm=0.847
REGINN:Gradient::k=4 : rdisc=0.991, norm=1.14 
REGINN:Gradient::k=5 : rdisc=0.989, norm=1.38 
REGINN:Gradient::k=6 : rdisc=0.987, norm=1.67 
REGINN:Gradient::k=7 : rdisc=0.985, norm=1.91 
REGINN:Gradient::k=8 : rdisc=0.984, norm=2.18 
REGINN:Gradient::k=9 : rdisc=0.982, norm=2.43 
REGINN:Gradient::k=10: rdisc=0.980, norm=2.68 
REGINN:Gradient::k=11: rdisc=0.978, norm=2.93 
REGINN:Gradient::k=12: rdisc=0.976, norm=3.17 
REGINN:Gradient::k=13: rdisc=0.974, norm=3.42 
REGINN:Gradient::k=14: rdisc=0.973, norm=3.65 
REGINN:Gradient::k=15: rdisc=0.971, norm=3.90 
REGINN:Gradient::k=16: rdisc=0.969, norm=4.12 
REGINN:Gradient::k=17: rdisc=0.968, norm=4.38 
REGINN:Gradient::k=18: rdisc=0.966, norm=4.59 
REGINN:Gradient::k=19: rdisc=0.964, norm=4.86 
REGINN:Gradient::k=20: rdisc=0.963, norm=5.06 
REGINN:Gradient::k=21: rdisc=0.961, norm=5.33 
REGINN:Gradient::Target discrepancy reached after 21 iterations.
REGINN::i=24: rdisc=0.0155, rnorm=0.762, rerr=0.645
REGINN::-3.81 ≤ estimate ≤ 7.64
REGINN::
REGINN::Solving linear problem using rtol=0.914 and max_iter=69
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.998, norm=0.502
REGINN:Gradient::k=2 : rdisc=0.996, norm=0.575
REGINN:Gradient::k=3 : rdisc=0.994, norm=0.977
REGINN:Gradient::k=4 : rdisc=0.992, norm=1.12 
REGINN:Gradient::k=5 : rdisc=0.990, norm=1.46 
REGINN:Gradient::k=6 : rdisc=0.988, norm=1.63 
REGINN:Gradient::k=7 : rdisc=0.987, norm=1.92 
REGINN:Gradient::k=8 : rdisc=0.985, norm=2.11 
REGINN:Gradient::k=9 : rdisc=0.983, norm=2.37 
REGINN:Gradient::k=10: rdisc=0.982, norm=2.57 
REGINN:Gradient::k=11: rdisc=0.980, norm=2.80 
REGINN:Gradient::k=12: rdisc=0.978, norm=3.02 
REGINN:Gradient::k=13: rdisc=0.977, norm=3.24 
REGINN:Gradient::k=14: rdisc=0.975, norm=3.47 
REGINN:Gradient::k=15: rdisc=0.974, norm=3.67 
REGINN:Gradient::k=16: rdisc=0.972, norm=3.91 
REGINN:Gradient::k=17: rdisc=0.971, norm=4.11 
REGINN:Gradient::k=18: rdisc=0.969, norm=4.34 
REGINN:Gradient::k=19: rdisc=0.968, norm=4.54 
REGINN:Gradient::k=20: rdisc=0.966, norm=4.78 
REGINN:Gradient::k=21: rdisc=0.965, norm=4.97 
REGINN:Gradient::k=22: rdisc=0.963, norm=5.21 
REGINN:Gradient::k=23: rdisc=0.962, norm=5.40 
REGINN:Gradient::k=24: rdisc=0.960, norm=5.64 
REGINN:Gradient::k=25: rdisc=0.959, norm=5.83 
REGINN:Gradient::k=26: rdisc=0.957, norm=6.06 
REGINN:Gradient::k=27: rdisc=0.956, norm=6.25 
REGINN:Gradient::k=28: rdisc=0.954, norm=6.48 
REGINN:Gradient::k=29: rdisc=0.953, norm=6.67 
REGINN:Gradient::k=30: rdisc=0.951, norm=6.90 
REGINN:Gradient::k=31: rdisc=0.950, norm=7.09 
REGINN:Gradient::k=32: rdisc=0.949, norm=7.31 
REGINN:Gradient::k=33: rdisc=0.947, norm=7.50 
REGINN:Gradient::k=34: rdisc=0.946, norm=7.72 
REGINN:Gradient::k=35: rdisc=0.945, norm=7.91 
REGINN:Gradient::k=36: rdisc=0.943, norm=8.12 
REGINN:Gradient::k=37: rdisc=0.942, norm=8.31 
REGINN:Gradient::k=38: rdisc=0.941, norm=8.52 
REGINN:Gradient::k=39: rdisc=0.939, norm=8.71 
REGINN:Gradient::k=40: rdisc=0.938, norm=8.92 
REGINN:Gradient::k=41: rdisc=0.937, norm=9.11 
REGINN:Gradient::k=42: rdisc=0.935, norm=9.32 
REGINN:Gradient::k=43: rdisc=0.934, norm=9.50 
REGINN:Gradient::k=44: rdisc=0.933, norm=9.71 
REGINN:Gradient::k=45: rdisc=0.931, norm=9.89 
REGINN:Gradient::k=46: rdisc=0.930, norm=10.1 
REGINN:Gradient::k=47: rdisc=0.929, norm=10.3 
REGINN:Gradient::k=48: rdisc=0.928, norm=10.5 
REGINN:Gradient::k=49: rdisc=0.926, norm=10.7 
REGINN:Gradient::k=50: rdisc=0.925, norm=10.9 
REGINN:Gradient::k=51: rdisc=0.924, norm=11.1 
REGINN:Gradient::k=52: rdisc=0.923, norm=11.3 
REGINN:Gradient::k=53: rdisc=0.921, norm=11.4 
REGINN:Gradient::k=54: rdisc=0.920, norm=11.6 
REGINN:Gradient::k=55: rdisc=0.919, norm=11.8 
REGINN:Gradient::k=56: rdisc=0.918, norm=12.0 
REGINN:Gradient::k=57: rdisc=0.916, norm=12.2 
REGINN:Gradient::k=58: rdisc=0.915, norm=12.4 
REGINN:Gradient::k=59: rdisc=0.914, norm=12.6 
REGINN:Gradient::k=60: rdisc=0.913, norm=12.7 
REGINN:Gradient::Target discrepancy reached after 60 iterations.
REGINN::i=25: rdisc=0.0143, rnorm=0.767, rerr=0.642
REGINN::-3.87 ≤ estimate ≤ 7.70
REGINN::
REGINN::Solving linear problem using rtol=0.970 and max_iter=81
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.998, norm=0.453
REGINN:Gradient::k=2 : rdisc=0.996, norm=0.504
REGINN:Gradient::k=3 : rdisc=0.995, norm=0.842
REGINN:Gradient::k=4 : rdisc=0.993, norm=0.953
REGINN:Gradient::k=5 : rdisc=0.992, norm=1.24 
REGINN:Gradient::k=6 : rdisc=0.990, norm=1.37 
REGINN:Gradient::k=7 : rdisc=0.989, norm=1.62 
REGINN:Gradient::k=8 : rdisc=0.987, norm=1.77 
REGINN:Gradient::k=9 : rdisc=0.986, norm=1.99 
REGINN:Gradient::k=10: rdisc=0.985, norm=2.15 
REGINN:Gradient::k=11: rdisc=0.984, norm=2.34 
REGINN:Gradient::k=12: rdisc=0.982, norm=2.52 
REGINN:Gradient::k=13: rdisc=0.981, norm=2.70 
REGINN:Gradient::k=14: rdisc=0.980, norm=2.88 
REGINN:Gradient::k=15: rdisc=0.979, norm=3.05 
REGINN:Gradient::k=16: rdisc=0.977, norm=3.24 
REGINN:Gradient::k=17: rdisc=0.976, norm=3.41 
REGINN:Gradient::k=18: rdisc=0.975, norm=3.60 
REGINN:Gradient::k=19: rdisc=0.974, norm=3.77 
REGINN:Gradient::k=20: rdisc=0.973, norm=3.96 
REGINN:Gradient::k=21: rdisc=0.971, norm=4.12 
REGINN:Gradient::k=22: rdisc=0.970, norm=4.31 
REGINN:Gradient::k=23: rdisc=0.969, norm=4.47 
REGINN:Gradient::Target discrepancy reached after 23 iterations.
REGINN::i=26: rdisc=0.0139, rnorm=0.769, rerr=0.641
REGINN::-3.89 ≤ estimate ≤ 7.72
REGINN::
REGINN::Solving linear problem using rtol=0.921 and max_iter=83
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.999, norm=0.315
REGINN:Gradient::k=2 : rdisc=0.997, norm=0.390
REGINN:Gradient::k=3 : rdisc=0.996, norm=0.635
REGINN:Gradient::k=4 : rdisc=0.995, norm=0.757
REGINN:Gradient::k=5 : rdisc=0.994, norm=0.979
REGINN:Gradient::k=6 : rdisc=0.992, norm=1.12 
REGINN:Gradient::k=7 : rdisc=0.991, norm=1.32 
REGINN:Gradient::k=8 : rdisc=0.990, norm=1.47 
REGINN:Gradient::k=9 : rdisc=0.989, norm=1.67 
REGINN:Gradient::k=10: rdisc=0.988, norm=1.82 
REGINN:Gradient::k=11: rdisc=0.986, norm=2.01 
REGINN:Gradient::k=12: rdisc=0.985, norm=2.16 
REGINN:Gradient::k=13: rdisc=0.984, norm=2.35 
REGINN:Gradient::k=14: rdisc=0.983, norm=2.50 
REGINN:Gradient::k=15: rdisc=0.982, norm=2.69 
REGINN:Gradient::k=16: rdisc=0.981, norm=2.84 
REGINN:Gradient::k=17: rdisc=0.980, norm=3.02 
REGINN:Gradient::k=18: rdisc=0.979, norm=3.18 
REGINN:Gradient::k=19: rdisc=0.977, norm=3.36 
REGINN:Gradient::k=20: rdisc=0.976, norm=3.51 
REGINN:Gradient::k=21: rdisc=0.975, norm=3.69 
REGINN:Gradient::k=22: rdisc=0.974, norm=3.84 
REGINN:Gradient::k=23: rdisc=0.973, norm=4.02 
REGINN:Gradient::k=24: rdisc=0.972, norm=4.17 
REGINN:Gradient::k=25: rdisc=0.971, norm=4.35 
REGINN:Gradient::k=26: rdisc=0.970, norm=4.50 
REGINN:Gradient::k=27: rdisc=0.969, norm=4.68 
REGINN:Gradient::k=28: rdisc=0.968, norm=4.83 
REGINN:Gradient::k=29: rdisc=0.967, norm=5.00 
REGINN:Gradient::k=30: rdisc=0.966, norm=5.15 
REGINN:Gradient::k=31: rdisc=0.964, norm=5.32 
REGINN:Gradient::k=32: rdisc=0.963, norm=5.47 
REGINN:Gradient::k=33: rdisc=0.962, norm=5.64 
REGINN:Gradient::k=34: rdisc=0.961, norm=5.79 
REGINN:Gradient::k=35: rdisc=0.960, norm=5.96 
REGINN:Gradient::k=36: rdisc=0.959, norm=6.11 
REGINN:Gradient::k=37: rdisc=0.958, norm=6.28 
REGINN:Gradient::k=38: rdisc=0.957, norm=6.43 
REGINN:Gradient::k=39: rdisc=0.956, norm=6.59 
REGINN:Gradient::k=40: rdisc=0.955, norm=6.74 
REGINN:Gradient::k=41: rdisc=0.954, norm=6.91 
REGINN:Gradient::k=42: rdisc=0.953, norm=7.05 
REGINN:Gradient::k=43: rdisc=0.952, norm=7.22 
REGINN:Gradient::k=44: rdisc=0.951, norm=7.36 
REGINN:Gradient::k=45: rdisc=0.950, norm=7.53 
REGINN:Gradient::k=46: rdisc=0.949, norm=7.67 
REGINN:Gradient::k=47: rdisc=0.948, norm=7.84 
REGINN:Gradient::k=48: rdisc=0.947, norm=7.98 
REGINN:Gradient::k=49: rdisc=0.946, norm=8.14 
REGINN:Gradient::k=50: rdisc=0.945, norm=8.28 
REGINN:Gradient::k=51: rdisc=0.944, norm=8.45 
REGINN:Gradient::k=52: rdisc=0.943, norm=8.59 
REGINN:Gradient::k=53: rdisc=0.943, norm=8.75 
REGINN:Gradient::k=54: rdisc=0.942, norm=8.89 
REGINN:Gradient::k=55: rdisc=0.941, norm=9.05 
REGINN:Gradient::k=56: rdisc=0.940, norm=9.19 
REGINN:Gradient::k=57: rdisc=0.939, norm=9.35 
REGINN:Gradient::k=58: rdisc=0.938, norm=9.49 
REGINN:Gradient::k=59: rdisc=0.937, norm=9.64 
REGINN:Gradient::k=60: rdisc=0.936, norm=9.78 
REGINN:Gradient::k=61: rdisc=0.935, norm=9.94 
REGINN:Gradient::k=62: rdisc=0.934, norm=10.1 
REGINN:Gradient::k=63: rdisc=0.933, norm=10.2 
REGINN:Gradient::k=64: rdisc=0.932, norm=10.4 
REGINN:Gradient::k=65: rdisc=0.931, norm=10.5 
REGINN:Gradient::k=66: rdisc=0.930, norm=10.7 
REGINN:Gradient::k=67: rdisc=0.930, norm=10.8 
REGINN:Gradient::k=68: rdisc=0.929, norm=11.0 
REGINN:Gradient::k=69: rdisc=0.928, norm=11.1 
REGINN:Gradient::k=70: rdisc=0.927, norm=11.2 
REGINN:Gradient::k=71: rdisc=0.926, norm=11.4 
REGINN:Gradient::k=72: rdisc=0.925, norm=11.5 
REGINN:Gradient::k=73: rdisc=0.924, norm=11.7 
REGINN:Gradient::k=74: rdisc=0.923, norm=11.8 
REGINN:Gradient::k=75: rdisc=0.923, norm=12.0 
REGINN:Gradient::k=76: rdisc=0.922, norm=12.1 
REGINN:Gradient::k=77: rdisc=0.921, norm=12.2 
REGINN:Gradient::Target discrepancy reached after 77 iterations.
REGINN::i=27: rdisc=0.0129, rnorm=0.774, rerr=0.638
REGINN::-3.95 ≤ estimate ≤ 7.77
REGINN::
REGINN::Solving linear problem using rtol=0.976 and max_iter=100
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.998, norm=0.474
REGINN:Gradient::k=2 : rdisc=0.997, norm=0.516
REGINN:Gradient::k=3 : rdisc=0.995, norm=0.763
REGINN:Gradient::k=4 : rdisc=0.994, norm=0.858
REGINN:Gradient::k=5 : rdisc=0.993, norm=1.06 
REGINN:Gradient::k=6 : rdisc=0.992, norm=1.17 
REGINN:Gradient::k=7 : rdisc=0.991, norm=1.34 
REGINN:Gradient::k=8 : rdisc=0.990, norm=1.46 
REGINN:Gradient::k=9 : rdisc=0.989, norm=1.61 
REGINN:Gradient::k=10: rdisc=0.988, norm=1.75 
REGINN:Gradient::k=11: rdisc=0.987, norm=1.89 
REGINN:Gradient::k=12: rdisc=0.986, norm=2.03 
REGINN:Gradient::k=13: rdisc=0.986, norm=2.16 
REGINN:Gradient::k=14: rdisc=0.985, norm=2.31 
REGINN:Gradient::k=15: rdisc=0.984, norm=2.44 
REGINN:Gradient::k=16: rdisc=0.983, norm=2.59 
REGINN:Gradient::k=17: rdisc=0.982, norm=2.72 
REGINN:Gradient::k=18: rdisc=0.981, norm=2.86 
REGINN:Gradient::k=19: rdisc=0.980, norm=2.99 
REGINN:Gradient::k=20: rdisc=0.979, norm=3.14 
REGINN:Gradient::k=21: rdisc=0.978, norm=3.27 
REGINN:Gradient::k=22: rdisc=0.977, norm=3.41 
REGINN:Gradient::k=23: rdisc=0.977, norm=3.55 
REGINN:Gradient::k=24: rdisc=0.976, norm=3.69 
REGINN:Gradient::Target discrepancy reached after 24 iterations.
REGINN::i=28: rdisc=0.0126, rnorm=0.775, rerr=0.637
REGINN::-3.96 ≤ estimate ≤ 7.78
REGINN::
REGINN::Solving linear problem using rtol=0.928 and max_iter=101
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.999, norm=0.221
REGINN:Gradient::k=2 : rdisc=0.998, norm=0.280
REGINN:Gradient::k=3 : rdisc=0.997, norm=0.453
REGINN:Gradient::k=4 : rdisc=0.996, norm=0.556
REGINN:Gradient::k=5 : rdisc=0.995, norm=0.713
REGINN:Gradient::k=6 : rdisc=0.995, norm=0.830
REGINN:Gradient::k=7 : rdisc=0.994, norm=0.978
REGINN:Gradient::k=8 : rdisc=0.993, norm=1.10 
REGINN:Gradient::k=9 : rdisc=0.992, norm=1.24 
REGINN:Gradient::k=10: rdisc=0.991, norm=1.37 
REGINN:Gradient::k=11: rdisc=0.990, norm=1.51 
REGINN:Gradient::k=12: rdisc=0.989, norm=1.64 
REGINN:Gradient::k=13: rdisc=0.988, norm=1.78 
REGINN:Gradient::k=14: rdisc=0.988, norm=1.91 
REGINN:Gradient::k=15: rdisc=0.987, norm=2.04 
REGINN:Gradient::k=16: rdisc=0.986, norm=2.18 
REGINN:Gradient::k=17: rdisc=0.985, norm=2.31 
REGINN:Gradient::k=18: rdisc=0.984, norm=2.44 
REGINN:Gradient::k=19: rdisc=0.983, norm=2.57 
REGINN:Gradient::k=20: rdisc=0.982, norm=2.71 
REGINN:Gradient::k=21: rdisc=0.982, norm=2.84 
REGINN:Gradient::k=22: rdisc=0.981, norm=2.97 
REGINN:Gradient::k=23: rdisc=0.980, norm=3.10 
REGINN:Gradient::k=24: rdisc=0.979, norm=3.23 
REGINN:Gradient::k=25: rdisc=0.978, norm=3.36 
REGINN:Gradient::k=26: rdisc=0.977, norm=3.49 
REGINN:Gradient::k=27: rdisc=0.977, norm=3.62 
REGINN:Gradient::k=28: rdisc=0.976, norm=3.75 
REGINN:Gradient::k=29: rdisc=0.975, norm=3.87 
REGINN:Gradient::k=30: rdisc=0.974, norm=4.01 
REGINN:Gradient::k=31: rdisc=0.973, norm=4.13 
REGINN:Gradient::k=32: rdisc=0.973, norm=4.26 
REGINN:Gradient::k=33: rdisc=0.972, norm=4.39 
REGINN:Gradient::k=34: rdisc=0.971, norm=4.52 
REGINN:Gradient::k=35: rdisc=0.970, norm=4.64 
REGINN:Gradient::k=36: rdisc=0.969, norm=4.77 
REGINN:Gradient::k=37: rdisc=0.969, norm=4.89 
REGINN:Gradient::k=38: rdisc=0.968, norm=5.02 
REGINN:Gradient::k=39: rdisc=0.967, norm=5.15 
REGINN:Gradient::k=40: rdisc=0.966, norm=5.27 
REGINN:Gradient::k=41: rdisc=0.965, norm=5.40 
REGINN:Gradient::k=42: rdisc=0.965, norm=5.52 
REGINN:Gradient::k=43: rdisc=0.964, norm=5.65 
REGINN:Gradient::k=44: rdisc=0.963, norm=5.77 
REGINN:Gradient::k=45: rdisc=0.962, norm=5.89 
REGINN:Gradient::k=46: rdisc=0.962, norm=6.02 
REGINN:Gradient::k=47: rdisc=0.961, norm=6.14 
REGINN:Gradient::k=48: rdisc=0.960, norm=6.27 
REGINN:Gradient::k=49: rdisc=0.959, norm=6.39 
REGINN:Gradient::k=50: rdisc=0.959, norm=6.51 
REGINN:Gradient::k=51: rdisc=0.958, norm=6.63 
REGINN:Gradient::k=52: rdisc=0.957, norm=6.76 
REGINN:Gradient::k=53: rdisc=0.956, norm=6.87 
REGINN:Gradient::k=54: rdisc=0.956, norm=7.00 
REGINN:Gradient::k=55: rdisc=0.955, norm=7.12 
REGINN:Gradient::k=56: rdisc=0.954, norm=7.24 
REGINN:Gradient::k=57: rdisc=0.953, norm=7.36 
REGINN:Gradient::k=58: rdisc=0.953, norm=7.48 
REGINN:Gradient::k=59: rdisc=0.952, norm=7.60 
REGINN:Gradient::k=60: rdisc=0.951, norm=7.72 
REGINN:Gradient::k=61: rdisc=0.950, norm=7.84 
REGINN:Gradient::k=62: rdisc=0.950, norm=7.96 
REGINN:Gradient::k=63: rdisc=0.949, norm=8.08 
REGINN:Gradient::k=64: rdisc=0.948, norm=8.20 
REGINN:Gradient::k=65: rdisc=0.948, norm=8.31 
REGINN:Gradient::k=66: rdisc=0.947, norm=8.43 
REGINN:Gradient::k=67: rdisc=0.946, norm=8.55 
REGINN:Gradient::k=68: rdisc=0.945, norm=8.67 
REGINN:Gradient::k=69: rdisc=0.945, norm=8.79 
REGINN:Gradient::k=70: rdisc=0.944, norm=8.91 
REGINN:Gradient::k=71: rdisc=0.943, norm=9.02 
REGINN:Gradient::k=72: rdisc=0.943, norm=9.14 
REGINN:Gradient::k=73: rdisc=0.942, norm=9.25 
REGINN:Gradient::k=74: rdisc=0.941, norm=9.37 
REGINN:Gradient::k=75: rdisc=0.940, norm=9.49 
REGINN:Gradient::k=76: rdisc=0.940, norm=9.60 
REGINN:Gradient::k=77: rdisc=0.939, norm=9.72 
REGINN:Gradient::k=78: rdisc=0.938, norm=9.83 
REGINN:Gradient::k=79: rdisc=0.938, norm=9.95 
REGINN:Gradient::k=80: rdisc=0.937, norm=10.1 
REGINN:Gradient::k=81: rdisc=0.936, norm=10.2 
REGINN:Gradient::k=82: rdisc=0.936, norm=10.3 
REGINN:Gradient::k=83: rdisc=0.935, norm=10.4 
REGINN:Gradient::k=84: rdisc=0.934, norm=10.5 
REGINN:Gradient::k=85: rdisc=0.934, norm=10.6 
REGINN:Gradient::k=86: rdisc=0.933, norm=10.7 
REGINN:Gradient::k=87: rdisc=0.932, norm=10.9 
REGINN:Gradient::k=88: rdisc=0.932, norm=11.0 
REGINN:Gradient::k=89: rdisc=0.931, norm=11.1 
REGINN:Gradient::k=90: rdisc=0.930, norm=11.2 
REGINN:Gradient::k=91: rdisc=0.930, norm=11.3 
REGINN:Gradient::k=92: rdisc=0.929, norm=11.4 
REGINN:Gradient::k=93: rdisc=0.928, norm=11.5 
REGINN:Gradient::k=94: rdisc=0.928, norm=11.6 
REGINN:Gradient::Target discrepancy reached after 94 iterations.
REGINN::i=29: rdisc=0.0118, rnorm=0.779, rerr=0.634
REGINN::-4.02 ≤ estimate ≤ 7.81
REGINN::
REGINN::Solving linear problem using rtol=0.982 and max_iter=118
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.999, norm=0.279
REGINN:Gradient::k=2 : rdisc=0.998, norm=0.316
REGINN:Gradient::k=3 : rdisc=0.997, norm=0.488
REGINN:Gradient::k=4 : rdisc=0.996, norm=0.567
REGINN:Gradient::k=5 : rdisc=0.995, norm=0.707
REGINN:Gradient::k=6 : rdisc=0.995, norm=0.802
REGINN:Gradient::k=7 : rdisc=0.994, norm=0.928
REGINN:Gradient::k=8 : rdisc=0.993, norm=1.03 
REGINN:Gradient::k=9 : rdisc=0.992, norm=1.15 
REGINN:Gradient::k=10: rdisc=0.992, norm=1.26 
REGINN:Gradient::k=11: rdisc=0.991, norm=1.37 
REGINN:Gradient::k=12: rdisc=0.990, norm=1.48 
REGINN:Gradient::k=13: rdisc=0.990, norm=1.60 
REGINN:Gradient::k=14: rdisc=0.989, norm=1.71 
REGINN:Gradient::k=15: rdisc=0.988, norm=1.82 
REGINN:Gradient::k=16: rdisc=0.987, norm=1.93 
REGINN:Gradient::k=17: rdisc=0.987, norm=2.04 
REGINN:Gradient::k=18: rdisc=0.986, norm=2.15 
REGINN:Gradient::k=19: rdisc=0.985, norm=2.26 
REGINN:Gradient::k=20: rdisc=0.985, norm=2.38 
REGINN:Gradient::k=21: rdisc=0.984, norm=2.49 
REGINN:Gradient::k=22: rdisc=0.983, norm=2.60 
REGINN:Gradient::k=23: rdisc=0.983, norm=2.71 
REGINN:Gradient::k=24: rdisc=0.982, norm=2.82 
REGINN:Gradient::k=25: rdisc=0.981, norm=2.93 
REGINN:Gradient::Target discrepancy reached after 25 iterations.
REGINN::i=30: rdisc=0.0116, rnorm=0.780, rerr=0.633
REGINN::-4.03 ≤ estimate ≤ 7.82
REGINN::
REGINN::Solving linear problem using rtol=0.932 and max_iter=119
REGINN:Gradient::k=0 : rdisc=1.00 , norm=0.00 
REGINN:Gradient::k=1 : rdisc=0.999, norm=0.190
REGINN:Gradient::k=2 : rdisc=0.998, norm=0.240
REGINN:Gradient::k=3 : rdisc=0.998, norm=0.382
REGINN:Gradient::k=4 : rdisc=0.997, norm=0.466
REGINN:Gradient::k=5 : rdisc=0.996, norm=0.594
REGINN:Gradient::k=6 : rdisc=0.996, norm=0.688
REGINN:Gradient::k=7 : rdisc=0.995, norm=0.808
REGINN:Gradient::k=8 : rdisc=0.994, norm=0.907
REGINN:Gradient::k=9 : rdisc=0.994, norm=1.02 
REGINN:Gradient::k=10: rdisc=0.993, norm=1.12 
REGINN:Gradient::k=11: rdisc=0.992, norm=1.24 
REGINN:Gradient::k=12: rdisc=0.992, norm=1.34 
REGINN:Gradient::k=13: rdisc=0.991, norm=1.45 
REGINN:Gradient::k=14: rdisc=0.990, norm=1.56 
REGINN:Gradient::k=15: rdisc=0.990, norm=1.67 
REGINN:Gradient::k=16: rdisc=0.989, norm=1.77 
REGINN:Gradient::k=17: rdisc=0.988, norm=1.88 
REGINN:Gradient::k=18: rdisc=0.988, norm=1.98 
REGINN:Gradient::k=19: rdisc=0.987, norm=2.09 
REGINN:Gradient::k=20: rdisc=0.986, norm=2.20 
REGINN:Gradient::k=21: rdisc=0.986, norm=2.31 
REGINN:Gradient::k=22: rdisc=0.985, norm=2.41 
REGINN:Gradient::k=23: rdisc=0.984, norm=2.52 
REGINN:Gradient::k=24: rdisc=0.984, norm=2.62 
REGINN:Gradient::k=25: rdisc=0.983, norm=2.73 
REGINN:Gradient::k=26: rdisc=0.982, norm=2.83 
REGINN:Gradient::k=27: rdisc=0.982, norm=2.94 
REGINN:Gradient::k=28: rdisc=0.981, norm=3.04 
REGINN:Gradient::k=29: rdisc=0.980, norm=3.15 
REGINN:Gradient::k=30: rdisc=0.980, norm=3.25 
REGINN:Gradient::k=31: rdisc=0.979, norm=3.36 
REGINN:Gradient::k=32: rdisc=0.978, norm=3.46 
REGINN:Gradient::k=33: rdisc=0.978, norm=3.56 
REGINN:Gradient::k=34: rdisc=0.977, norm=3.66 
REGINN:Gradient::k=35: rdisc=0.977, norm=3.77 
REGINN:Gradient::k=36: rdisc=0.976, norm=3.87 
REGINN:Gradient::k=37: rdisc=0.975, norm=3.98 
REGINN:Gradient::k=38: rdisc=0.975, norm=4.08 
REGINN:Gradient::k=39: rdisc=0.974, norm=4.18 
REGINN:Gradient::k=40: rdisc=0.973, norm=4.28 
REGINN:Gradient::k=41: rdisc=0.973, norm=4.39 
REGINN:Gradient::k=42: rdisc=0.972, norm=4.49 
REGINN:Gradient::k=43: rdisc=0.972, norm=4.59 
REGINN:Gradient::k=44: rdisc=0.971, norm=4.69 
REGINN:Gradient::k=45: rdisc=0.970, norm=4.79 
REGINN:Gradient::k=46: rdisc=0.970, norm=4.89 
REGINN:Gradient::k=47: rdisc=0.969, norm=5.00 
REGINN:Gradient::k=48: rdisc=0.968, norm=5.09 
REGINN:Gradient::k=49: rdisc=0.968, norm=5.20 
REGINN:Gradient::k=50: rdisc=0.967, norm=5.30 
REGINN:Gradient::k=51: rdisc=0.967, norm=5.40 
REGINN:Gradient::k=52: rdisc=0.966, norm=5.50 
REGINN:Gradient::k=53: rdisc=0.965, norm=5.60 
REGINN:Gradient::k=54: rdisc=0.965, norm=5.70 
